<form th:action="@{#{url.acc.info.cre}+'/'+ ${merAccInfo.merchantId}}"
	th:object="${merAccSet}" th:method="POST"
	class="form-no-horizontal-spacing">
	<body onload="init()">
		<bst:alert-error id="requiredfield"
			th:if="${#fields.hasErrors('transactionRate')} or ${#fields.hasErrors('transactionFee')}">
			<th:block th:text="#{msg.info.acc.info}" />
		</bst:alert-error>
		<div class="row form-row">
			<div class="col-md-12">
				<bst:checkbox id="psa"
					class="multiChec bestpay-custom-checkbox-mt3"
					th:field="*{psa}"
					th:text="#{lbl.mer.psa}"
					th:value="true ? 1 : 0" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 id="bankName" th:text="#{lbl.bank.nm}" />
				<select th:field="*{bankId}" class="select1 form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="bank : ${bankList}" th:value="${bank.bankId}"
						th:text="${#strings.toUpperCase(bank.bankName)}" />
				</select>
			</div>
			<div class="col-md-4">
				<h5 id="accountName" th:text="#{lbl.mer.acc.name}" />
				<input id="accountName" name="accountName" th:field="*{accountName}"
					class="form-control alphaOnly" value="" maxlength="40"
					style="text-transform: uppercase;" />
			</div>
			<div class="col-md-4">
				<h5 id="accountNum" th:text="#{lbl.mer.acc.num}" />
				<bst:input-number th:field="*{accountNum}" id="accountNum" value=""
					name="accountNum" class="form-control" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 th:text="#{lbl.mer.settle.fee}" />
				<bst:input-number th:field="*{settlementFee}" id="settlementFee"
					step="0.01" value="0" min="0" name="settlementFee"
					class="form-control" onchange="amountSetTwoDecimal(this)" />
			</div>
			<div class="col-md-4">
				<h5 th:text="#{lbl.mer.min.settle.amt}" />
				<bst:input-number th:field="*{minSettleAmt}" id="minSettleAmt"
					step="0.01" value="0" min="0" name="minSettleAmt"
					class="form-control" onchange="amountSetTwoDecimal(this)" />
			</div>
			<div class="col-md-4">
				<h5 th:text="#{lbl.mer.trans.rate}" />
				<bst:input-number th:field="*{transactionRate}" id="transactionRate"
					step="0.01" value="0" min="0" name="transactionRate"
					class="form-control" onchange="amountSetTwoDecimal(this)" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 th:text="#{lbl.mer.trans.cost}" />
				<bst:input-number th:field="*{transactionFee}" id="transactionFee"
					step="0.01" value="0" min="0" name="transactionFee"
					class="form-control" onchange="amountSetTwoDecimal(this)" />
			</div>
		</div>
		<div class="form-actions">
			<bst:btn-xs-group class="pull-right">
				<bst:btn type="button"
					th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
					th:text="#{btn.cmn.can}" />
				<bst:btn type="reset" id="accInfoRst" name="reset"
					th:text="#{btn.cmn.rst}" />
				<bst:btn-primary type="submit" name="update" value="saveAccSet"
					th:text="#{'Save and Continue'}" />
			</bst:btn-xs-group>
		</div>
	</body>
</form>
<script type="text/javascript">
	var _contextPath = window.location.href;
	var _contextPath1 = window.location;
	function init() {
		var statusCode1 = $('#accType').val();
		if (statusCode1 == '') {
			$("#idType").prop("disabled", true);
			$("#icNumber").prop("disabled", true);
		}
	}

	function onChangeIdType() {
		var statusType1 = $('#idType').val();
		if (statusType1 != '') {
			$("#icNumber").prop("disabled", false);
		} else {
			$("#icNumber").prop("disabled", true);
		}
	}
</script>