<form th:action="@{${merchantId}}" th:object="${merAccInfo}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:alert-error id="requiredfield"
		th:if="${#fields.hasErrors('email')} or ${#fields.hasErrors('company')} or ${#fields.hasErrors('domain')} or ${#fields.hasErrors('salesPic')} or ${#fields.hasErrors('subscriptionPlan')} or ${#fields.hasErrors('acStatus')} or ${#fields.hasErrors('startContractDate')} or ${#fields.hasErrors('expireDate')}">
		<th:block th:text="#{msg.info.acc.info}" />
	</bst:alert-error>
	<div class="row form-row">
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.name}" />
			<input id="merchantId" name="merchantId" th:field="*{merchantId}"
				class="form-control" value="" th:readonly="true" />
		</div>
		<div class="col-md-4">
			<h5 class="required" th:text="#{lbl.mer.email}" />
			<input id="email" name="email" th:field="*{email}"
				class="form-control" value="" />
			<p class="errors" th:if="${#fields.hasErrors('email')}"
				th:errors="*{email}" />
		</div>
		<div class="col-md-4">
			<h5 class="required" th:text="#{lbl.mer.company}" />
			<input id="company" name="company" th:field="*{company}"
				maxlength="33" class="form-control" value=""
				style="text-transform: uppercase;" />
			<p class="errors" th:if="${#fields.hasErrors('company')}"
				th:errors="*{company}" />
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.domain}" />
			<input id="domain" name="domain" th:field="*{domain}"
				class="form-control" value="" />
		</div>
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.pic}" />
			<input id="salesPic" name="salesPic" th:field="*{salesPic}"
				class="form-control" value="" style="text-transform: uppercase;" />
		</div>
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.own.nm}" />
			<input id="ownerDirectorName" name="ownerDirectorName"
				th:field="*{ownerDirectorName}" class="form-control" value=""
				style="text-transform: uppercase;" />
		</div>

	</div>
	<div class="row form-row">
		<div class="col-md-4">
			<h5 class="required" th:text="#{lbl.mer.own.nat.id}" />
			<input id="ownerDirectorNationalId" name="ownerDirectorNationalId"
				th:field="*{ownerDirectorNationalId}" class="form-control" value=""
				style="text-transform: uppercase;" />
			<p class="errors" th:if="${#fields.hasErrors('ownerDirectorNationalId')}"
				th:errors="*{ownerDirectorNationalId}" />
		</div>
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.sub.plan}" />
			<select th:field="*{subscriptionPlan}" class="select1 form-control">
				<option th:text="#{lbl.cmn.sel.pls}" value="" />
				<option th:each="subPlan : ${subPlanList}"
					th:value="${subPlan.subPlanId}"
					th:text="${#strings.toUpperCase(subPlan.remarks)}" />
			</select>
		</div>
		<div class="col-md-4">
			<h5 class="required" th:text="#{lbl.mer.acc.status}" />

			<bst:select data-minimum-results-for-search="Infinity"
				th:field="*{acStatus}" id="accStatus" name="accStatus">
				<option th:text="#{lbl.cmn.sel.pls}" value="" />
				<option th:each="statusAcc : ${statusAccList}"
					th:value="${statusAcc.statusCode}"
					th:text="${#strings.toUpperCase(statusAcc.statusDescEn)}" />
			</bst:select>
			<p class="errors" th:if="${#fields.hasErrors('acStatus')}"
				th:errors="*{acStatus}" />
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-4">
			<h5 class="required" th:text="#{lbl.com.ref}" />
			<bst:select data-minimum-results-for-search="Infinity"
				th:field="*{companyRefId}">
				<option th:text="#{lbl.cmn.sel.pls}" value="" />
				<option th:each="merCompany : ${merCompanyLst}"
					th:value="${merCompany.compRefId}"
					th:text="${#strings.toUpperCase(merCompany.companyName)}" />
			</bst:select>
			<p class="errors" th:if="${#fields.hasErrors('companyRefId')}"
				th:errors="*{companyRefId}" />
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.start.contract.dt}" />
			<bst:input id="startContractDate" th:field="*{startContractDate}"
				th:disabled="${isView}" />
		</div>
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.expired.dt}" />
			<bst:input id="expireDate" th:field="*{expireDate}"
				th:disabled="${isView}" />
		</div>
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.memo}" />
			<textarea class="form-control" id="memo" name="memo"
				th:field="*{memo}" />
		</div>
	</div>
	<div class="form-actions">
		<div class="pull-right">
			<bst:btn-xs-group class="pull-right">
				<bst:btn type="button"
					th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
					th:text="#{btn.cmn.can}" />
				<bst:btn type="reset" id="accInfoRst" name="reset"
					th:text="#{btn.cmn.rst}" />
				<bst:btn-primary th:unless="${updateMerAccInfo}" type="submit"
					name="create" th:text="#{'Save'}"
					th:onclick="'javascript:redirectURL(\'' + #{url.acc.info.cre} + '\');'" />
				<th:block th:if="${updateMerAccInfo}">
					<bst:btn-primary type="submit" name="update" value="updateAccInfo"
						th:text="#{'Save and Continue'}" />
				</th:block>
			</bst:btn-xs-group>
		</div>
	</div>
</form>
