<form th:action="@{#{url.acc.info.cre}+'/'+ ${merAccInfo.merchantId}}"
	th:object="${merBusCat}" th:method="POST"
	class="form-no-horizontal-spacing">
	<bst:alert-error id="requiredfield"
		th:if="${#fields.hasErrors('catList')}">
		<th:block th:text="#{msg.info.acc.info}" />
	</bst:alert-error>
	<div class="row form-row">
		<div class="col-md-12">
			<h5 th:text="#{lbl.mer.cat}" />
			<div>
				<select id="selectedCat" th:field="*{catList}"
					class="select1 form-control" multiple="multiple">
					<option th:each="cat : ${categoryList}"
						th:value="${{cat.categoryName}}"
						th:text="${#strings.toUpperCase(cat.categoryName)}" />
				</select>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4" style="margin: 0.625rem 0">
			<bst:checkbox-group>
				<bst:checkbox id="addNewCat" class="bestpay-custom-checkbox-mt3"
					th:field="*{addNewCat}" th:value="1" th:text="#{lbl.mer.new.cat}" />
			</bst:checkbox-group>
		</div>
		<div class="col-md-12">
			<input id="newMerCat" name="newMerCat" th:field="*{newMerCat}"
				class="form-control" value="" placeholder="Insert new category here"
				style="display: none; text-transform: uppercase;" />
		</div>
	</div>
	<div class="form-actions">
		<bst:btn-xs-group class="pull-right">
			<bst:btn type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
				th:text="#{btn.cmn.can}" />
			<bst:btn type="reset" id="chnlSetRst" name="reset"
				th:text="#{btn.cmn.rst}" />
			<bst:btn-primary type="submit" name="update" value="saveBusCat"
				th:text="#{'Save and Continue'}" />
		</bst:btn-xs-group>
	</div>

</form>