<form th:action="@{#{url.acc.info.cre}+'/'+ ${merAccInfo.merchantId}}"
	th:object="${merChanSetWrapper}" th:method="POST"
	class="form-no-horizontal-spacing">
	<body onload="init()">
	<!-- <bst:alert-error id="requiredfield"
		th:if="${#fields.hasErrors('merchantId')}">
		<th:block th:text="#{msg.info.acc.info}" />
	</bst:alert-error> -->
	<div class="row form-row"
		style="background-color: #DCDCDC; font-weight: bold; text-align: center; border: 1px solid #A9A9A9;">
		<div class="col-md-4">
			<h5 th:text="#{lbl.trans.channel}"
				style="font-weight: bold; text-transform: uppercase;" />
		</div>
		<div class="col-md-2">
			<h5 th:text="#{lbl.rate.perc}"
				style="font-weight: bold; text-transform: uppercase;" />
		</div>
		<div class="col-md-2">
			<h5 th:text="#{lbl.cost}"
				style="font-weight: bold; text-transform: uppercase;" />
		</div>
		<div class="col-md-2">
			<h5 th:text="#{lbl.addlCost}"
				style="font-weight: bold; text-transform: uppercase;" />
		</div>
		<div class="col-md-2">
			<h5 th:text="#{lbl.mntlyFee}"
				style="font-weight: bold; text-transform: uppercase;" />
		</div>
	</div>
	<div class="row form-row">
		<h5>
			Please select the <span style="color: red; font-weight: 400;">CHANNEL</span>
			and Key in the Rate% and Cost.
		</h5>
	</div>
	<bst:error th:if="${#fields.hasErrors('merchantId')}" th:errors="*{merchantId}"/>
	<div class="row form-row align-items-center" id="channelTable"  
		th:each="channel,iter : ${channelList}">
		<div class="col-md-4">
			<input th:id="${'merChanSetschannel' + iter.index}"
			 type="checkbox" class="bestpay-custom-checkbox"
				th:field="*{merChanSets[__${iter.index}__].channel}"
				th:value="${channel.channel}" onClick="onChangeInputFields(this.id)" /> <label
				th:text="${channel.channelName}"  
				style="margin-left: 0.3rem; display: inline-block;"></label>
		</div>
		<div class="col-md-2">
		 <input type="hidden" th:id="${'merChanSetsisDeleted' + iter.index}" th:field="*{merChanSets[__${iter.index}__].deleted}" />
			<bst:input-number th:id="${'merChanSetsrate' + iter.index}" th:field="*{merChanSets[__${iter.index}__].rate}"
				class="form-control" step="0.01" value="0" min="0"
				onchange="amountSetTwoDecimal(this)" disabled="" />
		</div>
		<div class="col-md-2">
			<bst:input-number th:id="${'merChanSetscost' + iter.index}" th:field="*{merChanSets[__${iter.index}__].cost}"
				class="form-control" step="0.01" value="0" min="0"
				onchange="amountSetTwoDecimal(this)" disabled=""/>
		</div>
		<div class="col-md-2">
			<bst:input-number th:id="${'merChanSetsAddlCost' + iter.index}" th:field="*{merChanSets[__${iter.index}__].additionalCost}"
				class="form-control" step="0.01" value="0" min="0"
				onchange="amountSetTwoDecimal(this)" disabled=""/>
		</div>
		<div class="col-md-2">
			<bst:input-number th:id="${'merChanSetsMnthlyFee' + iter.index}" th:field="*{merChanSets[__${iter.index}__].monthlyFee}"
				class="form-control" step="0.01" value="0" min="0"
				onchange="amountSetTwoDecimal(this)" disabled=""/>
		</div>
	</div>
	<div class="form-actions">
		<bst:btn-xs-group class="pull-right">
			<bst:btn type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
				th:text="#{btn.cmn.can}" />
			<bst:btn type="reset" id="chnlSetRst" name="reset"
				th:text="#{btn.cmn.rst}" />
			<bst:btn-primary type="submit" name="update" value="saveChnnlSetting"
				th:text="#{'Save and Continue'}" />
		</bst:btn-xs-group>
	</div>
	</body>
</form>
<script th:inline="javascript" type="text/javascript">
	/*<![CDATA[*/
	var channelWrapper = /*[[${merChanSetWrapper}]]*/null;
	var noOfChannel = channelWrapper ? channelWrapper.merChanSets.length : 0;
	
	
		 
	function onChangeInputFields(cb){
		var index=cb[cb.length-1];
		if(document.getElementById('merChanSetschannel'+index).checked){
			document.getElementById('merChanSetsrate'+index).disabled=false;
			document.getElementById('merChanSetscost'+index).disabled=false;
			document.getElementById('merChanSetsAddlCost'+index).disabled=false;
			document.getElementById('merChanSetsMnthlyFee'+index).disabled=false;
		}else{
			document.getElementById('merChanSetsrate'+index).disabled=true;
			document.getElementById('merChanSetscost'+index).disabled=true;
			document.getElementById('merChanSetsAddlCost'+index).disabled=true;
			document.getElementById('merChanSetsMnthlyFee'+index).disabled=true;
			document.getElementById('merChanSetsisDeleted'+index).value = 'true';
		}
		
	}
	
for (i=0;i<noOfChannel;i++) {
		
		var chked = document.getElementById('merChanSetschannel'+i).checked;
		if (chked) {
			document.getElementById('merChanSetsrate'+i).disabled=false;
			document.getElementById('merChanSetscost'+i).disabled=false;
			document.getElementById('merChanSetsAddlCost'+i).disabled=false;
			document.getElementById('merChanSetsMnthlyFee'+i).disabled=false;
		}else{
			document.getElementById('merChanSetsrate'+i).disabled=true;
			document.getElementById('merChanSetscost'+i).disabled=true;
			document.getElementById('merChanSetsAddlCost'+i).disabled=true;
			document.getElementById('merChanSetsMnthlyFee'+i).disabled=true;
		}
	}
	
	
	function init(){
		for (i=0;i<noOfChannel;i++) {
			if(document.getElementById('merChanSetsrate'+i).value!=''){
				document.getElementById('merChanSetsrate'+i).value=parseFloat(document.getElementById('merChanSetsrate'+i).value).toFixed(2);
			}
			if(document.getElementById('merChanSetscost'+i).value!=''){
				document.getElementById('merChanSetscost'+i).value=parseFloat(document.getElementById('merChanSetscost'+i).value).toFixed(2);
			}
			if(document.getElementById('merChanSetsAddlCost'+i).value!=''){
				document.getElementById('merChanSetsAddlCost'+i).value=parseFloat(document.getElementById('merChanSetsAddlCost'+i).value).toFixed(2);
			}
			if(document.getElementById('merChanSetsMnthlyFee'+i).value!=''){
				document.getElementById('merChanSetsMnthlyFee'+i).value=parseFloat(document.getElementById('merChanSetsMnthlyFee'+i).value).toFixed(2);
			}
		}
	}
	
/* 	for (i = 0; i < noOfChannel; i++) {
		console.log(document)
		var rate = document.getElementById('#merChanSets' + i + '.rate').value;
		var cost = document.getElementById('#merChanSets' + i + '.cost').value;

		if (document.getElementById('merChanSets' + i + '.channel1').checked) {
			document.getElementById('#merChanSets' + i + '.rate').value = parseFloat(rate).toFixed(2);
			document.getElementById('#merChanSets' + i + '.cost').value = parseFloat(cost).toFixed(2);
		}
	}
 */	/*]]>*/
</script>