<bst:portlet th:title="#{lbl.pgw.mer.lst}">
	<div class="cell-sm-12">
		<bst:table id="tblMerLst" th:classappend="table-hover-rows" style="width:100%">
			<thead>
				<tr>
					<th th:text="'No'" width="3%"/>
					<th th:text="#{lbl.mer.name}" width="15%" />
					<th th:text="#{lbl.mer.company}" width="20%" />
					<th th:text="#{lbl.mer.create.dt}" width="15%" />
					<th th:text="#{lbl.mer.modified.dt}" width="15%" />
					<th th:text="#{lbl.mer.expired.dt}" width="15%" />
					<th th:text="#{lbl.stat}" width="10%" />
					<th th:text="#{lbl.ssfc.details}" width="10%" />
				</tr>
			</thead>
		</bst:table>
	</div>
</bst:portlet>
