<form th:action="@{#{url.acc.info.cre}+'/'+ ${merAccInfo.merchantId}}" th:object="${merFraudSet}"
	th:method="POST" class="form-no-horizontal-spacing">
	<div class="row form-row">
		<div class="col-md-12">
			<h5 class="required" th:text="#{lbl.mer.max.fraud}" />
			<select th:field="*{maxallowFraudscore}" class="select1 form-control">
				<option th:text="#{lbl.cmn.sel.pls}" value="" />
				<option th:each="n : ${#numbers.sequence(50,100)}" th:value="${n}" th:text="${n}"/>
			</select>
			<p class="errors" th:if="${#fields.hasErrors('maxallowFraudscore')}" th:errors="*{maxallowFraudscore}" />
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-12">
			<h5 th:text="#{lbl.mer.allow.ip}" />
			<select th:field="*{allowMyIp}" class="select1 form-control">
				<option th:text="#{lbl.cmn.sel.pls}" value="" />
				<option th:text="#{lbl.no}" value="0" />
				<option th:text="#{lbl.yes}" value="1" />
			</select>
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-12">
			<h5 th:text="#{lbl.mer.allow.cc}" />
			<select th:field="*{allowMyCc}" class="select1 form-control">
				<option th:text="#{lbl.cmn.sel.pls}" value="" />
				<option th:text="#{lbl.no}" value="0" />
				<option th:text="#{lbl.yes}" value="1" />
			</select>
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-12">
			<h5 th:text="#{lbl.mer.allow.ipcc}" />
			<select th:field="*{allowIpccMatch}" class="select1 form-control">
				<option th:text="#{lbl.cmn.sel.pls}" value="" />
				<option th:text="#{lbl.no}" value="0" />
				<option th:text="#{lbl.yes}" value="1" />
			</select>
		</div>
	</div>
	<div class="form-actions">
		<bst:btn-xs-group class="pull-right">
			<bst:btn type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
				th:text="#{btn.cmn.can}" />
			<bst:btn type="reset" id="accInfoRst" name="reset"
				th:text="#{btn.cmn.rst}" />
			<bst:btn-primary type="submit" name="update" value="saveFraudSet" th:text="#{'Save'}" />
		</bst:btn-xs-group>
   	</div>
</form>