<form th:action="@{#{url.acc.info.cre}+'/'+ ${merAccInfo.merchantId}}"
	th:object="${merGenInfo}" th:method="POST"
	class="form-no-horizontal-spacing">
	<body onload="onChangeCountry()">
		<bst:alert-error id="requiredfield"
			th:if="${#fields.hasErrors('phone')} or (${merGenInfo.country == 'MYS'} ? ${#fields.hasErrors('stateMy')} : ${#fields.hasErrors('stateNonMy')}) or ${#fields.hasErrors('postcode')} or (${merGenInfo.country == 'MYS'} ? ${#fields.hasErrors('cityMy')} : ${#fields.hasErrors('cityNonMy')}) or ${#fields.hasErrors('address')}">
			<th:block th:text="#{msg.info.acc.info}" />
		</bst:alert-error>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 th:text="#{lbl.mer.contact.person}" />
				<input id="name" name="name" th:field="*{name}" class="form-control"
					value="" style="text-transform: uppercase;" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 th:text="#{lbl.mer.off.phone}" />
				<bst:input-number th:field="*{phone}" maxlength="30" id="phone"
					value="" name="phone" class="form-control" />
			</div>
			<div class="col-md-4">
				<h5 th:text="#{lbl.mer.mobile.phone}" />
				<bst:input-number th:field="*{mphone}" maxlength="30" id="mphone"
					value="" name="mphone" class="form-control" />
			</div>
			<div class="col-md-4">
				<h5 th:text="#{lbl.mer.fax}" />
				<bst:input-number th:field="*{fax}" maxlength="30" id="fax" value=""
					name="fax" class="form-control" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 th:text="#{lbl.mer.email1}" />
				<input id="email" name="email" th:field="*{email}"
					class="form-control" value="" style="text-transform: lowercase;" />
				<p class="errors" th:if="${#fields.hasErrors('email')}"
					th:errors="*{email}" />
			</div>
			<div class="col-md-4">
				<h5 th:text="#{lbl.mer.email2}" />
				<input id="email2" name="email2" th:field="*{email2}"
					class="form-control" value="" style="text-transform: lowercase;" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.mer.roc.no}" />
				<input id="rocNo" name="rocNo" th:field="*{rocNo}"
					class="form-control" value="" style="text-transform: uppercase;" />
				<p class="errors" th:if="${#fields.hasErrors('rocNo')}"
					th:errors="*{rocNo}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 class="required" th:text="#{slp.quo.country}" />
				<bst:select id="country" th:field="*{country}"
					onChange="onChangeCountry()" class="form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="country : ${countryList}"
						th:value="${country.cntryCode}"
						th:text="${#strings.toUpperCase(country.cntryDesc)}" />
				</bst:select>
				<p class="errors" th:if="${#fields.hasErrors('country')}"
					th:errors="*{country}" />
			</div>
		</div>

		<div class="row form-row">
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.mer.address}" />
				<!-- <textarea class="form-control" id="address" name="address"
				th:field="*{address}" /> -->

				<input id="address" name="address" th:field="*{address}"
					class="form-control" value="" style="text-transform: uppercase;" />
				<input id="address2" name="address2" th:field="*{address2}"
					class="form-control" value="" style="text-transform: uppercase;" />
				<input id="address3" name="address3" th:field="*{address3}"
					class="form-control" value="" style="text-transform: uppercase;" />
				<p class="errors" th:if="${#fields.hasErrors('address')}"
					th:errors="*{address}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.dist.state}" />
				<select th:field="*{stateMy}" class="select1 form-control"
					onChange="onChangeStateMy()"
					th:style="${merGenInfo.country == 'MYS'} ? 'display: none;'">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="state : ${stateList}"
						th:value="${state.stateCode}"
						th:text="${#strings.toUpperCase(state.stateDesc)}" />
				</select>
				<p class="errors" th:if="${#fields.hasErrors('stateMy')}"
					th:errors="*{stateMy}" />
				<input id="stateNonMy" name="stateNonMy" th:field="*{stateNonMy}"
					th:style="${merGenInfo.country != 'MYS'} ? 'display: none; text-transform: uppercase;' : 'text-transform: uppercase;'"
					class="form-control" value="" />
				<p class="errors" th:if="${#fields.hasErrors('stateNonMy')}"
					th:errors="*{stateNonMy}" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.mer.city}" />
				<select th:field="*{cityMy}"
					th:style="${merGenInfo.country == 'MYS'} ? 'display: none;'"
					class="select1 form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="city : ${cityList}" th:value="${city.cityCode}"
						th:text="${#strings.toUpperCase(city.descEn)}" />
				</select>
				<p class="errors" th:if="${#fields.hasErrors('cityMy')}"
					th:errors="*{cityMy}" />
				<input id="cityNonMy" name="cityNonMy" th:field="*{cityNonMy}"
					th:style="${merGenInfo.country != 'MYS'} ? 'display: none; text-transform: uppercase;' : 'text-transform: uppercase;'"
					class="form-control" value="" />
				<p class="errors" th:if="${#fields.hasErrors('cityNonMy')}"
					th:errors="*{cityNonMy}" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.mer.postcode}" />
				<bst:input-number th:field="*{postcode}" maxlength="5" id="postcode"
					value="" name="postcode" class="form-control" />
				<p class="errors" th:if="${#fields.hasErrors('postcode')}"
					th:errors="*{postcode}" />
			</div>
		</div>
		<div class="form-actions">
			<bst:btn-xs-group class="pull-right">
				<bst:btn type="button"
					th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
					th:text="#{btn.cmn.can}" />
				<bst:btn type="reset" id="accInfoRst" name="reset"
					th:text="#{btn.cmn.rst}" />
				<bst:btn-primary type="submit" name="update" value="saveGenInfo"
					th:text="#{'Save and Continue'}" />
			</bst:btn-xs-group>
		</div>
	</body>
</form>