<div class="cell-sm-12" th:object="${merchantPid}">
	<bst:table id="tblMerPidLst" th:classappend="table-hover-rows"
		style="width:100%;">
		<thead>
			<tr width="100%">
				<th th:text="#{lbl.trans.channel}" width="50%" />
				<th th:text="#{lbl.merchant.pid}" width="50%" />
			</tr>
		</thead>
	</bst:table>
</div>
<div class="form-actions">
	<div class="pull-right">
		<bst:btn-xs-group class="pull-right">
			<bst:btn type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
				th:text="#{btn.cmn.can}" />
		</bst:btn-xs-group>
	</div>
</div>
