<div class="page-title">
	<h3>Merchant Registration</h3>
</div>
<!--/* SEARCH CRITERIA */-->
<form th:action="@{#{url.mer.lst}}" th:object="${merAccInfo}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
				<h5 th:text="#{lbl.mer.name}" />
				<input id="merchantId" name="merchantId"
					th:field="*{merchantId}" class="form-control" value="" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.mer.company}" />
				<input id="company" name="company" th:field="*{company}"
					class="form-control" value="" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.stat}" />
				<select th:field="*{acStatus}" class="select1 form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="status : ${statusList}"
						th:value="${status.statusCode}"
						th:text="${#strings.toUpperCase(status.statusDescEn)}" />
				</select>
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
           		<input type="submit" name="search" th:value="#{btn.cmn.sea}" class="btn btn-danger btn-cons" />
       			<input type="submit" value="Reset" name="reset" class="btn btn-white btn-cons"/>            	
           	</div>
       	</div>
	</bst:portlet>
</form>

<bst:portlet th:title="#{lbl.pgw.mer.lst}">
	<div class="cell-sm-12">
		<bst:table id="tblMerLst" th:classappend="table-hover-rows" style="width:100%">
			<thead>
				<tr>
					<th th:text="'No'" width="3%"/>
					<th th:text="#{lbl.mer.name}" width="15%" />
					<th th:text="#{lbl.mer.company}" width="20%" />
					<th th:text="#{lbl.mer.create.dt}" width="15%" />
					<th th:text="#{lbl.mer.modified.dt}" width="15%" />
					<th th:text="#{lbl.mer.expired.dt}" width="15%" />
					<th th:text="#{lbl.stat}" width="10%" />
					<th th:text="#{lbl.action}" width="10%" />
				</tr>
			</thead>
		</bst:table>
	</div>
	<div class="form-actions"
		th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
		<div class="pull-right">
			<input type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.acc.info.cre} + '/new' + '\');'"
				th:value="#{'Add Merchant'}" class="btn btn-primary btn-cons" />
		</div>
	</div>
</bst:portlet>
