<div class="page-title">
	<h3>Merchant Registration</h3>
</div>
<!--/* Merchant Profile Tab */-->
<ul id="tabs" class="nav nav-tabs">
	<li id="accountInfo" th:class="${tab == 'accountInfo'} ? active"><a
		href="#accInfo" data-toggle="tab"><label class="cursor-pointer"
			th:text="#{'Account Info'}" /></a></li>
	<li id="generalInfo" th:class="${tab == 'generalInfo'} ? active"><a
		href="#genInfo" data-toggle="tab"><label class="cursor-pointer"
			th:text="#{'General Info'}" /></a></li>
	<!-- <li id="fraudSetting" th:class="*{tab == 'fraudSetting'} ? active" th:classappend="${merGenInfo.name == null} ? hidemandatory"><a
		href="#fraudSet" data-toggle="tab"><label class="cursor-pointer" th:classappend="${merGenInfo.name != null and merFraudSet.maxallowFraudscore == null} ? availabletab"
			th:text="#{'Fraud Setting'}" /><i th:if="${merFraudSet.maxallowFraudscore != null}" class="fa fa-check-circle" style="position: absolute; top: 0px; right: 1px; color: black;" id="tc_fraudSetting">
                </i></a></li> -->
	<li id="accSetting" th:class="*{tab == 'accSetting'} ? active"><a
		href="#accSet" data-toggle="tab"><label class="cursor-pointer"
			th:text="#{'Bank Information'}" /></a></li>
	<li id="busCategory"><a href="#busCat" data-toggle="tab"><label
			class="cursor-pointer" th:text="#{'Business Category'}" /></a></li>
	<li id="channelSetting" th:class="*{tab == 'channelSetting'} ? active"><a
		href="#channelSet" data-toggle="tab"><label class="cursor-pointer"
			th:text="#{'Channel Setting'}" /></a></li>
	<li id="payPageSetting" th:class="*{tab == 'payPageSetting'} ? active"><a
		href="#payPageSet" data-toggle="tab"><label class="cursor-pointer"
			th:text="#{'Payment Page Setting'}" /></a></li>
	<!-- <li id="reportSetting" th:class="*{tab == 'reportSetting'} ? active" th:classappend="${merPayPageSet.verifyKey == null} ? hidemandatory"><a
		href="#reportSet" data-toggle="tab"><label class="cursor-pointer" th:classappend="${merPayPageSet.verifyKey != null} ? availabletab"
			th:text="#{'Report Setting'}" /></a><i th:if="${merPayPageSet.verifyKey != null}" class="fa fa-check-circle" style="position: absolute; top: 0px; right: 1px; color: black;" id="tc_reportSetting">
                </i></li> -->
	<!-- <li id="restrictions" th:class="*{tab == 'restrictions'} ? active" th:classappend="${merPayPageSet.verifyKey == null} ? hidemandatory"><a
		href="#restriction" data-toggle="tab"><label class="cursor-pointer"  th:classappend="${merPayPageSet.verifyKey != null} ? availabletab"
		th:text="#{'Restriction'}" /><i th:if="${merPayPageSet.verifyKey != null}" class="fa fa-check-circle" style="position: absolute; top: 0px; right: 1px; color: black;" id="tc_restriction">
                </i></a></li> -->
	<li id="settlementSetting"
		th:class="*{tab == 'settlementSetting'} ? active"><a
		href="#settlementSet" data-toggle="tab"><label
			class="cursor-pointer" th:text="#{'Settlement Setting'}" /></a></li>
	<!-- <li id="merchantUser" th:class="*{tab == 'merchantUser'} ? active" th:classappend="${merSettlementSet.reserveDay == null} ? hidemandatory"><a
		href="#merUser" data-toggle="tab"><label class="cursor-pointer"
			th:text="#{'User'}" /><i th:if="${merSettlementSet.reserveDay != null}" class="fa fa-check-circle" style="position: absolute; top: 0px; right: 1px; color: black;" id="tc_user">
                </i></a></li> -->
	<li id="merchantMtoMapping"
		th:class="*{tab == 'merchantMtoMapping'} ? active"><a
		href="#merchMtoMapping" data-toggle="tab"><label
			class="cursor-pointer" th:text="#{'MTO Mapping'}" /></a></li>
			
 	<li id="sendAccountInfo"
		th:class="*{tab == 'remitRegister'} ? active"><a
		href="#remitReg" data-toggle="tab"><label
			class="cursor-pointer" th:text="#{'Remittance Registration'}" /></a></li>
			
	<li id="sendAccountInfo"
		th:class="*{tab == 'sendAccountInfo'} ? active"><a
		href="#sendAccInfo" data-toggle="tab"><label
			class="cursor-pointer" th:text="#{'Send Account Information'}" /></a></li>
</ul>
<div id="myTab1Content" class="tab-content">
	<div class="tab-pane fade"
		th:classappend="${tab == 'accountInfo'} ? 'active in'" id="accInfo">
		<th:block th:include="page/merchant/account-info" />
	</div>
	<div class="tab-pane fade"
		th:classappend="${tab == 'generalInfo'} ? 'active in'" id="genInfo">
		<th:block th:include="page/merchant/general-info" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'fraudSetting'} ? 'active in'" id="fraudSet">
		<th:block th:include="page/merchant/fraud-setting" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'accSetting'} ? 'active in'" id="accSet">
		<th:block th:include="page/merchant/account-setting" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'busCategory'} ? 'active in'" id="busCat">
		<th:block th:include="page/merchant/business-category" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'channelSetting'} ? 'active in'"
		id="channelSet">
		<th:block th:include="page/merchant/channel-setting" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'payPageSetting'} ? 'active in'"
		id="payPageSet">
		<th:block th:include="page/merchant/payment-page-setting" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'reportSetting'} ? 'active in'"
		id="reportSet">
		<th:block th:include="page/merchant/report-setting" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'restrictions'} ? 'active in'"
		id="restriction">
		<th:block th:include="page/merchant/restriction" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'settlementSetting'} ? 'active in'"
		id="settlementSet">
		<th:block th:include="page/merchant/settlement-setting" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'merchantUser'} ? 'active in'" id="merUser">
		<th:block th:include="page/merchant/merchant-user" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'merchantMtoMapping'} ? 'active in'"
		id="merchMtoMapping">
		<th:block th:include="page/merchant/merchant-mto-mapping" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'remitRegister'} ? 'active in'"
		id="remitReg">
		<th:block th:include="page/merchant/merchant-mtoregister" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'sendAccountInfo'} ? 'active in'"
		id="sendAccInfo">
		<th:block th:include="page/merchant/send-acc-info" />
	</div>
</div>
