<form th:action="@{#{url.acc.info.cre}+'/'+ ${merAccInfo.merchantId}}" th:object="${merPayPageSet}" th:method="POST"	class="form-no-horizontal-spacing" enctype="multipart/form-data">
<div class="cell-sm-12 dataTables_wrapper form-inline dt-bootstrap no-footer" >
	<bst:table id="tblMerPidLst" th:classappend="table-hover-rows"
		style="width:100%;">
		<thead>
			<tr width="100%">
				<th th:text="#{'Provider'}" width="30%" />
				<th th:text="#{'Register'}" width="30%" />
				<th th:text="#{'Upload KYC'}" width="30%" />
			</tr>
		</thead>
		<div class="row form-row align-items-center" id="channelTable" th:each="channel,iter : ${remittanceChannelList}">
	 		<tbody>
			<bst:error th:if="${#fields.hasErrors('merchantId')}" th:errors="*{merchantId}"/>
			<tr>
				<td class="text-center text-uppercase" >
					 <label th:text="${channel.channelName}" style="margin-left: 0.3rem; display: inline-block;"></label>
				</td>
				  <div th:if="${channel.channel!='MAX_MONEY'}">
			 		<td class="text-center" colspan="2">
			 			<div th:if="${incentmtoid==NULL}">
			 			<bst:btn-primary  type="button" class="btn btn-info" data-toggle="collapse" data-target="#incentive" th:text="#{'Remit Register'}" />
					  	<div id="incentive" class="collapse">
					     	 <table>
					     	 	<tr>
					     	 		<td>Sender Photo *</td>
					     	 		<td>
					     	 		 <div class="row form-row">
		                    <div class="col-md-12" style="text-align: -webkit-center; text-align: left;">
		                        <th:block th:each="refDoc, rowStat : ${refDocLst}"
									th:with="docId=${refDoc.docId},doctitle=${#strings.toUpperCase(#locale.toString())}=='EN'?${refDoc.docDescEn}:${refDoc.docDescMy}, isCompulsary=${refDoc.compulsary}">
									<div th:if="${refDoc} != null" th:with="docId=${refDoc.docId}">
										<!-- <h5 th:text="'Sender Photo'" th:id="__${rowStat.index}__" /> -->
										<input type="hidden"
											th:field="*{fileUploads[__${rowStat.index}__].docId}"
											th:value="${docId}" /> <input type="hidden"
											th:field="*{fileUploads[__${rowStat.index}__].docMgtId}" />
										<bst:file-thumbnail
											th:unless="*{fileUploads[__${rowStat.index}__]?.docMgtId} != null"
											th:data="true"
											th:attr="data-updm-maxSize=${refDoc.size},
												data-updm-minheight=${refDoc.minHeight},
												data-updm-maxheight=${refDoc.maxHeight},
												data-updm-minwidth=${refDoc.minWidth},
												data-updm-maxwidth=${refDoc.maxWidth},
												data-dimension-compulsary=${refDoc.dimensionCompulsary}"
											th:field="*{fileUploads[__${rowStat.index}__].file}"
											th:accept="${refDoc.type}"
											th:placeholder="*{fileUploads[__${rowStat.index}__]?.file?.filename}"
											class="centerDoc" />
										<bst:error
											th:if="${#fields.hasErrors('fileUploads[__${rowStat.index}__].file')}" />
									</div>
							</th:block>
                    	</div>
                </div> 
					     	 		 
					     	 		 
					     	 		 </td>
					     	 	</tr>
					     	  
					     	 	<tr>
					     	 		<td colspan="2" align="center">
					     	 			<bst:btn-primary  type="submit" name="update" value="registerMTO"  class="btn btn-info" th:text="#{'Submit'}" />
					     	 		</td>
					     	 	</tr>
					     	 </table>
					 	 </div>
					 	 </div>
					 	 <div th:if="${incentmtoid!=NULL}">
					 	 	 <p th:text="${incentmtoid}"></p>
					 	 </div>
					  </td>
					</div>
					<div th:if="${channel.channel=='MAX_MONEY'}">
						<td class="text-center">
							<bst:btn-primary type="submit"  name="update" value="registerMaxmoney" th:text="#{'Remit Register'}" />
						</td>
					</div>
				<div th:if="${channel.channel=='MAX_MONEY'}">
					<td class="text-center">
				 		<bst:btn-primary type="submit" name="update" value="registerKYC" th:text="#{'Upload KYC'}" />
					</td>
				 </div>
			</tr>
		</tbody>
		</div>
	</bst:table>
</div>
<div class="form-actions">
	<div class="pull-right">
		<bst:btn-xs-group class="pull-right">
			<bst:btn type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
				th:text="#{btn.cmn.can}" />
		</bst:btn-xs-group>
	</div>
</div>

</form>
