<html>
<form th:action="@{#{url.acc.info.cre}+'/'+ ${merAccInfo.merchantId}}"
	th:object="${merPayPageSet}" th:method="POST"
	class="form-no-horizontal-spacing" autocomplete="off"
	enctype="multipart/form-data">
	
	<bst:alert-error id="requiredfield"
		th:if="${#fields.hasErrors('sellerId')} or ${#fields.hasErrors('returnUrl')} or ${#fields.hasErrors('callbackUrl')} or ${#fields.hasErrors('verifyKey')}">
		<th:block th:text="#{msg.info.acc.info}" />
	</bst:alert-error>
	<div class="row form-row">
		<div class="col-md-4">
			<h5 id="textSellerId" th:text="#{lbl.mer.seller.id}" />
			<input id="paymentPageSellerId" name="sellerId" th:field="*{sellerId}" 
				class="form-control" value="" style="text-transform: uppercase;" />
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-12">
			<h5 class="required" th:text="#{lbl.mer.return.url}" />
			<div class="bestpay-dropdown-input-form">
				<select th:field="*{protocolReturnUrl}" class="select1 form-control">
					<option th:text="#{lbl.http.proc}" value="http://" />
					<option th:text="#{lbl.https.proc}" value="https://" />
				</select> <input id="returnUrl" name="returnUrl" th:field="*{returnUrl}"
					placeholder="default to BESTPAY receipt" class="form-control"
					value="" />
			</div>
			<p class="errors" th:if="${#fields.hasErrors('returnUrl')}"
				th:errors="*{returnUrl}" />
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.enable.url.ipn}" />
			<bst:radio class="bestpay-custom-radio"
				th:field="*{returnUrlWithIpn}" th:value="1" th:text="#{lbl.yes}" />
			<bst:radio class="bestpay-custom-radio"
				th:field="*{returnUrlWithIpn}" th:value="0" th:text="#{lbl.no}" />
		</div>
	</div>
	<p />
	<div class="row form-row">
		<div class="col-md-12">
			<h5 class="required" th:text="#{lbl.mer.callback.url}" />
			<div class="bestpay-dropdown-input-form">
				<select th:field="*{protocolCallbackUrl}"
					class="select1 form-control">
					<option th:text="#{lbl.http.proc}" value="http://" />
					<option th:text="#{lbl.https.proc}" value="https://" />
				</select> <input id="callbackUrl" name="callbackUrl"
					th:field="*{callbackUrl}" placeholder="Please provide callback URL"
					class="form-control" value="" />
			</div>
			<p class="errors" th:if="${#fields.hasErrors('callbackUrl')}"
				th:errors="*{callbackUrl}" />
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.callback.url.ipn}" />
			<bst:radio class="bestpay-custom-radio"
				th:field="*{callbackUrlWithIpn}" th:value="1" th:text="#{lbl.yes}" />
			<bst:radio class="bestpay-custom-radio"
				th:field="*{callbackUrlWithIpn}" th:value="0" th:text="#{lbl.no}" />
		</div>
	</div>
	<p />
	<div class="row">
		<div class="col-md-6"
			style="text-align: -webkit-center; text-align: center;">
			<th:block th:each="refDoc, rowStat : ${refDocLst}"
				th:with="docId=${refDoc.docId},doctitle=${#strings.toUpperCase(#locale.toString())}=='EN'?${refDoc.docDescEn}:${refDoc.docDescMy}, isCompulsary=${refDoc.compulsary}">
				<div th:if="${refDoc} != null" th:with="docId=${refDoc.docId}">
					<h5 th:text="'Merchant Logo'" th:id="__${rowStat.index}__" />
					<input type="hidden"
						th:field="*{fileUploads[__${rowStat.index}__].docId}"
						th:value="${docId}" /> <input type="hidden"
						th:field="*{fileUploads[__${rowStat.index}__].docMgtId}" />
					<bst:file-thumbnail
						th:unless="*{fileUploads[__${rowStat.index}__]?.docMgtId} != null"
						th:data="true"
						th:attr="data-updm-maxSize=${refDoc.size},
							data-updm-minheight=${refDoc.minHeight},
							data-updm-maxheight=${refDoc.maxHeight},
							data-updm-minwidth=${refDoc.minWidth},
							data-updm-maxwidth=${refDoc.maxWidth},
							data-dimension-compulsary=${refDoc.dimensionCompulsary}"
						th:field="*{fileUploads[__${rowStat.index}__].file}"
						th:accept="${refDoc.type}"
						th:placeholder="*{fileUploads[__${rowStat.index}__]?.file?.filename}"
						class="centerDoc" />
					<bst:file-thumbnail
						th:if="*{fileUploads[__${rowStat.index}__].docMgtId} != null"
						th:classappend="form-control-form"
						th:attr="data-updm-maxSize=${refDoc.size},
								data-updm-minheight=${refDoc.minHeight},
								data-updm-maxheight=${refDoc.maxHeight},
								data-updm-minwidth=${refDoc.minWidth},
								data-updm-maxwidth=${refDoc.maxWidth},
								data-dimension-compulsary=${refDoc.dimensionCompulsary}"
						th:data="true"
						th:field="*{fileUploads[__${rowStat.index}__].file}"
						th:onclick="*{fileUploads[__${rowStat.index}__].docMgtId} != '' ? 'javascript:documentPopup(\'documents/download/' + *{fileUploads[__${rowStat.index}__].docMgtId} + '\',\''+ ${doctitle} + '\', \'' + *{fileUploads[__${rowStat.index}__]?.file?.contentType} +'\',\''+ ${doctitle} + '\');'"
						th:placeholder="*{fileUploads[__${rowStat.index}__]?.docMgtId}"
						th:accept="${refDoc.type}" class="centerDoc" />
					<bst:error
						th:if="${#fields.hasErrors('fileUploads[__${rowStat.index}__].file')}" />
				</div>
			</th:block>
		</div>
		<div class="col-md-6">
			<div class="row form-row input-group">
				<div class="col-md-12">
					<bst:fieldset>
						<legend>
							<h4>Payment Page Setting</h4>
						</legend>
						<div class="row form-row">
							<div class="col-md-12">
								<h5 class="required" th:text="#{lbl.mer.verify.key}" />
								<bst:input data-constraints="@Required" th:field="*{verifyKey}"
									id="verifyKey" style="width:100%; cursor: not-allowed;"
									maxlength="255" th:readonly="true" />
								<bst:error th:if="${#fields.hasErrors('verifyKey')}"
									th:errors="*{verifyKey}" />

								<!-- 								<p class="errors" th:if="${#fields.hasErrors('verifyKey')}" th:errors="*{verifyKey}" />								 -->
								<bst:btn-primary type="button" name="verify" id="vKeyButton"
									th:text="#{btn.lbl.generate.verify.key}" />

							</div>
						</div>
						<!-- <p />
						<div class="row form-row">
							<div class="col-md-12">
								<h5 th:text="#{lbl.mer.enable.noti}" />
								<bst:checkbox id="enableVerify" class="bestpay-custom-checkbox-mt3" 
									th:field="*{enableVerify}" th:text="#{lbl.mer.enable.noti.desc}" th:value="true ? 1 : 0" />
								<bst:error th:if="${#fields.hasErrors('enableVerify')}"
									th:errors="*{enableVerify}" />
								<p>
									<span style="color: red; font-weight: bold;">(Please
										DISABLE this feature if merchant request to have editable
										amount and order id field)</span>
								</p>
							</div>
						</div>
						<p />
						<div class="row form-row">
							<div class="col-md-12">
								<h5 th:text="#{lbl.mer.enable.emailnoti}" />
								<bst:checkbox id="emailNotification" class="multiChec bestpay-custom-checkbox-mt3" 
									th:field="*{emailNotification}" th:text="#{lbl.mer.enable.emailnoti.desc}" th:value="true ? 1 : 0"  />
							</div>
						</div>
						<p />
						<div class="row form-row">
							<div class="col-md-12">
								<h5 th:text="#{lbl.mer.enable.receipt}" />
								<bst:checkbox id="receipt" class="multiChec bestpay-custom-checkbox-mt3"
									th:field="*{receipt}" th:text="#{lbl.mer.enable.receipt.desc}" th:value="true ? 1 : 0" />
							</div>
						</div>
						<p />
						<div class="row form-row">
							<div class="col-md-12">
								<h5 th:text="#{lbl.mer.enable.canmodifyoid}" />
								<bst:checkbox id="canModifyOid" class="multiChec bestpay-custom-checkbox-mt3"
									th:field="*{canModifyOid}" th:text="#{lbl.mer.enable.canmodifyoid.desc}" th:value="true ? 1 : 0" />
							</div>
						</div>
						<p />
						<div class="row form-row">
							<div class="col-md-12">
								<h5 th:text="#{lbl.mer.enable.canmodifyamt}" />
								<bst:checkbox id="canModifyAmt" class="multiChec bestpay-custom-checkbox-mt3"
									th:field="*{canModifyAmt}" th:text="#{lbl.mer.enable.canmodifyamt.desc}" th:value="true ? 1 : 0" />
							</div>
						</div>
						<p />
						<div class="row form-row">
							<div class="col-md-12">
								<h5 th:text="#{lbl.mer.enable.cantmodifydesc}" />
								<bst:checkbox id="cantModifyDesc" class="multiChec bestpay-custom-checkbox-mt3" 
									th:field="*{cantModifyDesc}" th:text="#{lbl.mer.enable.cantmodifydesc.desc}" th:value="true ? 1 : 0" />
							</div>
						</div>
						<p />
						<div class="row form-row">
							<div class="col-md-12">
								<h5 th:text="#{lbl.mer.enable.email.lock}" />
								<bst:checkbox id="emailLock" class="multiChec bestpay-custom-checkbox-mt3"
									th:field="*{emailLock}" th:text="#{lbl.mer.enable.emaillock.desc}" th:value="true ? 1 : 0" />
								<bst:error th:if="${#fields.hasErrors('emailLock')}"
									th:errors="*{emailLock}" />
							</div>
						</div>
						<p />
						<div class="row form-row">
							<div class="col-md-12">
								<h5 th:text="#{lbl.mer.enable.name.lock}" />
								<bst:checkbox id="nameLock" class="multiChec bestpay-custom-checkbox-mt3"
									th:field="*{nameLock}" th:text="#{lbl.mer.enable.namelock.desc}" th:value="true ? 1 : 0" />
							</div>
						</div>
						<p />
						<div class="row form-row">
							<div class="col-md-12">
								<h5 th:text="#{lbl.mer.enable.phone.lock}" />
								<bst:checkbox id="phoneLock" class="multiChec bestpay-custom-checkbox-mt3"
									th:field="*{phoneLock}" th:text="#{lbl.mer.enable.phonelock.desc}" th:value="true ? 1 : 0" />
							</div>
						</div> -->
					</bst:fieldset>
				</div>
			</div>
		</div>
	</div>
	<div class="form-actions">
		<bst:btn-xs-group class="pull-right">
			<bst:btn type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
				th:text="#{btn.cmn.can}" />
			<bst:btn type="reset" id="pymtPgSttgRst" name="reset"
				th:text="#{btn.cmn.rst}" />
			<bst:btn-primary type="submit" name="update" value="savePymtSetting"
				th:text="#{'Save and Continue'}" />
		</bst:btn-xs-group>
	</div>
	
</form>
</html>
<script type="text/javascript">

</script>