<form th:action="@{#{url.acc.info.cre}+'/'+ ${merAccInfo.merchantId}}" th:object="${merRepSet}"
	th:method="POST" class="form-no-horizontal-spacing">
	<div class="row form-row"
		style="background-color: #DCDCDC; font-weight: bold; text-align: center; border: 1px solid #A9A9A9;">
		<div class="col-md-3">
			<h5 th:text="#{lbl.mer.rep.name}" style="font-weight: bold;" />
		</div>
		<div class="col-md-3">
			<h5 th:text="#{lbl.mer.rep.stat}" style="font-weight: bold;" />
		</div>
		<div class="col-md-6">
			<h5 th:text="#{lbl.mer.freq}" style="font-weight: bold;" />
		</div>
	</div>
	<div class="row form-row" style="padding-top: 10px;">
		<div class="col-md-3">
			<h5 th:text="#{lbl.mer.trans.rep}" />
		</div>
		<div class="col-md-3">
			<select th:field="*{status}" class="select1 form-control">
				<option th:text="#{lbl.cmn.sel.pls}" value="" />
				<option th:text="#{lbl.mer.rep.on}" value="On" />
				<option th:text="#{lbl.mer.rep.off}" value="Off" />
			</select>
		</div>
		<div class="col-md-6" style="padding-top: 10px;">
			<div class="row form-row">
				<div class="col-md-4">
					<bst:checkbox th:field="*{freqD}" th:value="1" th:text="#{lbl.mer.rep.daily}"
						class="bestpay-custom-checkbox-mt3" />
				</div>
				<div class="col-md-4">
					<bst:checkbox th:field="*{freqW}" th:value="1" th:text="#{lbl.mer.rep.weekly}"
						class="bestpay-custom-checkbox-mt3" />
				</div>
				<div class="col-md-4">
					<bst:checkbox th:field="*{freqM}" th:value="1" th:text="#{lbl.mer.rep.monthly}"
						class="bestpay-custom-checkbox-mt3" />
				</div>
			</div>
		</div>
	</div>
	<div style="padding-bottom: 40px;"></div>
	<div class="row form-row">
		<div class="col-md-3">
			<h5 th:text="#{lbl.mer.sent.rep.to}" />
		</div>
		<div class="col-md-9">
			<select th:field="*{emailProfile}" class="select1 form-control"
				style="width: 300px;">
				<option th:if="${merRepSet.email1}" th:text="${merRepSet.email1}" th:value="1" />
				<option th:if="${merRepSet.email2}" th:text="${merRepSet.email2}" th:value="2" />
				<option th:if="${merRepSet.emailMisc}" th:text="${merRepSet.emailMisc}" th:value="3" />
			</select>
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-3">
			<h5 th:text="#{lbl.mer.alt.email}" />
		</div>
		<div class="col-md-9">
			<bst:input data-constraints="@Required" th:field="*{emailTo}"
				 maxlength="255" />
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-3">
			<h5 th:text="#{lbl.mer.cc.to}" />
		</div>
		<div class="col-md-9" style="padding-bottom: 20px;">
			<bst:input data-constraints="@Required" th:field="*{emailCc}"
				 maxlength="255" />
			<p>
				<span>(If more than 1, please user "," to seperate email)</span>
			</p>
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-3">
			<h5 th:text="#{lbl.mer.bcc.to}" />
		</div>
		<div class="col-md-9">
			<bst:input data-constraints="@Required" th:field="*{emailBcc}"
				 maxlength="255" />
			<p>
				<span>(If more than 1, please user "," to seperate email)</span>
			</p>
		</div>
	</div>
		<div class="form-actions">
		<bst:btn-xs-group class="pull-right">
			<bst:btn type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
				th:text="#{btn.cmn.can}" />
			<bst:btn type="reset" id="chnlSetRst" name="reset"
				th:text="#{btn.cmn.rst}" />
			<bst:btn-primary type="submit" name="update" value="saveRptSetting" th:text="#{'Save'}" />
		</bst:btn-xs-group>
   	</div>								
</form>