<form th:action="@{#{url.acc.info.cre}+'/'+ ${merGenInfo.merchantId}}" th:object="${merRestriction}"
	th:method="POST" class="form-no-horizontal-spacing">
	<fieldset> 
		<legend>
			<h4>Targeted Market Setting</h4>
		</legend>
		<div class="row form-row">
			<div class="col-md-12">
				<bst:checkbox th:value="1" th:field="*{allowCountryIp}"
					th:text="#{lbl.mer.allow.ip}" th:disabled="${isView}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-12">
				<h5 th:text="#{lbl.mer.accept.country.ip}" />
				<select th:field="*{acceptedCountryIp}" class="select1 form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="country : ${countryList}"
						th:value="${country.cntryCode}"
						th:text="${#strings.toUpperCase(country.cntryDesc)}" />
				</select>
			</div>
		</div>
		<div style="padding-bottom: 20px;"></div>
		<div class="row form-row">
			<div class="col-md-12">
				<bst:checkbox th:value="1" th:field="*{allowCountryCc}"
					th:text="#{lbl.mer.allow.cc}" th:disabled="${isView}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-12">
				<h5 th:text="#{lbl.mer.accept.country.cc}" />
				<select th:field="*{acceptedCountryCc}" class="select1 form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="country : ${countryList}"
						th:value="${country.cntryCode}"
						th:text="${#strings.toUpperCase(country.cntryDesc)}" />
				</select>
			</div>
		</div>
		<div class="form-actions">
		<bst:btn-xs-group class="pull-right">
			<bst:btn type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
				th:text="#{btn.cmn.can}" />
			<bst:btn type="reset" id="accInfoRst" name="reset"
				th:text="#{btn.cmn.rst}" />
			<bst:btn-primary type="submit" name="update" value="saveRestriction"
				th:text="#{'Save'}" />
		</bst:btn-xs-group>
	</div>
	</fieldset>
</form>