<form th:action="@{#{url.acc.info.cre}+'/'+ ${merAccInfo.merchantId}}"
	th:object="${merSendAccInfo}" th:method="POST"
	class="form-no-horizontal-spacing">
	<div class="row form-row">
		<div class="col-md-3">
			<h5 th:text="#{lbl.mer.login.id}" />
			<bst:input th:field="*{loginId}"
				style="cursor: not-allowed;width:500px;" maxlength="255"
				th:readonly="true" />
			<bst:error th:if="${#fields.hasErrors('loginId')}"
				th:errors="*{loginId}" />
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-4">
			<h5 th:text="#{lbl.mer.pwd}" />
			<bst:input style="cursor: not-allowed;width:500px;" maxlength="255"
				th:readonly="true"
				th:value="${merSendAccInfo.loginId} ? '**********' : ''" />
		</div>
		<div class="col-md-12">
			<bst:input-hidden th:field="*{email}"
				th:value="${merSendAccInfo.email}" />
			<bst:input-hidden th:field="*{merProfId}"
				th:value="${merSendAccInfo.merProfId}" />
			<p>
				<span>The account information will be sent to <b><span
						th:text="${merSendAccInfo.email}"></span></b></span>
			</p>
			<p>
				<span>*New <b>Password</b> will be created.
				</span>
			</p>

		</div>
	</div>
	<div class="form-actions">
		
		<bst:btn-xs-group class="pull-right">
			<bst:btn-primary th:if="${merSendAccInfo.pdpa==1}" type="submit" name="update" value="accInfo" th:text="'Approve'"/>
			<bst:btn-primary type="submit" name="update" value="sendAccInfo"
				th:text="'Send'" />
		</bst:btn-xs-group>
	</div>

</form>