<form th:action="@{#{url.acc.info.cre}+'/'+ ${merAccInfo.merchantId}}"
	th:object="${merSettlementSet}" th:method="POST"
	class="form-no-horizontal-spacing">
	<bst:alert-error id="requiredfield"
		th:if="${#fields.hasErrors('reserveDay')}">
		<th:block th:text="#{msg.info.acc.info}" />
	</bst:alert-error>
	<div class="row form-row">
		<h5>
			You <span style="color: red; font-weight: 400;">will only</span> be
			able to update your configuration <span
				style="color: red; font-weight: 400;">once</span> until your account
			expired
		</h5>
	</div>
	<div class="row form-row">
		<div class="col-md-6">
			<h5 style="font-weight: bold;">
				<span th:text="#{lbl.mer.rec.settle.dt}" th:remove="tag">title</span>
				<span th:if="${merSettlementSet.recentSettleDt}"
					th:text="${#dates.format(merSettlementSet.recentSettleDt, 'dd/MM/yyyy')}">Subtitle</span>
				<span id="startstmttdate"
					th:unless="${merSettlementSet.recentSettleDt}">-</span>
			</h5>
		</div>
		<div class="col-md-6">
			<h5 style="font-weight: bold;">
				<span th:text="#{lbl.mer.next.settle.dt}" th:remove="tag">title</span>
				<span th:if="${merSettlementSet.nextSettleDt}"
					th:text="${#dates.format(merSettlementSet.nextSettleDt, 'dd/MM/yyyy')}">Subtitle</span>
				<span id="endstmtdate" th:unless="${merSettlementSet.nextSettleDt}">-</span>
			</h5>
		</div>
	</div>
	<div class="row form-row">
		<div class="col-md-4">
			<h5 class="required" th:text="'Settlement Config'" />
			<bst:radio id="weeklyMode" class="bestpay-custom-radio"
				th:field="*{reserveDay}" th:value="1"
				th:text="#{lbl.mer.rep.weekly}"
				th:disabled="${!canUpdateSttlmntSet}" />
			<bst:radio id="monthlyMode" class="bestpay-custom-radio"
				th:field="*{reserveDay}" th:value="2"
				th:text="#{lbl.mer.rep.monthly}"
				th:disabled="${!canUpdateSttlmntSet}" />
			<p class="errors" th:if="${#fields.hasErrors('reserveDay')}"
				th:errors="*{reserveDay}" />
		</div>
		<div class="col-md-8">
			<h5 th:text="#{lbl.mer.settlement.day}" />
			<bst:input id="settleDay"
				style="text-transform: uppercase;width:100%; cursor: not-allowed;"
				maxlength="255" th:readonly="true" />
		</div>
	</div>
	<div class="form-actions">
		<bst:btn-xs-group class="pull-right">
			<bst:btn type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
				th:text="#{btn.cmn.can}" />
			<bst:btn type="reset" id="sttlmtSttgRst" name="reset"
				th:disabled="${!canUpdateSttlmntSet}" th:text="#{btn.cmn.rst}" />
			<bst:btn-primary th:disabled="${!canUpdateSttlmntSet}" type="submit"
				name="update" value="saveSttlmntSetting" th:text="#{'Save and Continue'}" />
		</bst:btn-xs-group>
	</div>

</form>

<script th:inline="javascript" type="text/javascript">
	/*<![CDATA[*/
	var setting = /*[[${merSettlementSet}]]*/null;
	var reserday = /*[[${rday}]]*/null;
	if(reserday==1){
		weekdatedisp();
	}else if(reserday==2){
		monthdatedisp();
	}
	
	var current = setting.nextSettleDt ? new Date(setting.nextSettleDt) : null;
	var days = [ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday",
			"Friday", "Saturday" ];
	if (document.getElementById('monthlyMode').checked) {
		if (current) {
			
			document.getElementById('settleDay').value = days[current.getDay()];
			
		} else {
			document.getElementById('settleDay').value = "-";
		}
	}
	document.getElementById('monthlyMode').addEventListener(
			'click',
			function(e) {
				monthdatedisp();
				if (current) {
					document.getElementById('settleDay').value = days[current
							.getDay()];
				} else {
					document.getElementById('settleDay').value = "-";
				}
			})
			
	document.getElementById('weeklyMode').addEventListener(
			'click',
		function(e) {
				weekdatedisp();
			//document.write("Next mondays : " + date +'/'+ month +'/'+ year + "<br>");

		});
	
	function weekdatedisp(){
		//debugger;
		var e = new Date();
		//var e = new Date('January 02, 2019 00:20:18');
		var m = e.getDay();
 
		var d = new Date();
		var nextweek=e.setDate(e.getDate() + ((7-e.getDay())%7+1) % 7);
		
		//}
		if(m == 1){
			date = e.getDate();
			month = e.getMonth()+1;
			year = e.getFullYear();
			curdate =  date +'-'+ month +'-'+ year;
			//alert(curdate); 
			document.getElementById('startstmttdate').innerHTML = curdate;

			d.setDate(d.getDate() + (7-d.getDay())%7+1);
			datenext = d.getDate();
			monthnext = d.getMonth()+1;
			yearnext = d.getFullYear();
		 	nextdate = datenext +'-'+ monthnext +'-'+ yearnext;
			document.getElementById('endstmtdate').innerHTML = nextdate;
			//alert(nextdate); 
		}else {
			var lastweek=e.setDate(e.getDate() - 7);
			date = e.getDate();
			month = e.getMonth()+1;
			year = e.getFullYear();
			curdate =  date +'-'+ month +'-'+ year;
			//alert(curdate); 
			document.getElementById('startstmttdate').innerHTML = curdate;
			var d = new Date();
			//var d = new Date('January 02, 2019 00:20:18');
			d.setDate(d.getDate() + (7-d.getDay())%7+1);
			datenext = d.getDate();
			monthnext = d.getMonth()+1;
			yearnext = d.getFullYear();
		 	nextdate = datenext +'-'+ monthnext +'-'+ yearnext;
			document.getElementById('endstmtdate').innerHTML = nextdate;
			//alert(nextdate); 
		}
		 
		
	}
	
	function monthdatedisp(){
		//debugger;
		var date = new Date(); //new Date('January 02, 2019 00:20:18');
		var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
		var lastDay = new Date(date.getFullYear(), date.getMonth()+1, 1);
		date = firstDay.getDate();
		month = firstDay.getMonth()+1;
		year = firstDay.getFullYear();
		lastmonthf =  date +'-'+ month +'-'+ year;
		document.getElementById('startstmttdate').innerHTML = lastmonthf;
		date1 = lastDay.getDate();
		month1 = lastDay.getMonth()+1;
		year1 = lastDay.getFullYear();
		lastmonthl =  date1 +'-'+ month1 +'-'+ year1;
		document.getElementById('endstmtdate').innerHTML = lastmonthl;
	}
	/*]]>*/
</script>
