<bst:content>
	<bst:form>
		bst:input 
		<bst:input class="errors" offset="3" required="required"></bst:input>
		bst:input-number 
		<bst:input-number required="required" min="0" max="100" />
		bst:input-date 
		<bst:input-date required="required" />
		bst:input-time 
		<bst:input-time id="timepicker2" required="required" />	
		bst:input-amount
		<bst:input-amount required="required" />
		
		<bst:portlet title="Button">
			<bst:btn th:text="#{btn}" />
			<bst:btn-primary th:text="#{btn-primary}"/>
			<bst:btn-secondary th:text="#{btn-secondary}"/>
			<bst:btn-tertiary th:text="#{btn-tertiary}"/>
			<bst:btn-info th:text="#{btn-info}"/>
			<bst:btn-success th:text="#{btn-success}"/>
			<bst:btn-warn th:text="#{btn-warn}"/>
			<bst:btn-error th:text="#{btn-error}"/>
		</bst:portlet>
	</bst:form>
	
	<bst:portlet title="bst:portlet">
		<bst:slbl th:text="#{slbl}" />
		<bst:slbl-primary th:text="#{slbl-primary}"/>
		<bst:slbl-secondary th:text="#{slbl-secondary}"/>
		<bst:slbl-tertiary th:text="#{slbl-tertiary}"/>
		<bst:slbl-info th:text="#{slbl-info}"/>
		<bst:slbl-success th:text="#{slbl-success}"/>
		<bst:slbl-warn th:text="#{slbl-warn}"/>
		<bst:slbl-error th:text="#{slbl-error}"/>
	</bst:portlet>
	
	<bst:portlet-secondary title="bst:portlet-secondary">
		<bst:badge th:text="#{badge}" />
		<bst:badge-primary th:text="#{badge-primary}"/>
		<bst:badge-secondary th:text="#{badge-secondary}"/>
		<bst:badge-tertiary th:text="#{badge-tertiary}"/>
	</bst:portlet-secondary>
	
	
		
	<div class="row">
		<div class="col-md-6">
			<bst:portlet-icheck title="checkbox">
				<div class="checkbox">
					<label>
						<bst:checkbox>checkbox</bst:checkbox>
					</label>
				</div>
			</bst:portlet-icheck>
		</div>
		<div class="col-md-6">
			<bst:portlet-icheck title="radio">
				<div class="radio">
				<label>
					<bst:radio />radio
				</label>
				</div>
			</bst:portlet-icheck>
		</div>
	</div>
	
	<bst:portlet title="input-time">
		<bst:input-time id="timepicker2" lbl="Time" placeholder="Choose Time" /><br />
		<bst:input-time id="timepicker3" placeholder="Choose Time" />
	</bst:portlet>
	
	<bst:alert-info th:text="alert-info" />
	<bst:alert-info type="dismissible">alert-info type="dismissible"</bst:alert-info>	
	<bst:alert-error th:text="#{alert-error}" />
	<bst:alert-success th:text="#{alert-success}" />
	<bst:alert-warn th:text="#{alert-warn}" />
</bst:content>