<div class="container">
	<div class="error-container">
	<div th:if="${errorcode=='EXC'}">
		<div class="http-error-container">
		    <h1>HTTP Status - Error Occurred!!!</h1>
		    <p style="text-align: left; color: #a94442;">
		    	<th:block th:text="${errorMsg}" />
		    </p>
		</div>
	</div>
	<th:block th:unless="${errorcode=='EXC'}" >
        <div class="error-code">
        	<th:block th:text="${errorcode}" />
        </div> <!-- /.error-code -->
        <div class="error-details">
          	<h4>Oops,
	          	<span class="text-primary">
		          	<th:block th:switch="${errorcode}">
		          		<th:block th:case="404">Page Not Found</th:block>
		          		<th:block th:case="405">Request Method not Support</th:block>
		          		<th:block th:case="500">An Error Occurred</th:block>
		          	</th:block> 
	          	</span>.
          	</h4>

          	<p>
          	<th:block th:switch="${errorcode}">
          		<th:block th:case="404">The page you requested is not available. You might try returning to the <a href="#" th:href="@{/}">home page</a>.</th:block>
          		<th:block th:case="405">The request method does not support. Go back to <a href="#" th:href="@{/}">home page</a></th:block>
          		<th:block th:case="500">An Error Occurred during processing your request. Please try again later. Go back to <a href="#" th:href="@{/}">home page</a></th:block>
          		<th:block th:case="EXC">
          			<p style="text-align: left; color: #a94442;">
				    	<th:block th:text="${errorMsg}" />
				    </p>
          		</th:block>
          	</th:block>
			</p>
        </div> <!-- /.error-details -->
        </th:block>
	</div>
</div>