# ===================================
# [START] DEFAULT VALUE DO NOT CHANGE
# ===================================
url.home = /dashboard
url.js.home = /home
url.login = /login
url.logout = /logout-process

# User Managemnet
url.usr.prf.lst = /user-list
url.usr.prf.cre = /user-list/new
url.usr.prf.upd = /user-list/id
url.pword.change = /user/password/change
url.pword.forgot = /user/password/reset


# Subscriber
url.subscriber = /subscriber
url.subscriber.list = /subscriber/subscriberList
url.subscriber.add = /subscriber/addSubscriber


# ===================================
# [END] DEFAULT VALUE DO NOT CHANGE
# ===================================


# Reference Maintenance
url.maintenance.config.list=/maintenance/bidConfig
url.maintenance.config.create=/maintenance/bidConfig/create
url.maintenance.config.reg=/maintenance/bidConfig/register