<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
	var oTableConfig = $('#tblMaintenance').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        'ordering': true,
        "language": {
        	//"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/archaius-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": "",
		    "emptyTable": "No Record Found"
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/maintenance/bidConfig/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {           	
				data.configCd=	$("input#configCd").val();
				data.configDesc=	$("input#configDesc").val();
				data.configVal=	$("input#configVal").val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {},
        "columnDefs": [{ 
			"targets": "_all",
        	"render": function ( data, type, row ) { return $('<div/>').text(data).html(); }
         }],        
      	"columns": [

    	           { "data": null, "searchable" : false, "orderable" : false },
//     	            { "data": "id" },
    	            { "data": "configCd" },
    	            { "data": "configDesc"},
    	            { "data": "configVal" }
      	          ],
		"buttons": [{
			text: [[#{btn.cmn.cre}]],
	           /* className: 'buttons-html5 fa fa-file-excel-o button button-xs button-secondary-2 pull-right cell-xs', */
			action: function ( e, dt, node, config ) {
				//location.href = contextPath + [[#{url.usr.prf.cre}]];
			}
		}],
      	"fnDrawCallback": function ( oSettings ) { 
      		/*hidePagination(this,"#tblTopup", true);*/ 
      		portalUtil.showMainLoading(false); 
      		processRowNum(oSettings, true); } 
      	
	});
	
	$('#tblMaintenance').dataTable().fnSetFilteringEnterPress();
	$('#tblMaintenance tbody').on( 'click', 'tr', function () {
		var d = oTableConfig.row( this ).data();
        location.href = contextPath + "/maintenance/bidConfig/" + d.configId;

        
    });
	$('#tblMaintenance tbody').on( 'mouseover', 'tr', function () {
		var d = oTableConfig.row( this ).data();
		if(d != undefined) { $(this).addClass('cursor-pointer'); }
    });
		
	$("#searchClear").click(function() {
//     	$('input#id').val("")
    	$('input#configCd').val("")
    	$('input#configDesc').val("")
    	$('input#configVal').val("")
	});
	
	

 	$("#backButton").click(function(e){
 		e.preventDefault();
 		redirectURL("/maintenance/bidConfig");
 		
 	})
 	
 	
 
 	/*]]>*/


});


</script>