<div th:fragment="footer">
  &copy; 2013 Footer
</div>
<div th:fragment="footer-admin">
  &copy; 2013 Admin Footer
</div>

<th:block th:fragment="portal-type">
	<th:block th:with="portalType=#{app.portal.type}, portalLabel=#{'app.portal.' + ${portalType}}" >
		<h4 th:text="${#strings.toUpperCase(portalLabel)}" />
	</th:block>
</th:block>

<th:block th:fragment="lang-select">
	<li><a href="javascript:langSelect('en')"><th:block th:text="#{lbl.lang.en}" /></a></li>
	<li><a href="javascript:langSelect('my')"><th:block th:text="#{lbl.lang.my}" /></a></li>
</th:block>

<th:block th:fragment="page-title">
	<div class="page-title"> 
  		<a th:onclick="'javascript:redirectURL(\'' + #{url.home} + '\');'"><i class="icon-custom-left tip btn-social" style="margin-bottom: 0px; margin-top: 0px; margin-left: 0px;"></i></a>
		<h3 th:text="${ptContent}"></h3>
	</div>
</th:block>

<th:block th:fragment="config-btn">
	<div class="form-group pull-right">
		<bst:btn type="button" th:id="${btnCanId}" name="cancel" th:text="#{btn.cmn.can}" />
	    <bst:btn th:id="${btnRstId}" th:type="button" name="reset" th:text="#{btn.cmn.rst}" />
		<bst:btn-primary th:id="${btnUpdId}" disabled="disabled" th:type="submit" name="update" th:text="#{btn.cmn.upd}"/>
	</div>
</th:block>

<th:block th:fragment="header-right">
	<!--/* BEGIN HEADER RIGHT SIDE SECTION */-->
	<div class="pull-right"> 
		<div class="chat-toggler">	
			<!--/* BEGIN NOTIFICATION CENTER */-->
			<div class="user-details"> 
				<div class="username">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<th:block th:text="${#authentication.principal.profile.fullName}"/>&nbsp;&nbsp;</div>						
			</div> 
			<!--/* BEGIN PROFILE PICTURE */-->
			<div class="profile-pic"> 
				<img th:src="@{/images/profiles/avatar_small.jpg}" alt="" th:attr="data-src=@{/images/profiles/avatar_small.jpg},data-src-retina=@{images/profiles/avatar_small2x.jpg}" width="35" height="35" /> 
			</div>  
			<!--/* END PROFILE PICTURE */-->     			
		</div>
		<!--/* BEGIN HEADER NAV BUTTONS */-->
		<ul class="nav quick-section">
			<!--/* BEGIN SETTINGS */-->
			<!-- <li class="quicklinks">
				<a data-toggle="dropdown" class="dropdown-toggle pull-right" href="#" id="lang-options">						
					<div class="fa fa-language" style="color: black" title="Select Language"><th:block th:text="#{lbl.lang.sel}" /></div> 	
				</a>
				<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="lang-options">
					<th:block th:replace="fragments/portal-fragments :: lang-select" />
				</ul>
			</li> -->
			<li class="quicklinks"><span class="h-seperate"></span></li>
			<li class="quicklinks"> 
				<a data-toggle="dropdown" class="dropdown-toggle pull-right" href="#" id="user-options">						
					<div class="iconset top-settings-dark" title="Settings"></div> 	
				</a>
				<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="user-options">
				<th:block th:if="${#authentication.principal.profile.status} == 'A'">
					<li><a th:href="@{/idm/user-profile/id}" th:text="#{lbl.usr.prof}" /></li>
					<li><a th:href="@{/user/change/password}" th:text="#{lbl.pword.chng}" /></li>
					<li class="divider"></li>          
				</th:block>      
					<li><a th:href="@{/logout-process}"><i class="fa fa-power-off"/>&nbsp;&nbsp;<th:block th:text="#{Logout}" /></a></li>
				</ul>
			</li>
			<!--/* END SETTINGS */-->
			<!--/* END CHAT SIDEBAR TOGGLE */--> 
		</ul>
		<!--/* END HEADER NAV BUTTONS */-->
	</div>
	<!--/* END HEADER RIGHT SIDE SECTION */-->
</th:block>