
<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
	var oTableUserLst = $('#tblMerCompBankLst').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/merchant-company/beneficiary-list/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.compRefId = $("#compRefId").val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
        
        "createdRow": function ( row, data, index ) {
       		$('>td', row).eq([0]).css({"text-align":"center"});
       		$('>td', row).eq([2]).css({"text-align":"center"});
       		$('>td', row).eq([6]).css({"text-align":"center"});
       	},
       	
      	"columns": [
		      		{
						"data" : null,
						"searchable" : false,
						"orderable" : false
					},
      	            { "data": "bankName" },
      	            { "data": "bankAccName" },
      	            { "data": "bankAccNo" },
      	            { "data": "bankBranch" },
      	            { "data": "bankLocation" },
      	            { "data": "bankCountry" },
//     	    		{ "data": "compBankId", "render": function ( data, type, row ) {
//   	    				return "<a href="+contextPath+"/merchant-company/beneficiary/"+data+" class='text-center'><i class='fa fa-book tip' style='font-size:15px;' data-toggle='tooltip' title='Update' data-placement='top' data-original-title='Update Beneficiary'></i></a>";
//         	       			} 
//         	        },
      	          ],
      	        "columnDefs": [{ 
      	        	"targets": "_all",
      	        	"render": function ( data, type, row ) {
      	        		console.log(data)
      	        		if (data === undefined) {
      	        			data = "-";
      	    			}
      	        		return $('<div/>').text(data).html();
      	        	}
      	        },],
      	      "fnDrawCallback": function ( oSettings ) { 	
            		processRowNum(oSettings, true); 
            		portalUtil.showMainLoading(false);} 
	});
	 
	$('#tblMerCompBankLst').dataTable().fnSetFilteringEnterPress();
	/*]]>*/
});
</script>