<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
	var oTableUserLst = $('#tblChnlLst').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/cms-channel-list/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	//data.id = $("#id").val();
            	data.name = $("#name").val();
            	data.publicName = $("#publicName").val();
            	data.type = $("#chnlType").val();      	
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#name').unbind();
      		$('input#publicName').unbind();
      		$('input#chnlType').unbind();
      		/* $('input#type').unbind();
      		$('input#maxAmt').unbind();
      		$('input#currency').unbind(); */
      		$('#searchFilter').bind('click', function(e) {
            	portalUtil.showMainLoading(true);
            	oTableUserLst
            	.column(2).search($('input#name').val())
                .column(1).search($('input#publicName').val())
                 .column(3).search($('input#chnlType').val()) 
                .draw();
            	$(".em-toggle").click();
            });
            $('#searchClear').bind('click', function(e) {
            	$('input#name').val("")
            	//$("#status").prop('selectedIndex', 0);
            	$(".em-toggle").click();
            	oTableUserLst.columns().search("").draw();
            });
        },
        
        "columnDefs": [{ 
			"targets": "_all",
        	"render": function ( data, type, row ) { return "<div style='word-break:break-all;'>" + (data || "-") + "</div>"; }
         },
         { 
 			targets: [4],
         	defaultContent: '0.00'
          }],
          
          "createdRow": function ( row, data, index ) {
         		$('>td', row).eq([4]).css({"text-align":"center"});
         		$('>td', row).eq([5]).css({"text-align":"center"});
         		$('>td', row).eq([6]).css({"text-align":"center"});
         	},
          
      	"columns": [
					{ "data": null, "searchable" : false, "orderable" : false },
					{ "data": "publicName" },
      	            { "data": "name" },
      	            { "data": "type" },
      	            { 
		    			data: "minAmt" ,
		    			render: $.fn.dataTable.render.number( ',', '.', 2, '' )
		    		},
      	            { 
		    			data: "maxAmt" ,
		    			render: $.fn.dataTable.render.number( ',', '.', 2, '' )
		    		},
      	            { "data": "channelId", "render": function ( data, type, row ) {
 	    			    return "<a href="+contextPath+"/cms-channel-list/update/"+data+" class='text-center'><i class='fa fa-edit tip' style='font-size:20px;' data-toggle='tooltip' title='' data-placement='top' data-original-title='Edit'></i></a>";
    	       		} },
    	       		/* { "data": "channelId", "render": function ( data, type, row ) {
    	    			 return "<a href="+contextPath+"/provider-list/delete/"+data+" class='text-center'><i class='fa fa-trash tip' style='font-size:20px;' data-toggle='tooltip' title='' data-placement='top' data-original-title='Delete'></i></a>";
       	       		} }, */
      	          ],
      	        "fnDrawCallback": function ( oSettings ) { 	
      	      		processRowNum(oSettings, true); 
      	      		portalUtil.showMainLoading(false);}
	});
	
	$('#tblUserLst').dataTable().fnSetFilteringEnterPress();
	$('#tblUserLst tbody').on( 'click', 'tr', function () {
        var d = oTableUserLst.row( this ).data();
        location.href = contextPath + "/user-list/" + d.userId;
    });
	$('#tblUserLst tbody').on( 'mouseover', 'tr', function () {
		var d = oTableUserLst.row( this ).data();
		if(d != undefined) { $(this).addClass('cursor-pointer'); }
    });
/*]]>*/
});
</script>