
<script th:inline="javascript" type="text/javascript">

$(document).ready(function() {
/*<![CDATA[*/
           
    var statusLst = /*[[${@staticData.status("TRANSTAT")}]]*/ null;
	var oTableDailyRptLst = $('#tblDailyRptList').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/transaction_daily_report/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.status = $('select#selectStatus').val();
            	data.addField = $('select#selectAddField').val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('select#selectStatus').unbind();
      		$('select#selectAddField').unbind();
            $('[name="reset"]').bind('click', function(e) {
          		$('select#selectStatus').val("");
          		$('select#selectAddField').val("");
            	$(".em-toggle").click();
            	oTableDailyRptLst.columns().search("").draw();
            });

        },
        
        "columnDefs": [{ 
			"targets": "_all",
        	"render": function ( data, type, row ) { return "<div style='word-break:break-all;'>" + (data || "-") + "</div>"; }
         },
         { 
 			targets: [6,7],
         	defaultContent: '0.00'
          }],
          
        "createdRow": function ( row, data, index ) {
            var addField = $('select#selectAddField').val();
            $('>td', row).eq([0]).css({"text-align":"center"});
       		$('>td', row).eq([1]).css({"text-align":"center"});
       		$('>td', row).eq([2]).css({"text-transform": "uppercase"});
       		$('>td', row).eq([3]).css({"text-align":"center"});
       		$('>td', row).eq([4]).css({"text-align":"center"});
       		$('>td', row).eq([5]).css({"text-align":"center"});
       		$('>td', row).eq([6]).css({"text-align":"center"});
       		$('>td', row).eq([7]).css({"text-align":"center"});
       		$('>td', row).eq([8]).css({"text-align":"center", "text-transform": "uppercase"});
       		$('>td', row).eq([9]).css({"text-align":"center", "text-transform": "uppercase"});
			if (addField == "billEmail") {
				$(oTableDailyRptLst.column(10).header()).show()
	      		$('>td', row).eq(10).show()
			} else {
	      		$('>td', row).eq(10).hide()
	      		$('>td', row).eq(10).empty();
			}
			if (addField == "billInfo") {
				$(oTableDailyRptLst.column(11).header()).show()
	      		$('>td', row).eq(11).show()
			} else {
	      		$('>td', row).eq(11).hide()
	      		$('>td', row).eq(11).empty();
			}
      	},
      	"columns": [
		      		{ "data": null, "searchable" : false, "orderable" : false },
		      		{ "data": "createDt", "render": function(data, type, row){
      	            	var dateTime = data.split(' ');
      	            	return '<div>' + dateTime[0] + '</div></br><div>' + dateTime[1] + ' ' + dateTime[2] + '</div>'
	            		} 
					},
					{ "data": "billingName" ,
		    			"render": function ( data, type, row ) {
			            		if(data!=null){
			            			return data;
			            		}
			            		
			            		return "-";
			            	}	
		    		},
					{ "data": "merchantId"},
					{ "data": "orderId" },
		            { "data": "actCur", "render": function(data, type, row){
		            	return data || "-";
	          			}  
					},
					{ 
						data: "billAmt", 
						render: $.fn.dataTable.render.number( ',', '.', 2, '' )
							
		    		},
		    		{ 
		    			data: "actAmt" ,
		    			render: $.fn.dataTable.render.number( ',', '.', 2, '' )
		    		},
					{ "data": "channel" },
					{ "data": "status", "render": function(data, type, row) {
							for (var status of statusLst) {
			    				 if (status.statusCode == data) {
			    					 return status.statusDescEn;
			    				 }
			    			 }
			       			 
			       			 return data || "-";
						} 
					},
					{ "data": "billingEmail" },
					{ "data": "billingInfo" },
      	          ],
      	"fnDrawCallback": function ( oSettings ) { 
      		processRowNum(oSettings, true); 
			portalUtil.showMainLoading(false);
      		var info = this.api().page.info();
      		if(info.recordsTotal > 0) {
      			$("#pdfBtn").show();
      			$("#csvBtn").show();
      		} else {
      			$("#pdfBtn").hide();
      			$("#csvBtn").hide();
      		}
		} 
	});
	
	$('#tblDailyRptList').dataTable().fnSetFilteringEnterPress();
/*]]>*/
});
</script>