
<script th:inline="javascript" type="text/javascript">
	$(document)
			.ready(
					function() {
						/*<![CDATA[*/
						var path1 = $(location).attr('pathname');
    					var pathArr = path1.split("/");
    					var url1 = contextPath + "/dashboard-ticket-list/" + pathArr[pathArr.length-1] + "List";
						var oTableTicketLst = $('#tblticketlst')
								.DataTable(
										{
											"dom" : '<"top"i>tr<"bottom"p><"clear">',
											"processing" : true,
											"serverSide" : true,
											'responsive' : true,
											'destroy' : true,
											'lengthChange' : false,
											"language" : {
												"processing" : "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
												"paginate" : {
													"next" : prop.dtbNext,
													"previous" : prop.dtbPrevious
												},
												"info" : prop.dtbShowingPage
														+ " " + "_PAGE_" + " "
														+ "" + prop.dtbOf + " "
														+ " _PAGES_",
												"infoEmpty" : ""
											},
											"ajax" : $.fn.dataTable
													.pipeline({
														"pages" : 1,
														"type" : "GET",
														"url" : url1,
														"action" : 'xhttp',
														'beforeSend' : function(
																request) {
															request
																	.setRequestHeader(
																			"X-CSRF-Token",
																			csrf_token);
															request
																	.setRequestHeader(
																			"Content-Type",
																			"application/json;charset=utf-8");
														},
														"dataSrc" : function(
																json) {
															var json = jQuery
																	.parseJSON(json);
															return json.data;
														},
														"data" : function(data) {
															data.subject = $(
																	"input#subject")
																	.val();
															data.status = $(
																	"select#status")
																	.val();
															/* data.tag = $('select#selectTag').val(); */
														},
														"error" : function() { // error handling
															console
																	.log("error");
														}
													}),
											"initComplete" : function(settings,
													json) {
/* 												$('input#subject').unbind();
												$('select#status').unbind();
												$('[name="reset"]').bind(
														'click',
														function(e) {
															$("input#subject")
																	.val("");
															$('select#status')
																	.val("");
															$(".em-toggle")
																	.click();
															oTableTicketLst
																	.columns()
																	.search("")
																	.draw();
														});
 */
											},

											"createdRow" : function(row, data,
													index) {
												$('>td', row).eq([ 0 ]).css({
													"text-align" : "center"
												});
												$('>td', row).eq([ 1 ]).css({
													"text-align" : "center"
												});
												$('>td', row).eq([ 3 ]).css({
													"text-transform" : "capitalize"
												});
												$('>td', row).eq([ 4 ]).css({
													"text-align" : "left",
													"word-break" : "break-word",
													"width" : "20%"
												});
												$('>td', row).eq([ 5 ]).css({
													"text-align" : "center"
												});
												$('>td', row).eq([ 7 ]).css({
													"text-transform" : "capitalize"
												});
											},

											"columns" : [
													{
														"data" : null,
														"searchable" : false,
														"orderable" : false
													},
													{
														"data" : "merchantId",
														"render" : function(
																data, type, row) {
															return data || "-";
														}
													},
													{
														"data" : "issuerDate",
														"render" : function(
																data, type, row) {
															return data || "-";
														}
													},
													{
														"data" : "subject",
														"render" : function(
																data, type, row) {
															return data || "-";
														}
													},
													{
														"data" : "description",
														"render" : function(
																data, type, row) {
															return data || "-";
														}
													},
													{
														"data" : "status",
														"render" : function(
																data, type, row) {
															return data || "-";
														}
													},
													{
														"data" : "category",
														"render" : function(
																data, type, row) {
															return data || "-";
														}
													},
													{
														"data" : "supportId",
														"render" : function(
																data, type, row) {
															return data || "-";
														}
													},
													{
														"data" : "feedback",
														"render" : function(
																data, type, row) {
															return data || "-";
														}
													},
													{
														"data" : "ticketId",
														"render" : function(
																data, type, row) {
															return '<a href="'+ contextPath +'/ticket/update/'+data+'"><i class="fa fa-book fa-lg" title="Update"></i></a>';
														}
													}, ],
											"fnDrawCallback" : function(
													oSettings) {
												processRowNum(oSettings, true);
												portalUtil
														.showMainLoading(false);
											}
										});

						$('#tblticketlst').dataTable()
								.fnSetFilteringEnterPress();
						/*]]>*/
					});
</script>