
<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
    var channelLst = /*[[${channelList}]]*/null;
    var statusLst = /*[[${statusList}]]*/null;
    var path1 = $(location).attr('pathname');
    var pathArr = path1.split("/");
    var url1 = contextPath + "/dashboard-transaction-list/" + pathArr[pathArr.length-1] + "List";
	var oTableUserLst = $('#tblTransLst').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": url1,
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.merchantId = $("#merchantId").val();
            	data.company = $("#company").val();
            	data.acStatus = $('#acStatus').find(":selected").val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
/*      		$('input#merchantId').unbind();
      		$('input#company').unbind(); */
        },
        
        "columnDefs": [
         { 
 			targets: [6,7],
         	defaultContent: '0.00'
          }],
        
        "createdRow": function ( row, data, index ) {
       		$('>td', row).eq([0]).css({"text-align":"center"});
       		$('>td', row).eq([1]).css({"text-align":"center"});
       		$('>td', row).eq([2]).css({"text-transform": "uppercase"});
       		$('>td', row).eq([3]).css({"text-align":"center"});
       		$('>td', row).eq([4]).css({"text-align":"center"});
       		$('>td', row).eq([5]).css({"text-align":"center"});
       		$('>td', row).eq([6]).css({"text-align":"center"});
       		$('>td', row).eq([7]).css({"text-align":"center"});
       		$('>td', row).eq([8]).css({"text-align":"center", "text-transform": "uppercase"});
       		$('>td', row).eq([9]).css({"text-align":"center", "text-transform": "uppercase"});
       		$('>td', row).eq([10]).css({"text-align":"center"});
       	},
       	
      	"columns": [
				{ "data": null, "searchable" : false, "orderable" : false },
				{ "data": "paymentDt", "render": function(data, type, row){
						if(data!=null){
							var ts= new Date(data);
							var time=ts.toLocaleTimeString();
							var dateTime = time.split(':');
							var am=time.split(' ');
		            		return $.datepicker.formatDate( "dd-mm-yy", new Date(data), "en" ) +'</div></br><div>'+ dateTime[0]+':'+dateTime[1]+' '+am[1];
						}
					}
				},
				{ "data": "billingName" },
				{ "data": "merchantId" },
  	            { "data": "orderId", "render": function(data, type, row){
  	            	return data || "-";
	            		}  
				},
				{ "data": "actCur", "render": function(data, type, row){
				  	return data || "-";
						}  
				},
				{ 
					data: "billAmt", 
					render: $.fn.dataTable.render.number( ',', '.', 2, '' )
						
	    		},
	    		{ 
	    			data: "actAmt" ,
	    			render: $.fn.dataTable.render.number( ',', '.', 2, '' )
	    		},
				{ "data": "channel", "render": function(data, type, row) {
						for (var channel of channelLst) {
							 if (channel.publicName == data) {
								 return channel.name;
							 }
						 }
							 
							 return data || "-";
							 return ' ';
					} 
				},
				{ "data": "status", "render": function(data, type, row) {
						for (var status of statusLst) {
							 if (status.statusCode == data) {
								 return status.statusDescEn;
							 }
						 }
							 
							 return data || "-";
							 return ' ';
					} 
				},
				{ "data": "transId", "render": function (data, type, row) {
					if(row.paymentType=="REMITTANCE"){
	            		return '<a href="'+ contextPath +'/remittence-settlement/transaction-details/'+data+'"><i class="fa fa-book fa-lg" title="Show Details"></i></a>';
	            	}else{
	        			return  '<a href="'+ contextPath +'/transaction_details/'+data+'"><i class="fa fa-book fa-lg" title="Show Details"></i></a>';
	            	}
// 					return  '<a href="'+ contextPath +'/transaction_details/'+data+'"><i class="fa fa-book fa-lg" title="Show Details"></i></a>';		 
				}	
				},
      	          ],
      	        "columnDefs": [{ 
      	        	"targets": "_all",
      	        	"render": function ( data, type, row ) {
      	        		if (data === undefined) {
      	        			data = "-";
      	    			}
      	        		return $('<div/>').text(data).html();
      	        	}
      	        },],
      	      "fnDrawCallback": function ( oSettings ) { 	
            		processRowNum(oSettings, true); 
            		portalUtil.showMainLoading(false);} 
	});
	
	$('#tblMerLst').dataTable().fnSetFilteringEnterPress();
	/* $('#tblMerLst tbody').on( 'click', 'tr', function () {
        var d = oTableUserLst.row( this ).data();
        location.href = contextPath + "/merchant-list/" + d.merchantId;
    });
	$('#tblMerLst tbody').on( 'mouseover', 'tr', function () {
		var d = oTableUserLst.row( this ).data();
		if(d != undefined) { $(this).addClass('cursor-pointer'); }
    }); */
/*]]>*/
});
</script>