<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
	var oTableUserLst = $('#tblMnuLst').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/cms-menu-list/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	//data.id = $("#id").val();
            	data.menuCode = $("#menuCode").val();
            	data.menuParentCode = $("#menuParentCode").val();
            	data.menuDesc = $("#menuDesc").val();
               },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#menuCode').unbind();
      		$('input#menuParentCode').unbind();
      		$('input#menuDesc').unbind();
      		$('#searchFilter').bind('click', function(e) {
            	portalUtil.showMainLoading(true);
            	oTableUserLst
            	.column(1).search($('input#menuCode').val())
                .column(2).search($('input#menuParentCode').val())
                 .column(3).search($('input#menuDesc').val()) 
                .draw();
            	$(".em-toggle").click();
            });
            $('#searchClear').bind('click', function(e) {
            	$('input#name').val("")
            	//$("#status").prop('selectedIndex', 0);
            	$(".em-toggle").click();
            	oTableUserLst.columns().search("").draw();
            });
        },
      	"columns": [
					{ "data": "menuCode" },
      	            { "data": "menuParentCode" },
      	            { "data": "menuLevel","render": function ( data, type, row ) {
  	            		if(data!=null){
  	            			return data;
  	            		}
  	            		
  	            		return " ";
  	            	} },
      	            { "data": "menuSequence","render": function ( data, type, row ) {
  	            		if(data!=null){
  	            			return data;
  	            		}
  	            		
  	            		return " ";
  	            	} },
      	            { "data": "menuDesc","render": function ( data, type, row ) {
  	            		if(data!=null){
  	            			return data;
  	            		}
  	            		
  	            		return " ";
  	            	} },
      	          	{ "data": "menuUrlCd" },
      	            { "data": "menuCode", "render": function ( data, type, row ) {
 	    			    return "<a href="+contextPath+"/cms-menu-list/update/"+data+" class='text-center'><i class='fa fa-edit tip' style='font-size:20px;' data-toggle='tooltip' title='' data-placement='top' data-original-title='Edit'></i></a>" +
 	    			  " "+"<a href="+contextPath+"/cms-menu-list/delete/"+data+" class='text-center'><i class='fa fa-trash tip' style='font-size:20px;' data-toggle='tooltip' title='' data-placement='top' data-original-title='Delete'></i></a>";
    	       		} },
    	       		/* { "data": "channelId", "render": function ( data, type, row ) {
    	    			 return "<a href="+contextPath+"/cms-channel-list/delete/"+data+" class='text-center'><i class='fa fa-trash tip' style='font-size:20px;' data-toggle='tooltip' title='' data-placement='top' data-original-title='Delete'></i></a>";
       	       		} }, */
      	          ],
      	"fnDrawCallback": function ( oSettings ) { portalUtil.showMainLoading(false);} 
	});
	
	$('#tblUserLst').dataTable().fnSetFilteringEnterPress();
	$('#tblUserLst tbody').on( 'click', 'tr', function () {
        var d = oTableUserLst.row( this ).data();
        location.href = contextPath + "/user-list/" + d.userId;
    });
	$('#tblUserLst tbody').on( 'mouseover', 'tr', function () {
		var d = oTableUserLst.row( this ).data();
		if(d != undefined) { $(this).addClass('cursor-pointer'); }
    });
/*]]>*/
});
</script>