
<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
	var oTableUserLst = $('#tblMerLst').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/merchant-list/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.merchantId = $("#merchantId").val();
            	data.company = $("#company").val();
            	data.acStatus = $('#acStatus').find(":selected").val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#merchantId').unbind();
      		$('input#company').unbind();
      		$('#searchFilter').bind('click', function(e) {
            	portalUtil.showMainLoading(true);
            	oTableUserLst
            	.column(1).search($('input#merchantId').val())
            	.column(1).search($('input#company').val())
                .column(2).search($('#acStatus').val())
                .draw();
            	$(".em-toggle").click();
            });
            $('#searchClear').bind('click', function(e) {
            	$('input#merchantId').val("")
            	$('input#company').val("")
            	$("#acStatus").select2("val", "");
            	$(".em-toggle").click();
            	oTableUserLst.columns().search("").draw();
            });
           
        },
        
        "createdRow": function ( row, data, index ) {
       		$('>td', row).eq([0]).css({"text-align":"center"});
       		$('>td', row).eq([2]).css({"text-transform": "uppercase"});
       		$('>td', row).eq([3]).css({"text-align":"center"});
       		$('>td', row).eq([4]).css({"text-align":"center"});
       		$('>td', row).eq([5]).css({"text-align":"center"});
       		$('>td', row).eq([6]).css({"text-align":"center"});
       		$('>td', row).eq([7]).css({"text-align":"center"});
       	},
       	
      	"columns": [
				{ "data": null, "searchable" : false, "orderable" : false },
      	            { "data": "merchantId" },
      	            { "data": "company" },
      	          	{ "data": "createDt" ,
    	    			"render": function ( data, type, row ) {
      	            		if(data!=null){
      	            			return $.datepicker.formatDate( "dd/mm/yy", new Date(data), "en" );
      	            		}
      	            		
      	            	}	
    	    		},
      	          	{ "data": "updateDt" ,
    	    			"render": function ( data, type, row ) {
      	            		if(data!=null){
      	            			return $.datepicker.formatDate( "dd/mm/yy", new Date(data), "en" );
      	            		}
      	            		
      	            	}	
    	    		},
      	          	{ "data": "expireDate" ,
    	    			"render": function ( data, type, row ) {
      	            		if(data!=null){
      	            			return $.datepicker.formatDate( "dd/mm/yy", new Date(data), "en" );
      	            		}
      	            		
      	            		return "-";
      	            	}	
    	    		},
    	    		 { "data": "acStatus" },
    	    		 { "data": "merchantId", "render": function ( data, type, row ) {
  	    				return "<a href="+contextPath+"/account-info/"+data+" class='text-center'><i class='fa fa-edit tip' style='font-size:15px;' data-toggle='tooltip' title='Update' data-placement='top' data-original-title='Show Transaction List'></i></a>";
        	       			} 
        	         },
      	          ],
      	        "columnDefs": [{ 
      	        	"targets": "_all",
      	        	"render": function ( data, type, row ) {
      	        		if (data === undefined) {
      	        			data = "-";
      	    			}
      	        		return $('<div/>').text(data).html();
      	        	}
      	        },],
      	      "fnDrawCallback": function ( oSettings ) { 	
            		processRowNum(oSettings, true); 
            		portalUtil.showMainLoading(false);} 
	});
	 
	$('#tblMerLst').dataTable().fnSetFilteringEnterPress();
	/* $('#tblMerLst tbody').on( 'click', 'tr', function () {
        var d = oTableUserLst.row( this ).data();
        location.href = contextPath + "/merchant-list/" + d.merchantId;
    });
	$('#tblMerLst tbody').on( 'mouseover', 'tr', function () {
		var d = oTableUserLst.row( this ).data();
		if(d != undefined) { $(this).addClass('cursor-pointer'); }
    }); */
/*]]>*/
});
</script>