
<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
	var oTableUserLst = $('#tblMerCompRefList').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/merchant-company/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.companyName = $("#companyName").val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#companyName').unbind();
      		$('#searchFilter').bind('click', function(e) {
            	portalUtil.showMainLoading(true);
            	oTableUserLst
            	.column(1).search($('input#companyName').val())
                .draw();
            	$(".em-toggle").click();
            });
            $('#searchClear').bind('click', function(e) {
            	$('input#companyName').val("")
            	$(".em-toggle").click();
            	oTableUserLst.columns().search("").draw();
            });
           
        },
        
        "createdRow": function ( row, data, index ) {
       		$('>td', row).eq([0]).css({"text-align":"center"});
       		$('>td', row).eq([5]).css({"text-align":"center"});
       	},
       	
      	"columns": [
		      		{
						"data" : null,
						"searchable" : false,
						"orderable" : false
					},
      	            { "data": "compRefId" },
      	            { "data": "companyName" },
      	            { "data": "email" },
      	          	{ "data": "picName" ,
		    			"render": function ( data, type, row ) {
			            		if(data!=null){
			            			return data;
			            		}
			            		
			            		return "-";
			            	}	
		    		},
    	    		{ "data": "compRefId", "render": function ( data, type, row ) {
  	    				return "<a href="+contextPath+"/merchant-company/referral/"+data+" class='text-center'><i class='fa fa-edit tip' style='font-size:15px;' data-toggle='tooltip' title='Update' data-placement='top' data-original-title='Update Company'></i></a>";
        	       			} 
        	        },
      	          ],
      	        "columnDefs": [{ 
      	        	"targets": "_all",
      	        	"render": function ( data, type, row ) {
      	        		console.log(data)
      	        		if (data === undefined) {
      	        			data = "-";
      	    			}
      	        		return $('<div/>').text(data).html();
      	        	}
      	        },],
      	      "fnDrawCallback": function ( oSettings ) { 	
            		processRowNum(oSettings, true); 
            		portalUtil.showMainLoading(false);} 
	});
	 
	$('#tblMerCompRefList').dataTable().fnSetFilteringEnterPress();
	/* $('#tblMerCompRefList tbody').on( 'click', 'tr', function () {
        var d = oTableUserLst.row( this ).data();
        location.href = contextPath + "/merchant-list/" + d.merchantId;
    });
	$('#tblMerCompRefList tbody').on( 'mouseover', 'tr', function () {
		var d = oTableUserLst.row( this ).data();
		if(d != undefined) { $(this).addClass('cursor-pointer'); }
    }); */
/*]]>*/
});
</script>