<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
	var oTableUserLst = $('#tblPayConfigLst').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/payment-configuration/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.configCode = $("#configCode").val();
            	data.configDesc = $("#configDesc").val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#configCode').unbind();
      		$('input#configDesc').unbind();
      		$('#searchFilter').bind('click', function(e) {
            	portalUtil.showMainLoading(true);
            	oTableUserLst
            	.column(1).search($('input#configCode').val())
            	.column(2).search($('input#configDesc').val())
                .draw();
            	$(".em-toggle").click();
            });
            $('#searchClear').bind('click', function(e) {
            	$('input#configCode').val("")
            	$('input#configDesc').val("")
            	$(".em-toggle").click();
            	oTableUserLst.columns().search("").draw();
            });
           
        },
        
        "createdRow": function ( row, data, index ) {
       		$('>td', row).eq([0]).css({"text-align":"center"});
       		$('>td', row).eq([3]).css({"text-align":"center"});
       		$('>td', row).eq([4]).css({"text-align":"center"});
       	},
       	
      	"columns": [
		     		{
						"data" : null,
						"searchable" : false,
						"orderable" : false
					},
      	            { "data": "configCode" },
      	            { "data": "configDesc" },
      	            { "data": "configVal" },
      	            { "data": "id", "render": function ( data, type, row ) {
  	    				return "<a href="+contextPath+"/payment-configuration/"+data+" class='text-center'><i class='fa fa-edit tip' style='font-size:15px;' data-toggle='tooltip' title='Update' data-placement='top' data-original-title='Update Company'></i></a>";
	       			}  },
      	          ],
      	        "fnDrawCallback": function ( oSettings ) { 	
            		processRowNum(oSettings, true); 
            		portalUtil.showMainLoading(false);} 
	});
	
	$('#tblPayConfigLst').dataTable().fnSetFilteringEnterPress();
/*]]>*/
});
</script>