 <script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
	var oTableUserLst = $('#tblProvdLst').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/provider-list/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.providerName = $("#providerName").val();
            	data.ssmId = $("#ssmId").val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#providerName').unbind();
      		$('input#ssmId').unbind();
      		$('#searchFilter').bind('click', function(e) {
            	portalUtil.showMainLoading(true);
            	oTableUserLst
            	.column(1).search($('input#providerName').val())
                 .column(2).search($('input#ssmId').val()) 
                .draw();
            	$(".em-toggle").click();
            });
            $('#searchClear').bind('click', function(e) {
            	$('input#providerName').val("")
            	$('input#ssmId').val("")
            	$(".em-toggle").click();
            	oTableUserLst.columns().search("").draw();
            });
        },
        
        "createdRow": function ( row, data, index ) {
       		$('>td', row).eq([0]).css({"text-align":"center"});
       		$('>td', row).eq([1]).css({"text-transform": "uppercase"});
       		$('>td', row).eq([4]).css({"text-align":"center"});
       		$('>td', row).eq([5]).css({"text-align":"center"});
       	},
       	
      	"columns": [
      				{ "data": null, "searchable" : false, "orderable" : false },
      	            { 
      					"data": "providerName",
      					"render": function(data, type, row){
          	            	return data || "-";
      	            	}
      				},
      	            { 
      					"data": "ssmId",
      					"render": function(data, type, row){
          	            	return data || "-";
      	            	}
      				},
      	          	{ 
      					"data": "email",
      					"render": function(data, type, row){
          	            	return data || "-";
      	            	}
      				},
      	          	{ 
    	          		"data": "chargeAmount",
      	          		"render": function ( data, type, row ) {
	 	            		 if(data!=null){
	 	            			return data.toFixed(2);
	 	            		}
	 	            		return "0.00";  
 	            		}	
      	          	},
      	            { "data": "providerId", "render": function ( data, type, row ) {
 	    			    return "<a href="+contextPath+"/provider-list/update/"+data+" class='text-center'><i class='fa fa-edit tip' style='font-size:20px;' data-toggle='tooltip' title='' data-placement='top' data-original-title='Edit'></i></a>";
    	       		} },
      	          ],
      	"fnDrawCallback": function ( oSettings ) { 
      		processRowNum(oSettings, true); 
      		portalUtil.showMainLoading(false);
      		} 
	});
	
	$('#tblUserLst').dataTable().fnSetFilteringEnterPress();
	$('#tblUserLst tbody').on( 'click', 'tr', function () {
        var d = oTableUserLst.row( this ).data();
        location.href = contextPath + "/provider-list/" + d.userId;
    });
	$('#tblUserLst tbody').on( 'mouseover', 'tr', function () {
		var d = oTableUserLst.row( this ).data();
		if(d != undefined) { $(this).addClass('cursor-pointer'); }
    });
/*]]>*/
});
</script>