
<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
	var userType = document.getElementById('userType').value;
	var oTableUserLst = $('#tblRemittSetmtList').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/remittence-settlement/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	console.log(json);
            	return json.data;
            },
            "data": function ( data ) {
            	data.settleDate = $("input#dobPckr").val();
            	data.status = $('#status').find(":selected").val();
            	
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#dobPckr').unbind();
      		$('input#status').unbind();
      		$('#searchFilter').bind('click', function(e) {
            	portalUtil.showMainLoading(true);
            	oTableUserLst
                .column(10).search($('#dobPckr').val())
                .column(11).search($('#status').val())
                .draw();
            	$(".em-toggle").click();
            });
            $('#searchClear').bind('click', function(e) {
            	$("input#dobPckr").val("");
            	$("#status").select2("val", "");
            	$(".em-toggle").click();
            	oTableUserLst.columns().search("").draw();
            });
           
        },
        
        "columnDefs": [
            { 
    			targets: [2, 3, 4, 5],
            	defaultContent: '0.00'
             }],
        
        "createdRow": function ( row, data, index ) {
       		$('>td', row).eq([0]).css({"text-align":"center"});
       		$('>td', row).eq([2]).css({"text-align":"center"});
       		$('>td', row).eq([3]).css({"text-align":"center"});
       		$('>td', row).eq([4]).css({"text-align":"center"});
       		$('>td', row).eq([5]).css({"text-align":"center"});
       		$('>td', row).eq([6]).css({"text-align":"center"});
       		$('>td', row).eq([7]).css({"text-align":"center"});
       		$('>td', row).eq([8]).css({"text-align":"center"});
       		$('>td', row).eq([9]).css({"text-align":"center"});
       		$('>td', row).eq([10]).css({"text-align":"center"});
       		$('>td', row).eq([11]).css({"text-align":"center", "text-transform": "uppercase"});
       		$('>td', row).eq([12]).css({"text-align":"center"});
       		$('>td', row).eq([13]).css({"text-align":"center"});
       		if (userType!='ADM_FINANCE'){
       			$('>td', row).eq([14]).hide();
       		}else{
       		$('>td', row).eq([14]).css({"text-align":"center"});
       		}
       	},
       	
      	"columns": [
      		 		{ "data": null, "searchable" : false, "orderable" : false },
    	            { "data": "channel", "render": function(data, type, row){
      	            	return data || "-";
	            		}},
    	            { 
	            		data: "amount" ,
	            		render: $.fn.dataTable.render.number( ',', '.', 2, '' )	
    	    		},
    	            { 
    	    			data: "currencyRate" ,
    	    			render: $.fn.dataTable.render.number( ',', '.', 2, '' )
    	    		},
    	    		{ "data": "sst" ,
    	    			"render": function ( data, type, row ) {
      	            		return "0.06";  
    	    				 
      	            	}	
    	    		},
    	            { 
    	    			data: "actualAmount" ,
    	    			render: $.fn.dataTable.render.number( ',', '.', 2, '' )	
    	    		},
    	    		{ "data": "reserveDay", "render": function(data, type, row){
      	            	return data || "-";
  	            		}  
					},
    	    		{ "data": "psa", "render": function(data, type, row){
      	            	if(data == 1)
      	            		return "PSA";
      	            	else
      	            		return "NON-PSA";
  	            		}  
					},
    	    		{ "data": "startDate" ,
    	    			"render": function ( data, type, row ) {
      	            		if(data!=null){
      	            			return $.datepicker.formatDate( "dd/mm/yy", new Date(data), "en" );
      	            		}
      	            		
      	            	}	
    	    		},
    	    		{ "data": "endDate" ,
    	    			"render": function ( data, type, row ) {
      	            		if(data!=null){
      	            			return $.datepicker.formatDate( "dd/mm/yy", new Date(data), "en" );
      	            		}
      	            		
      	            	}	
    	    		},
    	    		{ "data": "settleDate" ,
    	    			"render": function ( data, type, row ) {
      	            		if(data!=null){
      	            			return $.datepicker.formatDate( "dd/mm/yy", new Date(data), "en" );
      	            		}
      	            		
      	            	}	
    	    		},
    	    		 { "data": "status" },
    	    		 { "data": "settlementId", "render": function ( data, type, row ) {
    	    			 	return "<a href="+contextPath+"/remittence-settlement/invoice/"+data+" class='text-center'><i class='fa fa-print tip' style='font-size:20px;' title='Show Invoice'></i></a>";
       	       		} },
    	    		  { "data": "settlementId", "render": function ( data, type, row ) {
    	    			 return "<a href="+contextPath+"/remittence-settlement/"+data+" class='text-center'><i class='fa fa-book tip' style='font-size:20px;' title='Show Transaction Listing'></i></a>";
          	       		} 
          	        },
    	    		  { "data": "settlementId", "render": function ( data, type, row ) {
    	    			 return "<a href="+contextPath+"/remittence-settlement/update/"+data+" class='text-center'><i class='fa fa-pencil tip' style='font-size:20px;' title='Update'></i></a>";
          	       		} 
          	        },
          	        
          	        
      	          ],
      	        "fnDrawCallback": function ( oSettings ) { 
      	      		processRowNum(oSettings, true); 
      				portalUtil.showMainLoading(false);
      	      		var info = this.api().page.info();
      	      		if(info.recordsTotal > 0) {
      	      			$("#pdfBtn").show();
      	      			$("#csvBtn").show();
      	      		} else {
      	      			$("#pdfBtn").hide();
      	      			$("#csvBtn").hide();
      	      		}
      			} 
       	});
      	 
	
	$('#tblRemittSetmtList').dataTable().fnSetFilteringEnterPress();
	/* $('#tblRemittSetmtList tbody').on( 'click', 'tr', function () {
        var d = oTableUserLst.row( this ).data();
        location.href = contextPath + "/remittence-settlement/" +d.settlementId;
    }); */
	
	$('#settleDate').datepicker({		
	    autoclose: true,
	    todayHighlight: true,
	    format: "dd/mm/yyyy",
	    endDate: new Date()
	}); 
/*]]>*/
});
</script>