
<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
    
	var oTableSttlmentRptLst = $('#tblSttlmntRptList').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/settlement_report/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.sttleDateFrom = $("input#applctnDtFromPckr").val();
            	data.sttleDateTo = $("input#applctnDtToPckr").val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#applctnDtFromPckr').unbind();
      		$('input#applctnDtToPckr').unbind();
//       		$('#searchFilter').bind('click', function(e) {
//             	portalUtil.showMainLoading(true);
//             	oTableUserLst
//             	.column(1).search($('input#fullName').val())
//                 .column(2).search($('#status').val())
//                 .column(3).search($('#userRoleGroupCode').val())
//                 .draw();
//             	$(".em-toggle").click();
//             });
      		
            $('[name="reset"]').bind('click', function(e) {
            	$("input#applctnDtFromPckr").val("");
            	$("input#applctnDtToPckr").val("");
            	$(".em-toggle").click();
            	oTableSttlmentRptLst.columns().search("").draw();
            });
           
        },
        
        "columnDefs": [{ 
			"targets": "_all",
        	"render": function ( data, type, row ) { return "<div style='word-break:break-all;'>" + (data || "-") + "</div>"; }
         },
         { 
 			targets: [2, 3, 4, 5, 6,7],
         	defaultContent: '0.00'
          }],
        
        "createdRow": function ( row, data, index ) {
    		$('>td', row).eq([0]).css({"text-align":"center"});
    		$('>td', row).eq([1]).css({"text-align":"center"});
    		$('>td', row).eq([2]).css({"text-align":"center"});
    		$('>td', row).eq([3]).css({"text-align":"center"});
    		$('>td', row).eq([4]).css({"text-align":"center"});
    		$('>td', row).eq([5]).css({"text-align":"center"});
    		$('>td', row).eq([6]).css({"text-align":"center"});
    		$('>td', row).eq([7]).css({"text-align":"center"});
    	},
    	
    	"columns": [
			{ "data": null, "searchable" : false, "orderable" : false },
	            { "data": "settleDate" },
	            { 
					data: "amount", 
					render: $.fn.dataTable.render.number( ',', '.', 2, '' )
						
	    		},
	            { 
					data: "currencyRate", 
					render: $.fn.dataTable.render.number( ',', '.', 2, '' )
						
	    		},
	            { 
					data: "actualAmount", 
					render: $.fn.dataTable.render.number( ',', '.', 2, '' )
						
	    		},
	            { 
					data: "costPenalty", 
					render: $.fn.dataTable.render.number( ',', '.', 2, '' )
						
	    		},
	            { 
					data: "extraFee", 
					render: $.fn.dataTable.render.number( ',', '.', 2, '' )
						
	    		},
	            { 
					data: "chargeback", 
					render: $.fn.dataTable.render.number( ',', '.', 2, '' )
						
	    		},
		],
        "fnDrawCallback": function ( oSettings ) { 
       		processRowNum(oSettings, true); 
      		var info = this.api().page.info();
      		if(info.recordsTotal > 0) {
      			$("#pdfBtn").show();
      			$("#csvBtn").show();
      		} else {
      			$("#pdfBtn").hide();
      			$("#csvBtn").hide();
      		}

			portalUtil.showMainLoading(false);
		}
	});
	
	$('#tblSttlmntRptList').dataTable().fnSetFilteringEnterPress();
/*]]>*/
});
</script>