<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
           
    var statusLst = /*[[${@staticData.status("TRANSTAT")}]]*/ null;
    var channelLst = /*[[${channelList}]]*/ null;
	var oTableTransLst = $('#tblTop10HighTransAmt').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/top10_transaction/paginated?top10=amt",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.orderId = $("#orderId").val();
            	data.tranId = $("#tranId").val();
            	data.status = $('select#selectStatus').val();
            	data.channel = $('select#selectChannel').val();
            	data.billingEmail = $("#billingEmail").val();
            	data.billingName = $("#billingName").val();
            	data.merchantId = $('select#selectMerchantId').val();
            	data.billingMobile = $("#billingMobile").val();
            	data.billAmt = $("#billAmt").val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#orderId').unbind();
      		$('input#tranId').unbind();
      		$('select#selectStatus').unbind();
      		$('select#selectChannel').unbind();
      		$('input#billingEmail').unbind();
      		$('input#billingName').unbind();
      		$('input#selectMerchantId').unbind();
      		$('input#billingMobile').unbind();
      		$('input#billAmt').unbind();
            $('[name="reset"]').bind('click', function(e) {
            	$('input#orderId').val("")
            	$('input#tranId').val("")
            	$('select#selectStatus').val("")
            	$('select#selectChannel').val("")
            	$('input#billingEmail').val("")
            	$('input#billingName').val("")
            	$('input#selectMerchantId').val("")
            	$('input#billingMobile').val("")
            	$('input#billAmt').val("")
            	$(".em-toggle").click();
            	oTableTransLst.columns().search("").draw();
            });
        },
        
        "columnDefs": [{ 
			"targets": "_all",
        	"render": function ( data, type, row ) { return data || "-"; }
         }],
         
         "createdRow": function ( row, data, index ) {
        		$('>td', row).eq([0]).css({"text-align":"center"});
        		$('>td', row).eq([1]).css({"text-align":"center"});
        		$('>td', row).eq([2]).css({"text-transform": "uppercase"});
        		$('>td', row).eq([3]).css({"text-align":"center"});
        		$('>td', row).eq([4]).css({"text-align":"center"});
        		$('>td', row).eq([5]).css({"text-align":"center"});
        		$('>td', row).eq([6]).css({"text-align":"center"});
        		$('>td', row).eq([7]).css({"text-align":"center"});
           		$('>td', row).eq([8]).css({"text-align":"center", "text-transform": "uppercase"});
           		$('>td', row).eq([9]).css({"text-align":"center", "text-transform": "uppercase"});
           		$('>td', row).eq([10]).css({"text-align":"center"});
        	},
         
        	"columns": [
  				{ "data": null, "searchable" : false, "orderable" : false },
  	            { "data": "createDt", "render": function(data, type, row){
  	            	var dateTime = data.split(' ');
  	            	return '<div>' + dateTime[0] + '</div></br><div>' + dateTime[1] + ' ' + dateTime[2] + '</div>'
            		} 
				},
				{ "data": "billingName" },
  	          	{ "data": "merchantId" },
  	            { "data": "orderId", "render": function(data, type, row){
  	            	return data || "-";
	            		}  
				},
  	            { "data": "actCur", "render": function(data, type, row){
  	            	return data || "-";
	            		}  
				},
				{ 
					data: "billAmt", 
					render: $.fn.dataTable.render.number( ',', '.', 2, '' )
						
	    		},
	    		{ 
	    			data: "actAmt" ,
	    			render: $.fn.dataTable.render.number( ',', '.', 2, '' )
	    		},
      	        { "data": "channel", "render": function(data, type, row) {
						for (var channel of channelLst) {
		    				 if (channel.publicName == data) {
		    					 return channel.name;
		    				 }
		    			 }
		       			 
		       			 return data || "-";
					} 
				},
	            { "data": "status", "render": function(data, type, row) {
						for (var status of statusLst) {
		    				 if (status.statusCode == data) {
		    					 return status.statusDescEn;
		    				 }
		    			 }
		       			 
		       			 return data || "-";
					} 
				},
	            { "data": "transId", "render": function (data, type, row) {
	            	if(row.paymentType=="REMITTANCE"){
	            		return '<a href="'+ contextPath +'/remittence-settlement/transaction-details/'+data+'"><i class="fa fa-book fa-lg" title="Show Details"></i></a>';
	            	}else{
	        			return  '<a href="'+ contextPath +'/transaction_details/'+data+'"><i class="fa fa-book fa-lg" title="Show Details"></i></a>';
	            	}
	        	}	
	        },
  	          ],
      	"fnDrawCallback": function ( oSettings ) { 	
      		processRowNum(oSettings, true); 
      		portalUtil.showMainLoading(false);} 
	});
	
	$('#tblTransLst').dataTable().fnSetFilteringEnterPress();
	
	/* $('#tblWrkrProfLst tbody').on( 'mouseover', 'tr', function () {
		var d = oTableTransLst.row( this ).data();
		if(d != undefined) { $(this).addClass('cursor-pointer'); }
    }); */
/*]]>*/
});
</script>

<!-- <script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
           
    var statusLst = /*[[${@staticData.status("TRANSTAT")}]]*/ null;
    var channelLst = [[${channelList}]];
	var oTableTransLst = $('#tblTop10HighFrdLst').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/top10_transaction/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.orderId = $("#orderId").val();
            	data.tranId = $("#tranId").val();
            	data.status = $('select#selectStatus').val();
            	data.channel = $('select#selectChannel').val();
            	data.billingEmail = $("#billingEmail").val();
            	data.billingName = $("#billingName").val();
            	data.merchantId = $('select#selectMerchantId').val();
            	data.billingMobile = $("#billingMobile").val();
            	data.billAmt = $("#billAmt").val();
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#orderId').unbind();
      		$('input#tranId').unbind();
      		$('select#selectStatus').unbind();
      		$('select#selectChannel').unbind();
      		$('input#billingEmail').unbind();
      		$('input#billingName').unbind();
      		$('input#selectMerchantId').unbind();
      		$('input#billingMobile').unbind();
      		$('input#billAmt').unbind();
            $('[name="reset"]').bind('click', function(e) {
            	$('input#orderId').val("")
            	$('input#tranId').val("")
            	$('select#selectStatus').val("")
            	$('select#selectChannel').val("")
            	$('input#billingEmail').val("")
            	$('input#billingName').val("")
            	$('input#selectMerchantId').val("")
            	$('input#billingMobile').val("")
            	$('input#billAmt').val("")
            	$(".em-toggle").click();
            	oTableTransLst.columns().search("").draw();
            });
        },
        
        
      	"columns": [
	    	        { "data": null, "searchable" : false, "orderable" : false },
	  	            { "data": "createDate" },
	      	        { "data": "channel", "render": function(data, type, row) {
						for (var channel of channelLst) {
			    			if (channel.statusCode == data) {
			    				return channel.statusDescEn;
			    				}
			    			}
			       			 return data || "-";
						} 
					},
	  	            //{ "data": "tranId" },
	  	          	{ "data": "tranId", "render": function(data, type, row) {
						if (row.leadId && data) {
							return row.leadId + data;
						}
	       				 return "-";
						} 
					},
	  	          	{ "data": "merchantId" },
	  	          	{ "data": "billingName" },
	  	            { "data": "orderId" },
	  	          	{ "data": "fraudScore" },
	  	          	{ "data": "curActual" },
	  	          	{ "data": "billAmt" },
	  	          	{ "data": "tranId", "render": function (data, type, row) {
		        			return  '<a href="'+ contextPath +'/transaction_details/'+row.leadId + data+'"><i class="fa fa-book fa-lg" title="Show Details"></i></a>';		 
		        			}
	  	          	},
      	          ],
      	"fnDrawCallback": function ( oSettings ) { 	
      		processRowNum(oSettings, true); 
      		portalUtil.showMainLoading(false);} 
	});
	
	$('#tblTransLst').dataTable().fnSetFilteringEnterPress();
	
	/* $('#tblWrkrProfLst tbody').on( 'mouseover', 'tr', function () {
		var d = oTableTransLst.row( this ).data();
		if(d != undefined) { $(this).addClass('cursor-pointer'); }
    }); */
/*]]>*/
});
</script> -->