<script th:inline="javascript" type="text/javascript">
$(document).ready(function() {
/*<![CDATA[*/
    var statusLst = /*[[${@staticData.status("TRANSTAT")}]]*/ null;
    var channelLst = /*[[${channelList}]]*/ null;
    var blacklistTag = /*[[${tag}]]*/ null;
    var tagValue = /*[[${tagVal}]]*/ null;
	var oTableTransLst = $('#tblTransLst').DataTable({  
		"dom": '<"top"i>tr<"bottom"p><"clear">', 
		"processing": true,
        "serverSide": true,
        'responsive': true,
        'destroy' : true,
        'lengthChange': false,
        "language": {
        	"processing": "<img style='width:20px; height:20px;' src='" + contextPath + "/webjars/bestpay-webjar/images/loading.gif' />",
			"paginate": {"next": prop.dtbNext, "previous": prop.dtbPrevious },
		    "info": prop.dtbShowingPage + " " + "_PAGE_" +" "+ "" + prop.dtbOf + " " + " _PAGES_",
		    "infoEmpty": ""
		},
		"ajax": $.fn.dataTable.pipeline({
			"pages" : 1,
        	"type" : "GET",
            "url": contextPath + "/transaction_listing/paginated",
            "action": 'xhttp',
            'beforeSend': function (request) {
                request.setRequestHeader("X-CSRF-Token", csrf_token);
                request.setRequestHeader("Content-Type", "application/json;charset=utf-8");
            },
            "dataSrc": function ( json ) {
            	var json = jQuery.parseJSON( json );
            	return json.data;
            },
            "data": function ( data ) {
            	data.billingName = $("#billingName").val();
            	data.merchantId = $('select#selectMerchantId').val();
            	data.orderId = $("#orderId").val();
            	data.billAmt = $("#billAmount").val();
            	data.channel = $('select#selectChannel').val();
            	data.status = $('select#selectStatus').val();
            	
            },
            "error": function(){  // error handling
            	console.log("error");
            }
      	 }),
      	"initComplete": function(settings, json) {
      		$('input#billingName').unbind();
      		$('input#selectMerchantId').unbind();
      		$('input#orderId').unbind();
      		$('input#billAmount').unbind();
      		$('#selectChannel').unbind();
      		$('select#selectStatus').unbind();
      		  $('#searchFilter').bind('click', function(e) {
            	portalUtil.showMainLoading(true);
            	oTableTransLst
            	.column(1).search($('input#billingName').val())
            	.column(2).search($('select#selectMerchantId').val())
            	.column(3).search($('input#orderId').val())
            	.column(4).search($('input#billAmount').val())
            	.column(5).search($('select#selectChannel').val())
            	.column(6).search($('select#selectStatus').val())
                .draw();
            	$(".em-toggle").click();
            }); 
      		
            $('[name="reset"]').bind('click', function(e) {
            	$('input#billingName').val("")
            	$('select#selectMerchantId').val("")
            	$('input#orderId').val("")
            	$('input#billAmount').val("")
            	$('select#selectChannel').val("")
            	$('select#selectStatus').val("")
            	$(".em-toggle").click();
            	oTableTransLst.columns().search("").draw();
            });
           
        },
        
        "columnDefs": [{ 
			"targets": "_all",
        	"render": function ( data, type, row ) { return "<div style='word-break:break-all;'>" + (data || "-") + "</div>"; }
         },
         { 
 			targets: [6,7],
         	defaultContent: '0.00'
          }],
         
         "createdRow": function ( row, data, index ) {
       		$('>td', row).eq([0]).css({"text-align":"center"});
       		$('>td', row).eq([1]).css({"text-align":"center"});
       		$('>td', row).eq([2]).css({"text-transform": "uppercase"});
       		$('>td', row).eq([3]).css({"text-align":"center"});
       		$('>td', row).eq([4]).css({"text-align":"center"});
       		$('>td', row).eq([5]).css({"text-align":"center"});
       		$('>td', row).eq([6]).css({"text-align":"center"});
       		$('>td', row).eq([7]).css({"text-align":"center"});
       		$('>td', row).eq([8]).css({"text-align":"center", "text-transform": "uppercase"});
       		$('>td', row).eq([9]).css({"text-align":"center", "text-transform": "uppercase"});
       		$('>td', row).eq([10]).css({"text-align":"center"});
       	},
        
      	"columns": [
      				{ "data": null, "searchable" : false, "orderable" : false },
      	            { "data": "createDt", "render": function(data, type, row){
      	            	var dateTime = data.split(' ');
      	            	return '<div>' + dateTime[0] + '</div></br><div>' + dateTime[1] + ' ' + dateTime[2] + '</div>'
	            		} 
					},
					{ "data": "billingName" },
      	          	{ "data": "merchantId" },
      	            { "data": "orderId", "render": function(data, type, row){
      	            	return data || "-";
  	            		}  
					},
      	            { "data": "actCur", "render": function(data, type, row){
      	            	return data || "-";
  	            		}  
					},
					{ 
						data: "billAmt", 
						render: $.fn.dataTable.render.number( ',', '.', 2, '' )
							
		    		},
		    		{ 
		    			data: "actAmt" ,
		    			render: $.fn.dataTable.render.number( ',', '.', 2, '' )
		    		},
	      	        { "data": "channel", "render": function(data, type, row) {
							for (var channel of channelLst) {
			    				 if (channel.publicName == data) {
			    					 return channel.name;
			    				 }
			    			 }
			       			 
			       			 return data || "-";
						} 
					},
    	            { "data": "status", "render": function(data, type, row) {
							for (var status of statusLst) {
			    				 if (status.statusCode == data) {
			    					 return status.statusDescEn;
			    				 }
			    			 }
			       			 
			       			 return data || "-";
						} 
					},
    	            { "data": "transId", "render": function (data, type, row) {
    	            	if(row.paymentType=="REMITTANCE"){
    	            		return '<a href="'+ contextPath +'/remittence-settlement/transaction-details/'+data+'"><i class="fa fa-book fa-lg" title="Show Details"></i></a>';
    	            	}else{
    	        			return  '<a href="'+ contextPath +'/transaction_details/'+data+'"><i class="fa fa-book fa-lg" title="Show Details"></i></a>';
    	            	}
    	        	}	
    	        },
      	          ],
      	"fnDrawCallback": function ( oSettings ) { 	
      		processRowNum(oSettings, true); 
      		portalUtil.showMainLoading(false);} 
	});
	
	$('#tblTransLst').dataTable().fnSetFilteringEnterPress();
	
	/* $('#tblWrkrProfLst tbody').on( 'mouseover', 'tr', function () {
		var d = oTableTransLst.row( this ).data();
		if(d != undefined) { $(this).addClass('cursor-pointer'); }
    }); */
/*]]>*/
});
</script>