msg.err.frce.logout = You have been logged out due to another user has signed in with your account.
msg.err.sysdwn = System unavailable. Please contact administrator. <br/> [ {0} ]
msg.err.svc.avai = <i class="fa fa-exclamation-triangle"></i> Service Unavailable. System functions may not work properly, Please contact administrator. [ {0} ]
msg.err.sess.inv = Your session is about to expire in <label style="font-size: 24px;display:inline" id="timer"></label> seconds.
msg.suc.upd.usr = User has been updated successfully.
msg.suc.mrchnt.upd = Merchant Profile updated successfully.
msg.suc.mrchnt.cre = Merchant Profile created successfully.

msg.err.req.accno   = Account Number is required.
msg.err.req.crdno   = Card Number is required.
msg.err.req.crdstt   = Card Status is required.
msg.err.req.crdtyp  = Card Type is required.
msg.err.req.bnknm   = Issuing Bank is required.

#reg
msg.suc.cre.mru = MRU has been successfully created.
msg.err.cre.mru = MRU create failed.
msg.err.upd.mru = MRU Profile update failed.
msg.suc.cre.asg = {0} Assignment has been successfully assigned to {1}.
msg.suc.upd.asg = MRU Assignment has been successfully updated.
msg.suc.upd.asg.act = MRU Assignment has been successfully activated.
msg.suc.upd.asg.deac = MRU Assignment has been successfully deactivated.
msg.err.cre.asg = MRU Assignment create failed.
msg.err.upd.asg = MRU Assignment update failed.
msg.err.upd.asg.act = MRU Assignment activation failed.
msg.err.upd.asg.deac = MRU Assignment deactivation failed.
msg.err.cre.mru.dup = MRU create failed. The data already exist.
msg.suc.cre.wlt		= Wallet successfully updated for {0}.
msg.err.cre.wlt		= Wallet create/update failed.
msg.err.cre.aps.wlt	= Payment Ref No. already exists.
msg.err.cre.wlt.lock		= Account currently is in use. Please try again later.

msg.suc.upd.asg.act.dru = DRU Assignment has been successfully activated.
msg.suc.upd.asg.deac.dru = DRU Assignment has been successfully deactivated.
msg.err.upd.asg.act.dru = DRU Assignment activation failed.
msg.err.upd.asg.deac.dru = DRU Assignment deactivation failed.

msg.err.req.mru.div   = Division is required.
msg.err.req.mru.mac   = MAC Address is required.
msg.err.mac.exsts 	  = MAC Address already exists.
msg.err.req.mru.mchn  = Machine Key is required.
msg.err.mchn.exsts 	  = Machine Key already exists.
msg.err.req.mru.srl   = Serial No is required.
msg.err.srl.exsts 	  = Serial No already exists.
msg.err.req.mru.code  = MRU Code is required.
msg.err.req.cru.code  = DRU Code is required.
msg.err.req.asg.dstrct= District is required.
msg.err.req.asg.optr  = Operator Name is required.

msg.err.avai.oprtr = No Operator Available. 
msg.err.avai.mru = No MRU Available.
msg.err.avai.mru.upd.asgexst = Unable to update {0}, there is an existing assignment.
msg.err.avai.mru.reasgn = Unable to re-assign MRU, an MRU assignment is exists.
msg.err.avai.cru = No DRU Available.

msg.err.reg.aps.exsts = APS Profile already exists.
msg.err.reg.osc.exsts = OSC Profile already exists.

msg.suc.cre.aps = APS has been successfully created.
msg.suc.cre.osc = OSC has been successfully created.
msg.suc.upd.aps = APS has been successfully updated.
msg.suc.upd.osc = OSC has been successfully updated.

msg.suc.upd.aps.act = APS has been successfully activated.
msg.suc.upd.aps.deac = APS has been successfully deactivated.
msg.suc.upd.osc.act = OSC has been successfully activated.
msg.suc.upd.osc.deac = OSC has been successfully deactivated.

msg.err.avai.aps = No APS Available.
msg.err.avai.aps.reasgn = Unable to re-assign APS, an APS assignment is exists.

msg.err.avai.osc= No OSC Available.
msg.err.avai.osc.reasgn = Unable to re-assign OSC, an OSC assignment is exists.

msg.err.upd.aps = APS Profile update failed.
msg.err.upd.osc = OSC Profile update failed.

####### 
msg.cntct.admin = Contact with Administrator
msg.conf.rfrsh = Are you sure you want to refresh system configuration?
msg.conf.wrkr.asg = Please confirm your worker assignment to below medical center : <br/><b>{0}</b>
msg.emb.upd.prof   = Embassy Profiles Successfully Updated.
msg.emp.upd.doc   = Documents are Successfully Updated.
msg.err.acct.deact = Failed to deactivate the account of {0}. Please try again later.
msg.err.acct.ver = Your account verification fail. Contact with Administrator.
msg.err.amnt.mtch.not   = Amount did not match.
msg.err.amt.negative 	= Amount cannot be negative.
msg.err.amt.limit = Amount must not be lower than {0} or greater than {1}
msg.err.applcnt.eml  = Email is required.
msg.err.applcnt.id  = IC No./Passport No is required.
msg.err.applcnt.mbl  = Mobile Number is required.
msg.err.chg.psswrd = Change Password Fail. Please Try Again.
msg.err.cre.acct = Your account has not successfully created. Please contact with administrator.
msg.err.dactvt.usr = User Profile Deactivated failed.
msg.err.rsnt.usr.cre = User credential has not sent successfully..
msg.err.actvt.usr = User Profile Activation failed.
msg.err.dactvt.usr = User Profile Deactivation failed.
msg.err.date.from   = Date From is required. 
msg.err.date.to   = Date To is required.
msg.err.date.diff = Range of date selection must not be more than 1 year.
msg.reprt.no.data = No Data Exists for the Selected Date Range.
msg.err.emp.blcklst   = You have been BLACKLISTED, please visit the JIM counter for further details.
msg.err.emp.ssm.roc = You are not eligible to apply for foreign workers. In order to proceed, please update your information in SSM. (e.g Owners, Shareholders and Financial Information)
msg.err.emp.ssm.rob = You are not eligible to apply for foreign workers. In order to proceed, please update your information in SSM. (e.g Owners Information)
msg.err.emp.ssm.roc.exp = ROC not active. You are not eligible to apply for foreign workers.
msg.err.emp.ssm.rob.exp = ROB expired. You are not eligible to apply for foreign workers.
msg.err.empty.dt = Empty date not allowed!
msg.err.eqm.max.cidb   = You have reached maximum ({0}) In Progress application allowed by CIDB.
msg.err.eqm.max.draft   = Sorry, You have reached the maximum ({0}) draft application.
msg.err.eqm.max.kpdnkk   = You have reached maximum ({0}) In Progress application allowed by KPDNKK.
msg.err.eqm.max.miti   = You have reached maximum ({0}) In Progress application allowed by MITI.
msg.err.eqm.max.moa   = You have reached maximum ({0}) In Progress application allowed by MOA.
msg.err.eqm.max.motac   = You have reached maximum ({0}) In Progress application allowed by MOTAC.
msg.err.eqm.max.mpic   = You have reached maximum ({0}) In Progress application allowed by MPIC.
msg.err.eqm.kdn.aprvd = Quota Application with Application ID ({0}) is rejected.
msg.err.fina.bkstt   = Bank Statements cannot be Empty.
msg.err.fina.bkstt.accbal   = Account Balance cannot be Empty.
msg.err.fina.bkstt.accno   = Account Number cannot be Empty.
msg.err.fina.bkstt.accno.same   = Combination of Bank and Account No. should be unique.
msg.err.fina.bkstt.empty   = Please fill at-least one Account.
msg.err.fina.bkstt.bank   = Please attach Bank Statement.
msg.err.fina.bkstt.bank.dup   = Maximum of 2 & Minimum of 1 Banks are required.
msg.err.fina.bkstt.bank.single.account   = Single Account is allowed.
msg.err.fina.bkstt.bank.same.account.no = Account No's should be same for the same Bank Account.
msg.err.fina.bkstt.bankname   = Bank Name cannot be Empty.
msg.err.fmt.date   = Not a valid date.
msg.err.fmt.disc   = Checkbox required.
msg.err.fmt.email   = Email Address not valid. (ex. johndoe@fwcms.com)
msg.err.id.pcode = Oops!! You wrongly entered your agency ID and passcode. Please try again.
msg.err.inv.cptch = Invalid captcha please try again
msg.err.inv.day = Invalid value for day: {0}
msg.err.inv.doc.attch.sze = Invalid File Size. Please upload file not more than {0}
msg.err.inv.dt = Invalid date format: {0}
msg.err.inv.mail = Email address is not valid for this username.
msg.err.inv.mon = Invalid value for month: {0}
msg.err.inv.ppt.19 = Passport validity must be minimum of 19 months
msg.err.inv.yr = Invalid value for year: {0} - must be between {1} and {2}
msg.err.invld.psswrd = Invalid username and password
msg.err.len.conpass  = Password minimum length limit is seven.
msg.err.len.conpass   = Confirm Password minimum length limit is seven.
msg.err.len.curpass   = Current Password minimum length limit is seven.
msg.err.len.name   = Name minimum length limit is eight characters (Alphanumeric without space).
msg.err.len.newpass   = New Password minimum length limit is seven.
msg.err.pport.exsts = Passport No already exists in the system.
msg.err.ppt.no.mtch.not   = Passport No did not match.
msg.err.proc.doc.attch = Please attach file.
msg.err.proc.doc.size = Invalid file size. Please upload file with maximum size of {0}.
msg.err.proc.doc.size.kb = Invalid file size. Please upload file with maximum size of 500 KB
msg.err.proc.doc.contenttype = Attached file type is not supported.
msg.err.proc.doc.upld  = Unable to upload document. Please contact administrator.
msg.err.pword.mtch   = New Password must not be the same as current password.
msg.err.pword.mtch.not   = Password did not match! Please try again.
msg.err.rec.no.fnd   = No Record Found.
msg.err.rem.req = Please select remarks.
msg.err.req.accmdtn.ind   = Transportation is required. 
msg.err.req.acct.dt.frm   = Activation date from is required.
msg.err.req.acct.dt.to   = Activation date to is required.
msg.err.req.activity.list  =  Activity List is required.
msg.err.req.addr   = Address is required.
msg.err.req.addr1  = Address1 is required.
msg.err.req.age   = Age is required.
msg.err.req.age.frm.less   = Worker Age (From) must be less than Worker Age (To).
msg.err.req.age.frm.range   = Worker Age (From) must be between 18 to 45 years.
msg.err.req.age.from   = Worker Age (From) is required.
msg.err.req.age.to   = Worker Age (To) is required.
msg.err.req.age.to.big   = Worker Age (To) must be bigger than Worker Age (From).
msg.err.req.age.to.range   = Worker Age (To) must be between 18 to 45 years.
msg.err.req.agntid   = Agency ID is required.
msg.err.req.alwnce   = Other Allowance is required.
msg.err.req.alwnce.amnt   = Other Allowance Amount is required.
msg.err.req.alwnce.amnt.invld   = Other Allowance Amount is invalid.
msg.err.req.amnt   = Amount is required.
msg.err.req.amnt.rep   = Re-type Amount is required.
msg.err.req.ass.sch.cat   = Search category is required.
msg.err.req.ass.sch.vl   = Search value is required.
msg.err.req.assgn.id   = Assignment ID is required.
msg.err.req.auth.nm   = Authorize Person Name is required.
msg.err.req.auth.post   = Authorize Person Position is required.
msg.err.req.bankstmt   = Minimum of 1 & Maximum of 2 Bank Statements are required.
msg.err.req.bnk.nm   = Bank Name is required.
msg.err.req.bsc.slry   = Basic Salary (Per Month) is required.
msg.err.req.bsc.slry.invld   = Basic Salary (Per Month) is invalid.
msg.err.req.cert.expry.cidb   = CIDB Certificate Expiry Date is required.
msg.err.req.cert.no.cidb   = CIDB Certificate No is required.
msg.err.req.cert.expry   = License Expiry Date is required.
msg.err.req.cert.no   = License No is required.
msg.err.req.cert.efctv.miti   = MITI License Effective Date is required.
msg.err.req.cert.no.miti   = MITI License No is required.
msg.err.req.cert.no.miti.exsts = MITI License No already exists.
msg.err.req.cert.expry.pbt   = PBT License Expiry Date is required.
msg.err.req.cert.no.pbt   = PBT License No is required.
msg.err.req.prod.dtls = Product Details is required.
msg.err.req.cmp.typ = Company Type required.
msg.err.req.cmpny.addr   = Company Address is required.
msg.err.req.cmpny.name   = Company Name is required.
msg.err.req.cmpny.nm  = Company's Name No is required.
msg.err.req.cmpny.phn   = Company Phone No. is required.
msg.err.req.cntc.email   = Contact Email is required.
msg.err.req.cntc.name   = Contact Name is required.
msg.err.req.cntry   = Country is required.
msg.err.req.cntry.doc.issue   = Please select Document Country Issue.
msg.err.req.contact   = Contact Number is required.
msg.err.req.cty   = City is required.
msg.err.req.quantity = Quantity is required.
msg.err.req.resstatus = Residential Status is required.
msg.err.req.ownershipstatus =Ownership Status is required.
msg.err.req.currpass   = Current Password is required.
msg.err.req.dept.nm   = Department Name is required.
msg.err.req.dept.state   = Department State is required.
msg.err.req.dob    = Date of Birth is required.
msg.err.req.dt.asg.frm   = Assignment Date From is required.
msg.err.req.dt.asg.to   = Assignment Date To is required.
msg.err.req.dt.asg.bfr = Assignment Date To cannot be lower than Assignment Date From.
msg.err.req.dt.asg.aftr = Assignment Date From cannot be greater than Assignment Date To.
msg.err.req.dt.expry   = Expiry Date is required.
msg.err.req.dt.issue   = Issue Date is required.
msg.err.req.dt.issue.19   = Passport validity must be at least 19 months
msg.err.req.dt.issue.grtr   = Expiry Date must not be lesser than Issue Date.
msg.err.req.dt.reg   = Date Registration is required.
msg.err.req.dt.reg.frm   = Registration Date From is required.
msg.err.req.dt.reg.to   = Registration Date To is required.
msg.err.req.email   = Email Address is required.
msg.err.req.food.ind   = Food (Per Month) is required.
msg.err.req.food.invld   = Food (Per Month) is invalid.
msg.err.req.full.name   = Full Name is required
msg.err.req.first.name   = First Name is required
msg.err.req.gender   = Gender is required.
msg.err.req.hse.type   = House type is required.
msg.err.req.ins.amnt   = SKHPPA Insurance (Salary Deduction Per Month) is required.
msg.err.req.ins.invld   = SKHPPA Insurance (Salary Deduction Per Month) is invalid.
msg.err.req.job.cat = Job Category is required.
msg.err.req.levy.amnt   = Government Levy (Salary Deduction Per Month) is required.
msg.err.req.levy.invld   = Government Levy (Salary Deduction Per Month) is invalid.
msg.err.req.license.list   = License List is required.
msg.err.req.login  = Please enter Username / Password
msg.err.req.mcid   = Medical Center ID is required.
msg.err.req.med.amnt   = Medical Treatment (Per Year) is required.
msg.err.req.med.cente   = Medical center is required.
msg.err.req.med.invld   = Medical Treatment (Per Year) is invalid.
msg.err.req.ministry.nm   = Ministry Name is required.
msg.err.req.ministry.state   = Ministry State is required.
msg.err.req.mobile   = Mobile Number is required.
msg.err.req.invld.mobile   = Invalid Mobile Number (e.g. 60122153956).
msg.err.req.name   = Name is required.
msg.err.req.newpass   = New Password is required.
msg.err.req.no.of.wrkr.zero   = No. of worker cannot be zero.
msg.err.req.ntnlty   = Please select Nationality.
msg.err.req.number   = Number is required.
msg.err.req.ownr.cntct   = Contact No. is required.
msg.err.req.ownr.email   = Owner Email is required.
msg.err.req.ownr.name   = Company Owner Name is required.
msg.err.req.password   = Password is required.
msg.err.req.pcode   = Passcode is required.
msg.err.req.phone   = Phone Number is required.
msg.err.req.pow   = Place of work is required.
msg.err.req.ppt.no   = Passport No is required.
msg.err.req.ppt.no.rep   = Re-type Passport No is required
msg.err.req.premise.list   = Premise List is required.
msg.err.req.contract.list   = Contract List is required.
msg.err.req.product   = Product is required.
msg.err.req.product.list   = Product List is required.
msg.err.req.min.product.list   = 6 Months Production Information is required .
msg.err.req.project.list   = Project List is required.
msg.err.req.pst.code   = Postcode  is required.
msg.err.req.qst.1   = Question 1 is required.
msg.err.req.qst.2   = Question 2 is required.
msg.err.req.quota.aprvd   = No. of Quota Approve is required.
msg.err.req.quota.aprvd.aks   = No. of quota must not be greater than no. of quota approved by AKS.
msg.err.req.quota.aprvd.apply   = No. of quota must not be greater than no. of quota applied.
msg.err.req.quota.aprvd.systm   = No. of quota must not be greater than no. of quota calculated by system.
msg.err.req.dt.grtr = Date entered must not be greater than TODAY's date.
msg.err.req.dt.less = Date entered must not be less than TODAY's date.
msg.err.req.ra   = APS is required.
msg.err.req.osc   = OSC Name is required.
msg.err.req.reg.dt   = Registration Date is required.
msg.err.req.reg.no  = Employer's Registration No is required.
msg.err.req.regno   = Registration No is required.
msg.err.req.rltn   = Relationship is required.
msg.err.req.rmrks   = Remarks is required.
msg.err.req.rnewpass   = Repeat New Password is required.
msg.err.req.rntl.fee   = Rental Fee is required.
msg.err.req.rntl.fee.zero   = Rental fee cannot be zero.
msg.err.req.salary.exceeded   = Minimum salary is RM {0}.
msg.err.req.salary.zero   = Salary cannot be zero.
msg.err.req.propertychecklist.empty   = Property Checklist cannot be empty.
msg.err.req.sales   = Sales value is required.
msg.err.req.ownership   = Premise Ownership value is required.
msg.err.req.prms.desc   = Premise Description value is required.
msg.err.req.sctr = Sector is required.
msg.err.req.sctr.sub = Sub-Sector is required.
msg.err.req.staff.id   = Staff ID is required.
msg.err.req.star   = Star is required.
msg.err.req.value.sales   = Value of Sales / contract / revenue is required.
msg.err.req.stat   = State is required.
msg.err.req.value.area   = Land Area is required.
msg.err.req.value.lot   = Land Lots Involved Area is required.
msg.err.req.status  = Quota Status ID is required.
msg.err.req.ton   = Ton / unit is required.
msg.err.req.trnspt.ind    = Accommodation is required.
msg.err.req.usrgrp = User Group is required.
msg.err.req.usrname   = Username is required.
msg.err.req.usrtyp   = User Type is required.
msg.err.req.branch   =Branch is required.
msg.err.req.bank =Bank is required.
msg.err.req.usr.rolegrp = User Role Group is required.
msg.err.req.wrkr.noOfOccupant   = No. of Occupant cannot be zero.
msg.err.req.wrkr.numeric.noOfOccupant   = No. of Occupant must be 1 to 9.
msg.err.rst.pword  = Password reset failed.
msg.err.sel.mc.no.cred = Selected medical center has NO CREDIT balance. Please select different medical center.
msg.err.snd.mail = Email sending failed.
msg.err.sts.dq   = Please fill & save the information in all the tabs.
msg.err.sts.req = Please select status.
msg.err.sts.req.chkd = Please check the required Document.
msg.err.rej.rsn = Please select Reject Reason.
msg.err.sts.req.field1   = Regulatory Agency Information
msg.err.sts.req.field2   = Financial Agency Information
msg.err.sts.req.field3   = Worker Agency Information
msg.err.sts.req.field4   = Company Agency Information
msg.err.sts.req.fields   = You have not completed the required fields in 
msg.err.suer.cred.rsnt = User credential has not sent. Please try again or contact with administrator.
msg.err.txn.no   = Transaction No is required.
msg.err.upd.prof = Company Profile update fail. Please Try Again.
msg.err.upd.usr = User Profile update failed.
msg.err.usr.cred.fail = User Create Fail
msg.err.usr.not.fnd = User not found for this username and email address.
msg.err.usr.rec.not.found = User record not found. Please Try Again.
msg.inc.annc.care   = Alternatively, you may contact our Customer Careline at 
msg.inc.annc.opr.days   = Monday - Friday (Excluding Public Holiday)
msg.inc.annc.opr.hrs   = Operation hours are from
msg.inf.acct.actvtd = This account has already activated.
msg.inf.acct.deact = Are you sure you want to deactivate the account of {0}?
msg.inf.bdt.edt = The blinking data indicates that in 30 days the relevant worker(s) passport is going to expire and /or  worker(s) is going to be 45 years old.
msg.inf.conf.rst.pword   = Are you sure you want to reset the password of {0}?
msg.inf.eqm.sctr.info   = Please ensure that the information below entered correctly. Once submitted, this information cannot be updated.
msg.inf.eqm.sctr.manufacture.min.paid = Minimum Paid-up Capital of RM100,000
msg.inf.eqm.sctr.manufacture.min.annual = Minimum annual Sales/ revenue of RM2 Million
msg.inf.max.wrkr = Enter maximum of <b>{0}</b> workers.
msg.inf.no.wrkr   = Please enter No. of Workers.
msg.inf.otp = [Please click on the link for OTP to proceed payment]
msg.inf.rej.wrkr = Are you sure you want to reject {0}?
msg.inf.req.forgot.password   = Please provide Username or Email Address. You will receive your password via e-mail.
msg.inf.sel.srch   = Please enter at least one Search Criteria.
msg.inf.snd.mail = Are you sure you want to send this to your email?
msg.inf.usr.deact = Are you sure you want to Deactivate?
msg.inf.wrkr.prf.1 = <i><label class="required"> Mandatory field</label></i>
msg.inf.wrkr.prf.3 = <i>Passport validity must be at least 19 months from Worker Registration at Bio-Medical</i>
msg.pls.try.again = Please Try Again
msg.rmk.fwcms.exs   = Please register your company at FWCMS and use the same credentials to login.
msg.rmk.mym.exs   = Company already exist in Immigration System. Please update company profile at KDN then register at FWCMS.
msg.rmk.ssm.no.exs   = Failed to register due to no company information available at Suruhanjaya Syarikat Malaysia (SSM).
msg.suc.acc.act = Welcome to FWCMS Employer Portal. Please be informed that you have just activated your account. Now you are able to proceed with Online Application. Thank you.
msg.suc.acct.deact = You have successfully deactivate the account of {0}.
msg.suc.actvt.usr=User has been activated successfully and it will affect after user login.
msg.suc.chg.psswrd = Password has been successfully changed. Please login again.
msg.suc.cre.acct = User Profile has been successfully created. A login credential has been sent to the given email.
msg.suc.cre.usr = User has been created successfully.
msg.suc.cre.wrkr.prf = Worker Profile is successfully created.
msg.suc.cre.wrkr.prf.scrn = Worker Profile is successfully created. Worker is subject for Profile Screening.
msg.suc.dactvt.usr = User Profile has Deactivated successfully.
msg.suc.eqm.kdn.aprvd = Quota Application with Application ID ({0}) is submitted successfully.
msg.suc.pword.new = Please check your email to find the new password. Please login and reset password.
msg.suc.pword.rcvry = Account recovery information has been sent to the email registered with the account {0} 
msg.suc.rej.wrkr = Worker is successfully rejected.
msg.suc.rfrsh = Refresh successfully.
msg.suc.rst.pword  = Password reset successfully. 
msg.suc.rsnt.usr.cre = User Credential has been sent successfully.
msg.suc.snd.mail = Email is successfully sent.
msg.suc.stlt.rfrsh = Static list successfully refreshed.
msg.suc.upd.prof = Company Profile has updated successfully.
msg.suc.upd.usr = User has been successfully updated.
msg.suc.upd.usr = User Profile has been successfully updated.
msg.suc.upd.wrkr.prf = Worker Profile is successfully updated.
msg.suc.upd.wrkr.prf.scrn = Worker Profile is successfully updated. Worker is subject for Profile Screening.
msg.suc.user.cred.rsnt = User credential has successfully sent. Please check your email to find the username and password. Please login and reset password.
msg.suc.ver.otp = Verification Successful.
msg.succ.wrkr.asg   = Worker Assignment Transaction is successful.
msg.txt.no.users   = No User Accounts found.

msg.elig.summit = Based on data entered, we are sorry to inform that you are not eligible to apply for foreign workers. Please revise your quota application or abort this application.
msg.elig.finance.summit = You are not eligible to apply for foreign workers as your Financial Year End Date is more than 8 months. In order to proceed, please update your information in SSM.
msg.select.payment.counter = Select Payment Counter

msg.err.eqm.kdn.cancel = Quota Application with Application ID ({0}) is cancelled.
msg.suc.eqm.kdn.amended = Quota Application with Application ID ({0}) is submitted successfully.
msg.err.eqm.kdn.amended = You have reached maximum number ({0}) of quota amendments allowed.

msg.err.req.ic = IC Number is required.
msg.err.req.brand = Please select Brand.
msg.err.req.cat	=	Please Select Category.
msg.err.req.prd	=	Please Select Product.
msg.err.req.cattype = Please Select CategoryType


msg.err.req.brnd.code = BrandCode is required.
msg.err.req.brand.name = BrandName is required.
msg.err.req.brand.sts = Status is required.

msg.err.req.ref.prod.code = productCode is required
msg.err.req.ref.prod.cat = Please Select Category
msg.err.req.ref.prod.desc = Description is required 
msg.err.req.ref.prod.descmy = Description MY is required 

msg.err.req.ref.prodcat.code = ProductCat Code is required
msg.err.req.ref.prodcat.cat.type = ProductCat Type is required
msg.err.req.ref.prodcat.desc = Description is required
msg.err.req.ref.prodcat.descmy = Description MY is required

msg.err.req.ref.city.state = Please select State 
msg.err.req.ref.city.dist =  Please select District
msg.err.req.ref.city.desc =  Description is required
msg.err.req.ref.city.descmy = Description MY is required

msg.err.req.ref.state.desc = Description is required

msg.err.req.ref.dist.state = Please select State 
msg.err.req.ref.dist.desc  = Description is required

msg.err.req.ref.bank.code = Bank Code is required;
msg.err.req.ref.bank.name = Bank Name is required;

msg.err.req.ref.status.code   = Status Code is required
msg.err.req.ref.status.type   = Status Type is required
msg.err.req.ref.status.descEn = Description is required
msg.err.req.ref.status.descMy = Description MY is required

msg.suc.pmt.surr = Payment has been successfully surrender.
msg.err.pmt.surr = Payment surrender failed.
msg.acp.coll.suc = Collection is updated Successfully.

msg.err.req.acpt.status   = Acceptance Status is required

msg.suc.cre.cru = DRU has been successfully created.
msg.suc.upd.cru = DRU has been successfully updated.
msg.err.cre.cru = DRU create failed.
msg.err.upd.cru = DRU Profile update failed.
msg.suc.cre.asg.cru = DRU Assignment has been successfully created.
msg.suc.upd.asg.cru = DRU Assignment has been successfully updated.
msg.err.cre.asg.cru = DRU Assignment create failed.
msg.err.upd.asg.cru = DRU Assignment update failed.
msg.err.cre.cru.dup = DRU create failed. The data already exist.

msg.suc.upd.mru.act = MRU has been successfully activated.
msg.suc.upd.mru.deac = MRU has been successfully deactivated.

msg.suc.upd.cru.act = DRU has been successfully activated.
msg.suc.upd.cru.deac = DRU has been successfully deactivated.

msg.suc.cre.emp = Employer has been successfully created.

msg.err.req.aps.addr = Address is required.
msg.err.req.aps.rocno = ROC No is required.
msg.err.req.aps.picna = PIC Name is required.
msg.err.req.aps.picnrc = NRIC is required.
msg.err.req.aps.picpos = Position is required.

msg.err.req.osc.brnch.nm = Branch Name is required.
msg.err.req.osc.brnch.code = Branch Code is required.
msg.err.len.brnch.code   = Branch Code maximum length limit is 4 characters

msg.err.req.phn   = Phone No. is required.

msg.suc.upd.worker = Worker information has been successfully updated.
msg.suc.upd.sa     = Special Approval Details has been updated

msg.err.walletInfoDtl.payer 			= Payer is required
msg.err.walletInfoDtl.paymentRefNo		= Payment Ref No is required
msg.err.walletInfoDtl.bank				= Bank is required
msg.err.walletInfoDtl.paymentDate		= Payment Date is required
msg.err.walletInfoDtl.paymentMode		= Payment Mode is required
msg.err.walletInfoDtl.amount			= Amount is required
msg.err.walletInfoDtl.amount.rep		= Re-enter Amount is required;
msg.err.walletInfoDtl.paymentDateTo		= Payment Date To is required
msg.err.walletInfoDtl.paymentDateFrom	= Payment Date From is required
msg.err.walletInfoDtl.apsProfile.companyName	= Recruitment Agent is required 

msg.err.user.lastname  = Last Name is required
msg.err.user.pasport.no = Passport No. is required
msg.err.user.nationality = Nationality is required
msg.err.user.country.issue = Country issue is required

msg.err.req.dob.validate = Verify Date of Birth is required
msg.err.req.epr = Date of expiry is required
msg.err.req.epr.validate = Verify  Date of expiry is required
msg.err.upload.file = Upload passport image required
msg.err.upload.doc  = Upload Document Required
msg.err.file 		= File Must Be in JPG, PDF and PNG

msg.suc.upd.js.contact = Personal details has been updated successfully.
msg.suc.upd.js.passport = Passport has been updated successfully.
msg.err.height = Height must be between 130 to 200 cm.
msg.suc.cre.passport = Passport has been successfully created.
msg.err.req.aps.addr1 = Address 1 is required.
msg.suc.cre.kids = Kids has been updated successfully.
msg.err.req.marital.status = Marital Status is required.
msg.err.req.height = Height is required.
msg.suc.cre.spouse  = Spouse has been updated successfully.
msg.suc.cre.nok  = Next of Kin has been updated successfully.
msg.suc.cre.edu  = Education has been updated successfully.
msg.suc.cre.exp  = Experience has been updated successfully.
msg.suc.cre.job.interested  = Job interested has been updated successfully.
msg.err.exp.date.18 = Passport validity must be at least 18 months.


msg.err.req.institute.nm = Institute Name is required.
msg.err.req.qualification.type = Qualification Type is required.
msg.err.req.field.stdy = Field Study is required.
msg.err.req.score = Score is required.
msg.err.req.loc = Location is required.
msg.err.req.grad.year = Graduate Year is required.
msg.err.req.reason.leaving = Reason of leaving is required.
msg.err.profile.doc.wrkr.passport = Worker Passport Picture With MRZ is required
msg.err.profile.doc.wrkr.profile = Worker Profile Picture is required
msg.err.req.strt.year  = Start year is required.
msg.err.req.end.year  = End year is required.
msg.err.dob.min.18   = Minimun Age : 18 years old
msg.suc.jls.profile.dq = Profile has been successfully submitted for verification


###job opening
msg.err.req.job.title = Job title is required.
msg.err.req.job.sector = Job sector is required.
msg.err.req.job.salary = Job salary is required.
msg.err.req.job.wrkg.hour = Job working hour is required.
msg.err.req.job.exp.year = Job expired year is required.
msg.err.req.job.desc = Job description is required.
msg.err.req.job.benefit = Job benefit is required.
msg.err.req.job.address = Job address is required.
msg.err.req.job.postcode = Job postcode is required.
msg.err.req.job.state = Job state is required.
msg.err.req.job.city = Job city is required.
msg.err.req.job.country = Job country is required.
msg.err.req.job.no.worker = No. of Worker is required.
msg.err.zero.job.no.worker = No. of Worker cannot be less than 0.
msg.suc.crt.job.opg = Job opening has been successfully created.
msg.err.req.job.salary.from   = Salary (From) must be less than Salary (To).
msg.err.req.job.salary.to   = Salary (To) must be more than Salary (From).
msg.suc.upd.job.opg = Job opening has been successfully updated.
msg.suc.del.job.opg = Job opening has been successfully deleted.
msg.info.usr.email.exist = Email already registered.


msg.err.proc.req.no = Email already registered.
msg.err.req.cmpny.regno=Company Registration No. is required.
msg.err.req.ownr = Company Owner is required.
msg.err.req.sys.name = System Name is required.
msg.suc.add.subs = You have successfully registered a new company and subscribed!
msg.err.req.dig.id = Please select Yes / No to subscribed Digital Id.
msg.suc.update.subs = You have successfully updated subscriber information!
msg.suc.deactivated.subs = You have successfully deactivated subscriber information!
msg.err.req.sys.logo.doc = System Logo is required.
