lbl.err.inv.pwd = Invalid Password
lbl.err.inv.pwd.attmpt = Invalid Password.Attempt {0} of {1}
lbl.err.acc.pwd.attmpt.blk = Too many login attempts. Please try again in {0} minutes

##### START BR1M LOCALE
footer.ctc.careline = (+60) 3 8689 2822 
footer.ctc.mail = enquiries@fwcms.com.my
footer.cpyrt=Copyright &#0169; 2016 (v1.0)

app.portal.brim=Bestpay

lbl.lang.sel=Select Language:
lbl.lang.en=English
lbl.lang.my=Malaysia
lbl.lang.in=Indonesia

lbl.usr.mgmt=User Management
lbl.ic.pport.no = IC No. / Passport No.

lbl.slct.file = Select File
lbl.chng.file = Change
lbl.file.rmv = Remove

lbl.srch.crtr = Search Criteria
lbl.ap = AP - Active Pass
lbl.cp = CP - Cooling Period
lbl.da = DA - Double Application
lbl.ur = 99 - Unknown Reason(contact JIM for further details )  

lbl.passed = Passed (SA)
lbl.pending = Pending DQ
lbl.nopassport = No Passport
lbl.bck.lgn=Back to Login
lbl.app.no = No.
lbl.no = No
lbl.yes=Yes
lbl.active=Active
lbl.inactive=Inactive

lbl.ttl.sess.inv=Session Timeout

lbl.aps = APS

lbl.cmn.view = View
lbl.cmn.sel.pls = - Please Select -
lbl.cmn.sel.any.mode = Any Payment Mode

lbl.cmn.usr.id = Admin User Id
lbl.cmn.usrnm=Username
lbl.cmn.pword=Password
lbl.cmn.pword.rst=Reset Password
lbl.cmn.pword.frgt=Forgot Password
lbl.pword.curr=Current Password
lbl.pword.new= New Password
lbl.pword.new.1= Re-enter New Password
lbl.pword.chng=Change Password
lbl.login.frst=First Time Login

lbl.date = Date / Time
lbl.stat = Status
lbl.compny.nm = Company's Name
lbl.compny.roc = Employer's Registration Number
lbl.eml = Email
lbl.phne.no = Phone Number
lbl.nm = Name
lbl.nm.pic = Contact Person
lbl.nm.branch = Branch Name
lbl.ic.pss.no = IC Number. / Passport Number.
lbl.mbl.no = Mobile Number
lbl.utlty.bll = Utility Bill
lbl.off.phne.no=  Office Phone No

## BUTTON LABEL
btn.login=Login
btn.logout = Logout
btn.cmn.add=Add
btn.cmn.sea=Search
btn.cmn.sub=Submit
btn.cmn.post=Post
btn.cmn.sav=Save
btn.cmn.upd=Update
btn.cmn.cre=Create
btn.cmn.prnt=Print
btn.cmn.exprt=Export
btn.cmn.exprt.csv=Export (CSV)
btn.cmn.del=Delete
btn.cmn.can=Cancel
btn.cmn.sav.con=Save and Continue
btn.cmn.bak=Back
btn.cmn.ok=Ok
btn.cmn.nxt= Next
btn.cmn.pre=Previous
btn.cmn.otp.gen = Regenerate OTP
btn.cmn.cls=Close
btn.cmn.rst = Reset
btn.cmn.con = Continue
btn.cmn.prc=Proceed
btn.deactivate=Deactivate
btn.activate=Activate
btn.resent.cred=Resend Credential 
btn.lbl.rfrsh=Refresh
btn.lbl.rfrsh.all=Refresh All
btn.lbl.no = No
btn.lbl.yes = Yes
btn.lbl.generate.verify.key=Generate Vkey

lbl.mer.prof.cre=Create Merchant Profile
lbl.mer.prof.upd=Update Merchant Profile
lbl.recv.prof.cre=Create Receiver Profile
lbl.recv.prof.upd=Update Receiver Profile

lbl.ic.no = IC Number.
lbl.mer.mng = Manage Merchant's
lbl.recv.mng = Manage Receiver's
lbl.card.mng = Manage Card's
lbl.tran.view = View Transaction's
lbl.tran.rep = Report Transaction's
lbl.prodbycat.rep = Report Product By Category

lbl.card.info = Card Information
lbl.recv.prf = Receiver Profile
lbl.card.card.upd=Update Card Information
lbl.card.type = Card Type
lbl.card.stat = Card Status
lbl.card.no = Card Number

lbl.prod.wht.lst = Product Whitelist
lbl.cmn.cat = Category
lbl.cmn.type = Type

lbl.bank.nm=Bank
lbl.brand = Brand
lbl.product = Product
lbl.date.time = Date and Time
lbl.name.ic = IC No / Name
lbl.machine.id = Machine Id
lbl.total.amt = Total Amount

lbl.brnd.wht.lst = Ref Brand List
lbl.brnd.cod = BRAND CODE
lbl.brnd.nam = BRAND NAME
lbl.brnd.sts = STATUS

lbl.refprod.wht.lst = Ref Product List
lbl.refprod.code = Product Code
lbl.refprod.descen = Product Description
lbl.refprod.descmy = Product Description MY
lbl.refprod.cat = Product Category

lbl.brand.code = Brand Code
lbl.brand.name = Brand Name
lbl.brand.status = Status

lbl.prod.code = Product Code
lbl.prod.descEn = Product Description
lbl.prod.descMy = Product Description MY
lbl.prod.catId = CategoryId

lbl.usr.grp.emp = Employer
lbl.usr.grp.dq = Data Quality
lbl.usr.grp.jtk = Labour Department
lbl.usr.grp.miti = Ministry of  International Trade and Industry
lbl.usr.grp.cidb = Construction Industry Development Board
lbl.usr.grp.mpic = Ministry of Plantation Industries & Commodities
lbl.usr.grp.kpdnkk = Ministry of Domestic Trade, Co-operative and Consumerism
lbl.usr.grp.motac = Ministry of Tourism and Culture
lbl.usr.grp.moa = Ministry of Agriculture
lbl.usr.grp.kdn = Ministry of Home Affairs
lbl.usr.grp.jim = Immigration Department of Malaysia
lbl.usr.grp.hcbgd = High Commissioner
lbl.usr.grp.osc = One Stop Centre
lbl.usr.grp.sadmin = System Admin
lbl.usr.grp.bmet = Bureau of Manpower, Employment and Training
lbl.usr.grp.mgt = Management
lbl.usr.grp.bnk = Bank

lbl.regno = Registration No.
lbl.cmpny.regno = Company Registration No.
lbl.cmpny.nm = Referral Company Name

##### END BR1M LOCALE (Beyond this point to be REMOVE later)


app.cmpny.ind=8


app.portal.gov=Government Portal
app.portal.emp=Employer Portal
app.portal.int=Internal Portal
app.portal.sco=Source Country Portal
app.portal.amc=Agent / Medical Center Portal
app.portal.ssfc=BWMS Service Centre



lbl.regulatory.agncy = Total eQuota Application Report by Regulatory Agency
lbl.aks.no = Number Of Application
lbl.aks.approved = Approved
lbl.aks.rejected = Rejected
lbl.aks.kiv = KIV
lbl.aks.total = Grand Total



lbl.type.stlst=Static List Type
lbl.action=Action




lbl.cmn.cpt = I hereby declare that the above statement is true to the best of my knowledge and belief, and that I understand it is made for use as evidence in court and is subject to penalty for perjury.
lbl.cmn.cpt.error = * Please accept the statement by checking the check box above to proceed.

lbl.cmn.apr = Approval

# [START] EQUOTA---------------------------------------------------------
lbl.brnch=Branch
lbl.eqm.ref.no=Quota Reference Number
lbl.app.new = New Application
lbl.app.agncy = Agency
lbl.app.agncy.inf = Agency Information
lbl.app.agncy.inf.0 = License Expiry Date must be value for {0} days.
lbl.app.agncy.inf.1 = CIDB Certificate Expiry Date must be valid for {0} days.
lbl.app.agncy.inf.2 = MITI / PBT License Expiry Date must be valid for {0} days.
lbl.app.agncy.inf.3 = PBT License Expiry Date must be valid for {0} days.
lbl.app.sec = Sector
lbl.app.sec.sub = Sub-Sector
lbl.app.sec.inf = Sector Information
lbl.app.cat.job = Job Category
lbl.app.dataq = Data Quality
lbl.app.epf = EPF
lbl.app.epf.stt= EPF Statement
lbl.app.epf.inf = EPF Information
lbl.app.epf.inf.1 = EPF Statement: Upload Latest 3 months 
lbl.app.epf.inf.full = Employees Provident Fund (EPF) Information - (Last 3 months)
lbl.app.fin.inf = Financial Information
lbl.app.prj.inf = Project Information
lbl.app.kdn.appr = KDN Approval
lbl.app.dmd.ltr = Demand Letter
lbl.app.poe.ltr = Power of Attorney
lbl.app.ec.ltr = Employment Contract
lbl.app.al.ltr = Attestation Letter
lbl.app.emp.dclre = Declaration
lbl.app.spt.docs = Supporting Documents
lbl.app.hc.appr = High Commission Approval 
lbl.app.bmet.appr = BMET Approval
lbl.app.quota.no = No. of Quota
lbl.app.quota.no.aply = No. of Quota Apply
lbl.app.quota.no.aprv = No. of Quota Approved
lbl.app.quota.no.aprv.cmn = Quota Approved by
lbl.app.quota.no.aprv.levy = Quota Approved by LEVY
lbl.app.quota.no.aprv.cidb = Quota Approved by CIDB
lbl.app.quota.no.aprv.jtk = Quota Approved by JTK
lbl.app.quota.no.aprv.kdn = Quota Approved by KDN
lbl.app.aks = AKS
lbl.app.jcs = JCS
lbl.app.jcs.inf = JCS Information
lbl.app.jcs.ltr = JCS Letter
lbl.app.jcs.quota.inf.1 = Quota Approved : No. of quota approved by JTK as per JCS letter. 
lbl.app.jcs.quota.inf.2 = Quota Apply: No. of quota apply must not be greater than Quota Approved.
lbl.app.kdn.ver=KDN Verification
lbl.app.kdn.rej.rsn=Reject Reason
lbl.app.jtk.appr = JTK Approval
lbl.app.ssm = SSM
lbl.app.ssm.inf = SSM Information
lbl.app.ssm.inf.full = Suruhanjaya Syarikat Malaysia (SSM) Information
lbl.app.bnk.stt= Bank Statement
lbl.app.bnk.stt.inf = Bank statement : Latest 3 months company's bank statement
lbl.app.remarks = Remarks
lbl.app.form.stat = Application Form Status
lbl.app.wrkr.inf = Worker Information
lbl.app.cmpny.nam = Company Name
lbl.app.cmpny.inf = Company Information
lbl.app.quota.inf = Quota Information
lbl.app.cidb.appr = CIDB Approval
lbl.app.moa.appr = MOA Approval
lbl.app.miti.appr = MITI Approval
lbl.app.mpic.appr = MPIC Approval
lbl.app.kpdnkk.appr = KPDNKK Approval
lbl.app.reg.agn = Regulatory Agency
lbl.app.reg.agn.inf = Regulatory Agency Information
lbl.app.reg.agn.aprvl = Regulatory Agency Approval
lbl.app.reg.agn.cidb = CIDB
lbl.app.reg.agn.cidb.inf = CIDB Information
lbl.app.reg.agn.cidb.aprvl = CIDB Approval
lbl.app.reg.agn.miti = MITI
lbl.app.reg.agn.miti.inf = MITI Information
lbl.app.reg.agn.miti.aprvl = MITI Approval
lbl.app.reg.agn.mpic = MPIC
lbl.app.reg.agn.mpic.inf = MPIC Information
lbl.app.reg.agn.mpic.aprvl = MPIC Approval
lbl.app.reg.agn.moa = MOA
lbl.app.reg.agn.moa.inf = MOA Information
lbl.app.reg.agn.moa.aprvl = MOA Approval
lbl.app.reg.agn.kpdnkk = KPDNKK
lbl.app.reg.agn.kpdnkk.inf = KPDNKK Information
lbl.app.reg.agn.kpdnkk.aprvl = KPDNKK Approval
lbl.app.reg.agn.motac = MOTAC
lbl.app.reg.agn.motac.inf = MOTAC Information
lbl.app.reg.agn.motac.aprvl = MOTAC Approval
lbl.app.reg.agn.svcoth = AKS Others
lbl.app.reg.agn.svcoth.inf = AKS Others Information
lbl.app.reg.agn.svcoth.aprvl = AKS Others Approval
lbl.app.summ = Application Summary
lbl.app.lvy.cert.vrfy=Levy Certificate Verification
lbl.app.bank.stt.ltr = Bank Statement Letter
lbl.app.loc.wrkr = Local Worker
lbl.app.frgn.wrkr = Foreign Worker
lbl.proj.dtl = Project Details
lbl.app.levy.appr = Levy Approval
lbl.app.frm = Application Form
lbl.app.cmpny.old.nam = Last Old Name
lbl.app.dt.chnge =Date of Change
lbl.emp.reg = Employer Register
lbl.app.reg.agn.pbt = PBT
lbl.app.reg.rst.typ = Restaurant Type


lbl.pass.coll = Passport Collection

utx.lbl.app.dt = Application <br/> Date
utx.lbl.quota.appl = Quota <br/>Applied
utx.lbl.quota.appr = Quota<br/>Approved
utx.lbl.apprl.dt = Approval<br/>Date

lbl.app.id = Application Ref No
lbl.app.dt = Application Date
lbl.app.dt.frm = Application Date From
lbl.app.dt.to = Application Date To
lbl.comp.nm = Company Name
lbl.quota.appl = Quota Applied
lbl.app.by = Applied By
lbl.quota.appr = Quota Approved
lbl.quota.appr.cidb = CIDB Quota Approved
lbl.quota.appr.aks = AKS Quota Approved
lbl.quota.appr.jtk = JTK Quota Approved
lbl.apprl.dt = Approved Date
lbl.apprl.dt.frm = Approval Date From
lbl.apprl.dt.to = Approval Date To
lbl.exp.dt = Expiry Date
lbl.rec.agnt = Recruitment Agent
lbl.apprl.rjctd.dt = Approval / Rejected Date
lbl.app.stat = Application Status
lbl.app.rmk = Application Remark
lbl.apprv.dt = Approved Date
lbl.jtk = JTK
lbl.cidb = CIDB
lbl.moa = MOA
lbl.miti = MITI
lbl.kpdnkk = KPDNKK
lbl.mpic = MPIC
lbl.kdn = KDN
lbl.doc.scrn = Document Screening
lbl.chck.by = Checked By
lbl.proj.nm = Project Name
lbl.lct =Location
lbl.strt.dt = Start Date
lbl.proj.vl = Project Value
lbl.drtion = Duration (Months)
lbl.empl.slry = Employee Salary
lbl.loa.agg =  LOA / Agreement
lbl.crt.lvy = Levy Receipt
lbl.crt.stt = Cert Status
lbl.cmpny.emp.nm = Company/ Employer Name
lbl.mail.add = Mailing Address
lbl.tel.no = Telephone Number
lbl.jcs.ltr = JCS Letter
lbl.quota.stat = Quota Status
lbl.othr = Others
lbl.slc = Select
lbl.proj.type = Project Type
lbl.emp.bsd.on = No. of Employee Based on
lbl.proj.vlue = Project Value
lbl.lbr.cost = Labor Cost
lbl.calc.quota = Calculate Quota
lbl.txn.type = Transaction Type
lbl.cptch = Enter the code above here
lbl.app.cptch = Captcha
lbl.off.fx.no = Office Fax No
lbl.bnk.acc.no = Account No
lbl.bnk.month = Month
lbl.bnk.blnce.acc = Account Balance

lbl.app.document.name = Document Name
lbl.app.document.complete = Complete
lbl.app.document.iscompulsary = Check required
lbl.ml = Male
lbl.fml = Female
lbl.proj.ref.no = Project Reference Number
lbl.lvy.cert = Levy Certificate
lbl.roc.no = ROC Number
lbl.roc.rob.no = ROC/ROB Number
lbl.wrkr.typ = Work Type
lbl.pstn = Position
lbl.no.wrkr.req = No. of Worker Apply
lbl.ntnlty = Nationality
lbl.slry = Salary
lbl.ownr.nm = Owner/Director Name
lbl.ownr.nric = Owner NRIC No.
lbl.cmpy.add = Company's Address
lbl.cmpy.phn.no = Company's Phone Number
lbl.cmpy.fx.no = Company's Fax Number
lbl.oprtn.dt = Operation date
lbl.oprtn.type = Operation Type
lbl.cidb.cert.no = CIDB Certificate Number
lbl.cidb.cert.exp.dt = CIDB Certificate Expiry Date
lbl.eqty.brkdwn = Equity Breakdown
lbl.bmptr = Bumiputera
lbl.nn.bmptr = Non Bumiputera
lbl.frgnr = Foreigner
lbl.ovrll.cmpny.actvty = Overall Company's Activities
lbl.vl = Value (RM)
lbl.lvy.cert = Levy Certificate
lbl.loa.agg.lttr = LOA / Agreement Letter
lbl.wrkr.dtl = Workers Detail
lbl.sub.contctr = Sub-Contractor / Contract Out Details
lbl.typ.wrk = Type of Work
lbl.crr.wrkr.dtl = Current Worker Details
lbl.gnrl.wrkr = General Worker
lbl.fncl.rpt = Financial Report
lbl.upld.file = Uploaded File
lbl.vrfd = Verified
lbl.not.vrfd = Not Verified
lbl.house.ty = House Type
lbl.res.ty = Residential Type
lbl.rental.fee = Rental Fee
lbl.res.status = Residential Status
lbl.ownership.status = Ownership Status
lbl.quantity = Quantity
lbl.addr = Address
lbl.addrss.1 = Address 1
lbl.addrss.2 = Address 2
lbl.addrss.3 = Address 3
lbl.addrss.4 = Address 4
lbl.addrss.5 = Address 5
lbl.pstcd 	 = Postcode
lbl.smpl.ctc.post = 63000
lbl.cty	 = City
lbl.state= State
lbl.dt	 =  Date:
lbl.stts =  Status:
lbl.reg.reslt = Registration Result
lbl.epf.ac = EPF i-Akaun No
lbl.kdn.ref.no = KDN Ref No
lbl.vdr.app.id = VDR Application ID
lbl.vdr.expry.dt = VDR Expiry Date
lbl.no.wrkr = No. of Worker
lbl.no.occupant = No. of Occupant
lbl.cntry = Country
lbl.vdr.stt = VDR Status
lbl.vdr.dtl = VDR Detail
lbl.stt.pass =  Pass
lbl.stt.fail =  Fail
lbl.pword.fgt=Forgot Password?
lbl.usr.name =  Username
lbl.all.mandatory =  All fields are mandatory
lbl.staff.id =  Staff ID
lbl.dt.birth = Date of Birth
lbl.gndr = Gender
lbl.upd.stt = Update Status
lbl.cmn.full.name = Full Name
lbl.all = ALL
lbl.cmpny.dtls = Company Details
lbl.cmpny.reg.dt=Company's Registration Date
lbl.cmpny.cpital.pd=Paid Up Capital
lbl.cmpny.cpital.allw=Capital Allowed
lbl.ownr.info=Owner/Director Information
lbl.ownr.det=Owner/Director Details
lbl.ownr.id.no=ID No
lbl.int.dt=Interview Date
lbl.cmpny.ownr.det=Company/Owner Details
lbl.quota.det=Quota Details
lbl.lts.six=Latest 6 Applications
lbl.dshbrd=eQuota Dashboard
lbl.prev.rmk = Previous Remarks
lbl.accmdtn.search.worker.details = Worker Details
lbl.payment.counter.jim = Jabatan Imigresen Malaysia (JIM)
lbl.payment.counter.clab = Construction Labour Exchange Centre Berhad (CLAB)
lbl.unqualfd.rpt= Unqualified Report (Y/N)
lbl.consldt.acc= Consolidated accounts (Y/N)
lbl.reg.dt= Registration Date
lbl.orgin= Origin
lbl.buss.addr= Business Address
lbl.ntr.buss= Nature of Business
lbl.ttl.aut= Total Authorised
lbl.amt= AMT
lbl.divdd.into= DIVIDED INTO
lbl.nmnal.vlue= NOMINAL VALUE (Sen)
lbl.csh= CASH
lbl.oth.csh= OTHERWISE THAN CASH
lbl.ordnry= ORDINARY
lbl.prefrence= PREFERENCE
lbl.oths= OTHERS
lbl.ttl.issue= Total Issued
lbl.dirctor= Directors
lbl.nm.addrss= Name/Address
lbl.ic.pssport= IC/Passport
lbl.desgntn= Designation
lbl.dt.appntmnt= Date of Appointment
lbl.ic.pss.cmpnyno= IC/Passport/Company No
lbl.nm.cmpnynm= Name/Company Name
lbl.ttl.shre= Total of Share
lbl.cmpny.chrge= Company Charges
lbl.chrge.no= Charge Number
lbl.ttl.chrge= Total of Charge
lbl.dt.creatn= Date of Creation
lbl.nm.chrgee= Name of Chargee
lbl.chrg.stt= Charge Status
lbl.adtor= Auditor
lbl.adtor.add= Auditor Address
lbl.exmpt.prvt.compny= Exempt Private Company
lbl.fncl.yr.end= Financial Year end
lbl.dt.tblng= Date of Tabling
lbl.blnce.sht.itms= BALANCE SHEET ITEMS
lbl.non.curr.assts= Non-Current Assets
lbl.curr.assts= Current Assets
lbl.non.curr.lia= Non-Current liabilities
lbl.curr.lia= Current Liabilities
lbl.shr.cptl= Share Capital
lbl.curr.rev= Current Reserves
lbl.mnrty.intrst= Minority Interests
lbl.incme.sttmnt.itms= INCOME STATEMENT ITEMS
lbl.rvnue= Revenue
lbl.proft.bfr.tx= Profit/ (loss) before tax
lbl.proft.aftr.tx= Profit/ (loss) after tax
lbl.nt.dvdnd= Net Dividend
cap.cmpny.info = Company Information
cap.cmpny.typ = Employer Type
cap.apprv.rjct.quo = Approve/Reject Quota

lbl.cmpny.roc=ROC
lbl.cmpny.rob=ROB
lbl.cmpny.asc=Association
lbl.cmpny.ind=Individu

lbl.basic.calc.proj.vlue = Basic calculation (Project Value)
lbl.basic.calc.lbr.cost = Basic calculation Labor Cost
lbl.const.wrkrs.req.est = Construction Workers Requirement Estimation 
lbl.tot.wrkrs.local.foreign = Number of Current Worker (Local+Foreign)

lbl.mrkt.type = Market Type
lbl.mrkt.value = Market Value (RM)
lbl.mrkt.percentage = Market Percentage (%)
lbl.mrkt.material = Material
lbl.wrkr.estimation = Worker Needed Estimation
lbl.wrkr.total = Total Number of Current Worker
lbl.wrkr.elgible = Number of Worker Eligible
lbl.auota.attend =  Attend
lbl.auota.absent =  Absent 
lbl.crops.type = Crops Type
lbl.system.type = System/ Type
lbl.land.area = Land Area 
lbl.land.area.hec = Land Area (hectares)
lbl.land.lots.inv = Land Lots Involved

lbl.livestock.type = Activity
lbl.livestock.count = Livestock Count
lbl.mgmtsystem.type = Management System
lbl.work.type = Work Type
lbl.area.lots.livestock = No.of Livestock

lbl.nursery.type = Nursery Type

lbl.fishery.type = Type
lbl.fishery.ftype = System Type
lbl.pool.area = Pool Area/ Number of seeds

lbl.noof.seatchair = No. of Seat/Chair
lbl.contract.value = Contract Value
lbl.noof.machine = No. of Machine
lbl.noof.roomchalet = No. of room/chalet
lbl.premise.desc = Premise Description
lbl.premise.info = Premise Information
lbl.premise.owner = Premise Ownership
lbl.noof.residents = No. Of Residents
lbl.yearly.sales = Value of Sales (Yearly)
lbl.noof.door.floor = No. of door/floor
lbl.noof.chairseat = No. of chair/seat
lbl.noof.item.proposed = No. of item processed daily (Tones/kg/grams)

lbl.msg.alrdy.max.lmt = Already reached maximum user limit.

lbl.smpl.email=e.g. johndoe@abc.com
lbl.smpl.ctc=e.g. 60122153956
lbl.smpl.reg=e.g. 123456-A

lbl.usr.lnk.lst = user-list
lbl.usr.grp = User Group
lbl.usr.role.grp = User Role Group

lbl.usr.prof.my = My Profile
lbl.usr.prof=User Profile
lbl.usr.emb.prof=Update Embassy Profile
btn.usr.cre=Create User
lbl.usr.prof.upd = Update Profile
lbl.usr.type = User Type
lbl.role.code = Role Code
lbl.role.desc = Role Description
lbl.usr.role.assgn = Assign Role To User.
lbl.usr.roles=Update Roles
lbl.usr.co.prof=Update Company Profile

btn.cmn.reg = Register
btn.usr.assgn = Assign

lbl.apply=Apply Attestation
lbl.cont=Continue Attestation
lbl.reapply=Re-apply Attestation
lbl.view=View Attestation
lbl.claim=Claim
lbl.rlse=Release
lbl.pool=Pool
lbl.inbx=Inbox
lbl.myInbx=My Inbox
lbl.abort=Abort
lbl.hstry=History
lbl.option=Options
lbl.appvl.slp=Approval Slip
lbl.payment.counter=Update Payment Counter
lbl.pymnt.slp=Payment Slip

cap.usr.auth=Account Login
cap.pword.chng=Change Password
cap.pword.rcvry=Password Recovery
cap.sec.quest=Security Question
cap.reg.new.comp=Account Registration
cap.otp.auth = OTP Authentication
cap.lvy.cert.vrfy=Levy Certificate Verification
cap.accmdtn.fclt = Accommodation Facilities
lbl.accmdtn.propertychecklist = Property Checklist
lbl.accmdtn.note.propertychecklist.prt1 = (according to 
lbl.accmdtn.note.propertychecklist.prt2 =  Akta Standard-Standard Minimum Perumahan dan Kemudahan Pekerja 1990 (Akta 446)) 
lbl.accmdtn.coveredspace = Covered Space
lbl.accmdtn.kitchen = Kitchen
lbl.accmdtn.commonarea = Common Area
lbl.accmdtn.toilet = Toilet
lbl.accmdtn.bathroom = Bathroom
lbl.accmdtn.singlebed = Single Bed
lbl.accmdtn.closet = Closet

cap.cmpny.dtl = Employer Details
cap.prsn.apply = Person Apply
cap.apprv.rjct.quo = Approve / Reject Quota
cap.cmpny.info = Company Info
cap.curr.mnpwr = Current Manpower
cap.reg.scrn = Registration Screening
cap.cmn.login.frst = First Time Login
cap.cre.user =  Create New User

btn.cmn.ver = Verify

lbl.otp=OTP
lbl.otp.gen.succ=OTP Generation successful.
lbl.otp.gen.fail=OTP Generation fail.
lbl.otp.vrfy.succ=OTP Verification Successful.
lbl.otp.vrfy.fail=OTP Verification Fail. [Invalid OTP].
lbl.otp.exprd.regen=OTP Expired. [Regenerate and try with new OTP].
lbl.otp.snd.to=** You can only regenerate the OTP after 15 minutes.
lbl.otp.msg.mobile=RM0.00 Your One Time Password (OTP) is : {0}. Thank you for using FWCMS.  
lbl.req.tac=Request OTP
lbl.vrfctn.tac=OTP Verification
btn.req.tac=Request OTP
btn.vld.tac=Validate OTP

btn.ver.ssm=Verify with SSM
btn.ver.myimms=Verify with MyIMMs
btn.ver.jpn=Verify with JPN
btn.ver.fwcms=Verify with FWCMS

lbl.dt.frm = Date From
lbl.dt.to = Date To
lbl.point.entry.stt =  Point Of Entry State
lbl.point.entry =  Point Of Entry
lbl.vdr.no =  VDR No
lbl.pss.no =  Passport No
lbl.wrkr.nm = Worker Name
lbl.vrify.stt = Verification Status
lbl.final.stt = Final Status
lbl.arrv.time = Arrival Date
lbl.arrv.point.entry = Actual Point of Entry
lbl.offcr.cnter = Officer at Counter
lbl.cidb.reg.no=CIDB Registration No
lbl.project = Project
lbl.blnce.project = Project Balance Duration (Months)
lbl.no.approval = No. of Approved Worker
lbl.no.wrkr.elgble = No. of Eligible Worker
lbl.ton = Ton / Unit
lbl.sale.val = Sales Value (RM)

lbl.actvty.info = License / Activity Information
lbl.license.issued.by = License Issued By
lbl.license.no = License Number
lbl.license.actvty.type = License / Activity Type
lbl.actvty.type = Activity Type
lbl.total.app.recvd = Total Application Applied

lbl.floor.area = Floor / Area (square meter/acre)
lbl.no.customer.daily = Number of customer / residents daily
lbl.value.sales = Contract Value
lbl.no.process = Number of processes (tonne/kg/grams) daily
lbl.no.room = Number of room/chalet
lbl.no.machine = Number of machine
lbl.no.hole = Number of holes
lbl.seat = Number of seat (chair)
lbl.door.floor = Number of door / floor (shoplot)
lbl.product.detail = Product Details
lbl.year = Year
lbl.no.worker = Number of worker
lbl.no.bed = Number of Bed
lbl.no.massage.chair = Number of Massage Chairs
lbl.production.cap = Production Capacity (Unit)
lbl.actual.production = Actual Production (Unit)
lbl.different = Difference
lbl.total.sales = Total Sales
lbl.total = Total
lbl.sub.total = Subtotal
lbl.crop.inf = Crops Information
lbl.livestock.inf = Livestock Information
lbl.nursery.inf = Nursery Information
lbl.fishery.inf = Activity Information
lbl.last.year.output.val = Last Year Output Value
lbl.product.inf = Production Information And Number of Employees (6 Month)
lbl.exp  = Export
lbl.local = Local
lbl.mat.cost.inf = Material Costs Information
lbl.import = Imported
lbl.sub.con.inf = Sub-Contractor Information
lbl.act.inf = Activity Information
lbl.bus.rel.inf = Business-related Information
lbl.feedmill.inf = Feedmill Information
lbl.ton.month = Ton / Month
lbl.slghtr.inf = Slaughterhouse Information
lbl.number.of = Number Of Business-related
lbl.export.nonexport.act = Export / Non-Export Activity
lbl.star = Star
lbl.annual.sale = Annual Sale
lbl.elct.elctnic = ELECTRICAL AND ELECTRONICS (E&E)
lbl.levy.ref.no = Levy Reference No
lbl.cont.ref.no = Contract Reference No
lbl.cont.type = Contractor Type

lbl.fwcms.welcome.emp = Welcome to FWCMS Employer Portal
lbl.fwcms.acc.act=To activate your account please click "Proceed" button. Thank you.
lbl.note.project.detail = Note: Please enter list of projects related to quota application. Projects must be on going / future projects.
lbl.note.levy.ref.no = Note: Please enter main contractor's levy reference number.
lbl.note.man.power = Note: Please enter the number of current manpower for this project.
lbl.note.financial.year = Note: Backdated statement is not more than 2 financial years.

lbl.cntct.worksplace = Contract Workplace
lbl.cntct.doc = Contract Document
lbl.cntct.duration = Contract Duration (Monthly)
lbl.cntct.contractltr = LOA / Work Contract

lbl.dt.form = Date From
lbl.dt.to = Date To

lbl.max.limit = Reached maximum file limit


# [END] EQUOTA---------------------------------------------------------
# [START] INBOX--------------------------------------------------------
lbl.app.ref.no =  Application Ref. No.
lbl.module =  Module
lbl.desc.tsk = Description of Task
lbl.prnt.stt = Print Status
# [END] INBOX--------------------------------------------------------

lbl.na = N/A

lbl.pss.no.exp =  Passport Expiry Date

lbl.ssfc.pass = Passport No.
lbl.ssfc.vdr  = VDR No.
lbl.ssfc.vdr.pass = VDR No./Passport No.
lbl.ssfc.process = Process for Visa
lbl.ssfc.kdn = KDN No.
lbl.ssfc.transction = Reference No
lbl.ssfc.amt.bdt = Amount to be paid (BDT)
lbl.ssfc.amt.bdt1 = Amount (BDT)
lbl.ssfc.name.rapic = Name (RA PIC)
lbl.ssfc.nat.id = National ID
lbl.ssfc.print = VISA Printed
lbl.ssfc.pic.email = Email
lbl.ssfc.pic.ph = Phone No
lbl.ssfc.gen.btn = Generate

#new lbls
lbl.ssfc.column = Particulars
lbl.ssfc.details = Details
lbl.ssfc.pass.required = VDR No./Passport No is required
lbl.ssfc.radio.required = Please Choose VDR No./Passport No
lbl.ssfc.name.required = RA PIC Name is required
lbl.ssfc.nationalId.required = National Id is required
lbl.ssfc.email.required = Email Id is required
lbl.ssfc.phone.required = Phone No is required
lbl.ssfc.search.worker = Search Worker
lbl.ssfc.search.worker.details = Worker Details
lbl.ssfc.search.vdr.details = VDR Details
lbl.ssfc.email.invalid = Invalid email
lbl.ssfc.dispatch.worker = Search Reference No
lbl.ssfc.ref.worker.details = Search Results


#SUPERVISOR SEARCH
lbl.ssfc.check.required = Please check atleast one checkbox
lbl.srch.no = No.
lbl.trans.no = Transaction No
lbl.trans.date = Application Date
lbl.ra.name = RA
lbl.wrkr.count = No. Of Workers
lbl.srch.spvsr = Supervisor Search Criteria
lbl.sup.input = Supervisor Input 
lbl.ssfc.runner= Runner :
lbl.pass.coll.receipt = Passport Collection Receipt
lbl.pass.coll.assign = Passport Assignment
lbl.ssfc.status= Next Status :
lbl.ssfc.final.status= Status
lbl.ssfc.cs= Counter Staff :

#QUOTA APPROVAL SLIP
slp.quo.appvl.slp = QUOTA APPROVAL SLIP
slp.quo.kdn.refno = KDN Reference No.


slp.quo.app.ty = Application Type
slp.quo.sc = Sector
slp.quo.sub.sc = Sub Sector
slp.quo.job.cat = Job Category
slp.quo.country = Country
slp.quo.apprv.dt = Approved Date
slp.quo.apprv.by = Approved By
slp.quo.no.quota.appvd = No. of Quota Approved
slp.quo.lvy.fee = Levy Fee
slp.quo.val.until = Valid Until
slp.quo.rmks = Remarks :
slp.quo.rmks.1 = 1. Bank draft or money order in the name of "Ketua Pengarah Imigresen Malaysia"
slp.quo.rmks.2 = 2. Any company/employer/applicant who canceled a bank draft for levy payment will be automatically taken the following actions:
slp.quo.rmks.3 = the following actions:
slp.quo.rmks.4 = 2.1 Approval of the hiring of foreign workers will be void
slp.quo.rmks.5 = 2.2 Company/employer/applicant will be blacklisted
slp.quo.rmdr = REMINDER :
slp.quo.rmdr.1 = YOU ARE REQUIRED TO MAKE SURE EVERY CONSTRUCTION WORKER OBTAINS A CIDB GREEN CARD BEFORE CARRYING OUT ANY CONSTRUCTION WORK.
slp.quo.rmdr.2 = FAILURE OF THE CONTRACTOR IN THIS REGARD COULD RESULT IN DISCIPLINARY ACTION TO BE TAKEN [PERATURAN-PERATURAN PENDAFTARAN KONTRAKTOR (1995)- PERATURAN 15(1), AKTA LPIPM (520)], WHICH RESULTED IN THE CONTRACTOR'S REGISTRATION IS CANCELED, SUSPENDED OR WITHDRAWN.
slp.quo.rmdr.const = * Please refer to CLAB for payments and employment for foreign workers *

#INTERVIEW SLIP
slp.intvw = INTERVIEW SLIP
slp.quo.app.dtl = Quota Application Details
slp.intvw.apld.dt = Applied Date
slp.intvw.apld.by = Applied By
slp.intvw.no.quo.appld = No. of Quota Applied
slp.intvw.dtls = Interview Details
slp.dt = Date
slp.time = Time
slp.venue = Venue
slp.intvw.rmks = Please bring original and related documents for the interview.
slp.intvw.sec = Interviewer Section
slp.sign.stmp = Signature & Stamp
slp.jtk = JTK
slp.reg.agncy = Regulatory Agency
slp.kdn = KDN
slp.gen.by = Generated By

lbl.eqm.calc.prj = Project Caculation
lbl.eqm.calc.recm.fin = No. of Worker Recommended Based on Financial Information
lbl.eqm.calc.recm.fnal = Final Recommendation <i>(Based on lowest no. of worker calculated by system)</i>
lbl.eqm.calc.recm.rslt = Result <i>(No. of Worker recommended by the system)</i>


lbl.eqm.emp.per.add = Permanent Address
lbl.eqm.emp.cor.add = Correspondence Address

lbl.emp.name = Employer's Name

lbl.emp.note.utility = Please make sure your utility bill has no arrears more than 3 months.

lbl.app.amend.appr = Amend Approval
lbl.app.cancel.appr = Cancel Quota
lbl.app.quota.no.amend = No. of Quota Amend
lbl.app.cancel.quota = Cancel Quota
lbl.cancel.quota=Cancel Quota
lbl.amend.quota=Amend Quota

lbl.no.of.app.appr = Number of Application Approved
lbl.no.of.worker.appr = Number of Worker Approved
lbl.upd.doc.only.emb = This is For eEmbassy Only

lbl.app.previous.quota.no.amend = Quota Amended History

lbl.mer.prof.cre=Create Merchant Profile
lbl.mer.prof.upd=Update Merchant Profile
lbl.recv.prof.cre=Create Receiver Profile
lbl.recv.prof.upd=Update Receiver Profile

lbl.ic.no = IC Number.
lbl.mer.mng = Manage Merchant's
lbl.recv.mng = Manage Receiver's
lbl.card.mng = Manage Card's
lbl.tran.view = View Transaction's
lbl.tran.rep = Report Transaction's
lbl.prodbycat.rep = Report Product By Category
lbl.mer.name = Merchant Name
lbl.mer.company = Company
lbl.mer.create.dt = Created Date
lbl.mer.modified.dt = Modified Date
lbl.mer.expired.dt = Expired Date
lbl.mer.highrisk = High Risk
lbl.mer.id = Merchant Id
lbl.mer.domain = Domain
lbl.mer.pic = Sales Person In Charge
lbl.mer.own.nm = Owner/Director Name
lbl.mer.own.nat.id = Owner/Director National ID
lbl.mer.sub.plan = Subscription Plan
lbl.mer.acc.status = Account Status
lbl.mer.monthly.cancel = Cancel Per Month
lbl.mer.monthly.chargeback = Chargeback Per Month
lbl.mer.total.chargeback = Total Chargeback
lbl.mer.start.contract.dt = Start Contract Date
lbl.mer.memo = Memo
lbl.mer.contact.person = Contact Person
lbl.mer.off.phone = Office Phone
lbl.mer.mobile.phone = Mobile Phone
lbl.mer.fax = Fax
lbl.mer.email1 = E-mail 1
lbl.mer.email = E-mail
lbl.mer.email2 = E-mail 2
lbl.mer.email.misc = E-mail Misc
lbl.mer.cc.noti = CC Payment Notification
lbl.mer.cc.to = CC to
lbl.mer.postcode = Postcode
lbl.mer.city = City
lbl.mer.address = Address
lbl.mer.max.fraud = Max. Allowed Fraud Score
lbl.mer.allow.ip = Allow transaction made using Malaysia IP Address only
lbl.mer.allow.cc = Allow transaction made using Malaysia Credit Card only
lbl.mer.allow.ipcc = Also allow transaction that has matched issuer bank country & IP country
lbl.mer.acc.name = Account Name
lbl.mer.acc.num = Account Number
lbl.mer.settle.fee = Settlement Fee
lbl.mer.min.settle.amt = Minimum Settlement Amount
lbl.mer.trans.rate = Transaction Rate (MDR)
lbl.mer.trans.cost = Transaction Cost
lbl.mer.gst.cc = GST Card Code
lbl.mer.acc.bal = Account Balance
lbl.mer.acc.type = Acc Type
lbl.mer.ic.type = IC Type
lbl.mer.id.type = ID Type
lbl.mer.number = Number
lbl.mer.new.ic = New IC No
lbl.mer.old.ic = Old IC No
lbl.mer.others = Others (Passport / Police ID / Army ID)
lbl.mer.individual = Individual
lbl.mer.cat = Merchant Category
lbl.mer.roc.no = ROC No
lbl.mer.dba = Doing Business As (DBA)
lbl.mer.reseller = Reseller
lbl.mer.new.cat = Create merchant category
lbl.card.info = Card Information
lbl.recv.prf = Receiver Profile
lbl.card.card.upd=Update Card Information
lbl.card.type = Card Type
lbl.card.stat = Card Status
lbl.card.no = Card Number
lbl.mer.return.url = Return URL
lbl.mer.enable.url.ipn = Enable Return URL with IPN
lbl.mer.callback.url = Callback URL
lbl.mer.callback.url.ipn = Enable Callback URL with IPN
lbl.mer.verify.key = 1. Verify Key
lbl.mer.enable.noti = 2. Enable Verify Payment Form
lbl.mer.enable.noti.desc = Enable verify key for amount and order id checking
lbl.mer.enable.emailnoti = 3. Payment Email Notification
lbl.mer.enable.emailnoti.desc = Send email notification to merchant for every transaction
lbl.mer.enable.receipt = 4. Use BestPay4U receipt
lbl.mer.enable.receipt.desc = Display bestPay4U receipt after transaction
lbl.mer.enable.canmodifyoid = 5. Editable Order ID
lbl.mer.enable.canmodifyoid.desc = Allow user to change the order ID
lbl.mer.enable.canmodifyamt = 6. Editable Amount
lbl.mer.enable.canmodifyamt.desc = Allow user to change the amount
lbl.mer.enable.cantmodifydesc = 7. Uneditable bill description
lbl.mer.enable.cantmodifydesc.desc = Prevent user from changing the bill description
lbl.mer.enable.email.lock = 8. Uneditable email
lbl.mer.enable.emaillock.desc = Prevent user from changing the email address
lbl.mer.enable.name.lock = 9. Uneditable name
lbl.mer.enable.namelock.desc = Prevent user from changing the name
lbl.mer.enable.phone.lock = 10. Uneditable phone
lbl.mer.enable.phonelock.desc = Prevent user from changing the phone number
lbl.mer.rep.name = REPORT NAME
lbl.mer.rep.stat = STATUS
lbl.mer.freq = FREQUENCY
lbl.mer.trans.rep = Transaction Report
lbl.mer.rep.on = On
lbl.mer.rep.off = Off
lbl.mer.rep.daily = Daily
lbl.mer.rep.weekly = Weekly
lbl.mer.rep.monthly = Monthly
lbl.mer.sent.rep.to = Sent Report To
lbl.mer.alt.email = Alternative Email
lbl.mer.cc.to = Cc to
lbl.mer.bcc.to = Bc To
lbl.mer.allow.ip = 1. Allow IP Address from the country listed:
lbl.mer.accept.country.ip = Accepted country for IP
lbl.mer.allow.cc = 2. Allow Credit Card issued in the country listed:
lbl.mer.accept.country.cc = Accepted country for CC
lbl.mer.rec.settle.dt = Recent Settlement Date:
lbl.mer.next.settle.dt = Next Settlement Date:
lbl.mer.reserve.day = Reserve Day
lbl.mer.settlement.day = Settlement Day
lbl.mer.sunday = Sunday
lbl.mer.monday = Monday
lbl.mer.tuesday = Tuesday
lbl.mer.wednesday = Wednesday
lbl.mer.thursday = Thursday
lbl.mer.friday = Friday
lbl.mer.saturday = Saturday
lbl.mer.usr.name = Name
lbl.mer.usr.lvl = User Level
lbl.mer.login.id = Login Id
lbl.mer.pwd = Password
lbl.pgw.mer.lst = Merchant Listing
lbl.mer.seller.id = Seller ID
lbl.usr.email = Email

lbl.prod.wht.lst = Whitelist Products
lbl.cmn.cat = Category
lbl.cmn.type = Type

lbl.bank.nm=Bank
lbl.brand = Brand
lbl.product = Product
lbl.date.time = Date and Time
lbl.name.ic = IC No / Name
lbl.machine.id = Machine Id
lbl.total.amt = Total Amount

lbl.brnd.wht.lst = Ref Brand List
lbl.brnd.cod = BRAND CODE
lbl.brnd.nam = BRAND NAME
lbl.brnd.sts = STATUS

lbl.refprod.wht.lst = Ref Product List
lbl.refprod.code = Product Code
lbl.refprod.descen = Product Description
lbl.refprod.descmy = Product Description MY
lbl.refprod.cat = Product Category

lbl.brand.code = Brand Code
lbl.brand.name = Brand Name
lbl.brand.status = Status

lbl.cret.annoc = Create Announcement
lbl.title.annoc = Title
lbl.messg.annoc = Message
lbl.date.annoc = Date of Announcement


lbl.prod.code = Product Code
lbl.prod.descEn = Product Description
lbl.prod.descMy = Product Description MY
lbl.prod.catId = CategoryId
lbl.prod.cat = Category

lbl.prodcat.wht.lst = Product Category List
lbl.prodcat.code   = Category Code
lbl.prodcat.descEn = Category Description (English)
lbl.prodcat.descMy = Category Description (Malay)
lbl.prodcat.type  = Category Type

lbl.refcity.wht.lst = Ref City List
lbl.city.code   = City Code
lbl.city.descEn = City Description (English)
lbl.city.descMy = City Description (malay)
lbl.city.state  = City State
lbl.city.dist  = City Ditrict	
	
lbl.refdist.wht.lst = District List
lbl.dist.state  = State / Province
lbl.dist.code   =  District Code
lbl.dist.descEn = District Description

lbl.refstate.wht.lst = State List
lbl.state.code = State Code
lbl.state.descEn = State Description

lbl.refbank.wht.lst = Bank List
lbl.bank.code = Bank Code
lbl.bank.name = Bank Name


lbl.refstatus.wht.lst= Metadata List
lbl.status.code = Status Code
lbl.status.type = Status Type
lbl.status.descEn = Status Description (English)
lbl.status.descMy = Status Description (Malay)


#reg
lbl.mru.code 		= MRU Code
lbl.dru.code 		= DRU Code
lbl.mchne.key		= Machine Key
lbl.serial.no		= Serial No
lbl.mru.mac.add 	= MAC Address
lbl.mru.oprtr		= Operator
lbl.div.desc 		= Division
lbl.dstrct.desc 	= District
lbl.mru.asg.code 	= Assignment Code
lbl.mru.asg.dt	 	= Assignment Date
lbl.mru.asg.sync.dt = Assignment Synchronize Date
lbl.mru.asg.dt.frm 	= Assignment Date From
lbl.mru.asg.dt.to 	= Assignment Date To
lbl.opr.nm		 	= Operator Name
lbl.stat.sync		 	= Synchronized
lbl.surr.collect 	    = Surrender Collection
lbl.pmt.collect 	    = Payment Collection
lbl.accpt.collect 	    = Accept Collection
lbl.accpt.collect.dtl 	= Accept Collection Detail
lbl.surr.rcpt.no 	    = Receipt No.
lbl.surr.pymnt.mode     = Payment Mode
lbl.surr.amount         = Amount (RM)
lbl.amount				= Amount
lbl.amount.rep			= Re-enter Amount
lbl.surr.total.amt      = Total Amount (RM)
lbl.surr.coll.trans     = Collection Transaction No.
lbl.sub.by      		= Submitted By
lbl.sub.date      		= Submitted Date
lbl.no      			= No.
lbl.summary				= Summary
lbl.btn.back			= Back  
lbl.lgnd =LEGEND :
lbl.new = NEW
lbl.accpt = ACCEPT
lbl.rtn = RETURN

lbl.pmt.date.frm		= Payment Date From
lbl.pmt.date.to			= Payment Date To
lbl.pmt.date			= Payment Date
lbl.pmt.ref.no			= Payment Ref No.
lbl.payer				= Payer
lbl.unit = Unit

lbl.mru = MRU
lbl.dru = DRU

lbl.issue.dt =  Issue Date
lbl.wrkr.pid =  Worker PID

lbl.cmn.roc.no = ROC NO
lbl.cmn.syn.date = Sync Date
lbl.cmn.phn.no = Phone No.
lbl.cmn.pic = Person In Charge
lbl.cmn.pic.nric = PIC'S NRIC
lbl.cmn.pic.pos = PIC'S Position
lbl.cmn.brnch.code = Branch Code
lbl.sem.colan = :

lbl.mru.profile.type = Profile Type

lbl.reg.date.frm		= Registration Date From
lbl.reg.date.to			= Registration Date To
lbl.reg.sync.date		= Sync Date 
lbl.comp				= Company
lbl.registered.by		= Registered By
lbl.reg.date			= Registration Date
lbl.dob					= DOB
lbl.company.status=Company Status
lbl.aev.status=AEV Status
lbl.reg.by = Register By
lbl.aev.reason = AEV Failed Reason
lbl.employer = Employer
lbl.employer.name = Employer Name
lbl.employer.status = Employer Status
lbl.roc.no = ROC No.
lbl.manual.entry = Manual Entry
lbl.spcl.apprvl = Special Approval
lbl.reg.no = Registration No

lbl.crt.blcklst = Create Blacklist
lbl.blcklst.lstng = Blacklist Listing
lbl.tag = Tag
lbl.val = Value
lbl.crt.dt = Create Date
lbl.dt.slash.ddMMyyy = dd/MM/yyyy
lbl.dtb.sho.pge = Showing Page
lbl.dtb.of = of
lbl.no.rcrds = No Records Available
lbl.mbl = Mobile

lbl.srch.rpt = Search Report
lbl.daily.rpt = Daily Report
lbl.dt.rng.rpt = Date Range Report
lbl.order.id = Order ID
lbl.trans.id = Transaction ID
lbl.trans.id.shrt = Trans Id
lbl.trans.status = Status
lbl.trans.channel = Channel
lbl.bill.email = Billing Email
lbl.bill.name = Buyer Name
lbl.trans.dt = Date
lbl.trans.cur = Currency
lbl.bill.amt = Bill Amt
lbl.actual.amt = Nett Amount
lbl.more.info = More Info
lbl.curr = Currency
lbl.bill.info = Billing Info
lbl.trans.rate = Transaction Rate
lbl.trans.cst = Transaction Cost
lbl.merch.id = Merchant ID
lbl.mdr = MDR
lbl.crnt.dt = Current Date
lbl.add.field = Additional Field
lbl.exp.pdf = Export to PDF
lbl.exp.csv = Export to CSV
lbl.bill.amt = Transaction Amount

lbl.mer.name = Merchant Name
lbl.mer.company = Company
lbl.mer.create.dt = Created Date
lbl.mer.modified.dt = Modified Date
lbl.mer.expired.dt = Expired Date
lbl.mer.highrisk = High Risk
lbl.mer.id = Merchant Id
lbl.mer.domain = Domain
lbl.mer.pic = Sales Person In Charge
lbl.mer.sub.plan = Subscription Plan
lbl.mer.acc.status = Account Status
lbl.mer.monthly.cancel = Cancel Per Month
lbl.mer.monthly.chargeback = Chargeback Per Month
lbl.mer.total.chargeback = Total Chargeback
lbl.mer.start.contract.dt = Start Contract Date
lbl.mer.memo = Memo
lbl.mer.contact.person = Contact Person
lbl.mer.off.phone = Office Phone
lbl.mer.mobile.phone = Mobile Phone
lbl.mer.fax = Fax
lbl.mer.email = Email
lbl.mer.email1 = E-mail 1
lbl.mer.email2 = E-mail 2
lbl.mer.email.misc = E-mail Misc
lbl.mer.cc.noti = CC Payment Notification
lbl.mer.cc.to = CC to
lbl.mer.postcode = Postcode
lbl.mer.city = City
lbl.mer.address = Address
lbl.mer.max.fraud = Max. Allowed Fraud Score
lbl.mer.allow.ip = Allow transaction made using Malaysia IP Address only
lbl.mer.allow.cc = Allow transaction made using Malaysia Credit Card only
lbl.mer.allow.ipcc = Also allow transaction that has matched issuer bank country & IP country

# Settlement
lbl.pgw.sttl.lst = Settlement List
lbl.settlement.no = no
lbl.setmt.no =  SETTLEMENT ID
lbl.setmt.create_date =  CREATE DATE
lbl.setmt.modify_date =  MODIFY DATE
lbl.setmt.setmt_id =  SETTLEMENT ID
lbl.setmt.bank_acc=  MERCHANT BANK ACCOUNT
lbl.setmt.bank_cheque =  CHEQUE NUMBER
lbl.setmt.bank_slip =  BANKIN SLIP
lbl.setmt.amt =  AMOUNT
lbl.setmt.actual_amt =  ACTUAL AMOUNT
lbl.setmt.cost_penalty =  COST PENALTY
lbl.setmt.extra_fee =  EXTRA FEE
lbl.setmt.charge_back =  Charge back
lbl.setmt.more_info =  MORE INFO
lbl.setmt.mer.id = Merchant Id
lbl.setmt.date = SETTLEMENT DATE
lbl.setmt.status = Status
lbl.setmt.order.id = Order Id
lbl.setmt.curr = CURRENCY
lbl.setmt.bill.amt =  BILL AMT
lbl.setmt.charge = Charge Amount
lbl.setmt.invoice = INVOICE
lbl.setmt.det.trans = Transaction Details
lbl.setmt.duration = SETTLEMENT DURATION
lbl.setmt.reserve = Settlement Period
lbl.setmt.startdate = Start Date
lbl.setmt.endDate = End Date
lbl.mer.cat = Merchant Category
lbl.pgw.remitt.sttl.lst = Remittence Settlement List

#Channel Setting
lbl.cost = Cost
lbl.rate.perc = Rate %
lbl.addlCost = Additional Cost
lbl.mntlyFee = Monthly Fee

#Payment Page Setting
lbl.http.proc = http://
lbl.https.proc = https://

#Transaction
lbl.order.id = Order ID
lbl.trans.id = Transaction ID
lbl.trans.id.shrt = Trans Id
lbl.trans.status = Status
lbl.trans.channel = Channel
lbl.bill.email = Billing Email
lbl.bill.name = Buyer Name
lbl.trans.dt = Date
lbl.trans.cur = Currency
lbl.bill.amt = Bill Amt
lbl.more.info = More Info
lbl.curr = Currency
lbl.bill.info = Billing Info
lbl.trans.rate = Transaction Rate
lbl.trans.cst = Transaction Cost
lbl.merchant.id = Merchant ID
lbl.email = Email
lbl.bill.email = Billing Email
lbl.mobile = Phone
lbl.billing.amt = Billing Amount
lbl.fraud.scr = Fraud Score
lbl.details = Details
lbl.highest.fraud = Top 10 Highest Transaction Fraud Score
lbl.highest.trans.amt = Top 10 Highest Transaction Amount
lbl.txn.id = Txn Id
lbl.trans.dtls = Transaction Details
lbl.trans.date = Transaction Date
lbl.bill.amt = Transaction Amount
lbl.act.amount = Nett Amount
lbl.status.desc = Status Description
lbl.apprvl.code = Approval Code
lbl.trans.key = Transaction Key
lbl.bank.settlement.dt = Bank Settlement Date
lbl.mer.cmpny = Company
lbl.mer.domain = Domain
lbl.mer.ctgry = Category
lbl.mer.hirisk = Highrisk
lbl.mer.rtnurl = Return URL
btn.cmn.pdf = Export as PDF
btn.cmn.sv = Save
lbl.mer.sub.plan.a = Subscription Plan A
lbl.mer.sub.plan.b = Subscription Plan B
lbl.mer.sub.plan.c = Subscription Plan C
lbl.cmn.srch = Search
lbl.tic.id = Ticket ID
lbl.tic.cntctno = Contact Number
lbl.tic.section = Section
btn.cmn.csv = Export as CSV
lbl.bill.amount = Transaction Amount
lbl.mer.psa = PSA

# CMS Channel
lbl.chnl.id = Channel Id
lbl.chnl.pblc.name = Channel Code
lbl.chnl.prvt.name = Channel Private Name
lbl.chnl.typ = Type
lbl.chnl.logo = Logo
lbl.chnl.min.cur = Minimum Currency
lbl.chnl.max.cur = Maximum Currency
lbl.chnl.min.amt = Channel Min Amount
lbl.chnl.max.amt = Channel Max Amount
lbl.chnl.cur = Currency
lbl.chnl.name = Channel Name
lbl.chnl.expry.time = Expiry Time
lbl.chnl.lst = Channel listing

lbl.sttlmnt.dt.frm = Settlement Date From
lbl.sttlmnt.dt.to = Settlement Date To
lbl.setmt.cost_penalty =  COST PENALTY
lbl.setmt.extra_fee =  EXTRA FEE
lbl.setmt.charge_back =  CHARGE BACK
lbl.setmt.date = Settlement Date
lbl.nett.amount = Nett Amount
lbl.trans.amount = Transaction Amount
lbl.payment.status = Payment Status
lbl.sst = Sst
lbl.updt.stt.sts = Update Settlement Status

lbl.paylk.subject = Subject
lbl.issuer.dt = Issued Date
lbl.description = Description
lbl.support.name = Bestpay Support
lbl.comment = Comment

lbl.support.assigned = Support Assigned 
lbl.update.ticket = Update Ticket
lbl.issuer.name = Issuer Name
lbl.issuer.contact = Issuer Contact
lbl.issuer.email = Issuer Email
lbl.sttlmnt.dt = Settlement Date
lbl.cur.rate = Currency Rate
lbl.cost.pnlty = Cost Penalty
lbl.extra.fee = Extra Fee
lbl.chrge.back = Charge Back
lbl.sttlmt.lstng = Settlement Listing
lbl.srch.sttlmnt = Search Settlement
lbl.ticket.lst = Ticket Listing

#Dashboard
lbl.dshbrd.tran.succ = Total Successful Transactions Today
lbl.dshbrd.tran.mnthly = Total Successful Transaction Amount (Monthly)
lbl.dshbrd.tran.succ.mnthly = Successful Transaction Monthly
lbl.dshbrd.settmnt.amt.due = Payment (Settlement) Amount Due
lbl.dshbrd.merchant = Merchant
lbl.dshbrd.merchant.actv = Active
lbl.dshbrd.merchant.inactv = Inactive
lbl.dshbrd.merchant.new = New
lbl.dshbrd.tkt = Ticket
lbl.dshbrd.tkt.open = Open
lbl.dshbrd.tkt.inp = In Progress
lbl.dshbrd.tkt.solved = Resolved
lbl.feedback = Feedback
lbl.dshbrd.view.trans.list = View Transaction List
lbl.dshbrd.view.settmnt.list = View Payment (Settlement) List
lbl.dshbrd.view.merchant.list = View Merchant List
lbl.dshbrd.view.ticket.list = View Ticket List

#CMSSubscriptionPlan
lbl.sub.plan.type = Plan Type
lbl.sub.plan.value = Plan Value
lbl.sub.plan.dataType = Plan DataType
lbl.sub.plan.desc = Plan Description
lbl.sub.plan.ratio = Plan Ratio
lbl.sub.plan.remarks = Plan Remarks
lbl.sub.plan.status = Plan Status
lbl.sub.plan.lst = Subscription listing

#CMSStatus
lbl.ref.stat.type = Status Type
lbl.ref.stat.code = Status Code
lbl.ref.stat.desc = Status Description
lbl.ref.stat.lst = Status listing

#CMSMenu
lbl.menu.cod = Menu Code
lbl.menu.prnt.cod = Menu Parent Code
lbl.menu.lvl = Menu Level
lbl.menu.seq = Menu Sequence
lbl.menu.desc = Menu Description
lbl.menu.desc.my = Menu Description My
lbl.menu.url = Menu URL
lbl.menu.icon = Menu Icon

#Remittence Transaction Details
lbl.aps.name = APS Name/Company Name
lbl.owner.director.name = APS Director Name/Owner Name
lbl.pid = PID/MAXMoney Id
lbl.source.income = Source of Income
lbl.amount.currency = Amount Currency
lbl.cost.amt = Cost/Amount (MYR)
lbl.exchange.rate = Rate/Exchange Rate
lbl.received.currency = Received Currency
lbl.received.amt = Value/Received Amount (IDR)
lbl.trans.fee = Fee/Transfer Fee (MYR)
lbl.tax = Tax
lbl.total.amt = Total Amount (Cost + Fee + Tax) (MYR)
lbl.cur.unit = Currency Unit
lbl.merchant.pid = Customer ID
lbl.bank.branch = Bank Branch
lbl.bank.cntry = Bank Country

#company referral
lbl.comp.ref.mgmt = Company Referral Management
lbl.bank.dtls = Bank Details
lbl.pic.dtls = Contact Person Details
lbl.com.ref.lstng = Referral Company Listing
lbl.pic.dtls = PIC Details
lbl.com.ref.lstng = Referral Company Listing
lbl.com.ref = Referral Company
lbl.com.ref.id = Referral Id

#provider
lbl.prov.name = Name
lbl.prov.pub.name = Provider ID
lbl.prov.address1 = Address
lbl.prov.address2 = Address
lbl.prov.address3 = Address
lbl.prov.postal = PostCode
lbl.prov.city = City
lbl.prov.state = State
lbl.prov.country = Country
lbl.prov.email = Email
lbl.prov.phone = Phone
lbl.prov.ssmid = SSM ID
lbl.prov.pic.name = PIC Name
lbl.prov.pic.email = PIC Email
lbl.prov.pic.phone = PIC Phone
lbl.prov.api.key = API Key
lbl.prov.api.url = API URL
lbl.prov.fpx.url = FPX URL
lbl.prov.auth.code = Authentication Code
lbl.prov.bestpay.redirect.url = Bestpay Redirect URL
lbl.prov.bestpay.callback.url = Bestpay Callback URL
lbl.prov.agent.code = Agent Code
lbl.prov.agent.session.id = Agent Session ID
lbl.prov.collection.id = Collection ID
lbl.prov.charge.amount = Charge Amount
lbl.prov.lst = Provider Listing

#payment configuration
lbl.config.code = Code
lbl.config.desc = Description
lbl.config.value = Value
lbl.pay.config.lst = Payment Configuration listing