footer.ctc.careline = (+60) 3 8689 2822 
footer.ctc.mail = enquiries@fwcms.com.my
footer.cpyrt=Copyright &#0169; 2015 (v1.1)

app.portal.gov=Government Portal
app.portal.emp=Employer Portal
app.portal.int=Internal Portal
app.portal.osc=Source Country Portal
app.portal.amc=Agent / Medical Center Portal

lbl.lang.sel=Select Language:
lbl.lang.en=English
lbl.lang.my=Malaysia
lbl.lang.in=Indonesia

lbl.cmn.sel.pls = - Please Select -
lbl.cmn.sel.any.mode = Any Payment Mode

lbl.cmn.usrnm=Username
lbl.cmn.pword=Password
lbl.cmn.pword.frgt=Forgot Password?
lbl.pword.curr=Current Password
lbl.pword.new= New Password
lbl.pword.new.1= Re-enter New Password
lbl.pword.chng=Change Password
lbl.login.frst=First Time Login

lbl.type.stlst=Static List Type
lbl.action=Action

btn.login=Login
btn.cmn.sea=Search
btn.cmn.sub=Submit
btn.cmn.upd=Update
btn.cmn.cre=Create
btn.cmn.del=Delete
btn.cmn.can=Cancel
btn.cmn.sav.con=Save and Continue
btn.cmn.bak=Back
btn.cmn.ok=Ok
btn.cmn.nxt= Next
btn.cmn.otp.gen = Regenerate OTP
btn.cmn.cls=Close
btn.cmn.rst = Reset
btn.cmn.con = Continue
btn.add.fncl=Add Financial

btn.lbl.rfrsh=Refresh
btn.lbl.rfrsh.all=Refresh All

# [START] EQUOTA---------------------------------------------------------

lbl.app.new = New Application
lbl.app.agncy = Agency
lbl.app.agncy.inf = Agency Information
lbl.app.sec = Sector
lbl.app.sec.sub = Sub-Sector
lbl.app.sec.inf = Sector Information
lbl.app.cat.job = Job Category
lbl.app.dataq = Data Quality
lbl.app.epf = EPF
lbl.app.epf.inf = EPF Information
lbl.app.epf.inf.1 = Upload 3 months latest EPF
lbl.app.epf.inf.full = Employees Provident Fund (EPF) Information - (Last 3 months)
lbl.app.fin.inf = Financial Information
lbl.app.kdn.appr = KDN Approval
lbl.app.quota.no = No. of Quota
lbl.app.quota.no.aply = No. of Quota Apply
lbl.app.quota.no.aprv = No. of Quota Approved
lbl.app.quota.no.aprv.levy = Quota Approved by LEVY
lbl.app.quota.no.aprv.cidb = Quota Approved by CIDB
lbl.app.quota.no.aprv.jtk = Quota Approved by JTK
lbl.app.quota.no.aprv.kdn = Quota Approved by KDN
lbl.app.jcs = JCS
lbl.app.jcs.inf = JCS Information
lbl.app.jcs.ltr = JCS Letter
lbl.app.jcs.quota.inf.1 = Quota Approved : No. of quota approved by JTK as per JCS letter. 
lbl.app.jcs.quota.inf.2 = Quota Apply: No. of quota apply must not be greater than Quota Approved.
lbl.app.jtk.appr = JTK Approval
lbl.app.ssm = SSM
lbl.app.ssm.inf = SSM Information
lbl.app.ssm.inf.full = Suruhanjaya Syarikat Malaysia (SSM) Information
lbl.app.bnk.stt= Bank Statement
lbl.app.bnk.stt.inf = Bank statement : Latest 3 months company's bank statement
lbl.app.remarks = Remarks
lbl.app.form.stat = Application Form Status
lbl.app.wrkr.inf = Worker Information
lbl.app.cmpny.nam = Company Name
lbl.app.cmpny.inf = Company Information
lbl.app.cidb.appr = CIDB Approval
lbl.app.reg.agn = Regulatory Agency
lbl.app.reg.agn.inf = Regulatory Agency Information
lbl.app.reg.agn.aprvl = Regulatory Agency Approval
lbl.app.reg.agn.cidb = CIDB
lbl.app.reg.agn.cidb.inf = CIDB Information
lbl.app.reg.agn.cidb.aprvl = CIDB Approval
lbl.app.reg.agn.miti = MITI
lbl.app.reg.agn.miti.inf = MITI Information
lbl.app.reg.agn.miti.aprvl = MITI Approval
lbl.app.reg.agn.mpic = MPIC
lbl.app.reg.agn.mpic.inf = MPIC Information
lbl.app.reg.agn.mpic.aprvl = MPIC Approval
lbl.app.reg.agn.moa = MOA
lbl.app.reg.agn.moa.inf = MOA Information
lbl.app.reg.agn.moa.aprvl = MOA Approval
lbl.app.reg.agn.kpdnkk = KPDNKK
lbl.app.reg.agn.kpdnkk.inf = KPDNKK Information
lbl.app.reg.agn.kpdnkk.aprvl = KPDNKK Approval
lbl.app.summ = Application Summary
lbl.app.lvy.cert.vrfy=Levy Certificate Verification
lbl.app.bank.stt.ltr = Bank Statement Letter
lbl.app.loc.wrkr = Local Worker
lbl.app.frgn.wrkr = Foreign Worker
lbl.proj.dtl = Project Details
lbl.app.levy.appr = Levy Approval
lbl.app.reg.rst.typ = Restaurant Type

lbl.srch.crtr = Search Criteria

utx.lbl.app.dt = Application <br/> Date
utx.lbl.quota.appl = Quota <br/>Applied
utx.lbl.quota.appr = Quota<br/>Approved
utx.lbl.apprl.dt = Approval<br/>Date

lbl.app.id = Application ID
lbl.app.dt = Application Date
lbl.comp.nm = Company Name
lbl.quota.appl = Quota Applied
lbl.app.by = Applied By
lbl.quota.appr = Quota Approved
lbl.quota.appr.cidb = CIDB Quota Approved
lbl.quota.appr.jtk = JTK Quota Approved
lbl.apprl.dt = Approval Date
lbl.apprl.rjctd.dt = Approval / Rejected Date
lbl.app.stat = Application Status
lbl.app.rmk = Application Remark
lbl.apprv.dt = Approved Date
lbl.jtk = JTK
lbl.cidb = CIDB
lbl.kdn = KDN
lbl.doc.scrn = Document Screening
lbl.chck.by = Checked By
lbl.date = Date / Time
lbl.stat = Status
lbl.compny.nm = Company's Name
lbl.compny.roc = Company's Registration No
lbl.eml = Email
lbl.phne.no = Phone No
lbl.nm = Name
lbl.ic.pss.no = IC No. / Passport No
lbl.mbl.no = Mobile Number
lbl.utlty.bll = Utility Bill
lbl.off.phne.no=  Office Phone No
lbl.proj.nm = Project Name
lbl.lct =Location
lbl.strt.dt = Start Date
lbl.proj.vl = Project Value (RM)
lbl.drtion = Duration (Months)
lbl.empl.slry = Employee Salary (RM)
lbl.loa.agg =  LOA / Agreement
lbl.crt.lvy = Cert Levy
lbl.crt.stt = Cert Status
lbl.cmpny.emp.nm = Company/ Employer Name
lbl.mail.add = Mailing Address
lbl.tel.no = Telephone Number
lbl.jcs.ltr = JCS Letter
lbl.quota.stat = Quota Status
lbl.othr = Others
lbl.prev.rmk = Previous Remarks
lbl.slc = Select
lbl.proj.type = Project Type
lbl.emp.bsd.on = No. of Employee Based on
lbl.proj.vlue = Project Value
lbl.lbr.cost = Labor Cost
lbl.calc.quota = Calculate Quota
lbl.txn.type = Transaction Type
lbl.cptch = Enter the code above here
lbl.app.cptch = Captcha
lbl.off.fx.no = Office Fax No
lbl.bnk.acc.no = Account No
lbl.bnk.nm = Bank Name
lbl.bnk.blnce.acc = Account Balance (RM)
lbl.app.no = No.
lbl.ml = Male
lbl.fml = Female
lbl.proj.ref.no = Project Reference Number
lbl.lvy.cert = Levy Certificate
lbl.roc.no = ROC Number
lbl.wrkr.typ = Work Type
lbl.pstn = Position
lbl.no.wrkr.req = No. of worker
lbl.no.occupant = No. of Occupant
lbl.ntnlty = Nationality
lbl.slry = Salary
lbl.ownr.nm = Owner Name
lbl.cmpy.add = Company's Address
lbl.cmpy.phn.no = Company's Phone Number
lbl.cmpy.fx.no = Company's Fax Number
lbl.oprtn.dt = Operation date
lbl.cidb.cert.no = CIDB Certificate Number
lbl.cidb.cert.exp.dt = CIDB Certificate Expiry Date
lbl.eqty.brkdwn = Equity Breakdown
lbl.bmptr = Bumiputera
lbl.nn.bmptr = Non Bumiputera
lbl.frgnr = Foreigner
lbl.ovrll.cmpny.actvty = Overall Company's Activities
lbl.vl = Value (RM)
lbl.lvy.cert = Levy Certificate
lbl.loa.agg.lttr = LOA / Agreement Letter
lbl.wrkr.dtl = Workers Detail
lbl.sub.contctr = Sub-Contractor / Contract Out Details
lbl.typ.wrk = Type of Work
lbl.crr.wrkr.dtl = Current Worker Details
lbl.gnrl.wrkr = General Worker
lbl.fncl.rpt = Financial Report
lbl.upld.file = Uploaded File
lbl.vrfd = Verified
lbl.not.vrfd = Not Verified
lbl.house.ty = House Type
lbl.res.ty = Residential Type
lbl.rental.fee = Rental Fee
lbl.res.status = Residential Status
lbl.ownership.status = Ownership Status
lbl.quantity = Quantity
lbl.addrss.1 = Address 1
lbl.addrss.2 = Address 2
lbl.addrss.3 = Address 3
lbl.addrss.4 = Address 4
lbl.addrss.5 = Address 5
lbl.pstcd 	 = Postcode
lbl.cty	 = City
lbl.dt	 =  Date:
lbl.stts =  Status:
lbl.reg.reslt = Registration Result
lbl.epf.ac = EPF i-Akaun No
lbl.kdn.ref.no = KDN Ref No
lbl.vdr.app.id = VDR Application ID
lbl.vdr.expry.dt = VDR Expiry Date
lbl.no.wrkr = No. of Worker
lbl.cntry = Country
lbl.vdr.stt = VDR Status
lbl.vdr.dtl = VDR Detail
lbl.stt.pass =  Pass
lbl.stt.fail =  Fail
lbl.pword.fgt=Forgot Password?
lbl.usr.name =  Username
lbl.all.mandatory =  All fields are mandatory
lbl.staff.id =  Staff ID
lbl.dt.birth = Date of Birth
lbl.gndr = Gender
lbl.upd.stt = Update Status
lbl.cmn.full.name = Full Name
lbl.all = ALL
lbl.dshbrd=eQuota Dashboard

lbl.smpl.email=e.g. johndoe@migrams.com.my
lbl.smpl.ctc=e.g. 60122153956

lbl.payment.counter.jim = Jabatan Imigresen Malaysia (JIM)
lbl.payment.counter.clab = Construction Labour Exchange Centre Berhad (CLAB)

lbl.app.lnk.sec = /application/sector/
lbl.app.lnk.epf = /application/epf/
lbl.app.lnk.ssm = /application/ssm/
lbl.app.lnk.jcs = /application/jcs/
lbl.app.lnk.agncy = /application/agency/
lbl.app.lnk.fin = /application/financial/
lbl.app.lnk.wrkr = /application/worker/
lbl.app.lnk.cmpny = /application/company/
lbl.app.lnk.dataq = /application/dataq/
lbl.app.lnk.cidb = /application/reg-agency/
lbl.app.lnk.jtk = /application/jtk/
lbl.app.lnk.kdn = /application/kdn/
lbl.app.lnk.levy = /application/levy/
lbl.app.lnk.smry = /application/summary/
lbl.app.lnk.reg = /register
lbl.app.lnk.updSttReg = /application/status-reg/
lbl.app.lnk.update = /application/updatePayment
lbl.app.lnk.kdnadmin = /application/kdna/amend

lbl.usr.prof=Update Profile
btn.usr.cre=Create User
lbl.usr.type = User Type
lbl.role.code = Role Code
lbl.role.desc = Role Description
lbl.usr.role.assgn = Assign Role To User.
lbl.usr.roles=Update Roles

btn.cmn.reg = Register

cap.reg.new.comp=Account Registration
cap.cmpny.dtl = Company Details
cap.prsn.apply = Person Apply
# [END] EQUOTA---------------------------------------------------------


#QUOTA APPROVAL SLIP
slp.quo.appvl.slp = QUOTA APPROVAL SLIP
slp.quo.kdn.refno = KDN Reference No.
slp.quo.comp.regno = Company Registration No.
slp.quo.comp.nm = Company Name
slp.quo.app.ty = Application Type
slp.quo.sc = Sector
slp.quo.sub.sc = Sub Sector
slp.quo.job.cat = Job Category
slp.quo.country = Country
slp.quo.apprv.dt = Approved Date
slp.quo.apprv.by = Approved By
slp.quo.no.quota.appvd = No. of Quota Approved
slp.quo.lvy.fee = Levy Fee
slp.quo.val.until = Valid Until
slp.quo.rmks = Remarks :
slp.quo.rmks.1 = 1. Bank draft or money order in the name of "Ketua Pengarah Imigresen Malaysia"
slp.quo.rmks.2 = 2. Any company / employer who canceled a bank draft for levy payment will be automatically taken 
slp.quo.rmks.3 = the following actions:
slp.quo.rmks.4 = 2.1 approval of the hiring of foreign workers will be void
slp.quo.rmks.5 = 2.2 company / employeer will be blacklistedslp.quo.rmdr = REMINDER :
slp.quo.rmdr.1 = YOU ARE REQUIRED TO MAKE SURE EVERY CONSTRUCTION WORKER OBTAINS A CIDB GREEN CARD BEFORE CARRYING OUT ANY CONSTRUCTION WORK.
slp.quo.rmdr.2 = FAILURE OF THE CONTRACTOR IN THIS REGARD COULD RESULT IN DISCIPLINARY ACTION TO BE TAKEN [PERATURAN-PERATURAN PENDAFTARAN KONTRAKTOR (1995)- PERATURAN 15(1), AKTA LPIPM (520)], WHICH RESULTED IN THE CONTRACTOR'S REGISTRATION IS CANCELED, SUSPENDED OR WITHDRAWN.
slp.quo.rmdr.const = * Please refer to CLAB for payments and employment for foreign workers *

#INTERVIEW SLIP
slp.intvw = INTERVIEW SLIP
slp.quo.app.dtl = Quota Application Details
slp.intvw.apld.dt = Aplied Date
slp.intvw.apld.by = Aplied By
slp.intvw.no.quo.appld = No. of Quota Applied
slp.intvw.dtls = Interview Details
slp.dt = Date
slp.time = Time
slp.venue = Venue
slp.intvw.rmks = Please bring original and related documents for the interview.
slp.intvw.sec = Interviewer Section
slp.sign.stmp = Signature & Stamp
slp.jtk = JTK
slp.reg.agncy = Regulatory Agency
slp.kdn = KDN
slp.gen.by = Generated By :

#Merchant
lbl.mer.name = Merchant Name
lbl.mer.company = Company
lbl.mer.create.dt = Created Date
lbl.mer.modified.dt = Modified Date
lbl.mer.expired.dt = Expired Date
lbl.mer.highrisk = Highrisk
