<form  th:with="param = ${configId} ? ${configId} : 'create' " th:action="@{#{url.maintenance.config.list}} + '/' + ${param}" th:object="${refBidConfig}" th:method="POST" class="form-no-horizontal-spacing">
<bst:widget>
	<bst:widget-header>
		<h6 th:text="#{lbl.srch.crtr}" />
	</bst:widget-header>
	<bst:widget-body>
 		<div class="row">
			<div class="col-6">
                <div class="wrap-input100 no-margin">
                    <span class="label-input100" th:text="#{'Code'}"></span>
                    <bst:input th:field="*{configCd}"   autocomplete="off"/>
                    <span class="focus-input100"></span>
                </div>
			</div>
			<div class="col-6">
                <div class="wrap-input100 no-margin">
                    <span class="label-input100" th:text="#{'Value'}"></span>
                    <bst:input th:field="*{configVal}"   autocomplete="off"/>
                    <span class="focus-input100"></span>
                </div>
			</div>
			
		</div>	
		<div class="row">
			<div class="col-6">
                <div class="wrap-input100 no-margin">
                    <span class="label-input100" th:text="#{'Description'}"></span>
                    <bst:input th:field="*{configDesc}" autocomplete="off"/>
                    <span class="focus-input100"></span>
                </div>
			</div>
		</div>
		
	</bst:widget-body>
	<bst:widget-footer>
		<div class="row">
			<div class="col-12" >
			<th:block th:unless ="${isView}">
				<div class="pull-right">
			 		<bst:btn-secondary id="deleteData" name="deleteData" type="submit" th:title="Delete" class="m-1" th:text="#{btn.cmn.del}" />
				</div>
				</th:block>
				<th:block th:unless ="${isView}">
				<div class="pull-right">
					<bst:btn-primary id="updateData" name="updateData" type="submit" th:title="Update" class="m-1" th:text="#{btn.cmn.upd}" />
				</div>
				</th:block>
				<th:block th:if ="${isView}">
				<div class="pull-right">
					<bst:btn-primary id="createData" name="createData" type="submit" th:title="Create" class="m-1" th:text="#{btn.cmn.cre}" />
				</div>
				</th:block>
				<th:block th:unless ="${isView}">
				<div class="pull-right">
			 		<bst:btn-secondary id="resetData" name="resetData" type="submit" th:title="Reset" class="m-1" th:text="#{btn.cmn.rst}" />
				</div>
				</th:block>
				<div class="pull-right">
					<bst:btn-secondary id="backButton" name="backButton" th:title="Back" class="m-1" th:text="#{btn.cmn.bak}" />
				</div>
			</div>
		</div>
	</bst:widget-footer>
</bst:widget>
</form>