<form th:action="@{#{url.maintenance.config.list}}" th:object="${refBidConfig}" th:method="POST" class="form-no-horizontal-spacing">

<bst:widget>
	<bst:widget-header>
		<h6 th:text="#{lbl.srch.crtr}" />
	</bst:widget-header>
<bst:widget-body>
 		<div class="row">
			<div class="col-6">
                <div class="wrap-input100 no-margin">
                    <span class="label-input100" th:text="#{'Code'}"></span>
                    <bst:input th:field="*{configCd}"   autocomplete="off" />
                    <span class="focus-input100"></span>
                </div>
			</div>
			<div class="col-6">
                <div class="wrap-input100 no-margin">
                    <span class="label-input100" th:text="#{'Value'}"></span>
                    <bst:input th:field="*{configVal}"   autocomplete="off"/>
                    <span class="focus-input100"></span>
                </div>
			</div>
		</div>	
		<div class="row">
			<div class="col-6">
                <div class="wrap-input100 no-margin">
                    <span class="label-input100" th:text="#{'Description'}"></span>
                    <bst:input th:field="*{configDesc}"  class="form-control text-uppercase"
					onchange="self.setValue(self.getValue().toUpperCase())"  autocomplete="off"/>
                    <span class="focus-input100"></span>
                </div>
			</div>
		</div>
	</bst:widget-body>
	
		<bst:widget-footer>
		<div class="row">
			<div class="col-12" >
				<div class="pull-right">
					<bst:btn-primary id="searchFilter" name="search" type="submit" title="search" class="m-1" th:text="#{btn.cmn.sea}" />
				</div>
				<div class="pull-right">
			 		<bst:btn-secondary id="searchClear" name="reset" type="submit" th:title="reset" class="m-1" th:text="#{btn.cmn.rst}" />
				</div>
			</div>
		</div>
	</bst:widget-footer>
</bst:widget>
</form>

<bst:widget>
<bst:widget-header>
		<h6 th:text="#{'BidConfig'}" />
	</bst:widget-header>
	<bst:widget-body>
		<div class="row">
			<div class="col-12" >
				<div class="pull-right">
	       			<bst:btn-primary th:onclick="'javascript:redirectURL(\'' + #{'/maintenance/bidConfig/register'} + '\');'" th:text="#{'Register'}" />
	   			</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12" >
				<bst:table-light id="tblMaintenance">
					<thead>
						<tr>
							<th th:text="#{'No.'}" />
							<th th:text="#{'Code'}" />
							<th th:text="#{'Description'}" />
							<th th:text="#{'Value'}" />

						</tr>
					</thead>
				</bst:table-light>
			</div>
		</div>
    </bst:widget-body>
</bst:widget>