<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bestid</groupId>
	<artifactId>bestid-be</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>BESTID :: BACKEND SERVICE</name>
	
	<developers>
		<developer>
			<name>Mary Jane Buenaventura</name>
			<email>mary.jane@bestinet.com.my</email>
			<organization>Bestinet Sdn Bhd</organization>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<start-class>com.bestid.be.config.SpringBootConfig</start-class>
				
		<!-- PROJECT SPECIFIC -->		
		<chamaeleo.version>1.0.0</chamaeleo.version>
		<bstsb-idm7-sdk.version>1.0.0</bstsb-idm7-sdk.version>
		<bstsb-not7-sdk.version>1.0.0</bstsb-not7-sdk.version>
		<bstsb-camvi.version>1.0.0</bstsb-camvi.version>
		<bstsb-icao.version>1.0.0</bstsb-icao.version>
		<bstsb-cs2.version>1.0.0</bstsb-cs2.version>
		<bstsb-signet.version>1.0.0</bstsb-signet.version>
		<bstsb-dm7-sdk.version>1.0.0</bstsb-dm7-sdk.version>
		
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<HikariCP-java7.version>2.4.13</HikariCP-java7.version>
		
		<!-- SPRING -->
		<spring-data-redis.version>1.8.9.RELEASE</spring-data-redis.version>
		<jedis.version>2.9.0</jedis.version>
		
		<javax.mail.version>1.4.7</javax.mail.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
	</properties>
	
	<dependencies>			
		<dependency>
			<groupId>com.bestid</groupId>
			<artifactId>bestid-be-sdk</artifactId>
			<version>${project.version}</version>		
			<exclusions>
    			<exclusion>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
			</exclusions> 	
		</dependency>
		
		<dependency>
			<groupId>com.bstsb.webjars</groupId>
			<artifactId>chamaeleo-webjar</artifactId>
			<version>${chamaeleo.version}</version>
			<exclusions>
		    	<exclusion>
          			<groupId>com.fasterxml.jackson.core</groupId>
          			<artifactId>jackson-databind</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>com.fasterxml.jackson.core</groupId>
          			<artifactId>jackson-core</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>		
		
		<dependency>
			<groupId>com.bstsb</groupId>
			<artifactId>bstsb-camvi</artifactId>
			<version>${bstsb-camvi.version}</version>			
			<exclusions>
    			<exclusion>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
			</exclusions> 
		</dependency>
		
		<dependency>
			<groupId>com.bstsb</groupId>
			<artifactId>bstsb-icao</artifactId>
			<version>${bstsb-icao.version}</version>			
			<exclusions>
    			<exclusion>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
			</exclusions> 
		</dependency>
		
		<dependency>
		    <groupId>com.bstsb</groupId>
		    <artifactId>bstsb-cs2</artifactId>
		    <version>${bstsb-cs2.version}</version>
		    <exclusions>
    			<exclusion>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.bstsb</groupId>
			<artifactId>bstsb-signet</artifactId>
			<version>${bstsb-signet.version}</version>			
			<exclusions>
    			<exclusion>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
			</exclusions> 
		</dependency>
		
		<dependency>
			<groupId>com.bstsb</groupId>
			<artifactId>bstsb-idm7-sdk</artifactId>
			<version>${bstsb-idm7-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstsb</groupId>
					<artifactId>bstsb-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.bstsb</groupId>
			<artifactId>bstsb-not7-sdk</artifactId>
			<version>${bstsb-not7-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstsb</groupId>
					<artifactId>bstsb-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.bstsb</groupId>
			<artifactId>bstsb-dm7-sdk</artifactId>
			<version>${bstsb-dm7-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstsb</groupId>
					<artifactId>bstsb-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
                
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
    	</dependency>
    	
    	<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		<!-- MySQL -->
		<dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
    	</dependency>
    	
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP-java7</artifactId>
		    <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- REDIS -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		 </dependency>
		 
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <type>jar</type>
		</dependency>
		
	</dependencies>
	
	<build>
	 	<finalName>bestid-be</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
	
	<profiles>
		<profile>
			<id>dev-1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<repositories>
				<repository>
					<id>bestinet</id>
					<name>Bestinet Release Repository</name>
					<url>http://maven.bestinet.com/releases</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>bestinet-snapshot</id>
					<name>Bestinet Snapshot Repository</name>
					<url>http://maven.bestinet.com/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
				<repository>
					<id>maven</id>
					<name>Mirror Repository</name>
					<url>http://maven.bestinet.com/repository</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven</id>
					<name>Mirror Plugin Repository</name>
					<url>http://maven.bestinet.com/repository</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>