<style>
.intl-tel-input .country-list {
	margin-left: 0 !important;
}

.cropperImage-layout {
/* 	overflow: hidden; */
	display: block;
	width: 100%;
	height: 100%;
	/* border:1px solid #ccc; */
	margin: 0 auto;
}

.cropperImage-source-video {
	width: 100%;
	height: 100%;
}

.cropperImage-class-none {
	display: none !important;
}

.cropperImage-ouput, .cropperImage-source {
	height: 100%;
	width: 100%;
	position: relative;
}

.cropperImage-source img {
	height: auto;
	max-width: 100%;
}

.cropperImage-ouput video, .cropperImage-ouput img {
	/*     height: auto; */
	/*     width: 100%; */
	/* max-height: 100%; */
	height: 100%;
	width: auto;
	/* max-width: 100%; */
	margin: 0 auto;
	display: block;
}

.cropperImage-source-layout .cropperImage-ouput {
	margin: 0 auto;
	/* border: 1px solid #ccc; */
	/* background-image: url("camera_close.png"); */
	background-repeat: no-repeat;
	background-size: auto 50%;
	background-position: center;
	height: 100%;
	overflow: hidden;
}

.cropperImage-source-layout {
	overflow: hidden;
	height: 270px;
}

.cropperImage-source-layout .col-source {
	height: 100%;
	margin: 0 auto;
}

.btnIconInitial {
	font-size: 18px;
	margin: 4px;
	border: 1px solid #ccc;
	padding: 6px;
	/* 	width: 30px; */
	/* 	height: 30px; */
	border-radius: 5px;
}

.cropperImage-layout .cropperImage-action-layout {
	background: #f7f7f7;
}

.cropperImage-layout .cropperImage-action-text {
	font-size: 15px;
}

.cropperImage-criteria-icao-input {
	/*height: 20px; */
    /* background: #c5c5c5; */
    border-radius: 4px;
    /* margin: 5px; */
    position: relative;
    font-size: 12px;
    padding: 0 3px 0 14px;
}

.cropperImage-criteria-icao-input.ticked {
	background: #bee4ca;
	background: transparent;
}

.cropperImage-criteria-icao-input.failed {
	background: #e4bebe;
	background: transparent;
}

.cropperImage-criteria-icao-input.failed:after {

    /* content: '\f00d';
    font-family: FontAwesome;
    right: 0;
    top: -11px;
    left: -1px;
    bottom: 0;
    font-size: 27px;
    color: red;
    position: absolute;
    */
    content: '\f00d';
    /* background: #6ed294; */
    /* font-family: 'font-awesome'; */
    font-family: FontAwesome;
    right: 0;
/*     top: -11px; */
/*     left: 6px; */
	top: -3px;
    left: 0px;
    bottom: 0;
    font-size: 14px;
    color: red;
    position: absolute;
}

.cropperImage-criteria-icao-input.ticked:after {
    content: '\f00c';
    font-family: FontAwesome;
    right: 0;
/*     top: -11px; */
/*     left: 6px; */
	top: -3px;
    left: 0px;
    bottom: 0;
    font-size: 14px;
    color: green;
    position: absolute;
}

.cropperImage-criteria-icao p {
	/*     margin: 0 !important; */
}

.cropperImage-criteria-icao {
	/*     margin-top: 10px;  */
	background: #f7f7f7;
}

.btnIconInitialOuter {
	font-size: 17px;
	border: 1px solid #ccc;
	padding: 0.16em;
	/* width: 30px; */
	/* height: 30px; */
	border-radius: 5px;
	margin-top: -1px;
}

.cropperImage-source img.video-frame {
	height: auto;
	max-width: 100%;
	position: absolute;
	width: calc(277px * 1.45454545455);
	/* height: 100%; */
	left: 0;
	right: 0;
	flex: 1;
	/* vertical-align: middle; */
	margin: 0 auto;
}

span.cropperImage-criteria-icao-text {
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    padding: 6px;

}

span.cropperImage-criteria-icao-text.success i{
    font-size: 12px;
    background: #cdf2d1;
    border: 1px solid;
    margin-right: 3px;
}

.cropperImage-criteria-icao-card{
	top: 1.8rem;
    /* width: 300px; */
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    z-index: 999;
}
.cropperImage-criteria-icao-text:hover + .cropperImage-criteria-icao-card,.cropperImage-criteria-icao-card:hover {
	display:block !important;
}

.cropperImage-criteria-icao-input .criteria-star.req {
    padding-right: 10px;
    padding-top: 0;
}

.cropperImage-criteria-icao-input .criteria-star.req:before{
	content: '*';
    position: absolute;
    right: 4px;
    /* padding: 10px; */
    top: -5px;
    font-size: 17px;
}


select[readonly] {
	background: #eee;
	pointer-events: none;
	touch-action: none;
}

.p-2:hover {
	-ms-transform: scale(3.5); /* IE 9 */
	-webkit-transform: scale(3.5); /* Safari 3-8 */
	transform: scale(2.5);
	/*     position:relative; */
	/*     top:-25px; */
	/*     left:-35px; */
	/*     width:500px; */
	/*     height:auto; */
	/*     display:block; */
	z-index:999;
}
</style>


<bst:widget-body>
<div class="uploadCameraBox">
<!-- 	<div class="row"> -->
<!-- 	 <th:block th:if="${addType}" th:include="page/common/enroll-passport" /> --> 
<!-- 		<div class="col-5"> -->
<!-- 			 <h4 th:text="#{Traveller Profile}" /> --> 
<!-- 			<th:block th:include="page/common/enroll-face-upd" /> -->
<!-- 		</div> -->
<!-- 		<div class="col-7"> -->
<!-- 			 <h4 th:text="#{Traveller Profile}" /> --> 
<!-- 			<th:block th:include="page/common/enroll-pass" /> -->
<!-- 		</div> -->
<!-- 	</div> -->
<div class="row mb-4">
		<div class="col-5">
		
			<div class="row form-row">
				<div class="col-sm-12">
<!-- 					<h4 th:text="#{'Profile Photo:'}" /> -->
					<center><label class="required" th:text="#{'Profile Photo'}"/></center>
				</div>
			</div>
			<div class="crop1" th:attr="data-trvlid=${acctTraveller?.acctTvlrId},data-email=${acctTraveller?.email},data-faceid=${acctTraveller?.faceId},data-photoid=${acctTraveller?.photoId},file-path=${@webHelper.baseUrl()}+@{'/documents/download/content/'}"/>
<!-- 			<div th:replace="page/common/fragmentUpload :: uploadAttach(classElement='crop1',trvlid=${acctTraveller?.acctTvlrId},email=${acctTraveller?.email},faceid=${acctTraveller?.faceId},photoid=${acctTraveller?.photoId})"></div> -->
<!-- 			<th:block th:include="page/common/enroll-face" /> -->
			<p class="errors" th:if="${#fields.hasErrors('photoId')}"
			th:errors="*{photoId}" />
		</div>
		<div class="col-7">
			<div class="row form-row">
				<div class="col-sm-12">
					<center><label class="required" th:text="#{'Passport Photo'}"/></center>
				</div>
			</div>
			<div class="crop2" th:attr="data-trvlid=${acctTraveller?.acctTvlrId},data-email=${acctTraveller?.email},data-faceid=${acctTraveller?.faceId},data-photoid=${acctTraveller?.passportPhotoId},file-path=${@webHelper.baseUrl()}+@{'/documents/download/content/'}"/>
			<p class="errors" th:if="${#fields.hasErrors('passportPhotoId')}"
			th:errors="*{passportPhotoId}" />
<!-- 			<div th:replace="page/common/fragmentUpload :: uploadAttach(classElement='crop2',trvlid=${acctTraveller?.acctTvlrId},email=${acctTraveller?.email},faceid=${acctTraveller?.faceId},photoid=${acctTraveller?.passportPhotoId})"></div> -->
<!-- 			<th:block th:include="page/common/enroll-pass" /> -->
		</div>
	</div>
</div>

<div class="row form-row">
	<div class="col-sm-12">
		<h4 th:text="#{Traveller Profile}" />
	</div>
</div>
<!-- 	<th:block th:include="page/common/enroll-face" /> -->
<div class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">Nationality</label>
<!-- 		<input id="rlatList" th:value="@{#{}}"/> -->
		<input th:field="${acctTraveller.photoId}" id="photoIdField" type="hidden" readonly="true"/>
		<input th:field="${acctTraveller.passportPhotoId}" id="passIdField" type="hidden" readonly="true"/>
		<input th:field="${acctTraveller.faceId}" id="faceIdField" type="hidden" readonly="true"/>
		<bst:select th:field="*{acctPassport.nationality.cntryCd}" class="form-control">
			<option th:text="#{lbl.cmn.sel.pls}" value="" />
			<option th:each="country : ${getCountryList}"
				th:value="${country.getCntryCd()}"
				th:text="${country.getCntryDesc()}"></option>
		</bst:select>
		<p class="errors" th:if="${#fields.hasErrors('acctPassport.nationality.cntryCd')}"
			th:errors="*{acctPassport.nationality.cntryCd}" />
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">Name (as per MRZ)</label>
		<bst:input th:field="*{fullName}" class="form-control"
			data-parsley-required="false" style="text-transform: uppercase;"  data-constraints="@Required" />
		<bst:error th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" />
	</div>
</div>
<div class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">Passport No.</label>
		<bst:input th:field="*{acctPassport.passportNo}" id="viewPassportNoId"
			class="form-control" data-parsley-required="false"
			style="text-transform: uppercase;" />
		<p class="errors"
			th:if="${#fields.hasErrors('acctPassport.passportNo')}"
			th:errors="*{acctPassport.passportNo}" />
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">Gender</label>
		<bst:select th:field="*{gender}" class="form-control">
			<option th:text="#{lbl.cmn.sel.pls}" value="" />
			<option th:text="#{lbl.ml}" value="M" />
			<option th:text="#{lbl.fml}" value="F" />
			<!-- 						<option th:each="country : ${@staticData.countryList()}" -->
			<!-- 							th:if="${country.cntryInd=='0'}" th:value="${country.cntryCode}" -->
			<!-- 							th:text="${country.cntryDesc}"></option> -->
		</bst:select>
		<p class="errors" th:if="${#fields.hasErrors('gender')}"
			th:errors="*{gender}" />
	</div>
</div>
<div class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label>Type</label>
		<bst:input id="typeField" type="hidden" th:field="*{typeMtdt.mtdtCd}" maxlength="15" readonly="true"/>
		<bst:input id="typeFieldDesc" th:value="${acctTravel.typeMtdt.mtdtDesc}" maxlength="15" readonly="true"/>
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">Date of Birth</label>
		<bst:input-date th:field="*{dobStr}" readonly="true" class="form-control" />
		<p class="errors" th:if="${#fields.hasErrors('dobStr')}"
			th:errors="*{dobStr}" />
	</div>
</div>
<div class="row form-row">
<!-- acctPassport.passportExpiryDt -->
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">Passport Expiry Date</label>
		<bst:input-date id="passportExpDate"
			th:field="*{passportExpStr}" readonly="true"  class="form-control" />
		<p class="errors"
			th:if="${#fields.hasErrors('passportExpStr')}"
			th:errors="*{passportExpStr}" />
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">Country / Place of Birth</label>
		<bst:select th:field="*{birthPlace.cntryCd}" class="form-control">
			<option th:text="#{lbl.cmn.sel.pls}" value="" />
			<option th:each="country : ${getCountryList}"
				th:value="${country.getCntryCd()}"
				th:text="${country.getCntryDesc()}"></option>
			<!-- 						<option th:each="country : ${@staticData.countryList()}" -->
			<!-- 							th:if="${country.cntryInd=='0'}" th:value="${country.cntryCode}" -->
			<!-- 							th:text="${country.cntryDesc}"></option> -->
		</bst:select>
		<input id="showRelation" type="hidden" th:value="${showRelation!=null ? true : false }"/>
		<p class="errors" th:if="${#fields.hasErrors('birthPlace.cntryCd')}"
			th:errors="*{birthPlace.cntryCd}" />
	</div>
</div>

<!-- display relation for self n can't edit only -->
<th:block th:if="${self =='true'}">
<div th:if="${showRelation!=null ? true : false }" class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label>Relation</label>
		<bst:input th:field="*{relationMtdt.mtdtDesc}" class="form-control"
			data-parsley-required="false" style="text-transform: uppercase;" readonly="true"/>
	</div>
	<input type="hidden" th:field="*{relationMtdt.mtdtCd}"/>
</div>	
</th:block>

<!-- display relation for other than self n can edit-->
<th:block th:if="${self !='true'}">
<div th:if="${showRelation!=null ? true : false }" class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">Relation</label>
		<bst:select class="form-control" th:field="*{relationMtdt.mtdtCd}">
			<option th:text="#{lbl.cmn.sel.pls}" value="" />
			<option th:each="relation : ${getRelationList}"
				th:value="${relation.getMtdtCd()}"
				th:text="${relation.getMtdtDesc()}"></option>
		</bst:select>
		<p class="errors" th:if="${#fields.hasErrors('relationMtdt.mtdtCd')}"
			th:errors="*{relationMtdt.mtdtCd}" />
	</div>
</div>
</th:block>

<div class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">Mobile No.</label>
		<bst:input-contact th:field="*{contactNo}" maxlength="15"/>
		<p class="errors" th:if="${#fields.hasErrors('contactNo')}"
			th:errors="*{contactNo}" />
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label>Email</label>
		<bst:input th:field="*{email}" type="email" class="form-control" />
	</div>
</div>
<div class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">Address</label>
		<bst:input th:field="*{addr1}" style="text-transform: uppercase;" class="form-control" />
		<p class="errors" th:if="${#fields.hasErrors('addr1')}"
			th:errors="*{addr1}" />
		<bst:input th:field="*{addr2}" style="text-transform: uppercase;" class="form-control mt-2" />
		<p class="errors" th:if="${#fields.hasErrors('addr2')}"
			th:errors="*{addr2}" />
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">State / Province / Region</label>
		<bst:input th:field="*{stateDesc}" style="text-transform: uppercase;"  class="form-control" />
		<p class="errors" th:if="${#fields.hasErrors('stateDesc')}"
			th:errors="*{stateDesc}" />
	</div>
</div>
<div class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">City</label>
		<bst:input th:field="*{cityDesc}" style="text-transform: uppercase;"  class="form-control" />
		<p class="errors" th:if="${#fields.hasErrors('cityDesc')}"
			th:errors="*{cityDesc}" />
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label class="required">ZIP / Portal Code</label>
		<bst:input th:field="*{zipcode}" class="form-control" />
		<p class="errors" th:if="${#fields.hasErrors('zipcode')}"
			th:errors="*{zipcode}" />
	</div>
</div>
<div class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">

		<label class="required">Country</label>
		<bst:select th:field="*{country.cntryCd}" class="form-control">
			<option th:text="#{lbl.cmn.sel.pls}" value="" />
			<option th:each="country : ${getCountryList}"
				th:value="${country.getCntryCd()}"
				th:text="${country.getCntryDesc()}"></option>
		</bst:select>
		<p class="errors" th:if="${#fields.hasErrors('country.cntryCd')}"
			th:errors="*{country.cntryCd}" />
	</div>
</div>
<div class="row my-4 pt-4">
	<div class="col-sm-12">
		<h4 th:text="#{Emergency Contact Information}" />
	</div>
</div>
<div class="row form-row" th:with="lblRequired=${acctTraveller?.getRelationMtdt().getMtdtCd() == 'SLF' ? 'required' : ''}">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label th:attr="class=${lblRequired}">Name</label>
		<bst:input class="form-control" style="text-transform: uppercase;"  th:field="*{emrgncyCntctName}" />
		<p class="errors" th:if="${#fields.hasErrors('emrgncyCntctName')}"
			th:errors="*{emrgncyCntctName}" />
	</div>
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label th:attr="class=${lblRequired}">Mobile No.</label>
		<bst:input-contact class="form-control" th:field="*{emrgncyCntctNo}" />
		<p class="errors" th:if="${#fields.hasErrors('emrgncyCntctNo')}"
			th:errors="*{emrgncyCntctNo}" />
	</div>
</div>
<!-- <div class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label>Relation</label>
		th:field="*{ecRelationMtdt.mtdtCd}"
		<bst:select class="form-control" th:field="*{ecRelationMtdt.mtdtCd}"
		>
			<option th:text="#{lbl.cmn.sel.pls}" value="" />
			<option th:each="relation : ${getRelationList}"
				th:value="${relation.getMtdtCd()}"
				th:text="${relation.getMtdtDesc()}"></option>
		</bst:select>
		<p class="errors" th:if="${#fields.hasErrors('ecRelationMtdt.mtdtCd')}"
			th:errors="*{ecRelationMtdt.mtdtCd}" />
	</div>
</div> -->
<div class="row form-row" th:with="lblRequired=${acctTraveller?.getRelationMtdt().getMtdtCd() == 'SLF' ? 'required' : ''}">
	<div class="col-sm-12 col-md-6 col-lg-6">
		<label th:attr="class=${lblRequired}" th:text="#{lbl.tvl.profile.email}"/>
		<bst:input class="form-control"  th:field="*{ecEmail}" />
		<p class="errors" th:if="${#fields.hasErrors('ecEmail')}"
			th:errors="*{ecEmail}" />
	</div>
</div>
</bst:widget-body>