<bst:widget>
	<bst:widget-header>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<h4 class="font-widget m-2" th:text="#{|Summary of Traveller Information|}" />
			</div>
         </div>
	</bst:widget-header>
	<bst:widget-body>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.nm}" />
				<bst:input th:value="${acctTravel?.fullName}"
					class="form-control" style="text-transform: uppercase;"
					disabled="true" />
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.report.head}" />
				   <div>
					<svg width="1em" height="1em" viewBox="0 0 16 16"
							class="bi bi-file-earmark-fill" fill="currentColor">
                      <path fill-rule="evenodd"
								d="M4 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5.707A1 1 0 0 0 13.707 5L10 1.293A1 1 0 0 0 9.293 1H4zm5 1v3a1 1 0 0 0 1 1h3L9 2z" />
                    </svg>
						<label th:text="#{'N/A'}" />
					</div>
					</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.pssprt.no}" />
				<bst:input th:value="${acctTravel?.acctPassport?.passportNo}"
					class="form-control" style="text-transform: uppercase;"
					disabled="true" />
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.tahhs.slip}" />
				<div>
					<svg width="1em" height="1em" viewBox="0 0 16 16"
						class="bi bi-file-earmark-fill" fill="currentColor">
                      <path fill-rule="evenodd"
							d="M4 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5.707A1 1 0 0 0 13.707 5L10 1.293A1 1 0 0 0 9.293 1H4zm5 1v3a1 1 0 0 0 1 1h3L9 2z" />
                    </svg>
					<label th:text="#{'N/A'}" />
				</div>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.nationality}" />
				<bst:input th:value="*{acctTravel?.acctPassport?.nationality?.cntryDesc}"
					class="form-control" style="text-transform: uppercase;"
					disabled="true" />
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.tahhs.slip.no}" />
				<bst:input th:value="*{'N/A'}" class="form-control"
					style="text-transform: uppercase;" disabled="true" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
			<label th:text="#{lbl.stat}"/>
				<bst:input th:value="${status}"
					class="form-control" style="text-transform: uppercase;"
					disabled="true" />
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.tahhs.validity}" />
				<div>
					<div class="row form-row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<th:block th:if="${addedTimeMedTest}">
								<bst:input th:if="${addedTimeMedTest.after(#dates.createNow())}" th:value="#{lbl.valid}"
								class="form-control" style="text-transform: uppercase;"	disabled="true" />
								<bst:input th:unless="${addedTimeMedTest.after(#dates.createNow())}" th:value="#{lbl.expired}"
								class="form-control" style="text-transform: uppercase;"	disabled="true" />
							</th:block>
							<th:block th:unless="${addedTimeMedTest}">
								<bst:input class="form-control" th:value="#{N/A}" style="text-transform: uppercase;" disabled="true" />
							</th:block>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<th:block th:if="${addedTimeMedTest}">
								<bst:input id="addedTimeMedTest" type="hidden" th:value="${#calendars.format(addedTimeMedTest, 'dd/MMM/yyyy HH:mm')}" disabled="true"/>
								<bst:input class="form-control countdown" style="text-transform: uppercase;" disabled="true" />
							</th:block>
							<th:block th:unless="${addedTimeMedTest}">
								<bst:input class="form-control" th:value="#{N/A}" style="text-transform: uppercase;" disabled="true" />
							</th:block>
						</div>
					</div>
				</div>
			</div>
		</div>
	</bst:widget-body>
</bst:widget>

<bst:form th:object="${acctTraveller}"
	th:method="POST" autocomplete="off" id="travellerAddForm">
	<bst:alert-info th:utext="#{msg.info.rmrk.req}" />
<!-- 	<div class="p-1 mb-1 bg-light-info font-14 font-medium text-inverse" th:utext="#{msg.info.rmrk.req}"></div> -->
	<bst:widget>
	<div class="accordion" id="accordionParent" role="tablist" aria-multiselectable="true">
	<div class="card">
		<div class="card-header" role="tab" id="headingOne">
			<h4 class="mb-0">
				<a class="collapsed" data-toggle="collapse" data-parent="#accordionParent" href="#collapse1" aria-expanded="false" aria-controls="collapseOne">
					<i class="fa fa-plus"></i> Section 1 : Traveller Profile
				</a>
			</h4>
			
		</div>
		<div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
			<div class="card-body">
				<th:block th:include="page/med/create-edit" />
			</div>
			<div class=" p-3">
			<div class="row">
				<div class="col-sm-12" align="right">
					<bst:btn type="button" th:onclick="|window.location.href='@{#{'/mcVerifyAttendance'}}'|" th:text="#{btn.cmn.can}"/>
					<bst:btn th:type="button" name="reset" th:text="#{btn.cmn.rst}"
						th:onclick="|window.location.href='@{#{'/mcVerifyAttendance/'+${id}+'/update'}}'|" />	
						
					<bst:btn-primary id="submitClose" th:if="${saveCloseStatus and !isView }" th:type="submit"
						name="create" th:value="close" th:text="#{btn.cmn.sav.nxt}" />
					<bst:btn-primary id="submitProceed" th:disabled="#{true}" th:if="${saveNextStatus}" th:type="submit"
						name="create" th:value="proceed" th:text="#{btn.cmn.sav.add.nxt}" />
				</div>
			</div>
		</div>
		</div>
	</div>
    </div>
	</bst:widget>
</bst:form>