
<style>
.pdfobject-container { height: 30rem; border: 1rem solid rgba(0,0,0,.1); }
</style>
<input type="hidden" id="isView" th:value="${isView}" />
<th:block th:with="isView=${isCanUpdate == true} ? false : true , isRemarksOper=${medResultForm.remarksOperator == 'YES'} ? true : false">
<bst:form th:object="${medResultForm}" th:action="@{#{url.upd.med.rslt}}"  th:method="POST" autocomplete="off">

<!-- <th:block th:if="${medResultForm.statusCd == 'MC_APR' or medResultForm.statusCd == 'MC_REJ'}">
	<th:block th:include="commons/summary_traveller_info_Apr" />
</th:block>
<th:block th:if="${medResultForm.statusCd == 'AT_VER' or medResultForm.statusCd == 'MC_PEND'}">
	<th:block th:include="commons/summary_traveller_info" />
</th:block> -->

<th:block th:include="commons/summary_traveller_info_Apr" />

<bst:widget>
	<div class="accordion" id="accordionParent" role="tablist" aria-multiselectable="true">
		<div class="card">
			<div class="card-header" role="tab" id="headingOne">
				<h4 class="mb-0">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordionParent" href="#collapse1" aria-expanded="true" aria-controls="collapseOne">
						<i class="fa fa-plus">&nbsp;</i><span th:text="#{Section 1 : Traveller Profile}"></span>
					</a>
				</h4>
			</div>
			<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="headingOne">
				 <div class="card-body">
					<th:block th:include="commons/travellerInf"/>
				</div>
			</div>
		</div>
	</div>
</bst:widget>
<bst:widget>
	<div class="accordion" id="accordionParent" role="tablist" aria-multiselectable="true">
		<div class="card">
			<div class="card-header" role="tab" id="headingTwo">
				<h4 class="mb-0">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordionParent" href="#collapse2" aria-expanded="true" aria-controls="collapseTwo">
						<i class="fa fa-plus"></i>&nbsp;<span th:text="#{Section 2 : Update Medical Result}"></span>
					</a>
				</h4> 
			</div>
			<div id="collapse2" class="collapse show" role="tabpanel" aria-labelledby="headingTwo">
				<div class="card-body">
					<th:block th:include="commons/updateMedResult" />
				</div>
			</div>
		</div>
	</div>
</bst:widget>
<th:block th:if="*{isMedDr == true}">
<bst:widget>
	<div class="accordion" id="accordionParent" role="tablist" aria-multiselectable="true">
		
			<div class="card">
				<div class="card-header" role="tab" id="headingThree">
					<h4 class="mb-0">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordionParent" href="#collapse3" aria-expanded="true" aria-controls="collapseThree">
							<i class="fa fa-plus"></i>&nbsp;<span th:text="#{Section 3 : Approve Medical Result}"></span>
						</a>
					</h4>
				</div>
				<div id="collapse3" class="collapse show" role="tabpanel" aria-labelledby="headingThree">
					<div class="card-body">
						<th:block th:include="commons/approveMedResult" />
					</div>
				</div>
			</div>
	</div>
</bst:widget>
</th:block>
    <bst:widget-footer>
			<div class="row">
				<div class="col-12" >
					<div class="pull-right">
					<input type="hidden" th:field="${medResultForm.statusCd}"/>
					        <th:block th:if="${medResultForm.statusCd == 'MC_PEND' and medResultForm.isMedDr == true or medResultForm.statusCd == 'AT_VER' and medResultForm.isMedDr == false}">
								<bst:btn type="button" name="cancel" th:onclick="|window.location.href='@{#{url.upd.med.rslt}}'|" th:text="#{btn.cmn.can}" />
								<bst:btn-primary name="submit" th:text="#{btn.cmn.sub}"/>
							</th:block>
							<th:block th:if="${medResultForm.statusCd == 'MC_APR' or medResultForm.statusCd == 'MC_REJ' or medResultForm.isMedDr == false and medResultForm.statusCd == 'MC_PEND'}">
								<bst:btn type="button" name="cancel" th:onclick="|window.location.href='@{#{url.upd.med.rslt}}'|" th:text="#{btn.cmn.bak}" />
						   </th:block>
					</div>
				</div>
			</div>
	</bst:widget-footer>
</bst:form>
</th:block>