<!--/* MEDICAL RESULT */-->
<!--/* SEARCH CRITERIA */-->
<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget" th:text="#{lbl.srch.crtr}" />
	</bst:widget-header>
		<bst:widget-body>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
			  	<label th:text="#{lbl.attd.dt}" />
			  	<bst:input-date-range id="createDtRange" name="createDtRange" 
					data-start-id="attendanceDtFrom"
					data-start-name="attendanceDtFrom"
					data-start-attr="th:field='*{attendanceDtFrom}'"
					data-end-id="attendanceDtTo"
					data-end-name="attendanceDtTo"
					data-th-attr="data-end-value=${#dates.format(#dates.createNow(),'dd/MM/YYYY')},
						data-start-value=${#dates.format(#dates.createNow(),'dd/MM/YYYY')}"
					data-end-attr="th:field='*{attendanceDtTo}'"
				/>
			 </div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.pssprt.no}" />
			  	<bst:input id="passportNo" name="passportNo" data-constraints="@Required" style="text-transform: uppercase;"/>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.mc.name}" />
			  	<bst:input id="fullName" name="fullName" data-constraints="@Required" style="text-transform: uppercase;"/>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.stat}" />
			  	<bst:select id="statusCd" data-minimum-results-for-search="Infinity">
					<option th:text="#{-Please Select-}" value="" />
					<option th:text="#{lbl.all}" value="ALL" />
					<option th:each="stat : ${statusMC}" th:value="${stat.statusCd}" th:text="${stat.statusDesc}"/>
				</bst:select>
				</div>
		</div>
		</bst:widget-body>
		<bst:widget-footer>
			<div class="row">
				<div class="col-12" >
					<div class="pull-right">
						<bst:btn id="searchClear" name="reset" th:title="reset" class="m-1" th:text="#{btn.cmn.rst}" />
						<bst:btn-primary id="searchFilter" name="search" title="search" class="m-1" th:text="#{btn.cmn.sea}" />
					</div>
				</div>
			</div>
		</bst:widget-footer>
		<input type="hidden" id="isDrAccess" th:value="${isDrAccess}"/>
</bst:widget>
<!--/* SEARCH RESULT */-->
<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget" th:text="#{lbl.mc.resultLst}" />
	</bst:widget-header>
	<bst:widget-body>
		<div class="row">
			<div class="col-xs-12 col-lg-12 col-md-12">
				<bst:table-light id="tblMedicalResultLst" style="width:100%;">
					<thead>
						<tr>
							<th th:text="#{lbl.app.no}" style="width:5%;" />
							<th th:text="#{lbl.attndnce.dt}" style="width:12%;"/>
							<th th:text="#{lbl.pssprt.no}" style="width:10%;"/>
							<th th:text="#{lbl.nm}" style="width:26%;"/>
							<th th:text="#{lbl.gndr}" style="width:5%;"/>
							<th th:text="#{lbl.dt.birth}" style="width:12%;"/>
							<th th:text="#{lbl.nationality}" style="width:10%;"/>
							<th th:text="#{lbl.stat}" style="width:15%;"/>
							<th th:text="#{lbl.action}" style="width:15%;"/>
						</tr>
					</thead>
				</bst:table-light>
			</div>
		</div>
	</bst:widget-body>
</bst:widget>