<!--/* SEARCH CRITERIA */-->
<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget" th:text="#{lbl.srch.crtr}" />
	</bst:widget-header>
	<bst:widget-body>
	
	<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
			  	<label th:text="#{lbl.pymnt.dt}" />
			  	<bst:input-date-range id="createDtRange" name="createDtRange" 
					data-start-id="pmtDtFrom"
					data-start-name="pmtDtFrom"
					data-start-attr="th:field='*{pmtDtFrom}'"
					data-end-id="pmtDtTo"
					data-end-name="pmtDtTo"
					data-th-attr="data-end-value=${#dates.format(#dates.createNow(),'dd/MM/YYYY')},
						data-start-value=${#dates.format(#dates.createNow(),'dd/MM/YYYY')}"
					data-end-attr="th:field='*{pmtDtTo}'"
				/>
			 </div>
			 
			 <div class="col-sm-12 col-md-6 col-lg-6">
			  <label th:text="#{lbl.pssprt.no}" />
			  <bst:input id="passportNo" name="passportNo" data-constraints="@Required" style="text-transform: uppercase;"/>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
			  <label th:text="#{lbl.nm}" />
			  <bst:input id="fullName" name="fullName" data-constraints="@Required" style="text-transform: uppercase;"/>
			</div>
			
			 <div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.stat}" />
				<bst:select id="statusCd" data-minimum-results-for-search="Infinity">
					<option th:text="#{lbl.all}" value="" />
					<option th:each="stat : ${getStatusList}" th:value="${stat.statusCd}" th:text="${stat.statusDesc}"/>
				</bst:select>
			</div>
		</div>
		
	</bst:widget-body>
	<bst:widget-footer>
		<div class="row">
			<div class="col-12" >
				<div class="pull-right">
			 		<bst:btn id="searchClear" name="reset" th:title="reset" class="m-1" th:text="#{btn.cmn.rst}" />
					<bst:btn-primary id="searchFilter" name="search" title="search" class="m-1" th:text="#{btn.cmn.sea}" />
				</div>
			</div>
		</div>
	</bst:widget-footer>
</bst:widget>
<!--/* SEARCH RESULT */-->
<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget" th:text="#{List}" />
	</bst:widget-header>
	<bst:widget-body>
		<div class="row">
			<div class="col-xs-12 col-lg-12 col-md-12">
				<bst:table-light id="tblTrvlrLst" width="100%">
					<thead>
						<tr>
							<th th:text="#{lbl.app.no}" width="5%" />
							<th th:text="#{lbl.pymnt.dt}" width="15%"/>
							<th th:text="#{lbl.pssprt.no}" width="30%"/>
							<th th:text="#{lbl.nm}" width="20%"/>
							<th th:text="#{lbl.gndr}" width="20%"/>
							<th th:text="#{lbl.dt.birth}" width="20%"/>
							<th th:text="#{lbl.nationality}" width="20%"/>
							<th th:text="#{lbl.stat}" width="15%"/>
							<th th:text="#{lbl.action}" width="15%"/>
						</tr>
					</thead>
				</bst:table-light>
			</div>
		</div>
	</bst:widget-body>
</bst:widget>