
<style>
	.box-profile-f{
	display: inline-block;
    overflow: hidden;
    max-width: 220px !important;
	}
	
	.box-profile-f img{
	    padding: 5px;
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
	}
	
</style>
<style>
	.intl-tel-input .country-list{
		margin-left:0 !important;
	}
	
	
	
.cropperImage-layout{
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    /* border:1px solid #ccc; */
    margin: 0 auto;
}

.cropperImage-source-video{
    width: 100%;
    height: 100%;
}

.cropperImage-class-none{
    display: none !important;
}

.cropperImage-ouput,.cropperImage-source{ 
    height: 100%;
    width: 100%;
}

.cropperImage-source img{
    height: auto;
    max-width: 100%;
}

.cropperImage-ouput video,.cropperImage-ouput img{
/*     height: auto; */
/*     width: 100%; */
        /* max-height: 100%; */
    height: 100%;
    width: auto;
    /* max-width: 100%; */
    margin: 0 auto;
    display: block;
}

.cropperImage-source-layout .cropperImage-ouput{
    margin: 0 auto;
    /* border: 1px solid #ccc; */
    /* background-image: url("camera_close.png"); */
    background-repeat: no-repeat;
    background-size: auto 50%;
    background-position: center;
    height: 100%;
    overflow: hidden;
}

.cropperImage-source-layout{
    overflow: hidden;
    height: 270px;
}

.cropperImage-source-layout .col-source{
    height: 100%;
    
        margin: 0 auto;
}

.btnIconInitial {
	font-size: 18px;
	margin: 4px;
	border: 1px solid #ccc;
	padding: 6px;
/* 	width: 30px; */
/* 	height: 30px; */
	border-radius: 5px;
}

.cropperImage-layout .cropperImage-action-layout{
	background: #f7f7f7;
}

.cropperImage-layout .cropperImage-action-text {
    font-size: 15px;
}

.cropperImage-criteria-icao-input {
    /* width: 20px;
    height: 0px;*/
    /* height: 20px; */
    /* background: #c5c5c5; */
    border-radius: 4px;
    /* margin: 5px; */
    position:relative;
    font-size: 12px;
    padding: 0 0 0 15px;
}

.cropperImage-criteria-icao-input.ticked {
	background: #bee4ca;
	background: transparent;
}

.cropperImage-criteria-icao-input.failed {
	background: #e4bebe;
	background: transparent;
}

.cropperImage-criteria-icao-input.failed:after {

    /* content: '\f00d';
    font-family: FontAwesome;
    right: 0;
    top: -11px;
    left: -1px;
    bottom: 0;
    font-size: 27px;
    color: red;
    position: absolute;
    */
    content: '\f00d';
    /* background: #6ed294; */
    /* font-family: 'font-awesome'; */
    font-family: FontAwesome;
    right: 0;
/*     top: -11px; */
/*     left: 6px; */
	top: -3px;
    left: 0px;
    bottom: 0;
    font-size: 14px;
    color: red;
    position: absolute;
}

.cropperImage-criteria-icao-input.ticked:after {
    content: '\f00c';
    font-family: FontAwesome;
    right: 0;
/*     top: -11px; */
/*     left: 6px; */
	top: -3px;
    left: 0px;
    bottom: 0;
    font-size: 14px;
    color: green;
    position: absolute;
}

.cropperImage-criteria-icao p {
	/*     margin: 0 !important; */
}

.cropperImage-criteria-icao {
	/*     margin-top: 10px;  */
	background: #f7f7f7;
}

.btnIconInitialOuter {
	font-size: 17px;
	border: 1px solid #ccc;
	padding: 0.16em;
	/* width: 30px; */
	/* height: 30px; */
	border-radius: 5px;
	margin-top: -1px;
}

.cropperImage-source img.video-frame {
	height: auto;
	max-width: 100%;
	position: absolute;
	width: calc(277px * 1.45454545455);
	/* height: 100%; */
	left: 0;
	right: 0;
	flex: 1;
	/* vertical-align: middle; */
	margin: 0 auto;
}

span.cropperImage-criteria-icao-text {
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    padding: 6px;

}

span.cropperImage-criteria-icao-text.success i{
    font-size: 12px;
    background: #cdf2d1;
    border: 1px solid;
    margin-right: 3px;
}

.cropperImage-criteria-icao-card{
	top: 1.8rem;
    /* width: 300px; */
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    z-index: 999;
}
.cropperImage-criteria-icao-text:hover + .cropperImage-criteria-icao-card,.cropperImage-criteria-icao-card:hover {
	display:block !important;
}
</style>
<!-- <th:block th:include="commons/traveller_info" /> -->

<bst:alert-info th:utext="#{msg.info.rmrk.cptre.live}" />
<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget" th:text="#{Update Attendance}" />
	</bst:widget-header>
	<bst:form th:method="POST" id= "verifyPhotoId" th:action="@{'/mcVerifyAttendance/updateStatus/'} + *{secCdId}" th:object="${trvlProf}" autocomplete="off">
		<bst:btn-primary type="submit" style="display:none" th:text="#{btn.cmn.sub}" class="btnSubmitFinal" name="update" />
		<input th:field="${trvlProf.imageLv}" id="imageLv" type="hidden" readonly="true"/>
		<input class="inputImageLv" th:field="${tvl.imageMy}" type="hidden" readonly="true"/>
		
		<bst:widget-body>
			<div class="row form-row">
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="box-profile-f">
					<label th:text="#{'Profile Photo'}"/>
					<img alt="" id="faceIds" style="padding: 5px;"
						th:src="${@webHelper.baseUrl()}+@{'/documents/download/content/' + ${trvlProf.tvlProfile.photoId}}" />
					</div>
					
				</div>
                
				<div class="col-sm-12 col-md-4 col-lg-4" >
				<th:block th:if="${alreadySuccess == 1}">
					<div class="box-profile-f">
					<label  th:text="#{'Live Photo'}"/>
					<img alt="" id="faceIds" style="padding: 5px;" th:src="${tvl?.imageMy}" />
					</div>
				</th:block>
				<th:block th:if="${alreadySuccess != 1}">
					<label  th:text="#{'Live Photo'}"/>
					<div class="verify1" th:attr="data-trvlid=${acctTvlrId},data-email=${accTraveller?.email},data-faceid=${accTraveller?.faceId},data-photoid=${tvl?.imageMy},file-path=${@webHelper.baseUrl()}+@{'/documents/download/content/'}"/>
					
<!-- 					<th:block th:if="${trvlProf.statusMcAttndace==null}" th:include="/page/common/enroll-face" /> -->
				
				</th:block>
				</div>
				&nbsp;
				<div class="col-sm-12 col-md-4 col-lg-4" id="vrfyId">
					<label style="font: bold 22px Helvetica, Arial, sans-serif;">Verify
						Photo Result :</label>
					<th:block th:if="${isView}">
					<div th:attr="class=${alreadySuccess == 1 ? 'text-success' : 'text-danger' }"
						style="color: green; font: bold 22px Helvetica, Arial, sans-serif;"
						th:text="${alreadySuccess==1 ? 'PASS' : 'FAILED'}" />
					</th:block>
				</div>
			</div>

		</bst:widget-body>
		<bst:widget-footer>
			<div class="row">
				<div class="col-12">
					<bst:btn-group class="pull-right">
<!-- 					<th:block th:if="${isView}"> -->
<!-- 						<bst:btn-primary type="button" th:text="#{btn.cmn.bak}" th:onclick="|window.location.href='@{#{'/mcVerifyAttendance'}}'|" /> -->
<!-- 					</th:block> -->
<!-- 					<th:block th:if="${!isView}"> -->
<!-- 						trvlProf.statusMcAttndace - <span th:text="${trvlProf.statusMcAttndace}"/> -->
<!-- 						<bst:btn-primary th:if="${trvlProf.statusMcAttndace == 'PASS'}" type="button" th:text="#{'Proceed'}" th:onclick="|window.location.href='@{#{'/mcVerifyAttendance'}}'|" /> -->
<!-- 						<bst:btn-primary th:if="${trvlProf.statusMcAttndace == 'FAILED'}" type="button" th:text="#{btn.cmn.bak}" th:onclick="|window.location.href='@{#{'/mcVerifyAttendance'}}'|" /> -->
<!-- 					</th:block> -->
						<bst:btn-primary th:if="${alreadySuccess == 0}" type="button" th:text="#{btn.cmn.bak}" th:onclick="|window.location.href='@{#{'/mcVerifyAttendance/'}+${profileProfId}+#{'/update'}}'|" />
						<bst:btn-primary th:if="${alreadySuccess == 1}" type="button" th:text="#{lbl.done}" th:onclick="|window.location.href='@{#{'/mcVerifyAttendance'}}'|" />
<!-- 						<bst:btn-primary th:if="${trvlProf.statusMcAttndace == 'FAILED'}" type="button" th:text="#{btn.cmn.bak}" th:onclick="|window.location.href='@{#{'/mcVerifyAttendance/updateStatus/'}+${profileProfId}}'|" />						 -->
						<!-- <bst:btn-primary type="submit" th:text="#{btn.cmn.sub}" class="btnSubmitFinal" name="update" /> -->
					</bst:btn-group>
				</div>
			</div>
		</bst:widget-footer>
	</bst:form>
</bst:widget>
