
<style>
.pdfobject-container {
	height: 30rem;
	border: 1rem solid rgba(0, 0, 0, .1);
}
</style>

	<th:block th:include="commons/summary_traveller_info_Apr" />

<!-- <th:block th:if="${medResultForm.statusCd == 'AT_VER' or medResultForm.statusCd == 'MC_PEND'}">
	<th:block th:include="commons/summary_traveller_info" />
</th:block> -->

<bst:widget>
	<div class="accordion" id="accordionParent" role="tablist"
		aria-multiselectable="true">
		<div class="card">
			<div class="card-header" role="tab" id="headingOne">
				<h4 class="mb-0">
					<a class="collapsed" data-toggle="collapse"
						data-parent="#accordionParent" href="#collapse1"
						aria-expanded="true" aria-controls="collapseOne"> <i
						class="fa fa-plus"></i>&nbsp;<span th:text="#{Section 1 : Traveller Profile}"></span>
					</a>
				</h4>
			</div>
			<div id="collapse1" class="collapse" role="tabpanel"
				aria-labelledby="headingOne">
				<div class="card-body">
					<th:block th:include="page/common/travellerInfo" />
				</div>
			</div>
		</div>
	</div>
</bst:widget>
<th:block th:if="${travelView == 'true' and tvl?.tvlPayment!=null}">
	<bst:widget>
		<div class="accordion" id="accordionParent" role="tablist"
			aria-multiselectable="true">
			<div class="card">
				<div class="card-header" role="tab" id="headingTwo">
					<h4 class="mb-0">
						<a class="collapsed" data-toggle="collapse"
							data-parent="#accordionParent" href="#collapse2"
							aria-expanded="true" aria-controls="collapseTwo"> <i
							class="fa fa-plus"></i>&nbsp;<span th:text="#{Section 2 : Payment Information}"></span>
						</a>
					</h4>
				</div>
				<div id="collapse2" class="collapse" role="tabpanel"
					aria-labelledby="headingTwo">
					<div class="card-body">
						<th:block th:include="page/common/view-travelInfo-payment" />
					</div>
				</div>
			</div>
		</div>
	</bst:widget>
</th:block>
<th:block th:if="${travelView == 'true' and tvl?.tvlTrip!=null }">
	<bst:widget>
		<div class="accordion" id="accordionParent" role="tablist"
			aria-multiselectable="true">
			<div class="card">
				<div class="card-header" role="tab" id="headingThree">
					<h4 class="mb-0">
						<a class="collapsed" data-toggle="collapse"
							data-parent="#accordionParent" href="#collapse3"
							aria-expanded="true" aria-controls="collapseThree"> <i
							class="fa fa-plus"></i>&nbsp;<span
							th:text="#{Section 3 : Itinerary Information}"></span>
						</a>
					</h4>
				</div>
				<div id="collapse3" class="collapse" role="tabpanel"
					aria-labelledby="headingThree">
					<div class="card-body">
						<th:block th:include="page/common/view-travelInfo-travel" />
					</div>
				</div>
			</div>
		</div>
	</bst:widget>
</th:block>
<th:block th:if="${travelView == 'true' and tvl?.tvlTrip!=null and tvl?.tvlTrip?.tripAccommodations!=null}">
	<bst:widget>
		<div class="accordion" id="accordionParent" role="tablist"
			aria-multiselectable="true">
			<div class="card">
				<!-- <bst:widget-header>
			<h4 class="font-widget m-2" th:text="#{Accommodation Information}" />
		</bst:widget-header> -->
				<div class="card-header" role="tab" id="headingFour">
					<h4 class="mb-0">
						<a class="collapsed" data-toggle="collapse"
							data-parent="#accordionParent" href="#collapse4"
							aria-expanded="true" aria-controls="collapseFour"> <i
							class="fa fa-plus"></i>&nbsp;<span
							th:text="#{Section 4 : Accommodation Information}"></span>
						</a>
					</h4>
				</div>
				<div id="collapse4" class="collapse" role="tabpanel"
					aria-labelledby="headingFour">
					<div class="card-body">
						<th:block th:include="page/common/view-travelInfo-accomodation" />
					</div>
				</div>
			</div>
		</div>
	</bst:widget>
</th:block>
<!-- <th:block th:if="${travelView == 'true' and medicalView == 'true' }"> -->
<!-- 	<bst:widget> -->
<!-- 		<div class="accordion" id="accordionParent" role="tablist" -->
<!-- 			aria-multiselectable="true"> -->
<!-- 			<div class="card"> -->
<!-- 				<div class="card-header" role="tab" id="headingFive"> -->
<!-- 					<h4 class="mb-0"> -->
<!-- 						<a class="collapsed" data-toggle="collapse" -->
<!-- 							data-parent="#accordionParent" href="#collapse5" -->
<!-- 							aria-expanded="false" aria-controls="collapseFive"> <i -->
<!-- 							class="fa fa-plus"></i>&nbsp;<span -->
<!-- 							th:text="#{Section 5 : Medical Result}"></span> -->
<!-- 						</a> -->
<!-- 					</h4> -->
<!-- 				</div> -->
<!-- 				<div id="collapse5" class="collapse" role="tabpanel" -->
<!-- 					aria-labelledby="headingFive"> -->
<!-- 					<div class="card-body"> -->
<!-- 						<th:block th:include="page/common/view-travelInfo-medical" /> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 	</bst:widget> -->
<!-- </th:block> -->
<th:block th:if="${travelView == 'true' and myIpSlipUrl!=null }">
	<bst:widget>
		<div class="accordion" id="accordionParent" role="tablist"
			aria-multiselectable="true">
			<div class="card">
				<!-- <bst:widget-header>
					<h4 class="font-widget m-2" th:text="#{MyIP Information}" />
				</bst:widget-header> -->
				<div class="card-header" role="tab" id="headingSix">
					<h4 class="mb-0">
						<a class="collapsed" data-toggle="collapse"
							data-parent="#accordionParent" href="#collapse6"
							aria-expanded="false" aria-controls="collapseSix"> <i
							class="fa fa-plus">&nbsp;</i><span
							th:text="#{Section 6 : TAHSS Information}"></span>
						</a>
					</h4>
				</div>
				<div id="collapse6" class="collapse" role="tabpanel"
					aria-labelledby="headingSix">
					<div class="card-body">
						<th:block th:include="page/common/view-travelInfo-myip-info" />
					</div>
				</div>
			</div>
		</div>
	</bst:widget>
</th:block>
<th:block th:if="${travelView == 'true' and showRefund == 'true' }">
	<bst:widget>
		<div class="accordion" id="accordionParent" role="tablist"
			aria-multiselectable="true">
			<div class="card">
				<!-- <bst:widget-header>
				<h4 class="font-widget m-2" th:text="#{lbl.tvl.tvl.refund}" />
			</bst:widget-header> -->
				<div class="card-header" role="tab" id="headingSeven">
					<h4 class="mb-0">
						<a class="collapsed" data-toggle="collapse"
							data-parent="#accordionParent" href="#collapse7"
							aria-expanded="false" aria-controls="collapseSeven"> <i
							class="fa fa-plus"></i>&nbsp;<span
							th:text="#{Section 7 : Traveller Refund}"></span>
						</a>
					</h4>
				</div>
				<div id="collapse7" class="collapse" role="tabpanel"
					aria-labelledby="headingSeven">
					<div class="card-body">
						<th:block th:include="page/common/refund" />
					</div>
				</div>
			</div>
		</div>
	</bst:widget>
</th:block>