<div id="login-bg"></div>
<div id="wrapper">
<section id="content" th:with="systemType=#{system.type}"> 
        <div class="login-bg"></div>
        <div class="col-md-12 col-lg-12 login-register" > 
        	 <img alt="" th:src="@{'/webjars/myip-webjar/images/' + ${#strings.toLowerCase(systemType)} + '/background.jpg'}" class="bg-co" th:attr="onerror='this.src=\'' + @{/webjars/myip-webjar/images/background.jpg} + '\';'"/> 
         		      
            <div class="col-md-12 col-lg-12 login-box card">
            <div class="col-md-12 col-lg-12 card-body">
	             <div class="col-md-12 col-lg-12 text-center">
	            	 <img alt="" th:src="@{'/webjars/myip-webjar/images/' + ${#strings.toLowerCase(systemType)} + '/logo.png'}" class="logo-login text-center" th:attr="onerror='this.src=\'' + @{/webjars/myip-webjar/images/logo.png} + '\';'"></img>
	             </div>
                <bst:form th:action="@{#{url.login}}" autocomplete="off">
                    <h3 class="box-title m-b-20 text-center" th:text="#{lbl.sign.in}"></h3>
                    <th:block th:with="errorMsg=${session['SPRING_SECURITY_LAST_EXCEPTION'] != null} ? ${session['SPRING_SECURITY_LAST_EXCEPTION'].message } : null">
						<th:block th:if="${#httpServletRequest.getParameter('error') != null or errorMsg != null}">
							<bst:alert-danger style="text-align:center;">
								<th:block th:if="${#httpServletRequest.getParameter('error') != null}">
									<th:block th:with="errCd=${#httpServletRequest.getParameter('error')}">
										<i class="fa fa-exclamation-triangle fa-3x pull-left" />
										<th:block th:if="${errCd == 'I404IDM113' or errCd == 'I404IDM115'}" th:utext="#{msg.err.frce.logout}" />
										<th:block th:if="${errCd == 'E503IDM000'}" th:utext="#{msg.err.sysdwn(${errCd})}" />
									</th:block>
								</th:block>
								<th:block th:if="${errorMsg != null}" th:utext="*{errorMsg}" />
							</bst:alert-danger>
						</th:block>
					</th:block>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <bst:input id="username" name="username" autofocus="autofocus" onkeyup="javascript:this.value=this.value.toLowerCase();" th:placeholder="#{lbl.cmn.usrnm}"/> </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <bst:input-password id="password" name="password" th:placeholder="#{lbl.cmn.pword}"/> 
                            </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                        	<span class="pull-left"><i class="fa fa-lock m-r-5"></i><a class="pwd" th:href="@{#{url.pword.forgot}}" th:text="#{lbl.cmn.pword.frgt}"></a></span> 
                        </div>
                    </div>
                    <div class="form-group text-center m-t-20">
                        <div class="col-xs-12">
                            <bst:btn-primary th:type="submit" class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light text"><th:block th:text="#{btn.login}" /></bst:btn-primary>
                        </div>
                    </div>
                </bst:form>
            	<th:block th:include="templates/fragments/default-fragments :: footer-login" />
            </div>
          </div>
        </div>
    </section>
</div>
<th:block sec:authorize="hasAnyAuthority('ROLE_ANONYMOUS')" th:if="${@staticData.beConfig('DOWNTIME_POPUP_ANNOUNCE')=='Y'}">
	<div id="announcement"><th:block  th:include="commons/misc/announcement" /></div>
</th:block>