app.portal.name = Malaysia Immunity Passport
app.portal.footer = Copyright &#169; 2020 Maasdots Sdn Bhd (201901021897). All Rights Reserved.
 
lbl.err.inv.pwd = kata laluan tidak sah
##### START BR1M LOCALE
footer.ctc.careline = (+60) 3 8689 2822 
footer.ctc.mail = enquiries@fwcms.com.my
footer.cpyrt=Copyright &#0169; 2016 (v1.0)

lbl.portal.home = Welcome to MyImmunityPassport.

lbl.lang.sel=Select Language:
lbl.lang.en=English
lbl.lang.my=Bahasa Malaysia


lbl.usr.mgmt=Pengurusan Pengguna
lbl.usr.lst = Senarai Pengguna
lbl.ic.pport.no = IC No. / Passport No.

lbl.slct.file = Pilih Fail
lbl.chng.file = Tukar
lbl.file.rmv = Keluarkan

lbl.passed = Passed (SA)
lbl.pending = Pending DQ
lbl.nopassport = No Passport
lbl.bck.lgn=Kembali ke Log masuk
lbl.app.no = No.
lbl.no=No
lbl.yes=Yes
lbl.active=Active
lbl.inactive=Inactive
btn.lbl.no=No
btn.lbl.yes=Yes

lbl.ttl.sess.inv=Waktu Tamat Sesi
lbl.cmn.view = View
lbl.cmn.sel.pls = - Sila Pilih -
lbl.cmn.sel.any.mode = Any Payment Mode

lbl.cmn.usr.id = Admin User Id

lbl.pword.temp=Kata Laluan Sementara
lbl.date = Tarikh/Time
lbl.stat = Status
lbl.compny.nm = Company's Name
lbl.compny.roc = Employer's Registration Number
lbl.eml = Email
lbl.phne.no = Phone Number
lbl.nm = Name
lbl.nm.pic = PIC Name
lbl.nm.branch = Branch Name
lbl.ic.pss.no = IC Number. / Passport Number.
lbl.mbl.no = Mobile Number
lbl.utlty.bll = Utility Bill
lbl.off.phne.no=  Office Phone No

lbl.fname = Nama pertama
lbl.lname = Nama terakhir
lbl.sign.in=Masuk

## BUTTON LABEL
btn.login=Log masuk
btn.logout = Log keluar
btn.cmn.add=Tambah
btn.cmn.sea=Cari
btn.cmn.sub=Hantar
btn.cmn.sav=Simpan
btn.cmn.upd=Kemas kini
btn.cmn.cre=Buat
btn.cmn.prnt=Cetak
btn.cmn.exprt=Eksport
btn.cmn.exprt.csv=Eksport (CSV)
btn.cmn.del=Padam
btn.cmn.can=Batal
btn.cmn.sav.con=Save and Continue
btn.cmn.bak=Balik
btn.cmn.ok=Ok
btn.cmn.nxt= Seterusnya
btn.cmn.pre=Sebelumnya
btn.cmn.otp.gen = Regenerate OTP
btn.cmn.cls=Close
btn.cmn.rst = Reset
btn.cmn.con = Teruskan
btn.cmn.prc=Proceed
btn.deactivate=Nyahaktifkan
btn.activate=Aktifkan
btn.resent.cred=Bukti Penghormatan
btn.lbl.rfrsh=Muat semula
btn.lbl.rfrsh.all=Refresh All
btn.cmn.edit=Edit
btn.lbl.bulk.upd=Bulk Update 


lbl.mer.prof.cre=Create Merchant Profile
lbl.mer.prof.upd=Update Merchant Profile
lbl.recv.prof.cre=Create Receiver Profile
lbl.recv.prof.upd=Update Receiver Profile

lbl.ic.no = IC Number.


lbl.cmn.usrnm = Nama pengguna
lbl.cmn.pword = Kata Laluan
lbl.cmn.pword.rst = Menetapkan semula kata laluan
lbl.cmn.pword.frgt = Lupa Kata Laluan
lbl.pword.curr = Kata Laluan Semasa
lbl.pword.new = Kata Laluan Baru
lbl.pword.new.1 = Masukkan semula Kata Laluan Baru
lbl.pword.chng = Tukar Kata Laluan
lbl.login.frst = Login Kali Pertama

lbl.cmn.search = Cari
lbl.cmn.usr.cre = Buat Pengguna
lbl.cmn.usr.upd = Pengguna Kemas Kini
lbl.cmn.usr.dea = Nyahaktifkan Pengguna
lbl.cmn.usr.act = Aktifkan Pengguna
lbl.cmn.emp.list = Senarai Majikan
lbl.action = Action

lbl.sgnup = Pendaftaran
lbl.pwdrst = Reset Kata Laluan
lbl.pwd.info = Anda akan menerima e-mel tentang cara menetapkan semula kata laluan anda.
lbl.bck.lgn = Kembali ke Log masuk



#-----patient page starts----
lbl.ptnt.list=Patient List
lbl.ptnt.reg=Patient Registration
lbl.ptnt.name=Patient Name
lbl.ptnt.id=ID No.
lbl.reg.dt.fr=Reg. Date From
lbl.ptnt.dt.to=Reg Date To
lbl.med.stts=Medical Status
lbl.tst.rst.list=Test Result List
lbl.cs.id = Case ID


lbl.inquiry.page = Lab Result Inquiry
lbl.inquiry.patient.detail = Patient Details
lbl.srch.crtr = Search Criteria
lbl.login = Log masuk
lbl.test.result.bulk = Test Result By Bulk
#---------patient page ends----

#---Missing keys after deletion start----------########

lbl.usr.role.grp = User Role Group
lbl.dtb.sho.pge=Showing Page
lbl.dtb.of=of
lbl.usr.name =  User Name
lbl.app.id = Application Ref No
lbl.reg.dt= Registration Date
lbl.gndr = Gender
lbl.action=Action
lbl.usr.prof= Profile
lbl.cptch = Enter the code above here
lbl.ml = Male
lbl.fml = Female
lbl.usr.grp = User Group
lbl.dt.birth = Date of Birth

btn.usr.cre=Buat Pengguna
lbl.usr.prof.upd = Kemas kini Profil
lbl.usr.prof.my = My Profile
lbl.usr.prof=User Profile
lbl.usr.emb.prof=Update Embassy Profile
lbl.usr.type = User Type
lbl.role.code = Role Code
lbl.role.desc = Role Description
lbl.usr.role.assgn = Assign Role To User.
lbl.usr.roles=Update Roles

lbl.usr.id=User Id
#---Missing keys after deletion end----------########

#----patient-section 1,2,3,4 page start ----##########
lbl.patient.section.nationality=Nationality
lbl.patient.section.identity.no=Identification No.
lbl.patient.section.contact.no=Contact No
lbl.patient.section.occupation=Occupation
lbl.patient.section.dob=Date of Birth
lbl.patient.section.country.age=Age
lbl.patient.section.country.diagnosed=Place where the case was diagnosed: Country:
lbl.patient.section.country.residency=Country Origin
lbl.patient.section2.header=Section 2: Clinical Status
lbl.patient.section2.first.date=Date of first laboratory confirmation test:
lbl.patient.section2.laboratory.confirmation=Any symptoms* or signs at time of specimen collection that resulted in first laboratory confirmation?
lbl.patient.section2.laboratory.comorbidity=Underlying conditions and comorbidity:
lbl.patient.section2.laboratory.conditions=Any underlying conditions?

lbl.patient.section2.laboratory.apply=If yes, please check all that apply:
lbl.patient.section2.laboratory.reporting=Health Status at time of reporting:
lbl.patient.section2.admission=Admission to hospital
lbl.patient.section2.first.date.of.admission=First date of admission to hospital
lbl.patient.section2.first.date.of.yes=If yes
lbl.patient.section2.first.date.of.icare.unit=Did the case receive care in an intensive care unit (ICU)?
lbl.patient.section2.casereceive=Did the case receive ventilation? 
lbl.patient.section2.oxygenation=Did the case receive extracorporeal membrane oxygenation
lbl.patient.section2.isolation=Is case in isolation with Infection Control Practice in place 
lbl.patient.section2.date.isolation=Date of isolation:

lbl.patient.section3.isolation.testing.section=Section 3: Exposure risk in the 14 days prior to symptom onset (prior to testing if asymptomatic)
lbl.patient.section3.setting=Is case a Health Care Worker (any job in a health care setting)
lbl.patient.section3.country=Country
lbl.patient.section3.city=City
lbl.patient.section3.nameof.facility=Name of Facility:
lbl.patient.section3.onset=Has the case travelled in the 14 days prior to symptom onset?
lbl.patient.section3.places=If yes, please specify the places the patient travelled to and date of departure from the places:
lbl.patient.section3.dep.place=Date of Departure from the place
lbl.patient.section3.symptom.onset=Has case visited any health care facility in the 14 days prior to symptom onset?
lbl.patient.section3.symptom.had.onset=Has case had contact with a confirmed case in the 14 days prior to symptom onset?
lbl.patient.section3.ifyes=If yes, please explain contact setting:
lbl.patient.section3.contactId=Contact ID
lbl.patient.section3.firstdate=First Date of Contact
lbl.patient.section3.lastdate=Last Dat of Contact


lbl.patient.section4.isolation.Outcome=Section 4: Outcome : complete and re-sent the full form as soon as outcome of disease is known or after 30 days after initial report.
lbl.patient.section4.isolation.datesub=Date of re-submission of this report:
lbl.patient.section4.asymptomatic=If case was asymptomatic at time of specimen collection resulting in first laboratory confirmation, did the case develop any symptoms or signs at any time prior to discharge or death:
lbl.patient.section4.asymptomatic.no=No (i.e., case remains asymptomatic)
lbl.patient.section4.asymptomatic.yes=Yes, asymptomatic case (as previously reported ) developed symptoms and/or signs of illness 
lbl.patient.section4.asymptomatic.course=Clinical Course:
lbl.patient.section4.asymptomatic.hospital=Admission to hospital (may have been previously reported):

lbl.patient.section4.asymptomatic.Unknown=Unknown
lbl.patient.section4.admit.hospital=If admitted to hospital:
lbl.patient.section4.admit.first.hospital=First date of admission to hospital: 
lbl.patient.section4.admit.hospital.icu=Did the case receive care in an intensive care unit (ICU)?
lbl.patient.section4.admit.ventilation=Did the case receive ventilation? 
lbl.patient.section4.admit.oxygenation=Did the case receive extracorporeal membrane oxygenation? 
lbl.patient.section4.admit.Health.Outcome=Health Outcome

lbl.patient.section4.please.explain=If other, please explain:
lbl.patient.section4.date.release=Date of Release from isolation/hospital or Date of Death:  
lbl.patient.section4.date.test=If released from hospital /isolation, date of last laboratory test:
lbl.patient.section4.date.dod=Date of Release from isolation/hospital or Date of Death:
lbl.patient.section4.total.number=Total number of contacts followed for this case:
#----patient-section 1,2,3,4 page end----##########

#-----update-test-result-start---
lbl.patient.test.result.name=Name :
lbl.patient.test.result.nationlty=Nationality :
lbl.patient.test.result.gender=Gender :
lbl.patient.test.result.identtyNo=Identification No. :
lbl.patient.test.result.regno=Reg. No. :
lbl.patient.test.result.regDate=Reg. Date :
lbl.patient.test.result.pkd=Center :
lbl.patient.test.result.testDate=Test Date
lbl.patient.test.result.categry=Category
lbl.patient.test.result.labName=Lab Name
lbl.patient.test.result.sampling=Sampling
lbl.patient.test.result.specimen=Specimen ID
lbl.patient.test.result.rest=Result
lbl.patient.test.result.appln=Applicant
lbl.patient.test.result.samplyType=Sample Type
lbl.patient.test.result.sampleRcvDate=Sample Received Date
lbl.test.result.upd = Update Test Result
lbl.test.result = Test Result
lbl.test.result.date = Date of Lab Result
lbl.test.result.smple.proceed.date = Date Sample Processed
lbl.test.result.reqster = Requestor
lbl.test.result.gov.moh = Government MOH
lbl.test.result.gov.moh.non = Government NON-MOH
lbl.test.result.gov.non = NON-Government
lbl.test.result.ty.tst = Type Of Test
#-----update-test-result-end---

#---REPORT: TOTAL CASES BY STATE--
lbl.rpt.state=State
lbl.report.head = Report

#---REPORT: TOTAL CASES BY STATE- END ---

##--movement history--starts--------##
lbl.movement.history = Movement history
lbl.movement.day = Day
lbl.movement.Date = Date
lbl.movement.activities = Activities
lbl.movement.contactName = Contact Name
lbl.movement.contactPhone = Contact Phone
lbl.movement.hist.lst = Investigation List
lbl.movement.hist = Movement History
lbl.movement.app.id = Application Ref. No. : 
##--movement history--Ends--------##