app.portal.name = Malaysia Immunity Passport
app.portal.footer = Copyright &#169; 2020 Maasdots Sdn Bhd (201901021897). All Rights Reserved.

#lbl.err.inv.pwd = Invalid Password
#lbl.err.inv.usr = Invalid Username
lbl.err.inv.usr.pwd = Incorrect user ID or password
##### START BR1M LOCALE
footer.ctc.careline = (+60) 3 8689 2822 
footer.ctc.mail = enquiries@fwcms.com.my
footer.cpyrt=Copyright &#0169; 2016 (v1.0)

lbl.portal.home = Welcome to MyImmunityPassport.

lbl.lang.sel=Select Language:
lbl.lang.en=English
lbl.lang.my=Malaysia


lbl.usr.mgmt=User Management
lbl.usr.lst = User List
lbl.ic.pport.no = IC No. / Passport No.
lbl.doc.profile = Doctor Profile
lbl.id = ID
lbl.identity.no = Identity No.
lbl.designation = Designation
lbl.department = Department
lbl.division = Division
lbl.tel.no = Telephone No.
lbl.doc.ext = Ext
lbl.doc.cert = Medical Certificate No.
lbl.up.med.cert = Upload Medical Certificate
lbl.ml = MALE
lbl.fml = FEMALE

lbl.slct.file = Select File
lbl.chng.file = Change
lbl.file.rmv = Remove

lbl.dtb.sho.pge=Showing Page
lbl.dtb.of=of
lbl.dtb.display = Display
lbl.dtb.record = records per page

lbl.passed = Passed (SA)
lbl.pending = Pending DQ
lbl.nopassport = No Passport
lbl.bck.lgn=Back to Login
lbl.app.no = No.
lbl.no=No
lbl.yes=Yes
lbl.active=Active
lbl.inactive=Inactive
btn.lbl.no=No
btn.lbl.yes=Yes

lbl.ttl.sess.inv=Session Timeout


lbl.aps = APS

lbl.cmn.view = View
lbl.cmn.sel.pls = - Please Select -
lbl.cmn.sel.any.mode = Any Payment Mode

lbl.cmn.usr.id = Admin User Id
lbl.cmn.usrnm=Username
lbl.cmn.pword=Password
lbl.cmn.pword.rst=Reset Password
lbl.cmn.pword.frgt=Forgot Password
lbl.pword.curr=Current Password
lbl.pword.new= New Password
lbl.pword.new.1= Re-enter New Password
lbl.pword.chng=Change Password
lbl.pword.temp=Temporary Password
lbl.login.frst=First Time Login

lbl.date = Date / Time
lbl.stat = Status
lbl.compny.nm = Company's Name
lbl.compny.roc = Employer's Registration Number
lbl.eml = Email
lbl.phne.no = Phone Number
lbl.nm = Name
lbl.nm.pic = PIC Name
lbl.nm.branch = Branch Name
lbl.ic.pss.no = IC Number. / Passport Number.
lbl.mbl.no = Mobile Number
lbl.utlty.bll = Utility Bill
lbl.off.phne.no=  Office Phone No
lbl.citizen.type = Type of Citizen

lbl.fname = First Name
lbl.lname = Last Name
lbl.sign.in=Sign In

## BUTTON LABEL
btn.login=Login
btn.logout = Logout
btn.cmn.add=Add
btn.cmn.sea=Search
btn.cmn.sub=Submit
btn.cmn.sav=Save
btn.cmn.upd=Update
btn.cmn.cre=Create
btn.cmn.prnt=Print
btn.cmn.exprt=Export
btn.cmn.exprt.csv=Export (CSV)
btn.cmn.del=Delete
btn.cmn.can=Cancel
btn.cmn.sav.con=Save and Continue
btn.cmn.bak=Back
btn.cmn.ok=Ok
btn.cmn.nxt= Next
btn.cmn.pre=Previous
btn.cmn.otp.gen = Regenerate OTP
btn.cmn.cls=Close
btn.cmn.rst = Reset
btn.cmn.con = Continue
btn.cmn.prc=Proceed
btn.deactivate=Deactivate
btn.activate=Activate
btn.resent.cred=Resend Credential 
btn.lbl.rfrsh=Refresh
btn.lbl.rfrsh.all=Refresh All
btn.cmn.edit=Edit
btn.lbl.bulk.upd=Bulk Update 
btn.lbl.upld  = Upload


lbl.mer.prof.cre=Create Merchant Profile
lbl.mer.prof.upd=Update Merchant Profile
lbl.recv.prof.cre=Create Receiver Profile
lbl.recv.prof.upd=Update Receiver Profile

lbl.ic.no = IC Number.

#-----patient page starts----
lbl.ptnt.list=Patient List
lbl.ptnt.reg=Patient Registration
lbl.ptnt.name=Patient Name
lbl.ptnt.id=ID No.
lbl.reg.dt.fr=Reg. Date From
lbl.ptnt.dt.to=Reg Date To
lbl.med.stts=Medical Status
lbl.tst.rst.list=Test Result List

lbl.inquiry.page = Lab Result Inquiry
lbl.inquiry.patient.detail = Patient Details
lbl.srch.crtr = Search Criteria
lbl.login = Login
lbl.test.result.bulk = Bulk Update
#---------patient page ends----

#---Missing keys after deletion start----------########

lbl.usr.role.grp = User Role Group
lbl.dtb.sho.pge=Showing Page
lbl.dtb.of=of
lbl.usr.name =  User Name
lbl.app.id = Application Ref. No.
lbl.reg.dt= Registration Date
lbl.gndr = Gender
lbl.action=Action
lbl.usr.prof= Profile
lbl.cptch = Enter the code above here
lbl.ml = Male
lbl.fml = Female
lbl.usr.grp = User Group
lbl.dt.birth = Date of Birth
btn.usr.cre=Create User
lbl.usr.prof.upd = Update Profile
lbl.cs.id = Case ID


lbl.usr.prof.my = My Profile
lbl.usr.prof=User Profile
lbl.usr.emb.prof=Update Embassy Profile
lbl.usr.type = User Type
lbl.role.code = Role Code
lbl.role.desc = Role Description
lbl.usr.role.assgn = Assign Role To User.
lbl.usr.roles=Update Roles
lbl.usr.id=User Id

#---Missing keys after deletion end----------########


lbl.case.result.bulk = Case ID Bulk Update
lbl.case.bulk.list.ext=Existing Patient
lbl.case.bulk.list.new=New Patient
lbl.case.bulk.list.case.ext=Existing Case ID
lbl.case.bulk.case.id = Case ID
lbl.case.bulk.case.pt.new=Record Not Found : This Identification No. is NOT EXIST. Please remove these records from excel and try upload back.

lbl.id.no.eg = (E.g. xxxx12345)

lbl.name.eg = (E.g. xxxxJOHNxxxx)
lbl.case.id.eg = (E.g. CASE100)

lbl.bulk.ref.no = Reference No.
lbl.bulk.type = Bulk Type
lbl.file.name = File Name
lbl.tot.rcd = Total Record
lbl.tot.succ = Total Record Success
lbl.tot.fail = Total Record Fail
lbl.status = Status
lbl.dt.upload = Uploaded Date

lbl.name.eg = (E.g. xxxxAHMADxxxx)
lbl.case.id.eg = (E.g. CASE100)

lbl.result.bulk.list = Lab Result List
lbl.result.bulk.list.dtl = Lab Result List Details
lbl.result.details = Lab Result Details
lbl.result.file.details = File Details

lbl.sample.desc = Sample Description
lbl.not.applicant = Not Applicable

lbl.result.file.details = File Details
lbl.rmrks = Remarks
lbl.tot.rcd.succ = Total Verification Passed
lbl.tot.rcd.fail = Total Verification Failed

lbl.mc.org.typ = Organization Type
lbl.mc.mc.typ = Medical Center Type
lbl.mc.reg.no = Registration No.
lbl.mc.name = Name
lbl.mc.tel.no = Telephone No.
lbl.mc.tel.no.opt = Telephone No.(Optional)
lbl.mc.fax.no = Fax No.
lbl.mc.email = Email
lbl.mc.web.opt = Website(Optional)
lbl.mc.cor.add = Correspondance Address
lbl.mc.cntry = Country
lbl.mc.sta = State
lbl.mc.pos.cod = Postal Code/Zip Code
lbl.mc.head.add = Headquarters Address
lbl.mc.title = Title
lbl.mc.con.no = Contact No.
lbl.mc.desn = Designation
lbl.mc.supp.doc = Supporting Document
lbl.mc.own.info = Owner Information

lbl.pymnt.dt.frm = Payment Date From
lbl.pymnt.dt.to = Payment Date To
lbl.pssprt.no =  Passport No.
lbl.pssprt.ref.no =  Payment Reference No.
lbl.pymnt.dt =  Payment Date
lbl.attndnce.dt =  Attendance Date

lbl.nationality=Nationality

lbl.mc.dateFrom = Date From
lbl.mc.dateTo = Date To
lbl.mc.resultLst = Medical Result List
lbl.mc.tvlProfile = Traveller Profile
lbl.mc.positive = Positive
lbl.mc.negative = Negative
lbl.mc.remark.opt = Remarks

##-- TRAVELLER - PROFILE - START --##
lbl.tvl.profile.nationality = Nationality
lbl.tvl.profile.name = Name (As per MRZ)
lbl.tvl.profile.passport = Passport No.
lbl.tvl.profile.gender = Gender
lbl.tvl.profile.dob = Date of Birth
lbl.tvl.profile.passport.expiry = Passport Expiry Date
lbl.tvl.profile.pob = Country / Place of Birth
lbl.tvl.profile.mobileno = Mobile No.
lbl.tvl.profile.email = Email
lbl.tvl.profile.address = Address
lbl.tvl.profile.state = State / Province / Region
lbl.tvl.profile.zip = ZIP / Postal Code
lbl.tvl.profile.city = City
lbl.tvl.profile.country = Country
lbl.tvl.profile = Traveller Profile
lbl.tvl.profile.type = Type
##-- TRAVELLER - PROFILE - END --##
lbl.doc.id = Doctor ID
lbl.reg.dt = Registration Date
lbl.doc.nm = Doctor Name
lbl.view.tvl.info = View Traveller Detail
lbl.all =  ALL
lbl.home =  Home
lbl.scs.mdl =  Success
lbl.error.mdl = Error

btn.cmn.sav.cls=Save and Close
btn.cmn.sav.add.nxt=Save and Add Next
btn.cmn.sav.nxt=Save and Next
lbl.mng.user = Manage Users
btn.cmn.sav.cfm = Save and Confirm
lbl.sum.travel.info = Summary of Traveller Information
lbl.updt.tvlProfile = Section 2: Update Medical Result
lbl.prof.pho =Profile Photo
lbl.pass.pho = Passport Photo
lbl.tvl.sum.info = Summary of Traveller Information
lbl.report.head = Medical Report
lbl.mc.remark.opr = Operator Remarks
lbl.mc.remark.dr = Doctor Remarks
lbl.tahhs.validity = TAHSS Validity
lbl.done =  Done
lbl.attd.dt = Attandance Date

lbl.tahhs.slip = TAHSS Slip
lbl.tahhs.slip.no = TAHSS No.
lbl.valid = Valid
lbl.expired = Expired
lbl.dtb.empty.table = No Data Available
lbl.vrfy.attdnce = Verify Attendance