msg.cntct.admin = Contact with Administrator
msg.conf.rfrsh = Are you sure you want to refresh system configuration?
msg.conf.wrkr.asg = Please confirm your worker assignment to below medical center : <br/><b>{0}</b>
msg.emb.upd.prof   = Embassy Profiles Successfully Updated.
msg.emp.upd.doc   = Documents are Successfully Updated.
msg.err.acct.deact = Failed to deactivate the account of {0}. Please try again later.
msg.err.acct.ver = Your account verification fail. Contact with Administrator.
msg.err.amnt.mtch.not   = Amount did not match.
msg.err.applcnt.eml  = Email is required.
msg.err.applcnt.id  = IC No./Passport No is required.
msg.err.applcnt.mbl  = Mobile Number is required.
msg.err.req.invld.mobile   = Invalid Mobile Number (e.g. 60122153956).
msg.err.chg.psswrd = Change Password Fail. Please Try Again.
msg.err.cre.acct = Your account has not successfully created. Please contact with administrator.
msg.err.dactvt.usr = User Profile Deactivated failed.
msg.err.date.from   = Date From is required. 
msg.err.date.to   = Date To is required.
msg.err.date.diff = Range of date selection must not be more than 1 year.
msg.reprt.no.data = No Data Exists for the Selected Date Range.
msg.err.emp.blcklst   = You have been BLACKLISTED, please visit the JIM counter for further details.
msg.err.empty.dt = Empty date not allowed!
msg.err.eqm.max.cidb   = You have reached maximum ({0}) In Progress application allowed by CIDB.
msg.err.eqm.max.draft   = Sorry, You have reached the maximum ({0}) draft application.
msg.err.eqm.max.kpdnkk   = You have reached maximum ({0}) In Progress application allowed by KPDNKK.
msg.err.eqm.max.miti   = You have reached maximum ({0}) In Progress application allowed by MITI.
msg.err.eqm.max.moa   = You have reached maximum ({0}) In Progress application allowed by MOA.
msg.err.eqm.max.motac   = You have reached maximum ({0}) In Progress application allowed by MOTAC.
msg.err.eqm.max.mpic   = You have reached maximum ({0}) In Progress application allowed by MPIC.
msg.err.fina.bkstt   = Bank Statements cannot be Empty.
msg.err.fina.bkstt.accbal   = Account Balance cannot be Empty.
msg.err.fina.bkstt.accno   = Account Number cannot be Empty.
msg.err.fina.bkstt.bank   = Please attach Bank Statement.
msg.err.fina.bkstt.bank.dup   = Maximum of 2 & Minimum of 1 Banks are required.
msg.err.fina.bkstt.bank.single.account   = Single Account is allowed.
msg.err.fina.bkstt.bankname   = Bank Name cannot be Empty.
msg.err.fmt.date   = Not a valid date.
msg.err.fmt.disc   = Checkbox required.
msg.err.fmt.email   = Email Address not valid. (ex. johndoe@fwcms.com)
msg.err.id.pcode = Oops!! You wrongly entered your agency ID and passcode. Please try again.
msg.err.inv.cptch = Invalid captcha please try again
msg.err.inv.day = Invalid value for day: {0}
msg.err.inv.doc.attch.sze = Invalid File Size. Please upload file not more than {0}
msg.err.inv.dt = Invalid date format: {0}
msg.err.inv.mail = Email address is not valid for this username.
msg.err.inv.mon = Invalid value for month: {0}
msg.err.inv.ppt.19 = Passport validity must be minimum of 19 months
msg.err.inv.yr = Invalid value for year: {0} - must be between {1} and {2}
msg.err.invld.psswrd = Invalid username and password
msg.err.len.conpass  = Password minimum length limit is seven.
msg.err.len.conpass   = Confirm Password minimum length limit is seven.
msg.err.len.curpass   = Current Password minimum length limit is seven.
msg.err.len.name   = Name minimum length limit is eight characters (Alphanumeric without space).
msg.err.len.newpass   = New Password minimum length limit is seven.
msg.err.pport.exsts = Passport No already exists in the system.
msg.err.ppt.no.mtch.not   = Passport No did not match.
msg.err.proc.doc.attch = Please attach file.
msg.err.proc.doc.upld  = Unable to upload document. Please contact administrator.
msg.err.proc.req.no = Unable to process your request. Please try again later.
msg.err.pword.mtch   = New Password must not be the same as current password.
msg.err.pword.mtch.not   = Password did not match! Please try again.
msg.err.rec.no.fnd   = No Record Found.
msg.err.rem.req = Please select remarks.
msg.err.req.accmdtn.ind   = Transportation is required. 
msg.err.req.acct.dt.frm   = Activation date from is required.
msg.err.req.acct.dt.to   = Activation date to is required.
msg.err.req.activity.list  =  Activity List is required.
msg.err.req.addr   = Address is required.
msg.err.req.addr1  = Address1 is required.
msg.err.req.age   = Age is required.
msg.err.req.age.frm.less   = Worker Age (From) must be less than Worker Age (To).
msg.err.req.age.frm.range   = Worker Age (From) must be between 18 to 45 years.
msg.err.req.age.from   = Worker Age (From) is required.
msg.err.req.age.to   = Worker Age (To) is required.
msg.err.req.age.to.big   = Worker Age (To) must be bigger than Worker Age (From).
msg.err.req.age.to.range   = Worker Age (To) must be between 18 to 45 years.
msg.err.req.agntid   = Agency ID is required.
msg.err.req.alwnce   = Other Allowance is required.
msg.err.req.alwnce.amnt   = Other Allowance Amount is required.
msg.err.req.alwnce.amnt.invld   = Other Allowance Amount is invalid.
msg.err.req.amnt   = Amount is required.
msg.err.req.amnt.rep   = Re-type Amount is required.
msg.err.req.ass.sch.cat   = Search category is required.
msg.err.req.ass.sch.vl   = Search value is required.
msg.err.req.assgn.id   = Assignment ID is required.
msg.err.req.auth.nm   = Authorize Person Name is required.
msg.err.req.auth.post   = Authorize Person Position is required.
msg.err.req.bankstmt   = Minimum of 1 & Maximum of 2 Bank Statements are required.
msg.err.req.bnk.nm   = Bank Name is required.
msg.err.req.bsc.slry   = Basic Salary (Per Month) is required.
msg.err.req.bsc.slry.invld   = Basic Salary (Per Month) is invalid.
msg.err.req.cidb.cert.expry   = CIDB Certificate Expiry Date is required.
msg.err.req.cidb.cert.no   = CIDB Certificate No is required.
msg.err.req.cmp.typ = Company Type required.
msg.err.req.cmpny.addr   = Company Address is required.
msg.err.req.cmpny.name   = Company Name is required.
msg.err.req.cmpny.nm  = Company's Name No is required.
msg.err.req.cmpny.phn   = Company Phone No. is required.
msg.err.req.cntc.email   = Contact Email is required.
msg.err.req.cntc.name   = Contact Name is required.
msg.err.req.cntry   = Country is required.
msg.err.req.cntry.doc.issue   = Please select Document Country Issue.
msg.err.req.contact   = Contact Number is required.
msg.err.req.cty   = City is required.
msg.err.req.quantity = Quantity is required.
msg.err.req.resstatus = Residential Status is required.
msg.err.req.ownershipstatus =Ownership Status is required.
msg.err.req.currpass   = Current Password is required.
msg.err.req.dept.nm   = Department Name is required.
msg.err.req.dept.state   = Department State is required.
msg.err.req.dob    = Date of Birth is required.
msg.err.req.dt.asg.frm   = Assignment Date From is required.
msg.err.req.dt.asg.to   = Assignment Date To is required.
msg.err.req.dt.asg.bfr = Tarikh Tugasan Untuk tidak boleh Lebih rendah daripada Tarikh Tugasan Dari.
msg.err.req.dt.asg.aftr = Tarikh Tugasan Dari tidak boleh lebih besar daripada Tarikh Tugasan Untuk.
msg.err.req.dt.expry   = Expiry Date is required.
msg.err.req.dt.issue   = Issue Date is required.
msg.err.req.dt.issue.19   = Passport validity must be at least 19 months
msg.err.req.dt.issue.grtr   = Expiry Date must not be lesser than Issue Date.
msg.err.req.dt.reg   = Date Registration is required.
msg.err.req.dt.reg.frm   = Registration Date From is required.
msg.err.req.dt.reg.to   = Registration Date To is required.
msg.err.req.email   = Email Address is required.
msg.err.req.food.ind   = Food (Per Month) is required.
msg.err.req.food.invld   = Food (Per Month) is invalid.
msg.err.req.full.name   = Full Name is required
msg.err.req.first.name   = First Name is required
msg.err.req.gender   = Gender is required.
msg.err.req.hse.type   = House type is required.
msg.err.req.ins.amnt   = SKHPPA Insurance (Salary Deduction Per Month) is required.
msg.err.req.ins.invld   = SKHPPA Insurance (Salary Deduction Per Month) is invalid.
msg.err.req.job.cat = Job Category is required.
msg.err.req.levy.amnt   = Government Levy (Salary Deduction Per Month) is required.
msg.err.req.levy.invld   = Government Levy (Salary Deduction Per Month) is invalid.
msg.err.req.license.list   = License List is required.
msg.err.req.login  = Please enter Username / Password
msg.err.req.mcid   = Medical Center ID is required.
msg.err.req.med.amnt   = Medical Treatment (Per Year) is required.
msg.err.req.med.cente   = Medical center is required.
msg.err.req.med.invld   = Medical Treatment (Per Year) is invalid.
msg.err.req.ministry.nm   = Ministry Name is required.
msg.err.req.ministry.state   = Ministry State is required.
msg.err.req.mobile   = Mobile Number is required.
msg.err.req.name   = Name is required.
msg.err.req.newpass   = New Password is required.
msg.err.req.no.of.wrkr.zero   = No. of worker cannot be zero.
msg.err.req.ntnlty   = Please select Nationality.
msg.err.req.number   = Number is required.
msg.err.req.ownr.cntct   = Contact No. is required.
msg.err.req.ownr.email   = Owner Email is required.
msg.err.req.ownr.name   = Company Owner Name is required.
msg.err.req.password   = Password is required.
msg.err.req.pcode   = Passcode is required.
msg.err.req.phone   = Phone Number is required.
msg.err.req.pow   = Place of work is required.
msg.err.req.ppt.no   = Passport No is required.
msg.err.req.ppt.no.rep   = Re-type Passport No is required
msg.err.req.premise.list   = Premise List is required.
msg.err.req.product   = Product is required.
msg.err.req.product.list   = Product List is required.
msg.err.req.project.list   = Project List is required.
msg.err.req.pst.code   = Postcode  is required.
msg.err.req.qst.1   = Question 1 is required.
msg.err.req.qst.2   = Question 2 is required.
msg.err.req.quota.aprvd   = No. of Quota Approve is required.
msg.err.req.quota.aprvd.aks   = No. of quota must not be greater than no. of quota approved by AKS.
msg.err.req.quota.aprvd.apply   = No. of quota must not be greater than no. of quota applied.
msg.err.req.quota.aprvd.systm   = No. of quota must not be greater than no. of quota calculated by system.
msg.err.req.ra   = Recruitment Agent is required.
msg.err.req.reg.dt   = Registration Date is required.
msg.err.req.reg.no  = Company's Registration No is required.
msg.err.req.regno   = Registration No is required.
msg.err.req.rltn   = Relationship is required.
msg.err.req.rmrks   = Remarks is required.
msg.err.req.rnewpass   = Re-enter New Password is required.
msg.err.req.rntl.fee   = Rental Fee is required.
msg.err.req.rntl.fee.zero   = Rental fee cannot be zero.
msg.err.req.salary.exceeded   = Minimum salary is RM {0}.
msg.err.req.propertychecklist.empty   = Property Checklist cannot be empty
msg.err.req.salary.zero   = Salary cannot be zero.
msg.err.req.sales   = Sales value is required.
msg.err.req.sctr = Sector is required.
msg.err.req.sctr.sub = Sub-Sector is required.
msg.err.req.staff.id   = Staff ID is required.
msg.err.req.star   = Star is required.
msg.err.req.stat   = State is required.
msg.err.req.status  = Quota Status ID is required.
msg.err.req.ton   = Ton / unit is required.
msg.err.req.trnspt.ind    = Accommodation is required.
msg.err.req.usrname   = Username is required.
msg.err.req.usrtyp   = User Type is required.
msg.err.req.wrkr.noOfOccupant   = No. of Occupant cannot be zero.
msg.err.req.wrkr.numeric.noOfOccupant   = No. of Occupant must be 1 to 9.
msg.err.rst.pword  = Password reset failed.
msg.err.sel.mc.no.cred = Selected medical center has NO CREDIT balance. Please select different medical center.
msg.err.sess.inv = Your session has expired due to inactivity.
msg.err.snd.mail = Email sending failed.
msg.err.sts.dq   = Please fill & save the information in all the tabs.
msg.err.sts.req = Please select status.
msg.err.sts.req.field1   = Regulatory Agency Information
msg.err.sts.req.field2   = Financial Agency Information
msg.err.sts.req.field3   = Worker Agency Information
msg.err.sts.req.field4   = Company Agency Information
msg.err.sts.req.fields   = You have not completed the required fields in 
msg.err.suer.cred.rsnt = User credential has not sent. Please try again or contact with administrator.
msg.err.txn.no   = Transaction No is required.
msg.err.upd.prof = Company Profile update fail. Please Try Again.
msg.err.upd.usr = User Profile update failed.
msg.err.usr.cred.fail = User Create Fail
msg.err.usr.not.fnd = User not found for this username and email address.
msg.err.usr.rec.not.found = User record not found. Please Try Again.
msg.inc.annc.care   = Alternatively, you may contact our Customer Careline at 
msg.inc.annc.opr.days   = Monday - Friday (Excluding Public Holiday)
msg.inc.annc.opr.hrs   = Operation hours are from
msg.inf.acct.actvtd = This account has already activated.
msg.inf.acct.deact = Are you sure you want to deactivate the account of {0}?
msg.inf.bdt.edt = The blinking data indicates that in 30 days the relevant worker(s) passport is going to expire and /or  worker(s) is going to be 45 years old.
msg.inf.conf.rst.pword   = Are you sure you want to reset the password of {0}?
msg.inf.eqm.sctr.info   = Please ensure that the information below entered correctly. Once submitted, this information cannot be updated.
msg.inf.eqm.sctr.manufacture.min.paid = Minimum Paid-up Capital of RM100,000
msg.inf.eqm.sctr.manufacture.min.annual = Minimum annual Sales/ revenue of RM2 Million
msg.inf.max.wrkr = Enter maximum of <b>{0}</b> workers.
msg.inf.no.wrkr   = Please enter No. of Workers.
msg.inf.otp = [Please click on the link for OTP to proceed payment]
msg.inf.rej.wrkr = Are you sure you want to reject {0}?
msg.inf.req.forgot.password   = Please provide Username or Email Address. You will receive your password via e-mail.
msg.inf.sel.srch   = Please enter at least one Search Criteria.
msg.inf.snd.mail = Are you sure you want to send this to your email?
msg.inf.usr.deact = Are you sure you want to Deactivate?
msg.inf.wrkr.prf.1 = <i><label class="required"> Mandatory field</label></i>
msg.inf.wrkr.prf.3 = <i>Passport validity must be at least 19 months from Worker Registration at Bio-Medical</i>
msg.pls.try.again = Please Try Again
msg.rmk.fwcms.exs   = Please register your company at FWCMS and use the same credentials to login.
msg.rmk.mym.exs   = Company already exist in Immigration System. Please update company profile at KDN then register at FWCMS.
msg.rmk.ssm.no.exs   = Failed to register due to no company information available at Suruhanjaya Syarikat Malaysia (SSM).
msg.suc.acc.act = Welcome to FWCMS Employer Portal. Please be informed that you have just activated your account. Now you are able to proceed with Online Application. Thank you.
msg.suc.acct.deact = You have successfully deactivate the account of {0}.
msg.suc.chg.psswrd = Password has been changed sucessfully. Please login.
msg.suc.cre.acct = Account has been successfully created. Login credential has been sent to given email.
msg.suc.cre.usr = User has been created successfully.
msg.suc.cre.wrkr.prf = Worker Profile is successfully created.
msg.suc.cre.wrkr.prf.scrn = Worker Profile is successfully created. Worker is subject for Profile Screening.
msg.suc.dactvt.usr = User Profile has Deactivated successfully.
msg.suc.pword.new = Please check your email to find the new password. Please login and reset password.
msg.suc.pword.rcvry = Account recovery information has been sent to the email registered with the account {0} 
msg.suc.rej.wrkr = Worker is successfully rejected.
msg.suc.rfrsh = Refresh successfully.
msg.suc.rst.pword  = Password reset successfully. 
msg.suc.snd.mail = Email is successfully sent.
msg.suc.stlt.rfrsh = Static list successfully refreshed.
msg.suc.upd.prof = Company Profile has updated successfully.
msg.suc.upd.usr = User has been updated successfully.
msg.suc.upd.usr = User Profile has updated successfully.
msg.suc.upd.wrkr.prf = Worker Profile is successfully updated.
msg.suc.upd.wrkr.prf.scrn = Worker Profile is successfully updated. Worker is subject for Profile Screening.
msg.suc.user.cred.rsnt = User credential has successfully sent. Please check your email to find the username and password. Please login and reset password.
msg.suc.ver.otp = Verification Successful.
msg.succ.wrkr.asg   = Worker Assignment Transaction is successful.
msg.txt.no.users   = No User Accounts found.
msg.err.chg.psswrd.title = Failed

msg.err.eqm.kdn.cancel = Quota Application with Application ID ({0}) is cancelled.
msg.suc.eqm.kdn.amended = Quota Application with Application ID ({0}) is submitted successfully.
msg.err.eqm.kdn.amended =  You have reached maximum number ({0}) of quota amendments allowed.

msg.acp.coll.suc = Collection Dikemaskini Berjaya.

msg.err.req.acpt.status   = Penerimaan Status Diperlukan

#reg
msg.suc.cre.mru = Mru has been successfully created.
msg.suc.upd.mru = Mru has been successfully updated.
msg.err.cre.mru = Mru create failed.
msg.err.upd.mru = Mru Profile update failed.
msg.suc.cre.asg = Mru Assignment has been successfully created.
msg.suc.upd.asg = Mru Assignment has been successfully updated.
msg.err.cre.asg = Mru Assignment create failed.
msg.err.upd.asg = Mru Assignment update failed.
msg.err.cre.mru.dup = Mru create failed. The data already exist.

msg.err.req.mru.div   = Division is required.
msg.err.req.mru.mac   = Mac Address is required.
msg.err.req.mru.code  = Mru Code is required.
msg.err.req.asg.dstrct= District is required.
msg.err.req.asg.optr  = Operator Name is required.


msg.suc.pmt.surr = Payment has been successfully surrender.
msg.err.pmt.surr = Payment surrender failed.
msg.acp.coll.suc = Collection is updated Successfully.

msg.err.req.acpt.status   = Acceptance Status is required

msg.suc.cre.cru = Dru has been successfully created.
msg.suc.upd.cru = Dru has been successfully updated.
msg.err.cre.cru = Dru create failed.
msg.err.upd.cru = Dru Profile update failed.
msg.suc.cre.asg.cru = DRU Assignment has been successfully created.
msg.suc.upd.asg.cru = DRU Assignment has been successfully updated.
msg.err.cre.asg.cru = DRU Assignment create failed.
msg.err.upd.asg.cru = DRU Assignment update failed.
msg.err.cre.cru.dup = DRU create failed. The data already exist.