<div id="login-bg"></div>
<div class="wrapper">
	<div id="content">
		<div class="container">
			<div class="row" style="margin-top: 50px">
				<th:block th:replace="fragments/portal-fragments :: career-info" />
				
				<div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-4 align-self-center" style="margin: auto;">
					<div class="card login-card" style="min-height: 400px;">
						<h1>Reset Password</h1>
						<bst:form th:action="@{#{url.pword.forgot}}"
							th:object="${forgotPassword}" method="POST" autocomplete="off"
							class="animated fadeIn">
							<label class="mt-4" th:text="#{lbl.cmn.usrnm}" />
							<div class="controls">
								<div class="input-with-icon  right">
									<i class=""></i>
									<bst:input th:field="*{userName}" autofocus="autofocus"
										onkeyup="javascript:this.value=this.value.toLowerCase();" />
									<label class="errors" th:if="${#fields.hasErrors('userName')}"
										th:errors="*{userName}"></label>
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-12">
									<bst:btn-primary th:type="submit" class="btn-common mx-auto mb-3">
										<th:block th:text="#{lbl.cmn.pword.rst}" />
									</bst:btn-primary>
								</div>
							</div>
							<div class="row mt-3 mt-3">
								<div class="col-12">
									<span href="#" class="ml-auto">
										<a th:href="@{/login}"><u th:text="#{lbl.bck.lgn}" /></a>
									</span>
								</div>
							</div>
						</bst:form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>