<div id="content">
<section id="wrapper"> 
        <div class="login-bg"></div>
        <div class="login-register">       
            <div class="login-box card">
                <div class="login-icon-container"><div class="login-icon"><i class="fa fa-user-circle"></i></div></div>
            <div class="card-body">
                <bst:form th:action="@{#{url.login}}" autocomplete="off">
                    <h3 class="box-title m-b-20">Sign In</h3>
                    <th:block th:with="errorMsg=${session['SPRING_SECURITY_LAST_EXCEPTION'] != null} ? ${session['SPRING_SECURITY_LAST_EXCEPTION'].message } : null">
						<th:block th:if="${#httpServletRequest.getParameter('error') != null or errorMsg != null}">
							<bst:alert-error style="text-align:center;">
								<th:block th:if="${#httpServletRequest.getParameter('error') != null}">
									<th:block th:with="errCd=${#httpServletRequest.getParameter('error')}">
										<i class="fa fa-exclamation-triangle fa-3x pull-left" />
										<th:block th:if="${errCd == 'I404IDM113' or errCd == 'I404IDM115'}" th:utext="#{msg.err.frce.logout}" />
										<th:block th:if="${errCd == 'E503IDM000'}" th:utext="#{msg.err.sysdwn(${errCd})}" />
									</th:block>
								</th:block>
								<th:block th:if="${errorMsg != null}" th:utext="*{errorMsg}" />
							</bst:alert-error>
						</th:block>
					</th:block>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <bst:input id="username" name="username" autofocus="autofocus" onkeyup="javascript:this.value=this.value.toLowerCase();" placeholder="Username"/> </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <bst:input-password id="password" name="password" placeholder="Password"/> </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                        	<span class="pull-right"><i class="fa fa-lock m-r-5"></i><a style="text-decoration:underline;" th:href="@{#{url.pword.forgot}}" th:text="#{lbl.cmn.pword.frgt}"></a></span> 
                        </div>
                    </div>
                    <div class="form-group text-center m-t-20">
                        <div class="col-xs-12">
                            <bst:btn-primary th:type="submit" class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light"><th:block th:text="#{btn.login}" /></bst:btn-primary>
                        </div>
                    </div>
                </bst:form>
            </div>
          </div>
        </div>
    </section>
</div>