<div class="page-title">
	<th:block th:if="${channelId==null}">
		<h3>Channel Creation</h3>
	</th:block>
	<th:block th:if="${channelId!=null}">
		<h3>Channel Updation</h3>
	</th:block>
</div>
<bst:portlet th:title="${title}">
	<bst:form th:action="@{#{lbl.channel.crte}}" th:object="${channel}"
		th:method="POST" autocomplete="off" enctype="multipart/form-data">
		<div class="row">
			<bst:input-hidden th:field="*{channelId}" />
			<div class="col-sm-10 col-md-9">
				<div class="row form-row">
					<div class="col-md-4">
						<h5 class="required" th:text="#{lbl.chnl.name}" />
						<bst:input data-constraints="@Required" th:field="*{name}" />
						<bst:error th:if="${#fields.hasErrors('name')}"
							th:errors="*{name}" />
					</div>
					<div class="col-md-4">
						<h5 class="required" th:text="#{lbl.chnl.pblc.name}" />
						<bst:input data-constraints="@Required" th:field="*{publicName}"
							maxlength="255" />
						<bst:error th:if="${#fields.hasErrors('publicName')}"
							th:errors="*{publicName}" />
					</div>
					<!-- <div class="col-md-4">
						<h5 class="required" th:text="#{lbl.chnl.prvt.name}" />
						<bst:input data-constraints="@Required" th:field="*{privateName}"  /> 
						<bst:error th:if="${#fields.hasErrors('privateName')}" th:errors="*{privateName}" />
					</div> -->
					<div class="col-md-4">
						<h5 class="required" th:text="#{lbl.chnl.typ}" />
						<bst:select data-minimum-results-for-search="Infinity"
							th:field="*{type}" id="type" name="type">
							<option th:text="#{lbl.cmn.sel.pls}" value="" />
							<option th:each="channel : ${statusChannelList}"
								th:value="${channel.statusCode}"
								th:text="${channel.statusDescEn}" />
						</bst:select>

						<!-- <select th:field="*{type}" class="select1 form-control"
							id="status">
							<option th:text="#{lbl.cmn.sel.pls}" value="" />
							<option th:text="Cash" value="cash" />
							<option th:text="Internet Banking" value="internetbanking" />
							<option th:text="Remittence" value="remittence" />
						</select> -->
						<bst:error th:if="${#fields.hasErrors('type')}"
							th:errors="*{type}" />
					</div>
				</div>
				<!-- <div class="row form-row">
					
					<div class="col-md-4">
						<h5 th:text="#{lbl.chnl.logo}" />
						<bst:input data-constraints="@Required" th:field="*{logo}"  /> 
						<bst:error th:if="${#fields.hasErrors('logo')}" th:errors="*{logo}" />
					</div>
					<div class="col-md-4">
						<h5 class="required" th:text="#{lbl.chnl.min.cur}" />
						<bst:input data-constraints="@Required" th:field="*{minCur}"/>
						<bst:error th:if="${#fields.hasErrors('minCur')}" th:errors="*{minCur}" />
					</div>
					<div class="col-md-4">
						<h5 class="required" th:text="#{lbl.chnl.max.cur}" />
						<bst:input data-constraints="@Required" th:field="*{maxCur}"/>
						<bst:error th:if="${#fields.hasErrors('maxCur')}" th:errors="*{maxCur}" />
					</div>
					
				</div> -->
				<div class="row form-row">
					<div class="col-md-4">
						<h5 class="required" th:text="#{lbl.chnl.min.amt}" />
						<bst:input-number th:field="*{minAmt}" id="minAmt"
                            step="0.01" value="0" min="0" name="minAmt"
                            class="form-control" onchange="amountSetTwoDecimal(this)" />
                            
						
							<!-- <bst:input-number data-constraints="@Required"
							th:field="*{minAmt}" /> -->
						<bst:error th:if="${#fields.hasErrors('minAmt')}"
								th:errors="*{minAmt}" />
					</div>
					<div class="col-md-4">
						<h5 class="required" th:text="#{lbl.chnl.max.amt}" />
						<bst:input-number th:field="*{maxAmt}" id="maxAmt"
							step="0.01" value="0" min="0" name="maxAmt"
							class="form-control" onchange="amountSetTwoDecimal(this)" />
							
						<!-- <bst:input-number data-constraints="@Required" min="0"
							th:field="*{maxAmt}" maxlength="20" /> -->
						<bst:error th:if="${#fields.hasErrors('maxAmt')}"
							th:errors="*{maxAmt}" />
					</div>
					<!-- <div class="col-md-4">
						<h5 class="required" th:text="#{lbl.chnl.cur}" />
						<bst:input data-constraints="@Required" th:field="*{currency}"/>
						<bst:error th:if="${#fields.hasErrors('currency')}" th:errors="*{currency}" />
					</div> -->

				</div>
				<div class="row form-row">

					<!-- <div class="col-md-4">
						<h5 class="required" th:text="#{lbl.chnl.expry.time}" />
						<bst:input-number data-constraints="@Required" min="0" th:field="*{expiryTime}" maxlength="20" />
						<bst:error th:if="${#fields.hasErrors('expiryTime')}" th:errors="*{expiryTime}" />
					</div> -->
				</div>
				<div class="form-actions">
					<bst:btn-group class="pull-right">
						<bst:btn type="button"
							th:onclick="'javascript:redirectURL(\'' + #{lbl.channel.lst} + '\');'"
							th:text="#{btn.cmn.can}" />
						<bst:btn th:if="${channelId==null}" type="button"
							th:onclick="'javascript:redirectURL(\'/cms-channel-list/new' + '\');'"
							th:text="Reset" />
						<bst:btn th:if="${channelId!=null}" type="button"
							th:onclick="'javascript:redirectURL(\'/cms-channel-list/update/' + ${channel.channelId} + '\');'"
							th:text="Reset" />
						<bst:btn-primary th:if="${channelId==null}" type="submit"
							name="create" th:text="#{btn.cmn.cre}" />
						<bst:btn-primary th:if="${channelId!=null}" type="submit"
							name="update" th:text="#{btn.cmn.upd}" />
					</bst:btn-group>
				</div>
			</div>
		</div>
	</bst:form>
</bst:portlet>
