<div class="page-title">
	<h3>Channel</h3>
</div>
<!--/* SEARCH CRITERIA */-->
<form th:action="@{#{lbl.channel.lst}}" th:object="${channel}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">

			<div class="col-sm-3">
				<h5 th:text="#{lbl.chnl.name}" />
				<input id="name" name="name" th:field="*{name}" class="form-control"
					value="" style="text-transform: uppercase;" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.chnl.pblc.name}" />
				<input id="publicName" name="publicName" th:field="*{publicName}"
					class="form-control" value="" />
			</div>

			<div class="col-sm-3">
				<h5 th:text="#{lbl.chnl.typ}" />
				<bst:select data-minimum-results-for-search="Infinity"
					th:field="*{type}" id="chnlType">
							<option th:text="#{lbl.cmn.sel.pls}" value="" />
							<option th:each="channel : ${statusChannelList}"
						th:value="${channel.statusCode}" th:text="${channel.statusDescEn}" />
						</bst:select>
				
					<!-- <select th:field="*{type}" class="select1 form-control"
						id="chnlType">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:text="creditcard" value="CREDITCARD" />
					<option th:text="internetbanking" value="INTERNETBANKING" />
					<option th:text="remittence" value="REMITTANCE" />
				</select> -->
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" id="searchFilter" name="search"
					th:value="#{btn.cmn.sea}" class="btn btn-danger btn-cons" /> <input
					type="submit" value="Reset" name="reset"
					class="btn btn-white btn-cons" />
			</div>
		</div>


	</bst:portlet>


	<bst:portlet th:title="#{lbl.chnl.lst}">
		<div class="cell-sm-12">
			<bst:table id="tblChnlLst" th:classappend="table-hover-rows">
				<thead>
					<tr>
						<th th:text="'No'" width="3%" />
						<th th:text="#{lbl.chnl.pblc.name}" width="15%" />
						<th th:text="#{lbl.chnl.name}" width="15%" />
						<th th:text="#{lbl.chnl.typ}" width="20%" />
						<th th:text="#{lbl.chnl.min.amt}" width="15%" />
						<th th:text="#{lbl.chnl.max.amt}" width="15%" />
						<th th:text="#{'Action'}" width="15%" />

					</tr>
				</thead>
			</bst:table>
		</div>
		<div class="form-actions"
			th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
			<div class="pull-right">
				<input type="button"
					th:onclick="'javascript:redirectURL(\'' + #{lbl.channel.lst} + '/new' + '\');'"
					th:value="#{'Add Channel'}" class="btn btn-primary btn-cons" />
			</div>
		</div>
	</bst:portlet>
</form>
