
<!--/* CREATE CRITERIA */-->

<form th:action="@{#{url.ticket.updt}+'/'+ ${ticket.ticketId}}"
	th:object="${ticket}" th:method="POST"
	class="form-no-horizontal-spacing" autocomplete="off">
	<bst:portlet th:title="#{lbl.update.ticket}">
		<div class="row form-row">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.tic.id}" />
			</div>
			<div class="col-sm-10">
				<h5 th:text="${ticket.ticketId} ? ${ticket.ticketId} : '-'" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-2">
				<h5 style="font-weight: bold" th:text="#{lbl.mer.id}" />
			</div>
			<div class="col-sm-10">
				<h5 th:text="${ticket.merchantId} ? ${ticket.merchantId} : '-'" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.issuer.dt}" />
			</div>
			<div class="col-sm-10">
				<h5 th:text="${ticket.issuerDate} ? ${issueDate} : '-'" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.issuer.name}" />
			</div>
			<div class="col-sm-10">
				<h5 style="text-transform: capitalize"
					th:text="${ticket.name} ? ${ticket.name} : '-'" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.issuer.contact}" />
			</div>
			<div class="col-sm-10">
				<h5 th:text="${ticket.contact} ? ${ticket.contact} : '-'" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.issuer.email}" />
			</div>
			<div class="col-sm-10">
				<h5 th:text="${ticket.email} ? ${ticket.email} : '-'" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.paylk.subject}" />
			</div>
			<div class="col-sm-10">
				<h5 style="text-transform: capitalize"
					th:text="${ticket.subject} ? ${ticket.subject} : '-'" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.description}" />
			</div>
			<div class="col-sm-10">
				<h5 style="text-transform: capitalize; word-break: break-word;"
					th:text="${ticket.description} ? ${ticket.description} : '-'" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.cmn.cat}" />
			</div>
			<div class="col-sm-10">
				<h5
					th:text="${ticket.category} ? ${statusCategory.statusDescEn} : '-'" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.module}" />
			</div>
			<div class="col-sm-10">
				<h5 th:text="${ticket.module} ? ${idmMenu.menuDesc} : '-'" />
			</div>
		</div>
		<div class="row form-row" th:if="${ticket.docMgtId} != null">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="Attachment" />
			</div>
			<div class="col-sm-10">
				<a
					th:onclick="'javascript:downloadAttachment(\'/documents/download/content/' + ${ticket.docMgtId} + '\');'"
					style="cursor: pointer;">Download attachment</a>
			</div>
		</div>
		<div class="row form-row" sec:authorize="hasAnyAuthority('ADM_ADMIN')">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.stat}" />
			</div>
			<div class="col-sm-10">
				<h5 th:text="${ticket.status} ? ${status.statusDescEn} : '-'" />
			</div>
		</div>
		<div class="row form-row"
			sec:authorize="hasAnyAuthority('ADM_SUPPORT')">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.stat}" />
			</div>
			<div class="col-sm-10" th:if="${ticket.status == 'SOLVED'}">
				<h5 th:text="${ticket.status} ? ${status.statusDescEn} : '-'" />
			</div>
			<div class="col-sm-4" th:unless="${ticket.status == 'SOLVED'}">
				<bst:select id="status" th:field="*{status}">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="techStat : ${techStatList}"
						th:value="${techStat.statusCode}"
						th:text="${techStat.statusDescEn}" />
				</bst:select>
			</div>
		</div>
		<div class="row form-row" sec:authorize="hasAnyAuthority('ADM_ADMIN')">
			<div class="col-sm-2">
				<h5 style="font-weight: bold;" th:text="#{lbl.support.assigned}" />
			</div>
			<div class="col-sm-6" th:if="${ticket.status == 'SOLVED'}">
				<h5 style="text-transform: capitalize;" th:text="${ticket.supportId} ? ${userProfile.fullName} : '-'" />
			</div>
			<div class="col-sm-6" th:unless="${ticket.status == 'SOLVED'}">
				<bst:select data-minimum-results-for-search="Infinity"
					data-constraints="@Required" th:field="*{supportId}"
					style="text-transform: capitalize !important">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="user : ${userByRoleList}"
						th:value="${user.userId}" th:text="${user.fullName}" />
				</bst:select>
				<p class="errors" th:if="${#fields.hasErrors('module')}"
					th:errors="*{module}" />
			</div>
		</div>
		<div class="form-actions">
			<bst:btn-xs-group class="pull-right">
				<bst:btn type="button"
					th:onclick="'javascript:redirectURL(\'' + #{url.ticket} + '\');'"
					th:text="#{btn.cmn.can}" />
				<bst:btn th:unless="${ticket.status == 'SOLVED'}" type="reset" id="ticketRst" name="reset"
					th:text="#{btn.cmn.rst}" />
				<bst:btn-primary th:unless="${ticket.status == 'SOLVED'}" type="submit" name="update"
					th:text="#{btn.cmn.upd}" />
			</bst:btn-xs-group>
		</div>
	</bst:portlet>
</form>
<script type="text/javascript">
	function downloadAttachment(url) {
		var form = document.createElement("form");
		$(document.body).append(form);
		form.setAttribute("method", "GET");
		form.setAttribute("action", contextPath + url);
		form.setAttribute("target", "view");
		form.submit();
	}
</script>