
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
	google.charts.load("current", {
		packages : [ 'corechart' ]
	});
	google.charts.setOnLoadCallback(drawChart);
	function drawChart() {
		const monthNames = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul",
				"Aug", "Sep", "Oct", "Nov", "Dec" ];
		var dataArray = [ [ 'Month', 'No. of Transactions', {
			role : 'style'
		} ] ];
		Object.keys(monthNames).forEach(function(ind) {
			dataArray.push([ monthNames[ind], 0, 'color: #FF6600' ]);
		});
		//var transList = Object.values(document.getElementById("transList").value);
		var transList1 = $('#transList').val();
		len = transList1.length;
		strValues = JSON.parse(transList1);
		var strArray;
		Object.keys(strValues).forEach(function(index) {
			strArray = strValues[index].split("-");
			dataArray[parseInt(strArray[0])][1] = parseInt(strArray[1]);
		});
		var data = google.visualization.arrayToDataTable(dataArray);
		var view = new google.visualization.DataView(data);
		view.setColumns([ 0, 1, 2 ]);

		var options = {
			title : "TRANSACTION STATUS",
			height : 350,
			chartArea : {
				width : "100%",
				left : "8%",
				right : "8%"
			},
			bar : {
				groupWidth : "55%"
			},
			legend : {
				position : "bottom",
				textStyle : {
					fontSize : 12
				},
				alignment : "center"
			},
			colors : [ '#FF6600' ],
			vAxis : {
				baselineColor : '#000205',
				gridlineColor : '#000205',
			}
		};

		var userRoleGroup = $('#userRoleGroup').val();
		if (userRoleGroup != 'ADM_SUPPORT') {
			var chart = new google.visualization.ColumnChart(document
					.getElementById("columnchart_values"));
			chart.draw(view, options);
			window.addEventListener('resize', drawChart, false);
			console.log( )
			$("text:contains(" + options.title + ")").attr({
				'x' : $('svg').attr("width")*0.46,
				'y' : '30'
			})
		}
	}
</script>
<form th:action="@{#{lbl.dshbrd.lst}}" th:object="${dashboard}"
	th:method="POST" class="form-no-horizontal-spacing"
	style="overflow: hidden;">
	<div class="row">
		<div class="row form-row">
			<div class="col-md-4"
				th:if="${dashboard.userRoleGroup!='ADM_SUPPORT'}">
				<div class="card">
					<div class="card-block">
						<h4 class="card-title" th:text="#{lbl.dshbrd.tran.succ}"
							style="background-color: #F1C40F;"></h4>
						<h2 class="card-content" style="background-color: #F1C40F;"
							th:text="${dashboard.totalTodaysTransactions}"></h2>
						<h4 class="card-details" style="background-color: #F1C40F;">
							<a
								href="/bestpay-portal-admin/dashboard-transaction-list/todaysTransactions"
								style="color: #FFFFFF;"><th:block
									th:text="#{lbl.dshbrd.view.trans.list}" /></a>
						</h4>
					</div>
				</div>
			</div>
			<div class="col-md-4"
				th:if="${dashboard.userRoleGroup!='ADM_SUPPORT'}">
				<div class="card">
					<div class="card-block">
						<h4 class="card-title" th:text="#{lbl.dshbrd.tran.mnthly}"
							style="background-color: #76448A;"></h4>
						<h2 class="card-content" th:text="${dashboard.transactionAmt}"
							style="background-color: #76448A;"></h2>
						<h4 class="card-details" style="background-color: #76448A;">
							<a
								href="/bestpay-portal-admin/dashboard-transaction-list/monthlyTransactions"
								style="color: #FFFFFF;"><th:block
									th:text="#{lbl.dshbrd.view.trans.list}" /></a>
						</h4>
					</div>
				</div>
			</div>
			<div class="col-md-4"
				th:if="${dashboard.userRoleGroup!='ADM_SUPPORT'}">
				<div class="card">
					<div class="card-block">
						<h4 class="card-title" th:text="#{lbl.dshbrd.tran.succ.mnthly}"
							style="background-color: #148F77;"></h4>
						<h2 class="card-content"
							th:text="${dashboard.totalMonthlyTransactions}"
							style="background-color: #148F77;"></h2>
						<h4 class="card-details" style="background-color: #148F77;">
							<a
								href="/bestpay-portal-admin/dashboard-transaction-list/monthlyTransactions"
								style="color: #FFFFFF;"><th:block
									th:text="#{lbl.dshbrd.view.trans.list}" /></a>
						</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4"
				th:if="${dashboard.userRoleGroup!='ADM_SUPPORT'}">
				<div class="card">
					<div class="card-block">
						<h4 class="card-title" th:text="#{lbl.dshbrd.settmnt.amt.due}"
							style="background-color: #B03A2E;"></h4>
						<h2 class="card-content" th:text="${dashboard.sumOfSettlementAmt}"
							style="background-color: #B03A2E;"></h2>
						<h4 class="card-details" style="background-color: #B03A2E;">
							<a
								href="/bestpay-portal-admin/dashboard-transaction-list/settlements"
								style="color: #FFFFFF;"><th:block
									th:text="#{lbl.dshbrd.view.settmnt.list}" /></a>
						</h4>
					</div>
				</div>
			</div>
			<div class="col-md-4"
				th:if="${dashboard.userRoleGroup!='ADM_FINANCE' and dashboard.userRoleGroup!='ADM_SUPPORT'}">
				<div class="card">
					<div class="card-block">
						<h4 class="card-title" th:text="#{lbl.dshbrd.merchant}"
							style="background-color: #2874A6;"></h4>
						<h2 class="card-content2" style="background-color: #2874A6;">
							<div class="row form-row">
								<div class="col-md-4">
									<h4 class="card-subtitle" th:text="#{lbl.dshbrd.merchant.actv}"></h4>
									<h2 class="card-subcontent">
										<a href="/bestpay-portal-admin/dashboard-merchant-list/active"
											style="color: #FFFFFF;"><th:block
												th:text="${dashboard.activeMerchants}" /></a>
									</h2>
								</div>
								<div class="col-md-4">
									<h4 class="card-subtitle"
										th:text="#{lbl.dshbrd.merchant.new}"></h4>
									<h2 class="card-subcontent">
										<a
											href="/bestpay-portal-admin/dashboard-merchant-list/new"
											style="color: #FFFFFF;"><th:block
												th:text="${dashboard.newMerchants}" /></a>
									</h2>
								</div>
								<div class="col-md-4">
									<h4 class="card-subtitle"
										th:text="#{lbl.dshbrd.merchant.inactv}"></h4>
									<h2 class="card-subcontent">
										<a
											href="/bestpay-portal-admin/dashboard-merchant-list/inactive"
											style="color: #FFFFFF;"><th:block
												th:text="${dashboard.inActiveMerchants}" /></a>
									</h2>
								</div>
							</div>
						</h2>
						<h4 class="card-details" style="background-color: #2874A6;">
							<a
								href="/bestpay-portal-admin/merchant-list"
								style="color: #FFFFFF;"><th:block
									th:text="#{lbl.dshbrd.view.merchant.list}" /></a>
						</h4>
					</div>
				</div>
			</div>
			<div class="col-md-4"
				th:if="${dashboard.userRoleGroup!='ADM_FINANCE' and dashboard.userRoleGroup!='ADM_SUPPORT'}">
				<div class="card" style="background-color: #003366;">
					<div class="card-block">
						<h4 class="card-title" th:text="#{lbl.dshbrd.tkt}"
							style="background-color: #2E4053;"></h4>
						<h2 class="card-content2" style="background-color: #2E4053;">
							<div class="row form-row">
								<div class="col-md-4">
									<h4 class="card-subtitle" th:text="#{lbl.dshbrd.tkt.open}"></h4>
									<h2 class="card-subcontent">
										<a href="/bestpay-portal-admin/dashboard-ticket-list/open"
											style="color: #FFFFFF;"><th:block
												th:text="${dashboard.openTickets}" /></a>
									</h2>
								</div>
								<div class="col-md-4">
									<h4 class="card-subtitle" th:text="#{lbl.dshbrd.tkt.inp}"></h4>
									<h2 class="card-subcontent">
										<a
											href="/bestpay-portal-admin/dashboard-ticket-list/inprogress"
											style="color: #FFFFFF;"><th:block
												th:text="${dashboard.inProgressTickets}" /></a>
									</h2>
								</div>
								<div class="col-md-4">
									<h4 class="card-subtitle" th:text="#{lbl.dshbrd.tkt.solved}"></h4>
									<h2 class="card-subcontent">
										<a href="/bestpay-portal-admin/dashboard-ticket-list/resolved"
											style="color: #FFFFFF;"><th:block
												th:text="${dashboard.resolvedTickets}" /></a>
									</h2>
								</div>
							</div>
						</h2>
						<h4 class="card-details" style="background-color: #2E4053;">
							<a
								href="/bestpay-portal-admin/ticket"
								style="color: #FFFFFF;"><th:block
									th:text="#{lbl.dshbrd.view.ticket.list}" /></a>
						</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" th:if="${dashboard.userRoleGroup!='ADM_SUPPORT'}">
		<div id="columnchart_values"></div>
	</div>

	<input type="hidden" id="transList" name="transList"
		th:value="*{transList}" /> <input type="hidden" id="userRoleGroup"
		name="userRoleGroup" th:value="*{userRoleGroup}" />
</form>
