<bst:portlet th:title="#{lbl.ticket.lst}">
	<div class="cell-sm-12">
		<bst:table id="tblticketlst" th:classappend="table-hover-rows"
			width="100%">
			<thead>
				<tr>
					<th th:text="#{lbl.app.no}" width="5%" />
					<th th:text="#{lbl.mer.name}" width="10%" />
					<th th:text="#{lbl.issuer.dt}" width="10%" />
					<th th:text="#{lbl.paylk.subject}" width="10%" />
					<th th:text="#{lbl.description}" width="20% !important" />
					<th th:text="#{lbl.stat}" width="10%" />
					<th th:text="#{lbl.cmn.cat}" width="10%" />
					<th th:text="#{lbl.support.name}" width="10%" />
					<th th:text="#{lbl.feedback}" width="10%" />
					<th th:text="#{lbl.action}" width="5%" />
				</tr>
			</thead>
		</bst:table>
	</div>
</bst:portlet>
