
<bst:portlet th:title="#{'Transaction Listing'}" style="width:100%; display:inline-block">	
	<div class="cell-sm-12" >
		<bst:table id="tblTransLst" th:classappend="table-hover-rows" style="width:100%" >
			<thead>
				<tr>
					<th th:text="'No'" width="3%"/>
					<th th:text="#{lbl.trans.dt}" width="10%"/>
					<th th:text="#{lbl.bill.name}" width="12%" />
					<th th:text="#{lbl.mer.name}" width="10%" />
					<th th:text="#{lbl.order.id}" width="13%" />
					<th th:text="#{lbl.trans.cur}" width="8%" />
					<th th:text="#{lbl.bill.amt}" width="11%" />
					<th th:text="#{lbl.actual.amt}" width="10%" />
					<th th:text="#{lbl.trans.channel}" width="11%" />
					<th th:text="#{lbl.trans.status}" width="10%" />
					<th th:text="#{lbl.details}" width="2%" />
				</tr>
			</thead>
		</bst:table>
	</div>
	<!-- <div class="form-actions" th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
		<div class="pull-right">
       		<input type="button" th:onclick="'javascript:redirectURL(\'' + #{url.usr.prf.cre} + '\');'" th:value="#{'Add User'}" class="btn btn-primary btn-cons" />
       	</div>
   	</div> -->
</bst:portlet>
