<script type="text/javascript">
	function generateExcel(url) {
		var form = document.createElement("form");
		$(document.body).append(form);
		form.setAttribute("method", "GET");
		form.setAttribute("action", contextPath + url);
		form.setAttribute("target", "view");
		form.submit();
	}
</script>

<div class="page-title">
	<!-- 	<a onclick="goBack()"><i class="icon-custom-left"></i></a>  -->
	<h3>Date Range Reports</h3>
</div>

<!-- /* SEARCH CRITERIA */ -->
<form th:action="@{#{url.dt.range.rpt}}" th:object="${transRptInfo}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.rpt}">
		<div class="row form-row">
			<div class="col-sm-3">
				<h5 th:text="#{lbl.dt.frm}" />
				<bst:input-date id="applctnDtFromPckr"
					th:attr="min=${#dates.format(#calendars.createToday(), 'yyyy-MM-dd')}"
					th:field="*{fromDate}" th:placeholder="#{lbl.dt.slash.ddMMyyy}" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.dt.to}" />
				<bst:input-date id="applctnDtToPckr"
					th:attr="min=${#dates.format(#calendars.createToday(), 'yyyy-MM-dd')}"
					th:field="*{toDate}" th:placeholder="#{lbl.dt.slash.ddMMyyy}" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.stat}" />
				<select id="selectStatus" class="select1 form-control"
					th:field="*{status}">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="stat : ${statusList}"
						th:value="${stat.statusCode}" th:text="${stat.statusDescEn}" />
				</select>
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.add.field}" />
				<select id="selectAddField" class="select1 form-control"
					th:field="*{addField}">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:text="#{lbl.bill.email}" value="billEmail" />
					<option th:text="#{lbl.bill.info}" value="billInfo" />
				</select>
			</div>
		</div>

		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" name="search" th:value="#{btn.cmn.sea}"
					class="btn btn-danger btn-cons" /> <input type="submit"
					value="Reset" name="reset" class="btn btn-white btn-cons" />
			</div>
		</div>
	</bst:portlet>
	<bst:portlet th:title="#{lbl.dt.rng.rpt}">
		<div class="cell-sm-12">
			<bst:table id="tblDtRangeRptList" th:classappend="table-hover-rows"
				width="100%">
				<thead>
					<tr>
						<th th:text="#{lbl.app.no}" width="3%" />
						<th th:text="#{lbl.trans.dt}" width="8%" />
						<th th:text="#{lbl.bill.name}" width="12%" />
						<th th:text="#{lbl.mer.name}" width="8%" />
						<th th:text="#{lbl.order.id}" width="10%" />
						<th th:text="#{lbl.trans.cur}" width="8%" />
						<th th:text="#{lbl.bill.amt}" width="10%" />
						<th th:text="#{lbl.actual.amt}" width="9%" />
						<th th:text="#{lbl.trans.channel}" width="8%" />
						<th th:text="#{lbl.trans.status}" width="8%" />
						<th th:text="#{lbl.bill.email}" width="8%" style="display: none;" />
						<th th:text="#{lbl.bill.info}" width="8%" style="display: none;" />
					</tr>
				</thead>
			</bst:table>
		</div>
		<div class="pull-right">
			<bst:btn-secondary id="pdfBtn" type="button" th:text="#{lbl.exp.pdf}"
				th:onclick="'javascript:documentPopupDateRangeReport(\'transaction_date_range_report/print/genDateRangeReport\',\'Date Range Report\');'"
				style="display:none;" />
			<bst:btn-secondary id="csvBtn" type="button" th:text="#{lbl.exp.csv}"
				th:onclick="'generateExcel(\'/transaction_date_range_report/print/dateRangeCsvReport.xls\')'"
				style="display:none;" />
		</div>
	</bst:portlet>

</form>