	<bst:portlet th:title="${title}">
		<bst:form th:action="@{#{url.curntrt}}" th:method="GET" autocomplete="off" enctype="multipart/form-data">
		
		<div class="w3-example">
			<h3>Exchange Rates</h3>
			<div class="table-hover-rows">
				<table id="customers" class="table-hover-rows table table-custom-bordered table-hover table-condensed dataTable no-footer"
					style="width:70%">
					  <tr>
					    <td  width="50%"><h4 class="semi-bold" th:text="Description "/></td>
					    <td  width="50%"><h4 class="semi-bold" th:text="Rate " /></td>
					  </tr>
					  <tr>
					    <td><h5 th:text="INSTAREM " /></td>
					    <td><h5 th:text="${instarem}" /></td>
					  </tr>
					  <tr>
					    <td><h5 th:text="INCENTIVEREMIT  " /></td>
					    <td><h5 th:text="${incentiveRemit}" /></td>
					  </tr>
				</table>
			</div>
			

		</div>
		
<!-- 			<div class="row">
			
			<div class="col-sm-10 col-md-9">
				<div class="row form-row">
					
					<div class="col-md-4">
						<h5 th:text="${instarem}" />
						<h5 th:text="${incentiveRemit}" />
					</div>
					
				</div>

 		</div>
 	</div> -->
		</bst:form>
	</bst:portlet>
