<div class="page-title"> 
	<h3>TEST PAYMENT LINK</h3>
</div>
 
	 
<bst:widget>	
	<bst:widget-body>	
		<form th:action="*{merPayUrl}" th:object="${ipay88}" name="formname" id="formname" th:method="POST" class="form-no-horizontal-spacing">	
		<bst:portlet th:title="#{'Test payment Link'}">
			<div class="row form-row">
				 <div class="col-sm-6">
				 	
				</div>
				<div class="col-sm-6">
				 	
				</div>
				
			</div>
		<h5 class="text-center font-weight-bold semi-bold">Please Wait - We are processing your payment, do not click away from this page. This process can take up to 30 seconds.</h5>
		<bst:input th:value="*{orderId}"  maxlength="255" id="b4u_orderId" name="b4u_orderId"/>
		<bst:input th:value="*{amount}" maxlength="255" id="b4u_amount" name="b4u_amount"/>
		<bst:input th:value="*{reqhash}" maxlength="255" id="b4u_reqhash" name="b4u_reqhash"/>
		<bst:input th:value="*{merchantId}" maxlength="255" id="b4u_merchantId" name="b4u_merchantId"/>
		<bst:input th:value="*{email}" maxlength="255" id="b4u_email" name="b4u_email"/>
		<bst:input th:value="*{name}" maxlength="255" id="b4u_name" name="b4u_name"/>
		<bst:input th:value="${verifyKey}" id="verifyKey" name="verifyKey"/>
		<input type="hidden" value="MYR" name="b4u_currency" /><br/>
	 	<input type="hidden" value="IPAYCC" name="b4u_channel" /><br/>
	 	<input type="hidden" value="012358582" name="b4u_mobile" /><br/>
		<input type="hidden" value="ONLINE PAYMENT" name="b4u_description" /><br/>
		<input type="input" value="RMT_incentive" name="b4u_payMethod" /><br/>
		
		</bst:portlet> 
		</form>
 </bst:widget-body>
</bst:widget>
<script>document.getElementById('formname').submit();</script>
  
 
