<div class="page-title">
	<h3>Menu</h3>
</div>
<!--/* SEARCH CRITERIA */-->
<form th:action="@{#{lbl.menu.lst}}" th:object="${menu}"
	th:method="POST" class="form-no-horizontal-spacing">
 		<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
 
 			<div class="col-sm-3">
				<h5 th:text="#{lbl.menu.cod}" />
				<input id="menuCode" name="menuCode"  th:field="*{menuCode}"
					class="form-control" value="" style="text-transform: uppercase;" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.menu.prnt.cod}" />
 					<input id="menuParentCode" name="menuParentCode" th:field="*{menuParentCode}"
					  class="form-control" value="" />
			</div>
 
			<div class="col-sm-3">
				<h5 th:text="#{lbl.menu.desc}" />
				<input id="menuDesc" name="menuDesc" th:field="*{menuDesc}"
					  class="form-control" value="" />
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
           		<input type="submit" id="searchFilter" name="search" th:value="#{btn.cmn.sea}" class="btn btn-danger btn-cons" />
       			<input type="submit" value="Reset" name="reset" class="btn btn-white btn-cons"/>            	
           	</div>
         </div>  	 
           	 
       	
	</bst:portlet> 

 
  <bst:portlet th:title="#{lbl.menu.lst}">
	<div class="cell-sm-12">
		<bst:table id="tblMnuLst" th:classappend="table-hover-rows">
			<thead>
				<tr>
					<th th:text="#{lbl.menu.cod}" width="15%" />
					<th th:text="#{lbl.menu.prnt.cod}" width="15%" />
					<th th:text="#{lbl.menu.lvl}" width="10%" />
					<th th:text="#{lbl.menu.seq}" width="10%" />
					<th th:text="#{lbl.menu.desc}" width="15%" />
					<th th:text="#{lbl.menu.url}" width="15%" />
					<th th:text="#{'Action'}" width="15%" />
				</tr>
			</thead>
		</bst:table>
	</div>
 	<div class="form-actions"
		th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
		<div class="pull-right">
			<input type="button"
				th:onclick="'javascript:redirectURL(\'' + #{lbl.menu.lst} + '/new' + '\');'"
				th:value="#{'Add Menu'}" class="btn btn-primary btn-cons" />
		</div>
	</div> 
</bst:portlet>
 </form> 
