<div class="page-title">
	<th:block th:if="${menuCode==null}">
		<h3>Menu Creation</h3>
	</th:block>
	<th:block th:if="${menuCode!=null}">
		<h3>Menu Updation</h3>
	</th:block>
</div>
	<bst:portlet th:title="${title}">
		<bst:form th:action="@{#{lbl.menu.crte}}" th:object="${menu}" th:method="POST" autocomplete="off" enctype="multipart/form-data">
			<div class="row">
			<div class="col-sm-10 col-md-9">
				<div class="row form-row">
					<div class="col-md-4">
						<h5 class="required" th:text="#{lbl.menu.cod}" />
					 	<bst:input data-constraints="@Required" th:field="*{menuCode}" maxlength="255" />
					 	<bst:error th:if="${#fields.hasErrors('menuCode')}" th:errors="*{menuCode}"/>
					</div>
 					<div class="col-md-4">
						<h5 class="required" th:text="#{lbl.menu.prnt.cod}" />
						<bst:input data-constraints="@Required" th:field="*{menuParentCode}"  /> 
					</div>
					<div class="col-md-4">
						<h5 th:text="#{lbl.menu.lvl}" />
						<bst:input-number th:field="*{menuLevel}"  />	
					</div>
 				</div>
				<div class="row form-row">
					
					<div class="col-md-4">
						<h5 th:text="#{lbl.menu.seq}" />
						<bst:input-number th:field="*{menuSequence}"  /> 
					</div>
					<div class="col-md-4">
						<h5 th:text="#{lbl.menu.desc}" />
						<bst:input th:field="*{menuDesc}"/>
					</div>
					<div class="col-md-4">
						<h5 th:text="#{lbl.menu.desc.my}" />
						<bst:input th:field="*{menuDescMy}"/>
					</div>
					
				</div>
				<div class="row form-row">
					<div class="col-md-4">
						<h5 class="required" th:text="#{lbl.menu.url}" />
						<bst:input data-constraints="@Required" th:field="*{menuUrlCd}"/>
					</div>
					<div class="col-md-4">
						<h5 th:text="#{lbl.menu.icon}" />
						<bst:input th:field="*{menuIcon}" />
					</div>
					
					
				</div>
				
 			<div class="form-actions">
				<bst:btn-group class="pull-right">
					
		       		<bst:btn type="submit" id="menuInfoRst" name="reset" th:text="#{btn.cmn.rst}" />
					<bst:btn-primary th:if="${menuCode==null}" type="submit" name="create" th:text="#{btn.cmn.cre}" />
					<bst:btn-primary th:if="${menuCode!=null}" type="submit" name="update" th:text="#{btn.cmn.upd}" /> 
				</bst:btn-group>
			</div>
 		</div>
 	</div>
		</bst:form>
	</bst:portlet>
