<div class="page-title"> 
	<h3>TEST FPX PAYMENT </h3>
</div>
 
	 
<bst:widget>	
	<bst:widget-body>
	<div th:text="${permBankUrl}"></div>	
	<form th:action="@{${merPayUrl}}" th:object="${testPaymentLink}" name="formname" id="formname" th:method="POST" class="form-no-horizontal-spacing">	
		<bst:portlet th:title="#{'Test payment Link'}">
		
		<input type="hidden"  id="b4u_orderId" name="b4u_orderId" th:value="*{orderId}" />
		<input type="hidden"  id="b4u_amount" name="b4u_amount" th:value="*{amount}" />
		<input type="hidden"  id="payMethod" name="b4u_payMethod" th:value="*{payMethod}" />
		<input type="hidden"  id="bankCode" name="b4u_bankCode" th:value="*{bankCode}" />
	<!--<input type="hidden"  id="b4u_bankName" name="b4u_bankName" th:value="*{bankName}" /> -->
		<input type="hidden"  id="b4u_merchantId" name="b4u_merchantId" th:value="*{merchantId}" />
		<input type="hidden"  id="b4u_reqhash" name="b4u_reqhash" th:value="*{reqhash}" />
		<input type="hidden"  id="b4u_name" name="b4u_name" th:value="*{name}" />
		<input type="hidden"  id="b4u_email" name="b4u_email" th:value="*{email}" />
		<input type="hidden"  id="b4u_currency" name="b4u_currency" th:value="*{currency}" />
		<input type="hidden"  id="b4u_channel" name="b4u_channel" th:value="*{channel}" />
		<input type="hidden"  id="b4u_mobile" name="b4u_mobile" th:value="*{mobile}" />
		<input type="hidden"  id="b4u_description" name="b4u_description" th:value="*{description}" />
			<div class="form-actions">
				<div class="pull-right">
				
	       			<input type="submit"  id="proceed" th:value="#{'proceed'}" class="btn btn-primary btn-cons"/>       	
	           	</div>
       		</div>	
		</bst:portlet> 
		</form>
 </bst:widget-body>
</bst:widget>
<!--  <script>document.getElementById('formname').submit();</script> -->
 <script type="text/javascript">
	window.onload = function(){
	  document.forms['formname'].submit();
	}
</script> 
 
