<div class="page-title">
	<h3>FPX PAYMENT2 LINK</h3>
</div>


<bst:widget>
	<bst:widget-body>
		<form th:action="@{#{'/mer_fpx_paylink'}}"
			th:object="${testPaymentLink}" th:method="POST"
			class="form-no-horizontal-spacing" id="formsubmitId">
			<bst:portlet th:title="#{'Test payment Link'}">
				<div>
					<th:block>
						<input th:field="*{payMethod}" value="B2C" id="personal"
							type="radio" style="border: none"
							th:onclick="'getBankList(this,\'' + ${testPaymentLink.merBankUrl}+'\');'" />
						<label class="drinkcard-cc" for="personal"> <img
							th:src="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/images/user.png}" />
							<h4>Personal</h4>
							<p>Internet Banking</p>
						</label>
					</th:block>
					<th:block>
						<input th:field="*{payMethod}" value="B2B" id="business"
							type="radio" style="border: none; margin-left: 20px;"
							th:onclick="'getBankList(this,\'' + ${testPaymentLink.merBankUrl}+'\');'" />
						<label class="drinkcard-cc" for="business"> <img
							th:src="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/images/work.png}" />
							<h4>Business</h4>
							<p>Internet Banking</p>
						</label>
					</th:block>
				</div>
				<div class="row form-row">
					<div class="col-sm-4">
						<bst:input-label th:text="#{lbl.setmt.order.id}" />
						<bst:input th:value="*{orderId}" maxlength="255" id="orderId"
							name="orderId" />
					</div>
					<div class="col-sm-4">
						<bst:input-label th:text="#{lbl.setmt.mer.id}" />

						<select class="select1 form-control" id="merchantId"
							name="merchantId"
							th:onchange="'getBankList(this,\'' + ${testPaymentLink.merBankUrl}+'\');'">
							<option th:text="#{lbl.cmn.sel.pls}" value="" />
							<option th:each="chalist : ${channel}"
								th:value="${chalist.merchantId}" th:text="${chalist.merchantId}" />
						</select>
					</div>

					<div class="col-sm-4">
						<bst:input-label th:text="#{'AMOUNT'}" />
						<bst:input maxlength="255" id="amount" name="amount" />
					</div>
				</div>

				<div class="row form-row">
					<div class="col-sm-4">
						<div class="form-select" th:id="bankSelectId">
							<label for="bankCode">Select Bank</label> <select
								th:field="*{bankCode}" onchange="selectBankName();">
								<option th:text="#{Select Bank}" value="" />
							</select>
						</div>
					</div>
					<!-- </div>
				<div> -->
					<!-- <div class="col-sm-4"> 
					<label class="form-label">Request Hash</label>
					<input type="input" th:value="${testPaymentLink.reqhash}" name="reqhash" id="reqhash" /><br/>
				</div> -->
					<!-- <input type="button" id="btnHashcode" value="HashValue" class="btn btn-info" onclick="getHashValue()" /> -->
				</div>

				<div class="form-actions">
					<div class="pull-right">
						<input type="button" id="proceed" th:value="#{'Proceed'}"
							class="btn btn-primary btn-cons" onclick="checkBankName();" />
					</div>
				</div>
			</bst:portlet>

			<input type="hidden" name="payMethod" th:value="${payMethod}" /> <input
				type="hidden" name="bankCode" th:value="${bankCode}" /> <input
				type="hidden" id="bankName" name="bankName" th:value="${bankName}" />
			<input type="hidden" id="reqhash" name="reqhash"
				th:value="${testPaymentLink.reqhash}" />

			<!-- <span style="display: none;">
					<input id="bankName" name="myBankName" />
				</span> -->

		</form>
	</bst:widget-body>
</bst:widget>
<script type="text/javascript">
	var _contextPath = window.location.href;
	var _contextPath1 = window.location;
</script>
