<div class="page-title"> 
	<h3>MULTICHANNEL PAYMENT</h3>
</div>
 
	 
<bst:widget>	
	<bst:widget-body>	
	<form th:action="@{#{'/multipaylink'}}" th:object="${testPaymentLink}" th:method="POST" class="form-no-horizontal-spacing">	
		<bst:portlet th:title="#{'Test payment Link'}">
			<div class="row form-row">
				 <div class="col-sm-4">
				 	<bst:input-label th:text="#{lbl.setmt.order.id}"/>
				 	<bst:input th:value="*{orderId}" maxlength="255" id="orderId" name="orderId"/>
				</div>
				<div class="col-sm-4">
				 	<bst:input-label th:text="#{lbl.setmt.mer.id}"/>
				   
				 	<select class="select1 form-control" id="merchantId" name="merchantId">
						<option th:text="#{lbl.cmn.sel.pls}" value="" />
						<option th:each="chalist : ${channel}" th:value="${chalist.merchantId}" th:text="${chalist.merchantId}"/>				 
					</select>  
				</div>
				
				<div class="col-sm-4">
				 	<bst:input-label th:text="#{'AMOUNT'}"/>
				 	<bst:input maxlength="255" id="amount" name="amount"/>
				</div>
			</div>
 
 		
			<div class="form-actions">
				<div class="pull-right">
	       			<input type="submit"  id="proceed" th:value="#{'Proceed'}" class="btn btn-primary btn-cons" />         	
	           	</div>
       		</div>	
		</bst:portlet> 
		</form>
 </bst:widget-body>
</bst:widget>

