<div class="page-title"> 
	<h3>MULTICHANNEL PAYMENT</h3>
</div>
 
	 
<bst:widget>	
	<bst:widget-body>	
		<form th:action="${paymentLink}" th:object="${testPaymentLink}" name="formname" id="formname" th:method="POST" class="form-no-horizontal-spacing">	
		<bst:portlet th:title="#{'Test payment Link'}">
			<div class="row form-row">
				 <div class="col-sm-6">
				 	<bst:input th:type="hidden" th:value="*{orderId}" maxlength="255" id="b4u_orderId" name="b4u_orderId"/>
				</div>
				<div class="col-sm-6">
				 	<bst:input th:type="hidden" th:value="*{amount}" maxlength="255" id="b4u_amount" name="b4u_amount"/>
				</div>
			</div>
			<h5 class="text-center font-weight-bold semi-bold">Please Wait - We are processing your payment, do not click away from this page. This process can take up to 30 seconds.</h5>
		<bst:input th:type="hidden"  th:value="*{reqhash}" maxlength="255" id="b4u_reqhash" name="b4u_reqhash"/>
		<bst:input th:type="hidden"  th:value="*{merchantId}" maxlength="255" id="b4u_merchantId" name="b4u_merchantId"/>
		<bst:input th:type="hidden"  th:value="*{email}" maxlength="255" id="b4u_email" name="b4u_email"/>
		<bst:input th:type="hidden"  th:value="*{name}" maxlength="255" id="b4u_name" name="b4u_name"/>
		
		<input type="hidden" value="MYR" name="b4u_currency" /><br/>
	 	<input type="hidden" value="FPX" name="b4u_channel" /><br/>
	 		<input type="hidden" value="*{b4u_mobile}" name="b4u_mobile" /><br/>
		<input type="hidden" value="*{b4u_description}" name="b4u_description" /><br/>
	 
			<div class="form-actions">
				<div class="pull-right">
	       			<input type="hidden"  id="proceed" th:value="#{'proceed'}" class="btn btn-primary btn-cons" />
	           	</div>
       		</div>	
		</bst:portlet> 
		</form>
 </bst:widget-body>
</bst:widget>
 
  <script>document.getElementById('formname').submit();</script>
 
