<div class="page-title">
	<h3>Payment Configuration</h3>
</div>
<!--/* SEARCH CRITERIA */-->
<form th:action="@{${paymentConfigId}}" th:object="${paymentConfig}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
				<h5 th:text="#{lbl.config.code}" />
				<input th:field="*{configCode}" class="form-control" value=""
					style="text-transform: uppercase;" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.config.desc}" />
				<input th:field="*{configDesc}" class="form-control" value=""
					style="text-transform: uppercase;" />
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" name="search"
					th:value="#{btn.cmn.sea}" class="btn btn-danger btn-cons" /> <input
					type="submit" value="Reset" name="reset"
					class="btn btn-white btn-cons" />
			</div>
		</div>


	</bst:portlet>


	<bst:portlet th:title="#{lbl.pay.config.lst}">
		<div class="cell-sm-12">
			<bst:table id="tblPayConfigLst" th:classappend="table-hover-rows">
				<thead>
					<tr>
						<th th:text="#{btn.lbl.no}" width="5%" />
						<th th:text="#{lbl.config.code}" width="30%" />
						<th th:text="#{lbl.config.desc}" width="40%" />
						<th th:text="#{lbl.config.value}" width="20%" />
						<th th:text="#{lbl.action}" width="5%" />

					</tr>
				</thead>
			</bst:table>
		</div>
		<div class="form-actions"
			th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
			<div class="pull-right">
				<input type="button"
					th:onclick="'javascript:redirectURL(\'' + #{url.payment.config} + '/new' + '\');'"
					th:value="#{'Add Payment Configuration'}" class="btn btn-primary btn-cons" />
			</div>
		</div>
	</bst:portlet>
</form>
