<div class="page-title">
	<h3>Payment Configuration Info</h3>
</div>
<bst:portlet th:title="${title}">
	<form th:action="@{${paymentConfigId}}" th:object="${paymentConfig}"
		th:method="POST" class="form-no-horizontal-spacing"
		name="paymentConfig">
		<body>
			<div class="row form-row">
				<div class="col-md-4">
					<h5 class="required" th:text="#{lbl.config.code}" />
					<bst:input data-constraints="@Required" th:field="*{configCode}"
						maxlength="255" />
						<bst:input type="hidden" th:field="*{id}"
						maxlength="255" />
					<bst:error th:if="${#fields.hasErrors('configCode')}"
						th:errors="*{configCode}" />
				</div>
			</div>
			<div class="row form-row">
				<div class="col-md-4">
					<h5 class="required" th:text="#{lbl.config.desc}" />
					<bst:input data-constraints="@Required" th:field="*{configDesc}"
						maxlength="255" />
					<bst:error th:if="${#fields.hasErrors('configDesc')}"
						th:errors="*{configDesc}" />
				</div>
			</div>
			<div class="row form-row">
				<div class="col-md-4">
					<h5 class="required" th:text="#{lbl.config.value}" />
					<bst:input-number data-constraints="@Required" th:field="*{configVal}"
						maxlength="255" />
					<bst:error th:if="${#fields.hasErrors('configVal')}"
						th:errors="*{configVal}" />
				</div>
			</div>
			<div class="form-actions">
				<div class="pull-right">
					<bst:btn-xs-group class="pull-right">
						<bst:btn type="button"
							th:onclick="'javascript:redirectURL(\'' + #{url.payment.config} + '\');'"
							th:text="#{btn.cmn.can}" />
						<bst:btn type="reset" id="payConfigRst" name="reset"
							th:text="#{btn.cmn.rst}" />
						<bst:btn-primary type="submit" name="createPayConfig"
							th:text="#{btn.cmn.sav.con}" />
					</bst:btn-xs-group>
				</div>
			</div>
		</body>
	</form>
</bst:portlet>