<div class="page-title">
	<h3>Provider</h3>
</div>
<!--/* SEARCH CRITERIA */-->
<form th:action="@{#{lbl.provider.lst}}" th:object="${provider}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">

			<div class="col-sm-3">
				<h5 th:text="#{lbl.prov.name}" />
				<input th:field="*{providerName}" class="form-control"
					value="" style="text-transform: uppercase;" />
			</div>

			<div class="col-sm-3">
				<h5 th:text="#{lbl.prov.ssmid}" />
				<input th:field="*{ssmId}" class="form-control"
					value="" />
			</div>

		</div>
		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" id="searchFilter" name="search"
					th:value="#{btn.cmn.sea}" class="btn btn-danger btn-cons" /> <input
					type="submit" value="Reset" name="reset"
					class="btn btn-white btn-cons" />
			</div>
		</div>


	</bst:portlet>


	<bst:portlet th:title="#{lbl.prov.lst}">
		<div class="cell-sm-12">
			<bst:table id="tblProvdLst" th:classappend="table-hover-rows">
				<thead>
					<tr>
						<th th:text="'No'" width="5%" />
						<th th:text="#{lbl.prov.name}" width="20%" />
						<th th:text="#{lbl.prov.ssmid}" width="10%" />
						<th th:text="#{lbl.prov.email}" width="20%" />
						<th th:text="#{lbl.prov.charge.amount}" width="10%" />
						<th th:text="#{'Action'}" width="5%" />

					</tr>
				</thead>
			</bst:table>
		</div>
		<div class="form-actions"
			th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
			<div class="pull-right">
				<input type="button"
					th:onclick="'javascript:redirectURL(\'' + #{lbl.provider.lst} + '/new' + '\');'"
					th:value="#{'Add Provider'}" class="btn btn-primary btn-cons" />
			</div>
		</div>
	</bst:portlet>
</form>
