<div class="page-title">
	<th:block th:if="${providerId==null}">
		<h3>Provider Creation</h3>
	</th:block>
	<th:block th:if="${providerId!=null}">
		<h3>Provider Updation</h3>
	</th:block>
</div>
<bst:portlet th:title="${title}">
	<bst:form th:action="@{#{lbl.provider.crte}}" th:object="${provider}"
		th:method="POST" autocomplete="off" enctype="multipart/form-data">
		<body onload="onChangeCountry()">
			<bst:alert-error id="requiredfield"
				th:if="${#fields.hasErrors('providerPublicName')} or ${#fields.hasErrors('providerName')} or ${#fields.hasErrors('country')} or ${#fields.hasErrors('address1')} or ${#fields.hasErrors('postcode')} or ${#fields.hasErrors('email')} or ${#fields.hasErrors('phone')} or ${#fields.hasErrors('ssmId')}">
				<th:block th:text="#{msg.info.acc.info}" />
			</bst:alert-error>
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold; text-align: center;"
						th:text="#{Provider Details}" />
				</legend>
				<div class="row">
					<bst:input-hidden th:field="*{providerId}" />
					<div class="col-sm-10 col-md-12">
						<div class="row form-row">
							<div class="col-sm-3">
								<h5 class="required" th:text="#{lbl.prov.pub.name}" />
								<bst:select class="select1 form-control"
									th:field="*{providerPublicName}" id="providerPublicName">
									<option th:text="#{lbl.cmn.sel.pls}" value="" />
									<option th:each="chanlist : ${channelList}"
										th:value="${chanlist.publicName}"
										th:text="${chanlist.name}" />
								</bst:select>
								<bst:error th:if="${#fields.hasErrors('providerPublicName')}"
									th:errors="*{providerPublicName}" />
							</div>
							<div class="col-md-3">
								<h5 class="required" th:text="#{lbl.prov.name}" />
								<bst:input data-constraints="@Required" class="form-control"
									th:field="*{providerName}" maxlength="255" />
								<bst:error th:if="${#fields.hasErrors('providerName')}"
									th:errors="*{providerName}" />
							</div>
						</div>
						<div class="row form-row">
							<div class="col-md-3">
								<h5 class="required" th:text="#{lbl.cntry}" />
								<bst:select id="country" th:field="*{country}"
									onChange="onChangeCountry()" class="form-control">
									<option th:text="#{lbl.cmn.sel.pls}" value="" />
									<option th:each="country : ${countryList}"
										th:value="${country.cntryCode}"
										th:text="${#strings.toUpperCase(country.cntryDesc)}" />
								</bst:select>
								<p class="errors" th:if="${#fields.hasErrors('country')}"
									th:errors="*{country}" />
							</div>
						</div>
						<div class="row form-row">
							<div class="col-md-4">
								<h5 class="required" th:text="#{lbl.addr}" />
								<bst:input id="address1" name="address1" th:field="*{address1}"
									class="form-control input-uppercase" value="" /> <bst:input
									id="address2" name="address2" th:field="*{address2}"
									class="form-control input-uppercase" value="" /> <bst:input
									id="address3" name="address3" th:field="*{address3}"
									class="form-control input-uppercase" value="" />
								<p class="errors" th:if="${#fields.hasErrors('address1')}"
									th:errors="*{address1}" />
							</div>
						</div>
						<div class="row form-row">
							<div class="col-md-3">
								<h5 class="required" th:text="#{lbl.dist.state}" />
								<bst:select th:field="*{stateMy}" class="select1 form-control"
									onChange="onChangeStateMy()"
									th:style="${provider.country == 'MYS'} ? 'display: none;'">
									<option th:text="#{lbl.cmn.sel.pls}" value="" />
									<option th:each="state : ${stateList}"
										th:value="${state.stateCode}"
										th:text="${#strings.toUpperCase(state.stateDesc)}" />
								</bst:select>
								<p class="errors" th:if="${#fields.hasErrors('stateMy')}"
									th:errors="*{stateMy}" />
								<bst:input id="stateNonMy" name="stateNonMy"
									th:field="*{stateNonMy}"
									th:style="${provider.country != 'MYS'} ? 'display: none; text-transform: uppercase;' : 'text-transform: uppercase;'"
									class="form-control" value="" />
								<p class="errors" th:if="${#fields.hasErrors('stateNonMy')}"
									th:errors="*{stateNonMy}" />
							</div>
							<div class="col-md-3">
								<h5 class="required" th:text="#{lbl.mer.city}" />
								<bst:select th:field="*{cityMy}"
									th:style="${provider.country == 'MYS'} ? 'display: none;'"
									class="select1 form-control">
									<option th:text="#{lbl.cmn.sel.pls}" value="" />
									<option th:each="city : ${cityList}"
										th:value="${city.cityCode}"
										th:text="${#strings.toUpperCase(city.descEn)}" />
								</bst:select> <bst:input id="cityNonMy" name="cityNonMy" th:field="*{cityNonMy}"
									th:style="${provider.country != 'MYS'} ? 'display: none; text-transform: uppercase;' : 'text-transform: uppercase;'"
									class="form-control" value="" />
								<p class="errors" th:if="${#fields.hasErrors('cityMy')}"
									th:errors="*{cityMy}" />
								<p class="errors" th:if="${#fields.hasErrors('cityNonMy')}"
									th:errors="*{cityNonMy}" />
							</div>
							<div class="col-md-3">
								<h5 class="required" th:text="#{lbl.mer.postcode}" />
								<bst:input-number th:field="*{postcode}" maxlength="5"
									id="postcode" value="" name="postcode" class="form-control" />
								<p class="errors" th:if="${#fields.hasErrors('postcode')}"
									th:errors="*{postcode}" />
							</div>
						</div>
						<div class="row form-row">
							<div class="col-md-3">
								<h5 class="required" th:text="#{lbl.prov.email}" />
								<bst:input data-constraints="@Required" th:field="*{email}" />
								<bst:error th:if="${#fields.hasErrors('email')}"
									th:errors="*{email}" />
							</div>
							<div class="col-md-3">
								<h5 class="required" th:text="#{lbl.prov.phone}" />
								<bst:input-number data-constraints="@Required" min="0"
									th:field="*{phone}" maxlength="20" />
								<bst:error th:if="${#fields.hasErrors('phone')}"
									th:errors="*{phone}" />
							</div>
							<div class="col-md-3">
								<h5 class="required" th:text="#{lbl.prov.ssmid}" />
								<bst:input data-constraints="@Required" th:field="*{ssmId}" />
								<bst:error th:if="${#fields.hasErrors('ssmId')}"
									th:errors="*{ssmId}" />
							</div>

						</div>
						<div class="row form-row">

							<div class="col-md-3">
								<h5 th:text="#{lbl.prov.pic.name}" />
								<bst:input data-constraints="@Required" th:field="*{picName}" />
								<bst:error th:if="${#fields.hasErrors('picName')}"
									th:errors="*{picName}" />
							</div>
							<div class="col-md-3">
								<h5 th:text="#{lbl.prov.pic.email}" />
								<bst:input data-constraints="@Required" th:field="*{picEmail}" />
								<bst:error th:if="${#fields.hasErrors('picEmail')}"
									th:errors="*{picEmail}" />
							</div>
							<div class="col-md-3">
								<h5 th:text="#{lbl.prov.pic.phone}" />
								<bst:input data-constraints="@Required" th:field="*{picPhone}" />
								<bst:error th:if="${#fields.hasErrors('picPhone')}"
									th:errors="*{picPhone}" />
							</div>
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold; text-align: center;"
						th:text="#{Provider Integration Details}" />
				</legend>
				<div class="row form-row">
					<div class="col-md-6">
						<h5 th:text="#{lbl.prov.api.key}" />
						<bst:input data-constraints="@Required" th:field="*{apikey}" />
						<bst:error th:if="${#fields.hasErrors('apikey')}"
							th:errors="*{apikey}" />
					</div>
					<div class="col-md-6">
						<h5 th:text="#{lbl.prov.api.url}" />
						<bst:input data-constraints="@Required" th:field="*{url}" />
						<bst:error th:if="${#fields.hasErrors('url')}" th:errors="url" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-md-6">
						<h5 th:text="#{lbl.prov.fpx.url}" />
						<bst:input data-constraints="@Required" th:field="*{fpxUrl}" />
						<bst:error th:if="${#fields.hasErrors('fpxUrl')}"
							th:errors="*{fpxUrl}" />
					</div>
					<div class="col-md-6">
						<h5 th:text="#{lbl.prov.auth.code}" />
						<bst:input data-constraints="@Required" th:field="*{authCode}" />
						<bst:error th:if="${#fields.hasErrors('authCode')}"
							th:errors="*{authCode}" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-md-6">
						<h5 th:text="#{lbl.prov.bestpay.redirect.url}" />
						<bst:input data-constraints="@Required"
							th:field="*{bestpayRedirectUrl}" />
						<bst:error th:if="${#fields.hasErrors('bestpayRedirectUrl')}"
							th:errors="*{bestpayRedirectUrl}" />
					</div>
					<div class="col-md-6">
						<h5 th:text="#{lbl.prov.bestpay.callback.url}" />
						<bst:input data-constraints="@Required"
							th:field="*{bestpayCallbackUrl}" />
						<bst:error th:if="${#fields.hasErrors('bestpayCallbackUrl')}"
							th:errors="*{bestpayCallbackUrl}" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-md-4">
						<h5 th:text="#{lbl.cmn.usrnm}" />
						<bst:input data-constraints="@Required" th:field="*{userId}" />
						<bst:error th:if="${#fields.hasErrors('userId')}"
							th:errors="*{userId}" />
					</div>
					<div class="col-md-4">
						<h5 th:text="#{lbl.cmn.pword}" />
						<bst:input data-constraints="@Required" th:field="*{password}" />
						<bst:error th:if="${#fields.hasErrors('password')}"
							th:errors="*{password}" />
					</div>
					<div class="col-md-4">
						<h5 th:text="#{lbl.prov.agent.code}" />
						<bst:input data-constraints="@Required" th:field="*{agentCode}" />
						<bst:error th:if="${#fields.hasErrors('agentCode')}"
							th:errors="*{agentCode}" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-md-4">
						<h5 th:text="#{lbl.prov.agent.session.id}" />
						<bst:input data-constraints="@Required"
							th:field="*{agentSessionId}" />
						<bst:error th:if="${#fields.hasErrors('agentSessionId')}"
							th:errors="*{agentSessionId}" />
					</div>
					<div class="col-md-4">
						<h5 th:text="#{lbl.prov.collection.id}" />
						<bst:input data-constraints="@Required" th:field="*{collectionId}" />
						<bst:error th:if="${#fields.hasErrors('collectionId')}"
							th:errors="*{collectionId}" />
					</div>
					<div class="col-md-4">
						<h5 th:text="#{lbl.prov.charge.amount}" />
						<bst:input-number th:field="*{chargeAmount}" step="0.01" value="0"
							min="0" class="form-control" onchange="amountSetTwoDecimal(this)" />
						<bst:error th:if="${#fields.hasErrors('chargeAmount')}"
							th:errors="*{chargeAmount}" />
					</div>
				</div>
			</fieldset>
			<div class="form-actions">
				<bst:btn-group class="pull-right">
					<bst:btn type="button"
						th:onclick="'javascript:redirectURL(\'' + #{lbl.provider.lst} + '\');'"
						th:text="#{btn.cmn.can}" />
					<bst:btn type="reset" id="merCompRst" name="reset"
						th:text="#{btn.cmn.rst}" />
					<bst:btn-primary th:unless="${provider.providerId}" type="submit"
						name="createProviderInfo" th:text="#{btn.cmn.sav}" />
					<th:block th:if="${provider.providerId}">
						<bst:btn-primary type="submit" name="updateProviderInfo"
							th:text="#{btn.cmn.upd}" />
					</th:block>
				</bst:btn-group>
			</div>
		</body>
	</bst:form>
</bst:portlet>
