<!-- <div class="page-title"> 
	<h3>PAYMENT RECEIPT</h3>
</div>
 
	 
<bst:widget>	
	<bst:widget-body>	
	<form action="./dashboard" th:object="${pgwResponse}" name="formname" id="formname"   class="form-no-horizontal-spacing">	
		 
			<div class="row form-row">
				 <div class="col-sm-6">
				 	<bst:input-label th:text="#{'ORDER ID : '}"/>
				 	<th:block th:text="${pgwResponse.b4u_orderId}" />
				</div>
				<div class="col-sm-6">
				 	<bst:input-label th:text="#{'AMOUNT : '}"/>
				 	<th:block th:text="${pgwResponse?.b4u_amount}" />
				</div>
				<div class="col-sm-6">
				 	<bst:input-label th:text="#{'STATUS : '}"/>
				 	<th:block th:text="${pgwResponse?.b4u_status}" />
				</div>
			</div>
			 
		 
		<button type="submit">Continue to HOME</button>
		</form>
		
 </bst:widget-body>
</bst:widget>
  
  -->


<link rel="stylesheet" type="text/css" href="#"
	th:href="@{/scripts/plugins/boostrap-clockpicker/bootstrap-clockpicker.min.css}"
	media="screen" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	crossorigin="anonymous" />


<bst:widget>
	<bst:widget-body>
		<div class="book">
			<div class="page">

				<div class="row">
					<div class="col-xs-6">
						<img class="logo" alt="Logo"
							src="/bestpay-portal-admin/webjars/bestpay-webjar/images/logo_bestinet.png" width="200px" height="100px" />
					</div>
					<div class="col-xs-6 text-right">
						<h3>RECEIPT</h3>
					</div>
				</div>
				<hr class="style5" />
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-4">
								<address>
									<strong>Shipping Address:</strong><br/> <th:block th:text="${pgwResponse?.b4u_billingName}" /><br/>
									<th:block th:text="${pgwResponse?.b4u_billingEmail}" /><br/> <th:block th:text="${pgwResponse?.b4u_billingMobile}" /><br/> 
								</address>
							</div>
							<div class="col-xs-4 text-center">
								<br/><br/> 
								<th:block th:if="${pgwResponse?.b4u_status=='PAYMENT REJECTED'}">
								 	 <div class="btn-danger" style="padding:10px">PAYMENT REJECTED</div>  
								</th:block>
								<th:block th:if="${pgwResponse?.b4u_status=='PAYMENT SUCCESS'}">
								 	 <div class="btn-success" style="padding:10px">PAYMENT SUCCESS</div>  
								</th:block>
								<th:block th:if="${pgwResponse?.b4u_status=='PAYMENT FAILED'}">
								 	 <div class="btn-danger" style="padding:10px">PAYMENT FAILED</div>  
								</th:block>
								<th:block th:if="${pgwResponse?.b4u_status=='PENDING'}">
								 	 <div class="btn-info" style="padding:10px">PENDING</div>  
								</th:block>
							</div>
							<div class="col-xs-4 payment-info text-right">
							<span>Order Id :</span> <strong><th:block th:text="${pgwResponse.b4u_orderId}" /></strong><br/>
							<span>Payment Date :</span> <strong><th:block th:text="${pgwResponse.b4u_billDate}" /></strong>
							</div>
							
						</div>
					</div>
				</div>
 				<hr class="style1" />
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table table-condensed">
							<thead>
								<tr>
									<td><strong>Description</strong></td>
									<td class="text-right"><strong>Amount</strong></td>
									<td class="text-right"><strong>Charge Amount</strong></td>
									<td class="text-right"><strong>Price</strong></td>

								</tr>
							</thead>
							<tbody>
								<!-- foreach ($order->lineItems as $line) or some such thing here -->
								<tr>
									<td><th:block th:text="${pgwResponse.b4u_description}" /></td>
									<td class="text-right"><th:block th:text="${pgwResponse.b4u_amount}" /></td>
									<td class="text-right"><th:block th:text="${pgwResponse.b4u_transAmt}" /></td>
									<td class="text-right"><th:block th:text="${pgwResponse.b4u_actualAmt}" /></td>
									
								</tr>
								<tr>
									<td class="thick-line"></td>
									<td class="thick-line"></td>
									<td class="thick-line text-right"><strong>SST -
											6%</strong></td>
									<td class="thick-line text-right">- 0.0</td>
								</tr>
								 
								<tr>
									<td class="no-line"></td>
									<td class="no-line"></td>
									<td class="no-line text-right"><strong>Total</strong></td>
									<td class="no-line text-right"><th:block th:text="${pgwResponse.b4u_currency}" />  <th:block th:text="${pgwResponse.b4u_actualAmt}" /> </td>
								</tr>
							</tbody>
						</table>
					</div>
					<hr class="style3" />
					<br/><br/><br/><br/>
					<div class="text-center">
						<form action="./dashboard" th:object="${pgwResponse}"
							name="formname" id="formname" class="form-no-horizontal-spacing">
	 						<button type="submit" class="btn btn-success">Continue to HOME <span class="glyphicon glyphicon-chevron-right"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</bst:widget-body>
</bst:widget>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<style>
<!--


* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.page {
	width: 21cm;
	padding: 1cm;
	margin: 1cm auto;
	border: 1px #D3D3D3 solid;
	border-radius: 5px;
	background: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.subpage {
	padding: 1cm;
	border: 5px red solid;
	height: 256mm;
	outline: 2cm #FFEAEA solid;
}

@page {
	size: A4;
	margin: 0;
}

hr.style1 {
	border-top: 1px solid #8c8b8b;
}

hr.style2 {
	border-top: 3px double #8c8b8b;
}

hr.style3 {
	border-top: 1px dashed #8c8b8b;
}

hr.style4 {
	border-top: 1px dotted #8c8b8b;
}

hr.style5 {
	background-color: #fff;
	border-top: 2px dashed #8c8b8b;
}

 
.payment-info span {
  color: #626467; 
}

.payment-info strong {
  display: block;
  color: #444;
  margin-top: 3px; 
}

 
-->
</style>
