<div class="page-title">
	<h3>Remittence Settlement History</h3>
</div>

<form th:action="@{#{url.remittence.settlement}}" th:object="${settlementInfo}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
				<input type="hidden" id="userType" name="userType" th:field="*{userType}" /> 
				<bst:input-label th:text="#{lbl.setmt.date}" />
				<bst:input-date id="dobPckr" th:field="*{settleDate}" th:placeholder="#{lbl.dt.slash.ddMMyyy}" />
			</div>
			<div class="col-sm-3">
				<bst:input-label th:text="#{lbl.brand.status}" />
				<select class="select1 form-control" th:field="*{status}">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="status : ${statusList}"
						th:value="${status.statusCode}"
						th:text="${#strings.toUpperCase(status.statusDescEn)}" />
				</select>
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" name="search" th:value="#{btn.cmn.sea}"
					class="btn btn-danger btn-cons" /> <input type="submit"
					value="Reset" name="reset" class="btn btn-white btn-cons" />
			</div>
		</div>
	</bst:portlet>
</form>

<bst:portlet th:title="#{lbl.pgw.remitt.sttl.lst}"
	style="width:100%; display:inline-block !important;">
	<div class="cell-sm-12">
		<bst:table id="tblRemittSetmtList" th:classappend="table-hover-rows"
			style="width:100%">
			<thead>
				<tr>
					<th th:text="No" style="width:5%" />
					<th th:text="#{lbl.trans.channel}" style="width:5%" />
					<th th:text="#{lbl.trans.amount}" style="width:7%" />
					<th th:text="#{lbl.setmt.charge}" style="width:7%" />
					<th th:text="#{lbl.sst}" style="width:5%" />
					<th th:text="#{lbl.nett.amount}" style="width:7%" />
					<th th:text="#{lbl.setmt.reserve}" style="width:7%" />
					<th th:text="#{lbl.mer.cat}" style="width:7%" />
					<th th:text="#{lbl.setmt.startdate}" style="width:7%" />
					<th th:text="#{lbl.setmt.endDate}" style="width:7%" />
					<th th:text="#{lbl.setmt.date}" style="width:7%" />
					<th th:text="#{lbl.setmt.status}" style="width:7%" />
					<th th:text="#{lbl.payment.status}" style="width:5%" />
					<th th:text="#{lbl.setmt.det.trans}" style="width:5%" />
					<th th:text="#{lbl.upd.stt}" style="width:5%" />

				</tr>

			</thead>
		</bst:table>
	</div>
</bst:portlet>
<script type="text/javascript" >
	document.addEventListener("DOMContentLoaded", function() {
		var userType = document.getElementById('userType').value;
		if (userType != 'ADM_FINANCE'){
			$('thead tr th').eq(14).hide();
		}
	});
</script>

