
<bst:portlet th:title="#{'Settlement Invoice'}">
	<section class="page" style="width: 80%; margin: auto;">
		<section class="invoice">
			<!-- title row -->
			<div class="row">
				<div class="col-xs-12">
					<h2 class="page-header">
						<img
							th:src="@{/webjars/bestpay-webjar/images/logo_bestpay_new.png}"
							class="logo" alt="Bestpay Logo B&amp;W"
							th:attr="data-src=@{/webjars/bestpay-webjar/images/logo_bestpay_new.png},data-src-retina=@{/webjars/bestpay-webjar/images/logo_bestpay_new.png}"
							width="200" height="100" style="margin-left:-5px;" /> <small class="pull-right"
							style="padding-top: 50px;">Tax Invoice</small>
					</h2>
				</div>
				<!-- /.col -->
			</div>
			<!-- info row -->
			<div class="row invoice-info">
				<div class="col-sm-4 invoice-col">
					<strong>PAYMENT TO :</strong>
					<address>
						<th:block th:text="${provider.providerName} ? ${provider.providerName.toUpperCase()} : '-'" />
						<br />
						<th:block
							th:text="${provider.address1} ? ${provider.address1.toUpperCase()} : '-'" />
						<div th:if="${provider.address2}">
							<th:block
								th:text="${provider.address2} ? ${provider.address2.toUpperCase()} : '-'" />
						</div>
						<div th:if="${provider.address3}">
							<th:block
								th:text="${provider.address3} ? ${provider.address3.toUpperCase()} : '-'" />
						</div>
						<br />
						<th:block
							th:text="${provider.postcode} ? ${provider.postcode} : '-'" />
						<br />
						<th:block th:text="${city} ? ${city.toUpperCase()} : '-'" />
						<br />
						<th:block th:text="${state} ? ${state.toUpperCase()} : '-'" />
						<br />
						<th:block
							th:text="${country} ? ${country.toUpperCase()} : '-'" />
						<br />
						<th:block
							th:text="${provider.email} ? ${provider.email} : '-'" />
						<br />
						<th:block
							th:text="${provider.phone} ? ${provider.phone} : '-'" />
					</address>
				</div>
				<!-- /.col -->
				<div class="col-sm-4 invoice-col"></div>
				<!-- /.col -->
				<div class="col-sm-4 invoice-col">

					<div>
						<strong>SETTLEMENT ID : </strong>
						<th:block th:text="${settlementDetails.settlementId}" />
						<input type="hidden" th:field="*{settlementDetails.settlementId}" />
						<br />
					</div>
					<br />
					<div>
						<strong>SETTLEMENT DATE :</strong><br />
						<th:block-center
							th:text="${#dates.format(settlementDetails.settleDate, 'dd-MMM-yyyy')}" />
						<br /> <br /> <br />
					</div>

				</div>
				<!-- /.col -->
			</div>
			<hr class="style1" />
			<!-- /.row -->
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-condensed">
						<thead>
							<tr>
								<td><strong>Description</strong></td>
								<td class="text-right"><strong>Amount</strong></td>
								<td class="text-right"><strong>Charge Amount</strong></td>
								<td class="text-right"><strong>Price</strong></td>

							</tr>
						</thead>
						<tbody>
							<!-- foreach ($order->lineItems as $line) or some such thing here -->
							<tr>
								<td><th:block th:text="${settlementDetails.reserveDay}" />
									SETTLEMENT (<th:block-center
										th:text="${#dates.format(settlementDetails.startDate, 'dd-MMM-yyyy')}" />
									to <th:block-center
										th:text="${#dates.format(settlementDetails.endDate, 'dd-MMM-yyyy')}" />)</td>
								<td class="text-right"><th:block
										th:text="${settlementDetails.amount} ? ${#numbers.formatDecimal(settlementDetails.amount, 0, 'COMMA', 2, 'POINT')} : '0.00'" /></td>
								<td class="text-right"><th:block
										th:text="${settlementDetails.currencyRate} ? ${#numbers.formatDecimal(settlementDetails.currencyRate, 0, 'COMMA', 2, 'POINT')} : '0.00'" /></td>
								<td class="text-right"><th:block
										th:text="${settlementDetails.actualAmount} ? ${#numbers.formatDecimal(settlementDetails.actualAmount, 0, 'COMMA', 2, 'POINT')} : '0.00'" /></td>

							</tr>
							<tr>
								<td class="thick-line text-left" colspan="4"
									style="font-size: 10px; color: black;"><strong>*Charge
										amount has been inluded with SST 6%</strong></td>
							</tr>

							<tr>
								<td class="no-line"></td>
								<td class="no-line"></td>
								<td class="no-line text-right"><strong>Total</strong></td>
								<td class="no-line text-right"><th:block
										th:text="${settlementDetails.curCostPenalty} ? ${settlementDetails.curCostPenalty} : ''" />&nbsp;<th:block
										th:text="${settlementDetails.actualAmount} ? ${#numbers.formatDecimal(settlementDetails.actualAmount, 0, 'COMMA', 2, 'POINT')} : '0.00'" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="text-center">
					<h4>
						<strong>INVOICE AMOUNT : <th:block
								th:text="${settlementDetails.curCostPenalty} ? ${settlementDetails.curCostPenalty} : ''" />&nbsp;<th:block
								th:text="${settlementDetails.currencyRate} ? ${#numbers.formatDecimal(settlementDetails.currencyRate, 0, 'COMMA', 2, 'POINT')} : '0.00'" /></strong>
					</h4>
				</div>
				<hr class="style3" />
				<br /> <br /> <br /> <br />
				<div class="form-actions">
					<div class="pull-right">
						<bst:btn type="button"
							th:onclick="'javascript:redirectURL(\'' + #{url.remittence.settlement} + '\');'"
							th:text="#{btn.cmn.bak}" />
						<bst:btn-secondary id="pdfBtn" type="button"
							th:text="#{lbl.exp.pdf}"
							th:onclick="'javascript:settlementInvoice(\'remittence-settlement/print/genSettlementInvoice\',\'Settlement Invoice\');'" />
					</div>
				</div>
			</div>
		</section>
	</section>
</bst:portlet>
<style>
<!--
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.page {
	width: 21cm;
	padding: 1cm;
	margin: 1cm auto;
	border: 1px #D3D3D3 solid;
	border-radius: 5px;
	background: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.subpage {
	padding: 1cm;
	border: 5px red solid;
	height: 256mm;
	outline: 2cm #FFEAEA solid;
}

@page {
	size: A4;
	margin: 0;
}

hr.style1 {
	border-top: 1px solid #8c8b8b;
}

hr.style2 {
	border-top: 3px double #8c8b8b;
}

hr.style3 {
	border-top: 1px dashed #8c8b8b;
}

hr.style4 {
	border-top: 1px dotted #8c8b8b;
}

hr.style5 {
	background-color: #fff;
	border-top: 2px dashed #8c8b8b;
}

.payment-info span {
	color: #626467;
}

.payment-info strong {
	display: block;
	color: #444;
	margin-top: 3px;
}
-->
</style>

