<script type="text/javascript">
	function generateExcel(url) {
		var form = document.createElement("form");
		$(document.body).append(form);
		form.setAttribute("method", "GET");
		form.setAttribute("action", contextPath + url);
		form.setAttribute("target", "view");
		form.submit();
	}
</script>

<div class="page-title">
	<h3>Remittance Settlement Reports</h3>
</div>

<!--/* SEARCH CRITERIA */-->
<form th:action="@{#{url.remit.sttlmnt.rpt}}" th:object="${settlementRptInfo}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.sttlmnt}">
		<div class="row form-row">
			<div class="col-sm-3">
				<h5 th:text="#{lbl.sttlmnt.dt.frm}" />
				<bst:input-date id="applctnDtFromPckr"
					th:attr="min=${#dates.format(#calendars.createToday(), 'yyyy-MM-dd')}"
					th:field="*{sttleDateFrom}"
					th:placeholder="#{lbl.dt.slash.ddMMyyy}" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.sttlmnt.dt.to}" />
				<bst:input-date id="applctnDtToPckr"
					th:attr="min=${#dates.format(#calendars.createToday(), 'yyyy-MM-dd')}"
					th:field="*{sttleDateTo}" th:placeholder="#{lbl.dt.slash.ddMMyyy}" />
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" name="search" th:value="#{btn.cmn.sea}"
					class="btn btn-danger btn-cons" /> <input type="submit"
					value="Reset" name="reset" class="btn btn-white btn-cons" />
			</div>
		</div>
	</bst:portlet>
	<bst:portlet th:title="#{lbl.sttlmt.lstng}">
		<div class="cell-sm-12">
			<bst:table id="tblSttlmntRptList" th:classappend="table-hover-rows"
				width="100%">
				<thead>
					<tr>
						<th th:text="#{lbl.app.no}" width="5%" />
						<th th:text="#{lbl.sttlmnt.dt}" width="10%" />
						<th th:text="#{lbl.bill.amt}" width="10%" />
						<th th:text="#{lbl.setmt.charge}" width="10%" />
						<th th:text="#{lbl.nett.amount}" width="10%" />
						<th th:text="#{lbl.cost.pnlty}" width="10%" />
						<th th:text="#{lbl.extra.fee}" width="10%" />
						<th th:text="#{lbl.chrge.back}" width="10%" />
					</tr>
				</thead>
			</bst:table>
		</div>
		<div class="pull-right">
			<bst:btn-secondary id="pdfBtn" type="button" th:text="#{lbl.exp.pdf}"
				th:onclick="'javascript:documentPopupSettlementReport(\'remittance-settlement-report/print/genSettlementReport\',\'Remittance Settlement Report\', \'\');'"
				style="display:none;" />
			<bst:btn-secondary id="csvBtn" type="button" th:text="#{lbl.exp.csv}"
				th:onclick="'generateExcel(\'/remittance-settlement-report/print/settlementCsvReport.xls\')'"
				style="display:none;" />
		</div>
	</bst:portlet>

</form>