<div class="page-title">
	<h3>Remittence Transaction Listing</h3>
</div>
<bst:portlet th:title="#{'Transaction Listing'}">
	<div
		class="cell-sm-12 dataTables_wrapper form-inline dt-bootstrap no-footer">
		<bst:table id="tblRemittTransLst" th:classappend="table-hover-rows">
			<thead>
				<tr>
					<th th:text="'No'" width="3%" />
					<th th:text="#{lbl.trans.dt}" width="10%" />
					<th th:text="#{lbl.bill.name}" width="12%" />
					<th th:text="#{lbl.mer.name}" width="10%" />
					<th th:text="#{lbl.order.id}" width="13%" />
					<th th:text="#{lbl.trans.cur}" width="8%" />
					<th th:text="#{lbl.bill.amt}" width="11%" />
					<th th:text="#{lbl.actual.amt}" width="10%" />
					<th th:text="#{lbl.trans.channel}" width="11%" />
					<th th:text="#{lbl.trans.status}" width="10%" />
					<th th:text="#{lbl.details}" width="2%" />
				</tr>
			</thead>
			<tbody>
				<tr th:each="setmtlist,rowStat: ${setlmtTransList}"
					style="cursor: pointer;">
					<td th:text="${rowStat.count}" />
					<td class="listing-center"
						th:text="${#dates.format(setmtlist.paymentDt, 'dd-MM-yyyy hh:mm a')}" />
					<td th:text="${setmtlist.billingName}" />
					<td class="listing-center" th:text="${setmtlist.merchantId}" />
					<td class="listing-center" th:text="${setmtlist.orderId}" />
					<td class="listing-center" th:text="${setmtlist.actCur}" />
					<td class="listing-center"
						th:text="${#numbers.formatDecimal(setmtlist.billAmt, 1, 'COMMA', 2, 'POINT')}" />
					<td class="listing-center"
						th:text="${#numbers.formatDecimal(setmtlist.actAmt, 1, 'COMMA', 2, 'POINT')}" />
					<td class="listing-center" th:text="${setmtlist.channel}" />
					<td class="listing-center" style="text-transform: uppercase;"
						th:text="${setmtlist.status}" />
					<td class="text-center listing-center"><a
						th:href="@{#{url.remittence.settlement.trans} + '/' + ${setmtlist.transId}}"><em
							class="fa fa-book fa-lg" title="Show Details"></em></a></td>
				</tr>
			</tbody>
		</bst:table>
	</div>
	<div class="form-actions">
		<div class="pull-right">
			<bst:btn type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.remittence.settlement} + '\');'"
				th:text="#{btn.cmn.bak}" />
		</div>
	</div>
</bst:portlet>
