<div class="page-title">
	<h3>Transaction Details</h3>
</div>

<form th:object="${transaction}" th:method="POST"
	class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.trans.dtls}">
		<div class="col-sm-12">
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold; text-align: center;"
						th:text="#{Payment Details}" />
				</legend>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.order.id}" />
					</div>
					<div class="col-sm-7">
						<h5
							th:text="${transaction.orderId} ? ${transaction.orderId} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.trans.id}" />
					</div>
					<div class="col-sm-7">
						<h5 th:text="${transaction.refId} ? ${transaction.refId} : '-'" />
						<input type="hidden" th:field="*{transId}" class="form-control"
							value="" style="text-transform: uppercase;" />
					</div>
				</div>
			</fieldset>
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold; text-align: center;"
						th:text="#{Sender Information}" />
				</legend>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.aps.name}" />
					</div>
					<div class="col-sm-7">
						<h5 th:text="${merAccInfo.company} ? ${merAccInfo.company} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;"
							th:text="#{lbl.owner.director.name}" />
					</div>
					<div class="col-sm-7">
						<h5
							th:text="${merAccInfo.ownerDirectorName} ? ${merAccInfo.ownerDirectorName} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.pid}" />
					</div>
					<div class="col-sm-7">
						<h5 th:text="${merchantPid.pid} ? ${merchantPid.pid} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.product}" />
					</div>
					<div class="col-sm-7">
						<h5
							th:text="${transaction.billingInfo} ? ${transaction.billingInfo} : '-'" />
					</div>
				</div>
			</fieldset>
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold; text-align: center;"
						th:text="#{Transfer Information}" />
				</legend>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.ntr.buss}" />
					</div>
					<div class="col-sm-7">
						<h5 style="text-transform: uppercase;"
							th:text="${merAccInfo.natureOfBusiness} ? ${merAccInfo.natureOfBusiness} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.source.income}" />
					</div>
					<div class="col-sm-7">
						<h5 style="text-transform: uppercase;"
							th:text="${merAccInfo.sourceOfIncome} ? ${merAccInfo.sourceOfIncome} : '-'" />
					</div>
				</div>
			</fieldset>
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold; text-align: center;"
						th:text="#{Recipient Information}" />
				</legend>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.mer.usr.name}" />
					</div>
					<div class="col-sm-7">
						<h5 style="text-transform: uppercase;"
							th:text="${merchantCompany.companyName} ? ${merchantCompany.companyName} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.mbl}" />
					</div>
					<div class="col-sm-7">
						<h5
							th:text="${merchantCompany.phone} ? ${merchantCompany.phone} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.mer.address}" />
					</div>
					<div class="col-sm-7">
						<h5 style="text-transform: uppercase;"
							th:text="${merchantCompany.address1} ? ${merchantCompany.address1} : '-'" />
						<h5 style="text-transform: uppercase;"
							th:text="${merchantCompany.address2} ? ${merchantCompany.address2} : '-'" />
						<h5 style="text-transform: uppercase;"
							th:text="${merchantCompany.address3} ? ${merchantCompany.address3} : '-'" />
						<h5
							th:text="${merchantCompany.postcode} ? ${merchantCompany.postcode} : '-'" />
						<h5 style="text-transform: uppercase;"
							th:text="${merchantCompany.city} ? ${merchantCompany.city} : '-'" />
						<h5 style="text-transform: uppercase;"
							th:text="${merchantCompany.state} ? ${merchantCompany.state} : '-'" />
						<h5 style="text-transform: uppercase;"
							th:text="${merchantCompany.country} ? ${merchantCompany.country} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.trans.cur}" />
					</div>
					<div class="col-sm-7">
						<h5 th:text="${transaction.actCur} ? ${transaction.actCur} : '-'" />
					</div>
				</div>
			</fieldset>
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold; text-align: center;"
						th:text="#{Bank Account Info}" />
				</legend>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.mer.acc.num}" />
					</div>
					<div class="col-sm-7">
						<h5
							th:text="${merCompBankDetails.bankAccNo} ? ${merCompBankDetails.bankAccNo} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.mer.acc.name}" />
					</div>
					<div class="col-sm-7">
						<h5 style="text-transform: uppercase;"
							th:text="${merCompBankDetails.bankAccName} ? ${merCompBankDetails.bankAccName} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.cntry}" />
					</div>
					<div class="col-sm-7">
						<h5 style="text-transform: uppercase;"
							th:text="${merCompBankDetails.bankCountry} ? ${merCompBankDetails.bankCountry} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.brnch}" />
					</div>
					<div class="col-sm-7">
						<h5 style="text-transform: uppercase;"
							th:text="${merCompBankDetails.bankBranch} ? ${merCompBankDetails.bankBranch} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.lct}" />
					</div>
					<div class="col-sm-7">
						<h5
							th:text="${merCompBankDetails.bankLocation} ? ${merCompBankDetails.bankLocation} : '-'" />
					</div>
				</div>
			</fieldset>
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold; text-align: center;"
						th:text="#{Transaction Summary}" />
				</legend>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.amount.currency}" />
					</div>
					<div class="col-sm-7">
						<h5 style="text-transform: uppercase;"
							th:text="${transaction.actCur} ? ${transaction.actCur} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.cost.amt}" />
					</div>
					<div class="col-sm-7">
						<h5>
							<span
								th:text="${transaction.billAmt} ? ${#numbers.formatDecimal(transaction.billAmt, 0, 'COMMA', 2, 'POINT')} : '0.00'"></span>
						</h5>
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.exchange.rate}" />
					</div>
					<div class="col-sm-7">
						<h5
							th:text="${transaction.transRate} ? ${transaction.transRate} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.received.currency}" />
					</div>
					<div class="col-sm-7">
						<h5 style="text-transform: uppercase;"
							th:text="${transaction.convertCur} ? ${transaction.convertCur} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.received.amt}" />
					</div>
					<div class="col-sm-7">
						<h5>
							<span
								th:text="${transaction.convertAmt} ? ${#numbers.formatDecimal(transaction.convertAmt, 0, 'COMMA', 2, 'POINT')} : '0.00'"></span>
						</h5>
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.trans.fee}" />
					</div>
					<div class="col-sm-7">
						<h5>
							<span
								th:text="${transaction.transFee} ? ${#numbers.formatDecimal(transaction.transFee, 0, 'COMMA', 2, 'POINT')} : '0.00'"></span>
						</h5>
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.tax}" />
					</div>
					<div class="col-sm-7">
						<h5>
							<span
								th:text="${transaction.tax} ? (${transaction.tax} &lt; 1 ? '0' + ${#numbers.formatDecimal(transaction.tax, 0, 'COMMA', 2, 'POINT')} : ${#numbers.formatDecimal(transaction.tax, 0, 'COMMA', 2, 'POINT')}) : '0.00'"></span>
						</h5>
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.total.amt}" />
					</div>
					<div class="col-sm-7">
						<h5>
							<span
								th:text="${transaction.actAmt} ? ${#numbers.formatDecimal(transaction.actAmt, 0, 'COMMA', 2, 'POINT')} : '0.00'"></span>
						</h5>
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-3">
						<h5 style="font-weight: bold;" th:text="#{lbl.cur.unit}" />
					</div>
					<div class="col-sm-7">
						<h5>
							<span
								th:text="${transaction.curUnit} ? ${#numbers.formatDecimal(transaction.curUnit, 0, 'COMMA', 2, 'POINT')} : '0.00'"></span>
						</h5>
					</div>
				</div>
			</fieldset>
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<bst:btn-secondary id="pdfBtn" type="button"
					th:text="#{lbl.exp.pdf}"
					th:onclick="'javascript:documentTransDetailsReport(\'remittence-settlement/print/genTransDetailsReport\',\'Transaction Details Report\');'" />
				<bst:btn-primary type="button" class="btn btn-secondary btn-cons"
					th:onclick="'javascript:backButtonEvent()'"
					th:text="#{btn.cmn.bak}" />
			</div>
		</div>
	</bst:portlet>
</form>
<script type="text/javascript">
	function backButtonEvent() {
		event.preventDefault();
		history.back(1);
	}
</script>