<div class="page-title">
	<!-- 	<a onclick="goBack()"><i class="icon-custom-left"></i></a>  -->
	<h3>Settlement History</h3>
</div>

<form th:action="@{#{url.settlement}}" th:object="${settlementInfo}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
				<bst:input-label th:text="#{lbl.mer.name}" />
				<select class="select1 form-control" th:field="*{merchantId}">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="merlist : ${merchantList}"
						th:value="${merlist.merchantId}" th:text="${merlist.merchantId}" />
				</select>
			</div>
			<div class="col-sm-3">
				<input type="hidden" id="userType" name="userType" th:field="*{userType}" /> 
				<bst:input-label th:text="#{lbl.setmt.date}" />
				<bst:input-date id="dobPckr" th:field="*{settleDate}" th:placeholder="#{lbl.dt.slash.ddMMyyy}" />
			</div>
			<!-- <div class="col-sm-3">
				<bst:input-date id="dobPckr1" name="settleDate" placeholder="Submitted Date To"/>
				<bst:input-label th:text="#{lbl.setmt.date}" />
				<bst:input-date id="setmtdate" placeholder="Settlement Date" />
			</div> -->
			<div class="col-sm-3">
				<bst:input-label th:text="#{lbl.brand.status}" />
				<select class="select1 form-control" th:field="*{status}">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="status : ${statusList}"
						th:value="${status.statusCode}"
						th:text="${#strings.toUpperCase(status.statusDescEn)}" />
				</select>
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" name="search" th:value="#{btn.cmn.sea}"
					class="btn btn-danger btn-cons" /> <input type="submit"
					value="Reset" name="reset" class="btn btn-white btn-cons" />
			</div>
		</div>
	</bst:portlet>
</form>

<!-- <form th:action="@{#{url.settlement}}" th:object="${settlementListInfo}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
				<bst:input-label th:text="#{lbl.mer.name}" />
				<select class="select1 form-control" id="merchantId"
					name="merchantId">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="merlist : ${merchantList}"
						th:value="${merlist.merchantId}" th:text="${merlist.merchantId}" />
				</select>
			</div>

			<div class="col-sm-3">
				<bst:input-date id="dobPckr1" name="settleDate" placeholder="Submitted Date To"/>
				<bst:input-label th:text="#{lbl.setmt.date}" />
				<bst:input-date id="setmtdate" placeholder="Settlement Date" />
			</div>
			<div class="col-sm-3">
				<bst:input-label th:text="#{lbl.setmt.status}" />
				<select th:field="*{status}" class="select1 form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="status : ${statusList}"
						th:value="${status.statusCode}"
						th:text="${#strings.toUpperCase(status.statusDescEn)}" />
				</select>
			</div>
		</div>

		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" name="search" th:value="#{btn.cmn.sea}" class="btn btn-danger btn-cons" />
       			<input type="submit" value="Reset" name="reset" class="btn btn-white btn-cons"/>  
			</div>
		</div>
	</bst:portlet>
</form> -->

<bst:portlet th:title="#{lbl.pgw.sttl.lst}"
	style="width:100%; display:inline-block !important;">
	<div class="cell-sm-12">
		<bst:table id="tblSetmtList" th:classappend="table-hover-rows"
			style="width:100%">
			<thead>
				<tr>
					<th th:text="No" width="5%" />
					<th th:text="#{lbl.mer.name}" width="5%" />
					<th th:text="#{lbl.trans.amount}" width="7%" />
					<th th:text="#{lbl.setmt.charge}" width="7%" />
					<th th:text="#{lbl.sst}" width="5%" />
					<th th:text="#{lbl.nett.amount}" width="7%" />
					<th th:text="#{lbl.setmt.reserve}" width="7%" />
					<th th:text="#{lbl.mer.cat}" width="7%" />
					<th th:text="#{lbl.setmt.startdate}" width="7%" />
					<th th:text="#{lbl.setmt.endDate}" width="7%" />
					<th th:text="#{lbl.setmt.date}" width="7%" />
					<th th:text="#{lbl.setmt.status}" width="7%" />
					<th th:text="#{lbl.payment.status}" width="5%" />
					<th th:text="#{lbl.setmt.det.trans}" width="5%" />
					<th th:text="#{lbl.upd.stt}" width="5%" />

				</tr>

			</thead>
		</bst:table>
	</div>
</bst:portlet>
<script type="text/javascript" >
	document.addEventListener("DOMContentLoaded", function() {
		var userType = document.getElementById('userType').value;
		if (userType != 'ADM_FINANCE'){
			$('thead tr th').eq(14).hide();
		}
	});
</script>

