<div class="page-title">
	<h3>Status Management</h3>
</div>
<!--/* SEARCH CRITERIA */-->
<form th:action="@{#{url.status.lst}}" th:object="${refStatus}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
				<h5 th:text="#{lbl.ref.stat.type}" />
				<input id="statusType" name="statusType" th:field="*{statusType}"
					class="form-control" value="" style="text-transform: uppercase;" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.ref.stat.code}" />
				<input id="statusCode" name="statusCode" th:field="*{statusCode}"
					class="form-control" value="" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.ref.stat.desc}" />
				<input id="statusDescEn" name="statusDescEn" th:field="*{statusDescEn}"
					class="form-control" value="" />
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
           		<input type="submit" name="search" th:value="#{btn.cmn.sea}" class="btn btn-danger btn-cons" />
       			<input type="submit" value="Reset" name="reset" class="btn btn-white btn-cons"/>            	
           	</div>
       	</div>
	</bst:portlet>
</form>

<bst:portlet th:title="#{lbl.ref.stat.lst}">
	<div class="cell-sm-12">
		<bst:table id="tblStatusLst" th:classappend="table-hover-rows">
			<thead>
				<tr>
					<th th:text="#{lbl.ref.stat.type}" width="15%" />
					<th th:text="#{lbl.ref.stat.code}" width="15%" />
					<th th:text="#{lbl.ref.stat.desc}" width="20%" />
					<th th:text="#{'Action'}" width="15%" />
				</tr>
			</thead>
		</bst:table>
	</div>
	<div class="form-actions"
		th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
		<div class="pull-right">
			<input type="button"
				th:onclick="'javascript:redirectURL(\'' + #{url.status.lst} + '/new' + '\');'"
				th:value="#{'Add Status'}" class="btn btn-primary btn-cons" />
		</div>
	</div>
</bst:portlet>
