<div class="page-title">
	<th:block th:if="${statusId==null}">
		<h3>Status Creation</h3>
	</th:block>
	<th:block th:if="${statusId!=null}">
		<h3>Status Updation</h3>
	</th:block>
</div>
<bst:portlet th:title="${title}">
	<bst:form th:action="@{#{url.status.crte}}" th:object="${refStatus}"
		th:method="POST" autocomplete="off" enctype="multipart/form-data">
		<div class="row">
			<bst:input-hidden th:field="*{id}" />
			<div class="col-sm-10 col-md-9">
				<div class="row form-row">
					<div class="col-md-4">
						<h5 th:text="#{lbl.ref.stat.type}" />
						<bst:input th:field="*{statusType}" maxlength="255" />
					</div>
					<div class="col-md-4">
						<h5 th:text="#{lbl.ref.stat.code}" />
						<bst:input th:field="*{statusCode}" />
					</div>
					<div class="col-md-4">
						<h5 th:text="#{lbl.ref.stat.desc}" />
						<bst:input th:field="*{statusDescEn}" />
					</div>
				</div>
				<div class="form-actions">
					<bst:btn-group class="pull-right">
						<bst:btn type="button"
							th:onclick="'javascript:redirectURL(\'' + #{url.status.lst} + '\');'"
							th:text="#{btn.cmn.can}" />
						<bst:btn type="submit" name="reset" th:text="#{btn.cmn.rst}" />
						<bst:btn-primary th:if="${statusId==null}" type="submit"
							name="create" th:text="#{btn.cmn.cre}" />
						<bst:btn-primary th:if="${statusId!=null}" type="submit"
							name="update" th:text="#{btn.cmn.upd}" />
					</bst:btn-group>
				</div>
			</div>
		</div>
	</bst:form>
</bst:portlet>
