<div class="page-title">
	<h3>Ticket Management</h3>
</div>

<!--/* CREATE CRITERIA */-->
<form th:action="@{#{url.ticket}}" th:object="${ticket}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
				<h5 th:text="#{lbl.paylk.subject}" />
				<bst:input th:field="*{subject}" class="form-control" value="" />
				<bst:input th:field="*{userType}" class="form-control" value="" type="hidden" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.stat}" />
				<bst:select id="status" th:field="*{status}">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="techStat : ${techStatList}"
						th:value="${techStat.statusCode}"
						th:text="${techStat.statusDescEn}" />
				</bst:select>
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" name="search" th:value="#{btn.cmn.sea}"
					class="btn btn-danger btn-cons" /> <input type="submit"
					value="Reset" name="reset" class="btn btn-white btn-cons" />
			</div>
		</div>
	</bst:portlet>
	<bst:portlet th:title="#{lbl.ticket.lst}">
		<div class="cell-sm-12">
			<bst:table id="tblticketlst" th:classappend="table-hover-rows"
				width="100%">
				<thead>
					<tr>
						<th th:text="#{lbl.app.no}" width="5%" />
						<th th:text="#{lbl.mer.name}" width="10%" />
						<th th:text="#{lbl.issuer.dt}" width="10%" />
						<th th:text="#{lbl.paylk.subject}" width="10%" />
						<th th:text="#{lbl.description}" width="20% !important" />
						<th th:text="#{lbl.stat}" width="10%" />
						<th th:text="#{lbl.cmn.cat}" width="10%" />
						<th th:text="#{lbl.support.name}" width="10%" />
						<th th:text="#{lbl.feedback}" width="10%" />
						<th th:text="#{lbl.action}" width="5%" />
					</tr>
				</thead>
			</bst:table>
		</div>
	</bst:portlet>
</form>
<script type="text/javascript" >
	document.addEventListener("DOMContentLoaded", function() {
		var userType = document.getElementById('userType').value;
		if (userType == 'ADM_SUPPORT'){
			$('thead tr th').eq(7).hide();
		}
	});
</script>