<div class="page-title">
	<h3>Top 10 Transaction</h3>
</div>

<bst:portlet th:title="#{lbl.highest.trans.amt}">
	<div class="cell-sm-12">
		<bst:table id="tblTop10HighTransAmt" th:classappend="table-hover-rows">
			<thead>
				<tr>
					<th th:text="'No'" width="3%"/>
					<th th:text="#{lbl.trans.dt}" width="10%"/>
					<th th:text="#{lbl.bill.name}" width="12%" />
					<th th:text="#{lbl.mer.name}" width="10%" />
					<th th:text="#{lbl.order.id}" width="13%" />
					<th th:text="#{lbl.trans.cur}" width="8%" />
					<th th:text="#{lbl.bill.amt}" width="11%" />
					<th th:text="#{lbl.actual.amt}" width="10%" />
					<th th:text="#{lbl.trans.channel}" width="11%" />
					<th th:text="#{lbl.trans.status}" width="10%" />
					<th th:text="#{lbl.details}" width="2%" />
				</tr>
			</thead>
		</bst:table>
	</div>
</bst:portlet>