<div class="page-title">
	<h3>Transaction Details</h3>
</div>

<form th:object="${transaction}" th:method="POST"
	class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.trans.dtls}">
		<div class="col-sm-12">
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold;" th:text="#{Billing Info}" align="center" />
				</legend>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.bill.name}" />
					</div>
					<div class="col-sm-10">
						<h5
							th:text="${transaction.billingName} ? ${transaction.billingName} : '-'" />
						<h5
							th:text="${transaction.paymentType} ? ${transaction.paymentType} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.bill.email}" />
					</div>
					<div class="col-sm-10">
						<h5
							th:text="${transaction.billingEmail} ? ${transaction.billingEmail} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.mbl}" />
					</div>
					<div class="col-sm-10">
						<h5
							th:text="${transaction.billingMobile} ? ${transaction.billingMobile} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.bill.info}" />
					</div>
					<div class="col-sm-10">
						<h5
							th:text="${transaction.billingInfo} ? ${transaction.billingInfo} : '-'" />
					</div>
				</div>
			</fieldset>
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold;" th:text="#{Transaction Info}" align="center" />
				</legend>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.trans.id}" />
					</div>
					<div class="col-sm-10">
						<h5
							th:text="${transaction.refId} ? ${transaction.refId} : '-'" />
						<input type="hidden" th:field="*{transId}"
							class="form-control" value="" style="text-transform: uppercase;" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.order.id}" />
					</div>
					<div class="col-sm-10">
						<h5
							th:text="${transaction.orderId} ? ${transaction.orderId} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.trans.date}" />
					</div>
					<div class="col-sm-10">
						<h5
							th:text="${transaction.paymentDt} ? ${#dates.format(transaction.paymentDt, 'dd-MM-yyyy hh:mm a')} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.setmt.charge}" />
					</div>
					<div class="col-sm-10">
						<h5>
							<span
								th:text="${transaction.transRate} ? ${#numbers.formatDecimal(transaction.transRate, 1, 'COMMA', 2, 'POINT')} : '0.00'"></span>
						</h5>
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.trans.cur}" />
					</div>
					<div class="col-sm-10">
						<h5 th:text="${transaction.actCur} ? ${transaction.actCur} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.bill.amt}" />
					</div>
					<div class="col-sm-10">
						<h5>
							<span
								th:text="${transaction.billAmt} ? ${#numbers.formatDecimal(transaction.billAmt, 0, 'COMMA', 2, 'POINT')} : '0.00'"></span>
						</h5>
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.act.amount}" />
					</div>
					<div class="col-sm-10">
						<h5>
							<span
								th:text="${transaction.actAmt} ? ${#numbers.formatDecimal(transaction.actAmt, 0, 'COMMA', 2, 'POINT')} : '0.00'"></span>
						</h5>
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.stat}" />
					</div>
					<div class="col-sm-10">
						<h5 th:text="${transaction.status} ? ${transaction.status} : '-'" />
					</div>
				</div>
				<div class="row form-row" th:if="${transaction.status!= 'SUCCESS'}">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.status.desc}" />
					</div>
					<div class="col-sm-10">
						<h5 style="text-transform:capitalize;" th:text="${transaction.resMsg} ? ${transaction.resMsg} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.trans.channel}" />
					</div>
					<div class="col-sm-10">
						<h5
							th:text="${transaction.channel} ? ${transaction.channel} : '-'" />
					</div>
				</div>
			</fieldset>
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold;" th:text="#{Merchant Info}" align="center" />
				</legend>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.merchant.id}" />
					</div>
					<div class="col-sm-10">
						<h5
							th:text="${transaction.merchantId} ? ${transaction.merchantId} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.mer.cmpny}" />
					</div>
					<div class="col-sm-10">
						<h5 th:text="${merInfo.company} ? ${merInfo.company} : '-'" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-sm-2">
						<h5 style="font-weight: bold;" th:text="#{lbl.mer.domain}" />
					</div>
					<div class="col-sm-10">
						<h5 th:text="${merInfo.domain} ? ${merInfo.domain} : '-'" />
					</div>
				</div>
			</fieldset>
			<!-- <div class="form-group">
				<h5 th:text="#{Memo}" />
				<textarea th:field="*{memo}" type="text" class="form-control input-sm display" value="" style="margin-bottom: 4px;" />
		</div> 
			<div class="form-actions">
			<div class="pull-right">
				<input type="button" class="btn btn-primary btn-cons" onclick="exportAsPdf()" value="Export as PDF" target="_blank">
				<button type="submit" class="btn btn-primary btn-cons">Save</button>
       			<bst:btn-primary id="searchFilter" name="search" th:text="#{btn.cmn.sea}" class="btn btn-primary btn-cons"/>    
       			<bst:btn id="searchClear" name="reset" th:text="#{btn.cmn.rst}" class="btn btn-primary btn-cons" />	       	
           	</div>
           	<div class="pull-right">
				<bst:btn-secondary type="button" th:text="#{btn.cmn.pdf}" class="btn btn-primary btn-cons"/>
			</div>	 	
		</div> -->
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<bst:btn-secondary id="pdfBtn" type="button"
					th:text="#{lbl.exp.pdf}"
					th:onclick="'javascript:documentTransDetailsReport(\'transaction_details/print/genTransDetailsReport\',\'Transaction Details Report\');'" />
				<bst:btn-primary type="button" class="btn btn-secondary btn-cons"
					th:onclick="'javascript:backButtonEvent()'"
					th:text="#{btn.cmn.bak}" />
			</div>
		</div>
	</bst:portlet>
</form>
<script type="text/javascript">
function backButtonEvent(){
	 event.preventDefault();
	 history.back(1);
}
</script>