<div class="page-title">
	<h3>Transaction Listing</h3>
</div>
<!--/* SEARCH CRITERIA */-->
<form th:action="@{#{url.trans.list}}" th:object="${transactionList}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
				<h5 th:text="#{lbl.bill.name}" />
				<input id="billingName" name="billingName" th:field="*{billingName}"
					class="form-control" value="" style="text-transform: uppercase;" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.mer.name}" />
				<select id="selectMerchantId" class="select1 form-control"
					th:field="*{merchantId}">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="merchatdet : ${merchantlst}"
						th:value="${merchatdet.merchantId}"
						th:text="${merchatdet.merchantId}" />
				</select>
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.order.id}" />
				<input id="orderId" name="orderId" th:field="*{orderId}"
					class="form-control" value="" style="text-transform: uppercase;" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-3">
				<h5 th:text="#{lbl.bill.amount}" />
				<input id="billAmount" name="billAmt" th:field="*{billAmt}"
					class="form-control" value="" style="text-transform: uppercase;" />
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.trans.channel}" />
				<select id="selectChannel" class="select1 form-control"
					th:field="*{channel}">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="channel : ${channelList}"
						th:value="${channel.publicName}"
						th:text="${#strings.toUpperCase(channel.name)}" />
				</select>
			</div>
			<div class="col-sm-3">
				<h5 th:text="#{lbl.trans.status}" />
				<select id="selectStatus" class="select1 form-control"
					th:field="*{status}">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="stat : ${statusList}"
						th:value="${stat.statusCode}" th:text="${stat.statusDescEn}" />
				</select>
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<bst:btn-primary id="searchFilter" name="search"
					th:text="#{btn.cmn.sea}" class="btn btn-danger btn-cons" />
				<bst:btn id="searchClear" name="reset" th:text="#{btn.cmn.rst}" />

			</div>
		</div>
	</bst:portlet>
</form>

<bst:portlet th:title="#{'Transaction Listing'}"
	style="width:100%; display:inline-block">
	<div class="cell-sm-12">
		<bst:table id="tblTransLst" th:classappend="table-hover-rows"
			style="width:100%">
			<thead>
				<tr>
					<th th:text="'No'" width="3%"/>
					<th th:text="#{lbl.trans.dt}" width="10%"/>
					<th th:text="#{lbl.bill.name}" width="12%" />
					<th th:text="#{lbl.mer.name}" width="10%" />
					<th th:text="#{lbl.order.id}" width="13%" />
					<th th:text="#{lbl.trans.cur}" width="8%" />
					<th th:text="#{lbl.bill.amt}" width="11%" />
					<th th:text="#{lbl.actual.amt}" width="10%" />
					<th th:text="#{lbl.trans.channel}" width="11%" />
					<th th:text="#{lbl.trans.status}" width="10%" />
					<th th:text="#{lbl.details}" width="2%" />
				</tr>
			</thead>
		</bst:table>
	</div>
</bst:portlet>
