
<!--/* UPDATE CRITERIA */-->
<form th:action="@{#{url.settlement.updt}+'/'+ ${settlement.settlementId}}" th:object="${settlement}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.updt.stt.sts}">
		<div class="col-sm-12">
			<fieldset class="control-group">
				<legend class="custom-border">
					<h4 style="font-weight: bold;" th:text="#{Settlement Info}"
						align="center" />
				</legend>
			</fieldset>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.setmt.mer.id}" />
				</div>
				<div class="col-sm-10">
					<h5
						th:text="${settlement.merchantId} ? ${settlement.merchantId} : '-'" />
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.trans.cur}" />
				</div>
				<div class="col-sm-10">
					<h5 th:text="${settlement.curAmt} ? ${settlement.curAmt} : '-'" />
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.trans.amount}" />
				</div>
				<div class="col-sm-10">
					<h5>
						<span
							th:text="${settlement.amount} ? ${#numbers.formatDecimal(settlement.amount, 0, 'COMMA', 2, 'POINT')} : '0.00'"></span>
					</h5>
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.setmt.charge}" />
				</div>
				<div class="col-sm-10">
					<h5>
						<span
							th:text="${settlement.currencyRate} ? ${#numbers.formatDecimal(settlement.currencyRate, 0, 'COMMA', 2, 'POINT')} : '0.00'"></span>
					</h5>
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.sst}" />
				</div>
				<div class="col-sm-10">
					<h5 th:text="0.06" />
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.nett.amount}" />
				</div>
				<div class="col-sm-10">
					<h5>
						<span
							th:text="${settlement.actualAmount} ? ${#numbers.formatDecimal(settlement.actualAmount, 0, 'COMMA', 2, 'POINT')} : '0.00'"></span>
					</h5>
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.setmt.reserve}" />
				</div>
				<div class="col-sm-10">
					<h5
						th:text="${settlement.reserveDay} ? ${settlement.reserveDay} : '-'" />
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.setmt.startdate}" />
				</div>
				<div class="col-sm-10">
					<h5
						th:text="${settlement.startDate} ? ${#dates.format(settlement.startDate, 'dd/MM/yyyy')} : '-'" />
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.setmt.endDate}" />
				</div>
				<div class="col-sm-10">
					<h5
						th:text="${settlement.endDate} ? ${#dates.format(settlement.endDate, 'dd/MM/yyyy')} : '-'" />
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.setmt.date}" />
				</div>
				<div class="col-sm-10">
					<h5
						th:text="${settlement.settleDate} ? ${#dates.format(settlement.settleDate, 'dd/MM/yyyy')} : '-'" />
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-2">
					<h5 style="font-weight: bold;" th:text="#{lbl.setmt.status}" />
				</div>
				<div class="col-sm-2">
					<bst:select data-minimum-results-for-search="Infinity"
						th:field="*{status}" id="status" name="status">
						<option th:text="#{lbl.cmn.sel.pls}" value="" />
						<option th:each="status : ${statusList}"
							th:value="${status.statusCode}"
							th:text="${#strings.toUpperCase(status.statusDescEn)}" />
					</bst:select>
				</div>
			</div>
		</div>
		<div class="form-actions">
			<bst:btn-xs-group class="pull-right">
				<bst:btn type="button"
					th:onclick="'javascript:redirectURL(\'' + #{url.settlement} + '\');'"
					th:text="#{btn.cmn.can}" />
				<bst:btn type="reset" id="settlementRst" name="reset"
					th:text="#{btn.cmn.rst}" />
				<bst:btn-primary type="submit" name="update"
					th:text="#{btn.cmn.upd}" />
			</bst:btn-xs-group>
		</div>
	</bst:portlet>
</form>