<div th:each="configMcCollate : ${configMcCollateLst}" class="row form-row">
	<div class="col-md-6">
		<label class="required" th:text="${configMcCollate.mcCollateDesc}" />
			<bst:radio-group>
		        <bst:radio th:id="radiobutton-medResult" th:field="*{collateDrCd}" th:each="meta : ${collateLst}" th:value="${meta.mtdtCd}" th:text="${meta.mtdtDesc}" th:disabled="${isView}" />
	       </bst:radio-group>
	       <bst:error th:if="${#fields.hasErrors('collateDrCd')}" th:errors="*{collateDrCd}" />
	</div>
</div>
<div class="row form-row">
<th:block th:if="*{statusCd == 'MC_APR' or statusCd == 'MC_REJ' or statusCd == 'MC_PEND'}">
	<label class="control-label text-right" th:text="#{lbl.mc.remark.dr}"></label>
    <bst:textarea class="form-control" rows="5" th:field="*{tvl.tvlProfile.tvlTestResult.doctorRemarks}" style="text-transform: uppercase;" th:disabled="${isView}"/>
</th:block>
</div>
	<!-- hidden -->
	<bst:input th:field="*{tvl.tvlProfile.tvlProfId}" type="hidden" />
