<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget pull-left" th:text="#{lbl.sum.travel.info}" />
		<div class="col-sm-12 col-md-6 col-lg-6 pull-right" >
	        <h2 class="stat-result col-lg-12"
	            th:switch="${medResultForm.statusCd}">
	            <span th:case="MC_REJ" class='badge badge-secondary badge-danger pull-right mt-2 mr-3' th:text="${medResultForm.statusDesc}"></span>
	            <span th:case="MC_APR" class='badge badge-secondary badge-success pull-right mt-2 mr-3' th:text="${medResultForm.statusDesc}"></span>
	        </h2>
     	</div>
	</bst:widget-header>
	<bst:widget-body>
		<bst:widget-body>
    <div class="row form-row">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <label>Name</label>
            <bst:input th:value="${acctTraveller?.fullName}" class="form-control"
                style="text-transform: uppercase;" disabled="true" />
        </div>
       	<div class="col-sm-12 col-md-6 col-lg-6">
            <label>Passport No.</label>
            <bst:input th:value="${acctTraveller?.acctPassport?.passportNo}"
                class="form-control" style="text-transform: uppercase;"
                disabled="true" />
        </div>
    </div>
    <div class="row form-row">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <label>Nationality</label>
            <bst:input th:value="${acctTraveller?.acctPassport?.nationality?.cntryDesc ?: 'N/A'}"
                class="form-control" style="text-transform: uppercase;"
                disabled="true" />
        </div>
 		<div class="col-sm-12 col-md-6 col-lg-6">
            <label th:text="#{lbl.stat}" />
            <bst:input th:value="${medResultForm.statusDesc}"
                class="form-control" style="text-transform: uppercase;"
                disabled="true" />
        </div>
    </div>
</bst:widget-body>
	</bst:widget-body>
</bst:widget>