<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget pull-left" th:text="#{lbl.sum.travel.info}" />
		<div class="col-sm-12 col-md-6 col-lg-6 pull-right" >
	        <h2 class="stat-result col-lg-12"
	            th:switch="${medResultForm.statusCd}">
	            <span th:case="MC_REJ" class='badge badge-secondary badge-danger pull-right mt-2 mr-3' th:text="${medResultForm.statusDesc}"></span>
	            <span th:case="MC_APR" class='badge badge-secondary badge-success pull-right mt-2 mr-3' th:text="${medResultForm.statusDesc}"></span>
	        </h2>
     	</div>
	</bst:widget-header>
	<bst:widget-body>
    <div class="row form-row">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <label>Name</label>
            <bst:input th:value="${acctTraveller?.fullName ?: 'N/A'}" class="form-control"
                style="text-transform: uppercase;" disabled="true" />
        </div>
        <th:block th:if="${medResultForm.statusCd == 'MC_APR' or medResultForm.statusCd == 'MC_REJ'}">
	        <div class="col-sm-12 col-md-6 col-lg-6">
	            <label>Medical Report</label>
	            <div>
	                <bst:file-view
                           th:onclick="'javascript:documentPopup(\'documents/download/'+ ${medResultForm.medicalDocMgtId} + '\',\''+ #{'Medical Report'} + '\', \'' + #{application/jpg} +'\',\''+ #{'View Medical Report'} + '\');'"
                           th:text="#{'View Medical Report'}" />
	            </div>
	             <input type="hidden" th:field="${medResultForm.medicalDocMgtId}"/>
	        </div>
        </th:block>
        <th:block th:if="${medResultForm.statusCd == 'AT_VER' or medResultForm.statusCd == 'MC_PEND'}">
	        <div class="col-sm-12 col-md-6 col-lg-6">
	            <label>Medical Report</label>
	            <div>
	                <svg width="1em" height="1em" viewBox="0 0 16 16"
	                    class="bi bi-file-earmark-fill" fill="currentColor">
	                      <path fill-rule="evenodd"
	                        d="M4 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5.707A1 1 0 0 0 13.707 5L10 1.293A1 1 0 0 0 9.293 1H4zm5 1v3a1 1 0 0 0 1 1h3L9 2z" />
	                    </svg>
	                <label th:text="#{'N/A'}" />
	            </div>
	        </div>
        </th:block>
    </div>
    <div class="row form-row">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <label>Passport No.</label>
            <bst:input th:value="${acctTraveller?.acctPassport?.passportNo ?: 'N/A'}"
                class="form-control" style="text-transform: uppercase;"
                disabled="true" />
        </div>
		<div class="col-sm-12 col-md-6 col-lg-6">
            <label>TAHSS Slip</label>
            <div>
                <svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-file-earmark-fill" fill="currentColor">
                      <path fill-rule="evenodd" d="M4 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5.707A1 1 0 0 0 13.707 5L10 1.293A1 1 0 0 0 9.293 1H4zm5 1v3a1 1 0 0 0 1 1h3L9 2z" />
                    </svg>
              		<label th:text="#{'N/A'}" />
            </div>
            <input type="hidden" th:field="${medResultForm.myIpSlipDocMgtId}"/>
        </div> 
    </div>
    <div class="row form-row">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <label>Nationality</label>
            <bst:input th:value="${acctTraveller?.acctPassport?.nationality?.cntryDesc ?: 'N/A'}"
                class="form-control" style="text-transform: uppercase;"
                disabled="true" />
        </div>
       <div class="col-sm-12 col-md-6 col-lg-6">
            <label>TAHSS No.</label>
            
            <th:block
				th:if="${trvlProf.getStatus().getStatusCd() == 'TRIP_APR'}">
				<bst:input th:value="${trvlProf.tvlProfile.trxnRefNo}"
					class="form-control" style="text-transform: uppercase;"
					disabled="true" />
			</th:block>
			<th:block
				th:unless="${trvlProf.getStatus().getStatusCd() == 'TRIP_APR'}">
				<bst:input th:value="${'N/A'}"
                class="form-control" style="text-transform: uppercase;"
                disabled="true" />
			</th:block>
            
        </div>
    </div>
    <div class="row form-row">
    	<div class="col-sm-12 col-md-6 col-lg-6">
            <label th:text="#{lbl.stat}" />
            <bst:input th:value="${medResultForm.statusDesc}"
                class="form-control" style="text-transform: uppercase;"
                disabled="true" />
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.tahhs.validity}" />
				<div>
					<div class="row form-row">
<!-- 						<div class="col-sm-12 col-md-6 col-lg-6"> -->
<!-- 							<bst:input th:value="${medResultForm.tvl.tvlIsActiveStatus}" -->
<!-- 								class="form-control" style="text-transform: uppercase;" -->
<!-- 								disabled="true" /> -->
<!-- 						</div> -->
<!-- 						<div class="col-sm-12 col-md-6 col-lg-6"> -->
<!-- 							<bst:input -->
<!-- 								th:value="${'N/A'}" -->
<!-- 								class="form-control" style="text-transform: uppercase;" -->
<!-- 								disabled="true" /> -->
<!-- 						</div> -->
						
						<div class="col-sm-12 col-md-6 col-lg-6">
							<th:block th:if="${addedTimeMedTest}">
								<bst:input th:if="${addedTimeMedTest.after(#dates.createNow())}"
									th:value="#{lbl.valid}" class="form-control"
									style="text-transform: uppercase;" disabled="true" />
								<bst:input
									th:unless="${addedTimeMedTest.after(#dates.createNow())}"
									th:value="#{lbl.expired}" class="form-control"
									style="text-transform: uppercase;" disabled="true" />
							</th:block>
							<th:block th:unless="${addedTimeMedTest}">
								<bst:input class="form-control" th:value="#{N/A}"
									style="text-transform: uppercase;" disabled="true" />
							</th:block>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<th:block th:if="${addedTimeMedTest}">
								<bst:input id="addedTimeMedTest" type="hidden"
									th:value="${#calendars.format(addedTimeMedTest, 'dd/MMM/yyyy HH:mm')}"
									disabled="true" />
								<bst:input class="form-control countdown"
									style="text-transform: uppercase;" disabled="true" />
							</th:block>
							<th:block th:unless="${addedTimeMedTest}">
								<bst:input class="form-control" th:value="#{N/A}"
									style="text-transform: uppercase;" disabled="true" />
							</th:block>
						</div>
					</div>
				</div>
		</div>
    </div>

	</bst:widget-body>
</bst:widget>