<style>

.capitalizeWord {
	text-transform: capitalize;
}
</style>

	<div class="row form-row">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<center><label th:text="#{lbl.prof.pho}" /></center>
			<div style="text-align: center;">
				<div class="img-profile-box-view text-center">
					<img alt=""
						th:if="${acctTraveller?.photoId != null and acctTraveller?.photoId != 'null'}"
						 style="padding: 5px;"
						th:src="${@webHelper.baseUrl()}+@{'/documents/download/content/' + ${acctTraveller?.photoId}}" />
					<img class="responsive-image" alt=""
						th:unless="${acctTraveller?.photoId != null and acctTraveller?.photoId != 'null'}"
						 style="padding: 5px;"
						th:src="${@webHelper.baseUrl()}+@{'/images/no_image.jpg'}" />

				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<center><label th:text="#{lbl.pass.pho}" /></center>
			<div style="text-align: center;">
				<div class=" img-passport-box-view text-center">
					<img alt=""
						th:if="${acctTraveller?.passportPhotoId != null and acctTraveller?.passportPhotoId != 'null'}"
						 style="padding: 5px;"
						th:src="${@webHelper.baseUrl()}+@{'/documents/download/content/' + ${acctTraveller?.passportPhotoId}}" />
					<img alt=""
						th:unless="${acctTraveller?.passportPhotoId != null and acctTraveller?.passportPhotoId != 'null'}"
						 style="padding: 5px; "
						th:src="${@webHelper.baseUrl()}+@{'/images/no_image.jpg'}" />
				</div>
			</div>
		</div>
	</div>
	<div class="row mb-4">
		<div class="col-sm-6">
			<label>Travel Code No.</label>
			<bst:input th:value="${trvlProf?.tvlTrip?.tvlTripCodeNo != null} ? ${trvlProf?.tvlTrip?.tvlTripCodeNo} : 'N/A'" class="form-control" style="text-transform: uppercase;" disabled="true" />
		</div>
		<div class="col-sm-6">
			<label>Relation</label>
			<bst:input th:value="${trvlProf?.tvlProfile?.relationMtdt.mtdtDesc ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true" />
		</div>
	</div>
	<div class="row mb-4">
		<div class="col-sm-6">
			<label>Gender</label>
			<bst:input
				th:value="${acctTraveller?.gender!=null ? (acctTraveller.gender=='M' ? 'MALE' : 'FEMALE') : '-'}" class="form-control" style="text-transform: uppercase;" disabled="true" />
		</div>
		<div class="col-sm-6">
			<label>Date of Birth</label>
			<bst:input-date th:value="${acctTraveller?.dob != null} ? ${#dates.format(acctTraveller?.dob, 'dd/MM/yyyy')} : ''" class="form-control" style="text-transform: uppercase;" disabled="true"/>
		</div>
	</div>
	<div class="row mb-4">
		<div class="col-sm-6">
			<label>Category</label>
			<bst:input th:value="${acctTraveller?.typeMtdt?.mtdtDesc ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
		</div>
		<div class="col-sm-6">
				<label>Passport Expiry Date</label>
				<bst:input-date th:value="${acctTraveller?.acctPassport?.passportExpiryDt != null} ? ${#dates.format(acctTraveller?.acctPassport?.passportExpiryDt, 'dd/MM/yyyy')} : ''" class="form-control" style="text-transform: uppercase;" disabled="true"/>
		</div>
	</div>
	<div class="row mb-4">
		<div class="col-sm-6">
				<label>Country / Place of Birth</label>
				<bst:input th:value="${acctTraveller?.birthPlace?.cntryDesc ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
		</div>
		<div class="col-sm-6">
				<label>Mobile No.</label>
				<bst:input-contact th:value="${acctTraveller?.contactNo}" class="form-control" disabled="true"/>
		</div>
		
	</div>
	<div class="row mb-4">
	</div>
		<div th:if="${showRelation!=null ? true : false }" class="row mb-4">
			<div class="col-sm-6">
				<label>Relation</label>
				<bst:input th:value="${acctTraveller?.getRelationMtdt()?.getMtdtDesc() ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Email</label>
				<bst:input th:value="${acctTraveller?.email ?: 'N/A'}" class="form-control" disabled="true"/>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Address</label>
				<bst:input th:value="${acctTraveller?.addr1 ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
				<bst:input th:value="${acctTraveller?.addr2 ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
			<div class="col-sm-6">
				<label>State / Province / Region</label>
				<bst:input th:value="${acctTraveller?.stateDesc ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>City</label>
				<bst:input th:value="${acctTraveller?.cityDesc ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true" />
			</div>
			<div class="col-sm-6">
				<label>ZIP / Portal Code</label>
				<bst:input th:value="${acctTraveller?.zipcode ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true" />
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Country</label>
				<bst:input th:value="${acctTraveller?.country?.cntryDesc ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true" />
			</div>
		</div>
		<div class="row my-4">
			<div class="col-sm-12">
				<h4 th:text="#{Emergency Contact Information}" />
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Name</label>
				<bst:input th:value="${acctTraveller?.emrgncyCntctName ?: 'N/A'}" class="form-control" style="text-transform: uppercase;" disabled="true" />
			</div>
			<div class="col-sm-6">
				<label>Mobile No.</label>
				<bst:input-contact th:value="${acctTraveller?.emrgncyCntctNo ?: 'N/A'}" class="form-control" disabled="true"/>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Email</label>
				<bst:input th:value="${acctTraveller?.ecEmail ?: 'N/A'}" class="form-control" disabled="true"/>
			</div>
		</div>
