<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget pull-left" th:text="#{'Traveller Information'}" />
		
	</bst:widget-header>
	<bst:widget-body>
		<div class="row form-row">
			<!--/* Reg No */-->
			<div class="col-sm-12 col-md-6 col-lg-6">
				<strong><label th:text="#{lbl.pssprt.no}" />:</strong>
				<label th:text="${trvlProf.tvlProfile.acctPassport.passportNo}" />
			</div>
			<!--/* Reg Date */-->
			<div class="col-sm-12 col-md-6 col-lg-6">
				<strong><label th:text="#{lbl.nm}" />:</strong>  
				<label th:text="${trvlProf.tvlProfile.fullName}" />
			</div>
			
			<div class="col-sm-12 col-md-6 col-lg-6">
				<strong><label th:text="#{Nationality}" />:</strong>
				<label th:text="${trvlProf.tvlProfile.acctPassport.nationality.cntryDesc}" />
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
				<strong><label th:text="#{Gender}" />:</strong>
				<label th:text="${trvlProf?.tvlProfile?.gender!=null ? (trvlProf.tvlProfile.gender=='M' ? 'MALE' : 'FEMALE') : '-'}" />
				</div>
		</div>
			<div class="row form-row" th:if="${edit_mc_attendace}">
          <bst:btn-primary type="button" th:text="#{lbl.view.tvl.info}" th:onclick="|window.location.href='@{#{'/mcVerifyAttendance/'}+  ${trvlProf.tvlProfile.tvlProfId} +'/update'}'|" />
            </div>
            
            <div class="row form-row" th:if="${view_traveller}">
          <bst:btn-primary type="button" th:text="#{lbl.view.tvl.info}" th:onclick="|window.location.href='@{#{'/mcTest/view/'}+  ${trvlProf.tvlProfile.tvlProfId}}'|" />
            </div>
	</bst:widget-body>
</bst:widget>