<div th:each="configMcCollate : ${configMcCollateLst}" class="row form-row">
	<div class="col-md-6">
		<label class="required" th:text="${configMcCollate.mcCollateDesc}" />
			<bst:radio-group>
		        <bst:radio th:id="radiobutton-medResult" th:field="*{collateCd}" th:each="meta : ${collateLst}" th:value="${meta.mtdtCd}" th:text="${meta.mtdtDesc}" th:disabled="${isView || isRemarksOper}" />
	       </bst:radio-group>
	       <bst:error th:if="${#fields.hasErrors('collateCd')}" th:errors="*{collateCd}" />
	</div>
</div>
<div class="row form-row">
	<label class="control-label text-right" th:text="#{lbl.mc.remark.opr}"></label>
    <bst:textarea class="form-control" rows="5" th:field="*{tvl.tvlProfile.tvlTestResult.remarks}" style="text-transform: uppercase;" th:disabled="${isView || isRemarksOper}"/>
</div>
<!-- hidden -->
<bst:input th:field="*{tvl.tvlProfile.tvlProfId}" type="hidden" />
