<div class="row form-row">
	<div class="col-12">
		<div class="pull-right">
			<button type="button"
				th:onclick="'javascript:redirectURL(\'/searchDr/addDr\');'"
				class="btn btn-primary">
				<label class="glyphicon glyphicon-plus" />
				<th:block th:text="#{Add Doctor}" />
			</button>
		</div>
	</div>
</div>

<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget" th:text="#{lbl.srch.crtr }" />
	</bst:widget-header>
	<!--/* SEARCH CRITERIA */-->
	<!-- <form th:action="@{#{url.dr.list}}" th:object="${doctor}"
		th:method="POST" class="form-no-horizontal-spacing"> -->
	<bst:widget-body>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.reg.dt}" />
				<bst:input-date-range id="createDtRange" name="createDtRange"
					data-start-id="createDtFrom" data-start-name="createDtFrom"
					data-start-attr="th:field='*{createDtFrom}'"
					data-end-id="createDtTo" data-end-name="createDtTo"
					data-th-attr="data-end-value=${#dates.format(#dates.createNow(),'dd/MM/YYYY')},
						data-start-value=${#dates.format(#dates.createNow(),'dd/MM/YYYY')}"
					data-end-attr="th:field='*{createDtTo}'" />
			</div>

			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.doc.id}" />
				<bst:input id="identityNo" name="doctorId" value=""
					style="text-transform: uppercase;" />
				<!-- th:field="*{doctorId}" -->
			</div>
		</div>
		<p></p>

		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.doc.nm}" />
				<bst:input id="fullName" name="name" value=""
					style="text-transform: uppercase;" />
				<!-- th:field="*{doctorName}" -->
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label th:text="#{lbl.stat}" /> <select class="form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="status : ${appStatList}" id="status"
						th:value="${status.statusId}" th:text="${status.statusDesc}" />
				</select>
			</div>
		</div>

	</bst:widget-body>
	<bst:widget-footer>
		<div class="row">
			<div class="col-12">
				<div class="pull-right">
					<bst:btn id="searchClear" name="reset" th:title="reset" class="m-1"
						th:text="#{btn.cmn.rst}" />
					<bst:btn-primary id="searchFilter" name="search" title="search"
						class="m-1" th:text="#{btn.cmn.sea}" />
				</div>
			</div>
		</div>
	</bst:widget-footer>
</bst:widget>

<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget" th:text="#{List}" />
	</bst:widget-header>
	<bst:widget-body>
		<div class="row">
			<div class="col-xs-12 col-lg-12 col-md-12">
				<bst:table-light id="tblDocLst" class="display" width="100%">
					<thead>
						<tr>
							<th th:text="#{lbl.app.no}" width="5%" />
							<th th:text="#{lbl.reg.dt}" width="20%" />
							<th th:text="#{lbl.doc.id}" width="20%" />
							<th th:text="#{lbl.doc.nm}" width="20%" />
							<th th:text="#{lbl.stat}" width="20%" />
							<th th:text="#{lbl.action}" width="15%" />
						</tr>
					</thead>
				</bst:table-light>
			</div>
		</div>
	</bst:widget-body>
</bst:widget>