<bst:widget>
	<bst:widget-header>
		<h4 class="font-widget" th:text="#{lbl.doc.profile}" />
	</bst:widget-header>
<!--/* CREATE CRITERIA */-->
	<form th:action="@{#{url.dr.add}}" th:object="${doctorProfile}" 
		th:method="POST" autocomplete="on" enctype="multipart/form-data">
		 <div th:object="${doctorProfile}" >
		<bst:widget-body>
			<div class="row form-row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label class="required" th:text="#{lbl.id}" />
					<bst:input style="text-transform: uppercase;" th:field="*{doctorId}"/>
					<bst:error th:if="${#fields.hasErrors('doctorId')}" th:errors="*{doctorId}" />
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label class="required" th:text="#{lbl.nm}" />
					<bst:input style="text-transform: uppercase;" th:field="*{fullName}"/>	
					<bst:error th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" />				
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label class="required" th:text="#{lbl.identity.no}" />
					<bst:input th:field="*{identityNo}" style="text-transform: uppercase;"/>
					<bst:error th:if="${#fields.hasErrors('identityNo')}" th:errors="*{identityNo}" />
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label class="required" th:text="#{lbl.tvl.profile.gender}" />
					<!-- <bst:input th:field="*{gender}" style="text-transform: uppercase;"/> -->
					<bst:select th:field="*{gender}" class="form-control">
			<option th:text="#{lbl.cmn.sel.pls}" value="" />
			<option th:text="#{lbl.ml}" value="M" />
			<option th:text="#{lbl.fml}" value="F" />
		</bst:select>
		<p class="errors" th:if="${#fields.hasErrors('gender')}"
			th:errors="*{gender}" />
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label th:text="#{lbl.designation}" />
					<bst:input th:field="*{designation}" style="text-transform: uppercase;"/>			
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label th:text="#{lbl.department}" />					
					<bst:input th:field="*{department}" style="text-transform: uppercase;"/>					
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label th:text="#{lbl.division}" />
					<bst:input th:field="*{division}" style="text-transform: uppercase;"/>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label th:text="#{lbl.mc.email}" />
					<bst:input th:field="*{email}"/>
					<bst:error th:if="${#fields.hasErrors('email')}" th:errors="*{email}" />
				</div>
			</div>
			<div class="row form-row">				
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label th:text="#{lbl.tel.no}" />
					<bst:input th:field="*{contactNo}"/>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label th:text="#{lbl.mc.fax.no}" />
					<bst:input th:field="*{faxNo}"/>
				</div>
			</div>
			<div class="row form-row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label th:text="#{lbl.doc.ext}" />
					<bst:input th:field="*{ext}" data-constraints="@Required" style="text-transform: uppercase;"/>
				</div>
			</div>
			<br/>
			<div class="row form-row">
				<h4>Supporting Document</h4> 
			</div>
			<br/>
			<div class="row form-row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<label th:text="#{lbl.doc.cert}" />
					<bst:input style="text-transform: uppercase;" th:field="*{beMcProfile.mcRegNo}"/>
				</div>
				<!-- <div class="col-sm-12 col-md-6 col-lg-6">
					<label th:text="#{lbl.up.med.cert}" />
					<th:block th:each="refDoc, rowStat : ${refDocLst}" th:with="docId=${refDoc.docId},doctitle=${#strings.toUpperCase(#locale.toString())}=='EN'?${refDoc.docDesc}:${refDoc.docDesc}, isCompulsary=${refDoc.compulsary}">
	                            <div th:if="${refDoc} != null" th:with="docId=${refDoc.docId}">
	                                <h5 class="required" th:text="'Form49 Page 1  (Please update .png image file)'" th:id="__${rowStat.index}__" />
	                                <input type="hidden" th:id="${'fileUploadsMc'+__${rowStat.index}__+'.docId'}" th:name="${'fileUploadsMc['+__${rowStat.index}__+'].docId'}" th:value="${docId}" />
	                                <input type="hidden" />
	                                th:field="*{fileUploadsMc[__${rowStat.index}__].docMgtId}"
	                                <bst:file th:data="true" th:attr="data-updm-maxSize=${refDoc.size},
								data-updm-minheight=${refDoc.minHeight},
								data-updm-maxheight=${refDoc.maxHeight},
								data-updm-minwidth=${refDoc.minWidth},
								data-updm-maxwidth=${refDoc.maxWidth},
								data-dimension-compulsary=${refDoc.dimensionCompulsary}" }" th:accept="${refDoc.type}" 
								th:placeholder="*{fileUploadsMc[__${rowStat.index}__]?.file?.filename}" class="centerDoc"/>
								th:field="*{fileUploadsMc[__${rowStat.index}__].file
	                                <bst:file th:if="*{fileUploadsMc[__${rowStat.index}__].docMgtId} != null" th:classappend="form-control-form" th:attr="data-updm-maxSize=${refDoc.size},
									data-updm-minheight=${refDoc.minHeight},
									data-updm-maxheight=${refDoc.maxHeight},
									data-updm-minwidth=${refDoc.minWidth},
									data-updm-maxwidth=${refDoc.maxWidth},
									data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:data="true" th:onclick="*{fileUploadsMc[__${rowStat.index}__].docMgtId} != '' ? 'javascript:documentPopup(\'documents/download/' + *{fileUploadsMc[__${rowStat.index}__].docMgtId} + '\',\''+ ${doctitle} + '\', \'' + *{fileUploadsMc[__${rowStat.index}__]?.file?.contentType} +'\');'"
	                                    th:placeholder="*{fileUploadsMc[__${rowStat.index}__]?.docMgtId}" th:accept="${refDoc.type}" class="centerDoc" />
	                                    th:field="*{fileUploadsMc[__${rowStat.index}__].file}"
	                            </div>
	                   </th:block>			
				</div> -->
			</div>
			
		</bst:widget-body>
		<bst:widget-footer>
			<div class="row">
				<div class="col-12" >
					<div class="pull-right">
						<!-- <bst:btn id="resetForm" name="reset" th:title="reset" class="m-1" th:text="#{btn.cmn.can}" onclick="resetForm(); return false;"/> -->
						<bst:btn-primary type="button" th:text="#{btn.cmn.can}" />
						<bst:btn-primary name="submit" type="submit" class="m-1" th:text="#{btn.cmn.sub}" />
					</div>
				</div>
			</div>
		</bst:widget-footer>
	</form>
</bst:widget>