<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
		"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
		"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
		
<tiles-definitions>
<definition name="mc-verify-attndce" extends="base_layout">
	    <put-attribute name="title" value="Traveller Registration" type="thymeleaf" />
		<put-attribute name="content" value="page/med/mc-verify-attndce-list" type="thymeleaf"/>
	</definition>
	
	<definition name="mc-verify-photo_attendance" extends="base_layout">
	    <put-attribute name="title" value="Traveller Registration" type="thymeleaf" />
		<put-attribute name="content" value="page/med/mc-verify-photo" type="thymeleaf"/>
	</definition>
	
	<definition name="mc-medical-result" extends="base_layout">
	    <put-attribute name="title" value="Medical Result" type="thymeleaf" />
		<put-attribute name="content" value="page/med/mc-medical-result" type="thymeleaf"/>
	</definition>
	
	<definition name="update-mc-medical-result" extends="base_layout">
	    <put-attribute name="title" value="Update Medical Result" type="thymeleaf" />
		<put-attribute name="content" value="page/med/mc-medical-result" type="thymeleaf"/>
	</definition>	
	
	<definition name="approved-mc-medical-result" extends="base_layout">
	    <put-attribute name="title" value="Approve Medical Result" type="thymeleaf" />
		<put-attribute name="content" value="page/med/mc-medical-result" type="thymeleaf"/>
	</definition>	

	<definition name="mc-medical-result-search" extends="base_layout">
	    <put-attribute name="title" value="Medical Result Search" type="thymeleaf" />
		<put-attribute name="content" value="page/med/mc-medical-result-search" type="thymeleaf"/>
	</definition>	
	
	<definition name="traveller-info" extends="base_layout">
	    <put-attribute name="title" value="Medical Result Search" type="thymeleaf" />
		<put-attribute name="content" value="page/med/view" type="thymeleaf"/>
	</definition>
	
	<definition name="traveller-update" extends="base_layout">
	    <put-attribute name="title" value="Update Traveller Profile" type="thymeleaf" />
		<put-attribute name="content" value="page/med/create-edit" type="thymeleaf"/>
	</definition>
	
	<definition name="traveller-info_edit" extends="base_layout">
	    <put-attribute name="title" value="Medical Result Search" type="thymeleaf" />
		<put-attribute name="content" value="page/med/edit" type="thymeleaf"/>
	</definition>

</tiles-definitions>