<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
		"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
		"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
		
<tiles-definitions>
    
	<definition name="main_page" extends="login_layout">
		<put-attribute name="title" value="Home" type="thymeleaf" />
		<put-attribute name="content" value="page/common/main" type="thymeleaf"/>
	</definition>
	
	<definition name="disclaimer" extends="blank_layout">
		<put-attribute name="title" value="Disclaimer" type="thymeleaf" />
		<put-attribute name="page" value="page/common/disclaimer" type="thymeleaf"/>
	</definition>
	
	<definition name="findOutMore" extends="blank_layout">
		<put-attribute name="title" value="Find Out More" type="thymeleaf" />
		<put-attribute name="page" value="page/common/findOutMore" type="thymeleaf"/>
	</definition>	
	
	<definition name="faq" extends="base_layout">
		<put-attribute name="title" value="Downloads" type="thymeleaf" />
		<put-attribute name="content" value="page/common/faq" type="thymeleaf"/>
	</definition>
	
	<definition name="contact" extends="base_layout">
		<put-attribute name="title" value="Contact Us" type="thymeleaf" />
		<put-attribute name="content" value="page/common/contact" type="thymeleaf"/>
	</definition>
	
</tiles-definitions>