<h1 class="hero-heading mb-3">
	<span th:switch="${#strings.toLowerCase(portalModule)}">
    	<th:block th:case="user_mgmt" th:text="#{'Manage Users'}" />
    	<th:block th:case="idmupd" th:text="#{lbl.usr.prof}" />
    	<th:block th:case="eqm" th:text="#{eQuota}" />
    	<th:block th:case="emb" th:text="#{eEmbassy}" />
    	<th:block th:case="bio" th:text="#{lbl.bio.ver}" />
    	<th:block th:case="myinbox" th:text="#{lbl.myInbx}" />
    	<th:block th:case="claimedtask" th:text="#{lbl.clm.tsk}" />
    	<th:block th:case="myapp" th:text="#{lbl.my.app}" />
    	<th:block th:case="mntce" th:text="#{Maintenance}" />
    	<th:block th:case="plks" th:text="#{PLKS}" />
    	<th:block th:case="cmn_worker_bmi" th:text="#{lbl.bio.info}" />
    	<th:block th:case="sim" th:text="#{lbl.sim.mgt}" />
    	<th:block th:case="picvdrinfo" th:text="#{lbl.pic.vdr.info}" />
    	<th:block th:case="empprfle" th:text="#{lbl.usr.co.prof}" />
    	<th:block th:case="rpt" th:text="#{lbl.rpt}" />
		<th:block th:case="change_password" th:text="#{lbl.pword.chng}"/>
		<th:block th:case="new_login" th:text="#{lbl.login.frst}"/>
	</span>
</h1>
<nav aria-label="breadcrumb" class="mb-3">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a th:href="@{#{'/home'}}"
			class="animsition-link">Home</a></li>
		<li aria-current="page" class="breadcrumb-item active">
			<span th:switch="${#strings.toLowerCase(portalModule)}">
		    	<th:block th:case="user_mgmt" th:text="#{'Manage Users'}" />
		    	<th:block th:case="idmupd" th:text="#{lbl.usr.prof}" />
		    	<th:block th:case="eqm" th:text="#{eQuota}" />
		    	<th:block th:case="emb" th:text="#{eEmbassy}" />
		    	<th:block th:case="bio" th:text="#{lbl.bio.ver}" />
		    	<th:block th:case="myinbox" th:text="#{lbl.myInbx}" />
		    	<th:block th:case="claimedtask" th:text="#{lbl.clm.tsk}" />
		    	<th:block th:case="myapp" th:text="#{lbl.my.app}" />
		    	<th:block th:case="mntce" th:text="#{Maintenance}" />
		    	<th:block th:case="plks" th:text="#{PLKS}" />
		    	<th:block th:case="cmn_worker_bmi" th:text="#{lbl.bio.info}" />
		    	<th:block th:case="sim" th:text="#{lbl.sim.mgt}" />
		    	<th:block th:case="picvdrinfo" th:text="#{lbl.pic.vdr.info}" />
		    	<th:block th:case="empprfle" th:text="#{lbl.usr.co.prof}" />
		    	<th:block th:case="rpt" th:text="#{lbl.rpt}" />
				<th:block th:case="change_password" th:text="#{lbl.pword.chng}"/>
				<th:block th:case="new_login" th:text="#{lbl.login.frst}"/>
				<th:block th:case="clear_mgmt" th:text="#{'Clearance'}" />
				<th:block th:case="wrkr_mgmt" th:text="#{lbl.wrkr.mgmt}" />
				<th:block th:case="stock_mgmt"  th:text="#{lbl.stck.mgmt}"/>
				<th:block th:case="emp_contract" th:text="#{lbl.app.ec.ltr}" />
				<th:block th:case="quota_information" th:text="#{lbl.quota.det}" />
				<th:block th:case="report" th:text="#{lbl.report.head}"/>
				<th:block th:case="maintenance" th:text="#{lbl.maintenance.head}"/>
				<th:block th:case="js_profile" th:text="#{lbl.usr.prof.my}" />
				<th:block th:case="upd_profile" th:text="#{lbl.usr.prof.upd}" />
			</span>
		</li>
	</ol>
</nav>