<div class="page-title"> 
	<h3>DASHBOARD</h3>

	<div class="row">
		<div class="col-6">
			<canvas id="canvasBarChart" ></canvas>
		</div>
		
		<div class="col-6">
			<canvas id="canvasLineChart"></canvas>
		</div>
	</div>
	<div class="row">
		<div class="col-6" style="text-align: center;"><h3>SAMPLE BAR CHART</h3></div>
		<div class="col-6" style="text-align: center;"><h3>SAMPLE LINE CHART</h3></div>
	</div>
	<div class="row">
		<div class="col-12">
			<canvas id="canvasCaseStatesBarChart"></canvas>
		</div>
	</div>
</div>		

