<th:block th:with="isNew=${userId=='new'} ? true : false, 
		isView=${userId != 'new' and (isInactive and userProfile.status == 'I')} ? true : false, 
		isLoginUser=${userId=='id'} ? true : false,
		title=${isNew} ? #{btn.usr.cre} : (${isView} ? #{lbl.usr.prof} : (${isLoginUser} ? #{lbl.usr.prof.my} : #{lbl.usr.prof.upd}))">
		<bst:alert-info th:utext="#{msg.info.rmrk.req}" />
	<bst:widget>
		<bst:widget-header>
			<h3 class="font-widget" th:text="${title}" />
		</bst:widget-header>
		<bst:form th:action="@{#{url.dr.add}}" th:object="${doctorProfile}" th:method="POST" autocomplete="off" enctype="multipart/form-data"> <!-- @{'?id=' + ${userId}} -->
			<bst:widget-body>
				<div class="row form-row" th:if="${isNew}">
					<!--/* User Id */-->
					<div class="col-sm-12 col-md-6 col-lg-6">
						<label class="required" th:text="#{lbl.cmn.usrnm}" />
						<bst:input data-constraints="@Required" th:field="*{userId}" maxlength="100" 
						th:readonly="${isView}" autocomplete="off" /> 
						<bst:error th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}" />
					</div>
					<!--/* Temporary Password */-->
					<div class="col-sm-12 col-md-6 col-lg-6">
						<label class="required" th:text="#{lbl.pword.temp}" />
						<div class="pwd-icon">
						<bst:input-password offset="3" th:field="*{password}" autocomplete="new-password" />
						<bst:checkbox class="" onclick="displayPassword()"/>
						</div>
						<p class="errors" th:if="${#fields.hasErrors('password')}" th:errors="*{password}" />
					</div>
				</div>	
				<div class="row">
				<div class="col-12">
					<div class="row form-row">
						<!--/* First Name */-->
						<div class="col-sm-12 col-md-6 col-lg-6">
							<label class="required" th:text="#{lbl.fname}" />
						 	<bst:input th:field="*{firstName}" style="text-transform: uppercase;" maxlength="100" th:readonly="${isView}" />
						 	<bst:error th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"/>
						</div>
						<!--/* Last Name */-->
						<div class="col-sm-12 col-md-6 col-lg-6">
							<label th:text="#{lbl.lname}" />
						 	<bst:input data-constraints="@Required" th:field="*{lastName}" style="text-transform: uppercase;" maxlength="100" th:readonly="${isView}" />
						 	<bst:error th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"/>
						</div>
					</div>
					<div class="row form-row">
						<!--/* Mykad No */-->
						<div class="col-sm-12 col-md-6 col-lg-6">
							<label class="required" th:text="#{lbl.identity.no}" />
							<bst:input th:value="*{identityNo}" th:name="identityNo" th:id="identityNo" maxlength="20" style="text-transform: uppercase;" th:readonly="${isView}" />
							<bst:error th:if="${#fields.hasErrors('identityNo')}" th:errors="*{identityNo}" />
						</div>
						<!--/* Gender */-->
						<div class="col-sm-12 col-md-6 col-lg-6">
							<label  th:text="#{lbl.gndr}" />
							<bst:radio-group>
								<bst:radio th:field="*{gender}" th:value="M" th:text="#{lbl.ml}" th:disabled="${isView}" />
								<bst:radio th:field="*{gender}" th:value="F" th:text="#{lbl.fml}" th:disabled="${isView}" />
							</bst:radio-group>
							<!-- <bst:error th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"/> -->
						</div>
					</div>
					<div class="row form-row">
						<!--/* Mobile No */-->
						<div class="col-sm-12 col-md-6 col-lg-6">
							<label th:text="#{lbl.mbl.no}" />
							<bst:input-contact th:field="*{contactNo}" maxlength="15" th:readonly="${isView}"/>
							<bst:error th:if="${#fields.hasErrors('contactNo')}" th:errors="*{contactNo}" />
						</div>
						<!--/* Email */-->
						<div class="col-sm-12 col-md-6 col-lg-6">
			                <label class="required" th:text="#{lbl.eml}"/>
							<bst:input data-constraints="@Required" th:field="*{email}" maxlength="100" th:readonly="${isView}" /> 
			                <span class="focus-input100"></span>
							<bst:error th:if="${#fields.hasErrors('email')}" th:errors="*{email}" />
		                </div>
					</div>
					
				 
			
			<div class="row form-row">
				
			<!--/* User Group */-->
				<th:block th:if="${!isLoginUser and isAdmin}">
					<div class="col-sm-12 col-md-6 col-lg-6">
						<label class="required" th:text="#{lbl.usr.grp}" />
						<bst:select data-minimum-results-for-search="Infinity" data-constraints="@Required" th:field="*{userRoleGroupCode}" th:disabled="${isView}">
							<option th:text="#{lbl.cmn.sel.pls}" value="" />
							<option th:each="group : ${userRoleGroupList}" th:value="${group.userGroupCode}" th:text="${group.userGroupDesc}"  />
						</bst:select>
						<bst:error th:if="${#fields.hasErrors('userRoleGroupCode')}" th:errors="*{userRoleGroupCode}" />
					</div>
				</th:block>
			</div>
			<!--  START DOCTOR PROFILE -->
				
				<div id="docMedcotId" style="display:none;">
						<div class="row form-row" > <!-- -->
							<div class="col-sm-12 col-md-6 col-lg-6">
								<label class="required" th:text="#{'Doctor Medical Council No.'}" />
								<bst:input style="text-transform: uppercase;" th:field="*{doctorId}"/>
								<bst:error th:if="${#fields.hasErrors('doctorId')}" th:errors="*{doctorId}" />
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6">
								<label class="required" th:text="#{lbl.designation}" />
								<bst:input th:field="*{designation}" style="text-transform: uppercase;"/>	
								<bst:error th:if="${#fields.hasErrors('designation')}" th:errors="*{designation}" />		
							</div>
						</div>
						
						<div class="row form-row">
							<div class="col-sm-12 col-md-6 col-lg-6">
								<label class="required"  th:text="#{lbl.department}" />					
								<bst:input th:field="*{department}" style="text-transform: uppercase;"/>		
								<bst:error th:if="${#fields.hasErrors('department')}" th:errors="*{department}" />			
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6">
								<label class="required" th:text="#{lbl.division}" />
								<bst:input th:field="*{division}" style="text-transform: uppercase;"/>
								<bst:error th:if="${#fields.hasErrors('division')}" th:errors="*{division}" />
							</div>
						</div>
							<div class="row form-row">
							<div class="col-sm-12 col-md-6 col-lg-6">
								<label th:text="#{lbl.mc.fax.no}" />
								<bst:input-contact th:field="*{faxNo}" maxlength="15" th:readonly="${isView}"/>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6">
								<label th:text="#{lbl.doc.ext}" />
								<bst:input th:field="*{ext}" data-constraints="@Required" style="text-transform: uppercase;"/>
							</div>
						</div>
							
						<br/>
						<div class="row form-row">
							<h4>Supporting Document</h4> 
						</div>
						<br/>
						 <div class="row form-row">
							<div class="col-sm-12 col-md-6 col-lg-6">
								<label class="required" th:text="#{lbl.doc.cert}" />
								<bst:input style="text-transform: uppercase;" th:field="*{medCertNo}"/>
								<bst:error th:if="${#fields.hasErrors('medCertNo')}" th:errors="*{medCertNo}" />
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6">
								<label th:text="#{'Medical Certificate'}" />
								<th:block th:each="refDoc, rowStat : ${refDocLst01}">
							<div class="form-wrap col-md-13">
								<input type="hidden" th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].docMgtId}"/>
								<input type="hidden" th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].docId}" /> 
							 <bst:file 
								th:if="*{supportingDoc1!=null}"
										th:data="true"
											th:attr="data-updm-projId=${refDoc.dmBucket},
												data-updm-maxSize=${refDoc.size},
												data-updm-minheight=${refDoc.minHeight},
												data-updm-maxheight=${refDoc.maxHeight},
												data-updm-minwidth=${refDoc.minWidth},
												data-updm-maxwidth=${refDoc.maxWidth},
												data-dimension-compulsary=${refDoc.dimensionCompulsary}"
											th:onclick="'javascript:documentPopup(\'documents/download/'+ *{supportingDoc1} + '\',\''+ #{'Medical Certificate'} + '\', \'' + #{application/jpg} +'\',\''+ #{'Medical Certificate'} + '\');'"
											th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].file}"
											th:accept="${refDoc.type}"
											th:placeholder="*{fileUploadsSupportingDoc1[__${rowStat.index}__]?.file?.filename}" />
								 <bst:file 
									th:unless="*{supportingDoc1!=null}"
										th:data="true"
											th:attr="data-updm-projId=${refDoc.dmBucket},
												data-updm-maxSize=${refDoc.size},
												data-updm-minheight=${refDoc.minHeight},
												data-updm-maxheight=${refDoc.maxHeight},
												data-updm-minwidth=${refDoc.minWidth},
												data-updm-maxwidth=${refDoc.maxWidth},
												data-dimension-compulsary=${refDoc.dimensionCompulsary}"
											th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].file}"
											th:accept="${refDoc.type}"
											th:placeholder="*{fileUploadsSupportingDoc1[__${rowStat.index}__]?.file?.filename}" />
								 
							</div>
						</th:block>
							</div>
						</div> 
						<div class="row form-row">
							<div class="col-sm-12 col-md-6 col-lg-6">
								<label  class="required" th:text="#{'Doctor Stamp'}" />
								<th:block th:each="refDoc, rowStat : ${refDocLst02}">
							<div class="form-wrap col-md-13">
								<input type="hidden" th:field="*{fileUploadsSupportingDoc2[__${rowStat.index}__].docMgtId}"/>
								<input type="hidden" th:field="*{fileUploadsSupportingDoc2[__${rowStat.index}__].docId}" /> 
								<bst:file 
									th:if="*{supportingDoc2!=null}"
										th:data="true"
											th:attr="data-updm-projId=${refDoc.dmBucket},
												data-updm-maxSize=${refDoc.size},
												data-updm-minheight=${refDoc.minHeight},
												data-updm-maxheight=${refDoc.maxHeight},
												data-updm-minwidth=${refDoc.minWidth},
												data-updm-maxwidth=${refDoc.maxWidth},
												data-dimension-compulsary=${refDoc.dimensionCompulsary}"
											th:field="*{fileUploadsSupportingDoc2[__${rowStat.index}__].file}"
											th:onclick="'javascript:documentPopup(\'documents/download/'+ *{supportingDoc2} + '\',\''+ #{'Doctor Stamp'} + '\', \'' + #{application/jpg} +'\',\''+ #{'Doctor Stamp'} + '\');'"
											th:accept="${refDoc.type}"
											th:placeholder="*{fileUploadsSupportingDoc2[__${rowStat.index}__]?.file?.filename}" />
								<bst:file 
									th:unless="*{supportingDoc2!=null}"
										th:data="true"
											th:attr="data-updm-projId=${refDoc.dmBucket},
												data-updm-maxSize=${refDoc.size},
												data-updm-minheight=${refDoc.minHeight},
												data-updm-maxheight=${refDoc.maxHeight},
												data-updm-minwidth=${refDoc.minWidth},
												data-updm-maxwidth=${refDoc.maxWidth},
												data-dimension-compulsary=${refDoc.dimensionCompulsary}"
											th:field="*{fileUploadsSupportingDoc2[__${rowStat.index}__].file}"
											th:accept="${refDoc.type}"
											th:placeholder="*{fileUploadsSupportingDoc2[__${rowStat.index}__]?.file?.filename}" />
							 	  <bst:error th:if="${#fields.hasErrors('fileUploadsSupportingDoc2[__${rowStat.index}__].file')}"
											th:errors="*{fileUploadsSupportingDoc2[__${rowStat.index}__].file}" /> 
							</div>
						</th:block>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6">
								<label class="required" th:text="#{'Doctor Signature'}" />
								<th:block th:each="refDoc, rowStat : ${refDocLst03}">
							<div class="form-wrap col-md-13">
								<input type="hidden" th:field="*{fileUploadsSupportingDoc3[__${rowStat.index}__].docMgtId}"/>
								<input type="hidden" th:field="*{fileUploadsSupportingDoc3[__${rowStat.index}__].docId}" /> 
								<bst:file 
									th:if="*{supportingDoc3!=null}"
										th:data="true"
											th:attr="data-updm-projId=${refDoc.dmBucket},
												data-updm-maxSize=${refDoc.size},
												data-updm-minheight=${refDoc.minHeight},
												data-updm-maxheight=${refDoc.maxHeight},
												data-updm-minwidth=${refDoc.minWidth},
												data-updm-maxwidth=${refDoc.maxWidth},
												data-dimension-compulsary=${refDoc.dimensionCompulsary}"
											th:field="*{fileUploadsSupportingDoc3[__${rowStat.index}__].file}"
											th:onclick="'javascript:documentPopup(\'documents/download/'+ *{supportingDoc3} + '\',\''+ #{'Doctor Signature'} + '\', \'' + #{application/jpg} +'\',\''+ #{'Doctor Signature'} + '\');'"
											th:accept="${refDoc.type}"
											th:placeholder="*{fileUploadsSupportingDoc3[__${rowStat.index}__]?.file?.filename}" />
											
								<bst:file 
									th:unless="*{supportingDoc3!=null}"
										th:data="true"
											th:attr="data-updm-projId=${refDoc.dmBucket},
												data-updm-maxSize=${refDoc.size},
												data-updm-minheight=${refDoc.minHeight},
												data-updm-maxheight=${refDoc.maxHeight},
												data-updm-minwidth=${refDoc.minWidth},
												data-updm-maxwidth=${refDoc.maxWidth},
												data-dimension-compulsary=${refDoc.dimensionCompulsary}"
											th:field="*{fileUploadsSupportingDoc3[__${rowStat.index}__].file}"
											th:accept="${refDoc.type}"
											th:placeholder="*{fileUploadsSupportingDoc3[__${rowStat.index}__]?.file?.filename}" />
	 									 <bst:error th:if="${#fields.hasErrors('fileUploadsSupportingDoc3[__${rowStat.index}__].file')}"
											th:errors="*{fileUploadsSupportingDoc3[__${rowStat.index}__].file}" /> 
							</div>
						</th:block>
							</div>
						</div> 
				</div>
				<!--  END DOCTOR PROFILE -->
				</div>
				<input th:if="${!isNew}" type="hidden" name="userId" th:value="${userId}" /> 
				<input type="hidden" th:field="*{userTypeCode}" />
				<input type="hidden" name="action" th:value="${userId}" />
				<input type="hidden" name="status" th:value="${userProfile.status}" />
				<input type="hidden" name="id" th:value="${userId}" />
				<input type="hidden" name="docProfId" th:value="*{docProfId}" />
				<input type="hidden" name="docRefNo" th:value="*{docRefNo}" />
				
				</div>
			</bst:widget-body>
			<bst:widget-footer>
				<div class="row">
					<div class="col-12">
						<bst:btn-group class="pull-right">
							<bst:btn type="button" th:if="${!isLoginUser}" th:onclick="|window.location.href='@{#{'/searchDr'}}'|" th:text="${isView} ? #{btn.cmn.bak} : #{btn.cmn.can}" />
				       		<!-- <bst:btn th:if="${!isView}" type="button" name="reset" th:onclick="|window.location.href='@{#{'/searchDr/addDr'}}'|" th:text="#{btn.cmn.rst}" /> -->
							<bst:btn-warn th:if="${!isNew and userProfile.status=='A' and !isLoginUser}" type="button"  th:onclick="|window.location.href='${urlrePwd}'|" name="resetPwd" th:text="#{lbl.cmn.pword.rst}" />
 							<bst:btn-warn th:if="${!isNew and userProfile.status=='A' and !isLoginUser}" type="button"  th:onclick="|window.location.href='${urldeact}'|" name="deactivate" th:text="#{btn.deactivate}" /> 
							<bst:btn-warn th:if="${!isNew and userProfile.status == 'I'}" type="button"  th:onclick="|window.location.href='${urlact}'|"  name="activate" th:text="#{btn.activate}"/>
		        			<bst:btn-warn  th:if="${!isNew and userProfile.status == 'F'}" type="button" name="resent" th:onclick="|window.location.href='${urlresent}'|"  th:text="#{btn.resent.cred}" />
							<bst:btn-primary th:if="${isNew}" type="submit" name="create" th:text="#{btn.cmn.cre}"/>
							<th:block th:if="${!isNew and !isView and userProfile.status!='I'}">
								<bst:btn-primary th:if="${isLoginUser}" type="submit" name="updateProfile" th:text="#{btn.cmn.upd}"/>
								<bst:btn-primary th:unless="${isLoginUser}" type="submit" name="update" th:text="#{btn.cmn.upd}"/>
							</th:block>
						</bst:btn-group>
					</div>
				</div>
			</bst:widget-footer>
		</bst:form>
	</bst:widget>
</th:block>