<div class="page-title">
	<h3>Medical Center Registration</h3>
</div>
<br/>
<!--/* CREATE CRITERIA */-->
<form th:action="@{#{url.mc}}" th:object="${medicalcenter}"
	th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet >
		
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.org.typ}" />
				<bst:input th:field="*{organizationType}" />
				<!-- <bst:input data-constraints="@Required" th:field="*{name}" /> -->
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.mc.typ}" />
				<bst:input th:field="*{medicalCenterType}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.reg.no}" />
				<bst:input th:field="*{registrationNo}" />
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.name}" />
				<bst:input th:field="*{name}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.tel.no}" />
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.tel.no.opt}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<div class="row form-row">
					<div class="col-md-4">
						<bst:input th:field="*{telCntryCode}" />
					</div>
					<div class="col-md-8">
						<bst:input th:field="*{telephoneNo}" />
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row form-row">
					<div class="col-md-4">
						<bst:input th:field="*{telCntryCodeOptional}" />
					</div>
					<div class="col-md-8">
						<bst:input th:field="*{telephoneNoOptional}" />
					</div>
				</div>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.fax.no}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<div class="row form-row">
					<div class="col-md-4">
						<bst:input th:field="*{faxCntryCode}" />
					</div>
					<div class="col-md-8">
						<bst:input th:field="*{faxNo}" />
					</div>
				</div>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.email}" />
				<bst:input th:field="*{email}" />
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.web.opt}" />
				<bst:input th:field="*{website}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.cor.add}" />
				<bst:input th:field="*{correspondanceAddress1}" />
				<bst:input th:field="*{correspondanceAddress2}" />
				<bst:input th:field="*{correspondanceAddress3}" />
				<bst:input th:field="*{correspondanceAddress4}" />
				<bst:input th:field="*{correspondanceAddress5}" />
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.cntry}" />
				<bst:input th:field="*{country}" />
				<h5 th:text="#{lbl.mc.sta}" />
				<bst:input th:field="*{state}" />
				<h5 th:text="#{lbl.mc.pos.cod}" />
				<bst:input th:field="*{postalCode}" />
			</div>
		</div>
		<br/>
		<div class="row form-row">
			<bst:checkbox class="" onclick="displayPassword()"/>
			 <h5> Please tick if same address</h5> 
			<!-- <label class="container">Please tick if same address
	 			<input type="checkbox" />
	  			<span class="checkmark"></span>
			</label> -->
			<!-- <input id="addressCheckboxId"
			 type="checkbox" 
				onClick="onChangeInputFields(this.id)"></
			<h5> Please tick if same address</h5> 	 -->
		</div>
		<br/>
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.head.add}" />
				<bst:input th:field="*{headQuartersAddress1}" />
				<bst:input th:field="*{headQuartersAddress2}" />
				<bst:input th:field="*{headQuartersAddress3}" />
				<bst:input th:field="*{headQuartersAddress4}" />
				<bst:input th:field="*{headQuartersAddress5}" />
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.cntry}" />
				<bst:input th:field="*{countryHeadquarters}" />
				<h5 th:text="#{lbl.mc.sta}" />
				<bst:input th:field="*{stateHeadquarters}" />
				<h5 th:text="#{lbl.mc.pos.cod}" />
				<bst:input th:field="*{postalCodeHeadquarters}" />
			</div>
		</div>
		<br/>
		<div class="row form-row">
			<h4 th:text="#{lbl.mc.own.info}"/>
		</div>
		<br/>
		<div class="row form-row">
			<div class="col-md-6">
				<div class="row form-row">
					<div class="col-md-4">
						<h5 th:text="#{lbl.mc.title}" />
						<bst:input th:field="*{ownerTitle}" />
					</div>
					<div class="col-md-8">
						<h5 th:text="#{lbl.mc.name}" />
						<bst:input th:field="*{ownerName}" />
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.email}" />
				<bst:input th:field="*{ownerEmail}" />
			</div>
		</div>
		<div class="row form-row">
			<h4 th:text="#{lbl.mc.con.no}"/>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<div class="row form-row">
					<div class="col-md-4">
						<bst:input th:field="*{ownerContactNoCountryCode}" />
					</div>
					<div class="col-md-8">
						<bst:input th:field="*{ownerContactNo}" />
					</div>
				</div>
			</div>
		</div>
		<br/>
		<div class="row form-row">
			<h4>Person in charge Information</h4> 
		</div>
		<br/>
		<div class="row form-row">
			<div class="col-md-6">
				<div class="row form-row">
					<div class="col-md-4">
						<h5 th:text="#{lbl.mc.title}" />
						<bst:input th:field="*{picTitle}" />
					</div>
					<div class="col-md-8">
						<h5 th:text="#{lbl.mc.name}" />
						<bst:input th:field="*{picName}" />
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.email}" />
				<bst:input th:field="*{picEmail}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.con.no}" />
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.desn}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<div class="row form-row">
					<div class="col-md-4">
						<bst:input th:field="*{picContactNoCountryCode}" />
					</div>
					<div class="col-md-8">
						<bst:input th:field="*{picContactNo}" />
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<bst:input th:field="*{picDesignation}" />
			</div>
		</div>
		<div class="row form-row">
			<h4 th:text="#{lbl.mc.supp.doc}"/>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.supp.doc}+1" />
				<th:block th:each="refDoc, rowStat : ${refDocLst}" th:with="docId=${refDoc.docId},doctitle=${#strings.toUpperCase(#locale.toString())}=='EN'?${refDoc.docDesc}:${refDoc.docDesc}, isCompulsary=${refDoc.compulsary}">
                            <div th:if="${refDoc} != null" th:with="docId=${refDoc.docId}">
                                <!-- <h5 class="required" th:text="'Form49 Page 1  (Please update .png image file)'" th:id="__${rowStat.index}__" /> -->
                                <input type="hidden" th:id="${'fileUploadsSupportingDoc1'+__${rowStat.index}__+'.docId'}" th:name="${'fileUploadsSupportingDoc1['+__${rowStat.index}__+'].docId'}" th:value="${docId}" />
                                <input type="hidden" th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].docMgtId}" />
                                <bst:file th:unless="*{fileUploadsSupportingDoc1[__${rowStat.index}__]?.docMgtId} != null" th:data="true" th:attr="data-updm-maxSize=${refDoc.size},
							data-updm-minheight=${refDoc.minHeight},
							data-updm-maxheight=${refDoc.maxHeight},
							data-updm-minwidth=${refDoc.minWidth},
							data-updm-maxwidth=${refDoc.maxWidth},
							data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].file}" th:accept="${refDoc.type}" th:placeholder="*{fileUploadsSupportingDoc1[__${rowStat.index}__]?.file?.filename}" class="centerDoc" />
                                <bst:file th:if="*{fileUploadsSupportingDoc1[__${rowStat.index}__].docMgtId} != null" th:classappend="form-control-form" th:attr="data-updm-maxSize=${refDoc.size},
								data-updm-minheight=${refDoc.minHeight},
								data-updm-maxheight=${refDoc.maxHeight},
								data-updm-minwidth=${refDoc.minWidth},
								data-updm-maxwidth=${refDoc.maxWidth},
								data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:data="true" th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].file}" th:onclick="*{fileUploadsSupportingDoc1[__${rowStat.index}__].docMgtId} != '' ? 'javascript:documentPopup(\'documents/download/' + *{fileUploadsSupportingDoc1[__${rowStat.index}__].docMgtId} + '\',\''+ ${doctitle} + '\', \'' + *{fileUploadsSupportingDoc1[__${rowStat.index}__]?.file?.contentType} +'\');'"
                                    th:placeholder="*{fileUploadsSupportingDoc1[__${rowStat.index}__]?.docMgtId}" th:accept="${refDoc.type}" class="centerDoc" />
                            </div>
                   </th:block>
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.supp.doc}+2" />
				<th:block th:each="refDoc, rowStat : ${refDocLst}" th:with="docId=${refDoc.docId},doctitle=${#strings.toUpperCase(#locale.toString())}=='EN'?${refDoc.docDesc}:${refDoc.docDesc}, isCompulsary=${refDoc.compulsary}">
                            <div th:if="${refDoc} != null" th:with="docId=${refDoc.docId}">
                                <!-- <h5 class="required" th:text="'Form49 Page 1  (Please update .png image file)'" th:id="__${rowStat.index}__" /> -->
                                <input type="hidden" th:id="${'fileUploadsSupportingDoc2'+__${rowStat.index}__+'.docId'}" th:name="${'fileUploadsSupportingDoc2['+__${rowStat.index}__+'].docId'}" th:value="${docId}" />
                                <input type="hidden" th:field="*{fileUploadsSupportingDoc2[__${rowStat.index}__].docMgtId}" />
                                <bst:file th:unless="*{fileUploadsSupportingDoc2[__${rowStat.index}__]?.docMgtId} != null" th:data="true" th:attr="data-updm-maxSize=${refDoc.size},
							data-updm-minheight=${refDoc.minHeight},
							data-updm-maxheight=${refDoc.maxHeight},
							data-updm-minwidth=${refDoc.minWidth},
							data-updm-maxwidth=${refDoc.maxWidth},
							data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].file}" th:accept="${refDoc.type}" th:placeholder="*{fileUploadsSupportingDoc2[__${rowStat.index}__]?.file?.filename}" class="centerDoc" />
                                <bst:file th:if="*{fileUploadsSupportingDoc2[__${rowStat.index}__].docMgtId} != null" th:classappend="form-control-form" th:attr="data-updm-maxSize=${refDoc.size},
								data-updm-minheight=${refDoc.minHeight},
								data-updm-maxheight=${refDoc.maxHeight},
								data-updm-minwidth=${refDoc.minWidth},
								data-updm-maxwidth=${refDoc.maxWidth},
								data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:data="true" th:field="*{fileUploadsSupportingDoc2[__${rowStat.index}__].file}" th:onclick="*{fileUploadsSupportingDoc2[__${rowStat.index}__].docMgtId} != '' ? 'javascript:documentPopup(\'documents/download/' + *{fileUploadsSupportingDoc2[__${rowStat.index}__].docMgtId} + '\',\''+ ${doctitle} + '\', \'' + *{fileUploadsSupportingDoc1[__${rowStat.index}__]?.file?.contentType} +'\');'"
                                    th:placeholder="*{fileUploadsSupportingDoc2[__${rowStat.index}__]?.docMgtId}" th:accept="${refDoc.type}" class="centerDoc" />
                            </div>
                   </th:block>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.supp.doc}+3" />
				<th:block th:each="refDoc, rowStat : ${refDocLst}" th:with="docId=${refDoc.docId},doctitle=${#strings.toUpperCase(#locale.toString())}=='EN'?${refDoc.docDesc}:${refDoc.docDesc}, isCompulsary=${refDoc.compulsary}">
                            <div th:if="${refDoc} != null" th:with="docId=${refDoc.docId}">
                                <!-- <h5 class="required" th:text="'Form49 Page 1  (Please update .png image file)'" th:id="__${rowStat.index}__" /> -->
                                <input type="hidden" th:id="${'fileUploadsSupportingDoc3'+__${rowStat.index}__+'.docId'}" th:name="${'fileUploadsSupportingDoc3['+__${rowStat.index}__+'].docId'}" th:value="${docId}" />
                                <input type="hidden" th:field="*{fileUploadsSupportingDoc3[__${rowStat.index}__].docMgtId}" />
                                <bst:file th:unless="*{fileUploadsSupportingDoc3[__${rowStat.index}__]?.docMgtId} != null" th:data="true" th:attr="data-updm-maxSize=${refDoc.size},
							data-updm-minheight=${refDoc.minHeight},
							data-updm-maxheight=${refDoc.maxHeight},
							data-updm-minwidth=${refDoc.minWidth},
							data-updm-maxwidth=${refDoc.maxWidth},
							data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].file}" th:accept="${refDoc.type}" th:placeholder="*{fileUploadsSupportingDoc3[__${rowStat.index}__]?.file?.filename}" class="centerDoc" />
                                <bst:file th:if="*{fileUploadsSupportingDoc3[__${rowStat.index}__].docMgtId} != null" th:classappend="form-control-form" th:attr="data-updm-maxSize=${refDoc.size},
								data-updm-minheight=${refDoc.minHeight},
								data-updm-maxheight=${refDoc.maxHeight},
								data-updm-minwidth=${refDoc.minWidth},
								data-updm-maxwidth=${refDoc.maxWidth},
								data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:data="true" th:field="*{fileUploadsSupportingDoc3[__${rowStat.index}__].file}" th:onclick="*{fileUploadsSupportingDoc3[__${rowStat.index}__].docMgtId} != '' ? 'javascript:documentPopup(\'documents/download/' + *{fileUploadsSupportingDoc3[__${rowStat.index}__].docMgtId} + '\',\''+ ${doctitle} + '\', \'' + *{fileUploadsSupportingDoc1[__${rowStat.index}__]?.file?.contentType} +'\');'"
                                    th:placeholder="*{fileUploadsSupportingDoc3[__${rowStat.index}__]?.docMgtId}" th:accept="${refDoc.type}" class="centerDoc" />
                            </div>
                   </th:block>
			</div>
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.supp.doc}+4" />
				<th:block th:each="refDoc, rowStat : ${refDocLst}" th:with="docId=${refDoc.docId},doctitle=${#strings.toUpperCase(#locale.toString())}=='EN'?${refDoc.docDesc}:${refDoc.docDesc}, isCompulsary=${refDoc.compulsary}">
                            <div th:if="${refDoc} != null" th:with="docId=${refDoc.docId}">
                                <!-- <h5 class="required" th:text="'Form49 Page 1  (Please update .png image file)'" th:id="__${rowStat.index}__" /> -->
                                <input type="hidden" th:id="${'fileUploadsSupportingDoc4'+__${rowStat.index}__+'.docId'}" th:name="${'fileUploadsSupportingDoc4['+__${rowStat.index}__+'].docId'}" th:value="${docId}" />
                                <input type="hidden" th:field="*{fileUploadsSupportingDoc4[__${rowStat.index}__].docMgtId}" />
                                <bst:file th:unless="*{fileUploadsSupportingDoc4[__${rowStat.index}__]?.docMgtId} != null" th:data="true" th:attr="data-updm-maxSize=${refDoc.size},
							data-updm-minheight=${refDoc.minHeight},
							data-updm-maxheight=${refDoc.maxHeight},
							data-updm-minwidth=${refDoc.minWidth},
							data-updm-maxwidth=${refDoc.maxWidth},
							data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].file}" th:accept="${refDoc.type}" th:placeholder="*{fileUploadsSupportingDoc4[__${rowStat.index}__]?.file?.filename}" class="centerDoc" />
                                <bst:file th:if="*{fileUploadsSupportingDoc4[__${rowStat.index}__].docMgtId} != null" th:classappend="form-control-form" th:attr="data-updm-maxSize=${refDoc.size},
								data-updm-minheight=${refDoc.minHeight},
								data-updm-maxheight=${refDoc.maxHeight},
								data-updm-minwidth=${refDoc.minWidth},
								data-updm-maxwidth=${refDoc.maxWidth},
								data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:data="true" th:field="*{fileUploadsSupportingDoc4[__${rowStat.index}__].file}" th:onclick="*{fileUploadsSupportingDoc4[__${rowStat.index}__].docMgtId} != '' ? 'javascript:documentPopup(\'documents/download/' + *{fileUploadsSupportingDoc4[__${rowStat.index}__].docMgtId} + '\',\''+ ${doctitle} + '\', \'' + *{fileUploadsSupportingDoc1[__${rowStat.index}__]?.file?.contentType} +'\');'"
                                    th:placeholder="*{fileUploadsSupportingDoc4[__${rowStat.index}__]?.docMgtId}" th:accept="${refDoc.type}" class="centerDoc" />
                            </div>
                   </th:block>

			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-6">
				<h5 th:text="#{lbl.mc.supp.doc}+5 " />
				<th:block th:each="refDoc, rowStat : ${refDocLst}" th:with="docId=${refDoc.docId},doctitle=${#strings.toUpperCase(#locale.toString())}=='EN'?${refDoc.docDesc}:${refDoc.docDesc}, isCompulsary=${refDoc.compulsary}">
                            <div th:if="${refDoc} != null" th:with="docId=${refDoc.docId}">
                                <!-- <h5 class="required" th:text="'Form49 Page 1  (Please update .png image file)'" th:id="__${rowStat.index}__" /> -->
                                <input type="hidden" th:id="${'fileUploadsSupportingDoc5'+__${rowStat.index}__+'.docId'}" th:name="${'fileUploadsSupportingDoc5['+__${rowStat.index}__+'].docId'}" th:value="${docId}" />
                                <input type="hidden" th:field="*{fileUploadsSupportingDoc5[__${rowStat.index}__].docMgtId}" />
                                <bst:file th:unless="*{fileUploadsSupportingDoc5[__${rowStat.index}__]?.docMgtId} != null" th:data="true" th:attr="data-updm-maxSize=${refDoc.size},
							data-updm-minheight=${refDoc.minHeight},
							data-updm-maxheight=${refDoc.maxHeight},
							data-updm-minwidth=${refDoc.minWidth},
							data-updm-maxwidth=${refDoc.maxWidth},
							data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:field="*{fileUploadsSupportingDoc1[__${rowStat.index}__].file}" th:accept="${refDoc.type}" th:placeholder="*{fileUploadsSupportingDoc5[__${rowStat.index}__]?.file?.filename}" class="centerDoc" />
                                <bst:file th:if="*{fileUploadsSupportingDoc5[__${rowStat.index}__].docMgtId} != null" th:classappend="form-control-form" th:attr="data-updm-maxSize=${refDoc.size},
								data-updm-minheight=${refDoc.minHeight},
								data-updm-maxheight=${refDoc.maxHeight},
								data-updm-minwidth=${refDoc.minWidth},
								data-updm-maxwidth=${refDoc.maxWidth},
								data-dimension-compulsary=${refDoc.dimensionCompulsary}" th:data="true" th:field="*{fileUploadsSupportingDoc5[__${rowStat.index}__].file}" th:onclick="*{fileUploadsSupportingDoc5[__${rowStat.index}__].docMgtId} != '' ? 'javascript:documentPopup(\'documents/download/' + *{fileUploadsSupportingDoc5[__${rowStat.index}__].docMgtId} + '\',\''+ ${doctitle} + '\', \'' + *{fileUploadsSupportingDoc1[__${rowStat.index}__]?.file?.contentType} +'\');'"
                                    th:placeholder="*{fileUploadsSupportingDoc5[__${rowStat.index}__]?.docMgtId}" th:accept="${refDoc.type}" class="centerDoc" />
                            </div>
                   </th:block>

			</div>
		</div>
		<br/>
		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" name="reset" th:value="#{btn.cmn.rst}" style="font-size:18px; padding: 7px 40px;" />
				<input type="submit" name="submit" th:value="#{btn.cmn.sub}" style="font-size:18px; padding: 7px 40px;"  />
			</div>
		</div>
	</bst:portlet>
</form>
<script type="text/javascript" >
	document.addEventListener("DOMContentLoaded", function() {
		var userType = document.getElementById('userType').value;
		
	});
</script>