footer.ctc.careline = (+60) 3 8689 2822 
footer.ctc.mail = enquiries@fwcms.com.my
footer.cpyrt=Copyright &#0169; 2015

app.cmpny.ind=8

app.portal.gov=Government Portal
app.portal.emp=Employer Portal
app.portal.int=Internal Portal
app.portal.sco=Source Country Portal
app.portal.amc=Agent / Medical Center Portal
app.portal.ssfc=Support Service & Facilitation Center Portal

lbl.lang.sel=Select Language:
lbl.lang.en=English
lbl.lang.my=Malaysia
lbl.lang.in=Indonesia

lbl.ttl.sess.inv=Session Timeout

lbl.cmn.view = View
lbl.cmn.sel.pls = - Please Select -
lbl.cmn.sel.mnt = Select Month
lbl.cmn.sel.yr = Select Year

lbl.cmn.usrnm=Username
lbl.cmn.pword=Password
lbl.cmn.pword.rst=Reset Password
lbl.cmn.pword.frgt=Forgot Password
lbl.pword.curr=Current Password
lbl.pword.new= New Password
lbl.pword.new.1= Re-enter New Password
lbl.pword.chng=Change Password
lbl.login.frst=First Time Login

lbl.type.stlst=Static List Type
lbl.action=Action

btn.login=Login
btn.logout = Logout
btn.cmn.add=Add
btn.cmn.sea=Search
btn.cmn.sub=Submit
btn.cmn.sav=Save
btn.cmn.upd=Update
btn.cmn.cre=Create
btn.cmn.del=Delete
btn.cmn.can=Cancel
btn.cmn.sav.con=Save and Continue
btn.cmn.bak=Back
btn.cmn.ok=Ok
btn.cmn.nxt= Next
btn.cmn.pre=Previous
btn.cmn.otp.gen = Regenerate OTP
btn.cmn.cls=Close
btn.cmn.rst = Reset
btn.cmn.con = Continue
btn.add.fncl=Add Financial
btn.add.wrkr = Add Worker
btn.cmn.prc=Proceed
btn.lbl.no=No
btn.lbl.yes=Yes

btn.lbl.rfrsh=Refresh
btn.lbl.rfrsh.all=Refresh All
lbl.cmn.cpt = I hereby declare that the above statement is true to the best of my knowledge and belief, and that I understand it is made for use as evidence in court and is subject to penalty for perjury.
lbl.cmn.cpt.error = * Please accept the statement by checking the check box above to proceed.

# [START] EQUOTA---------------------------------------------------------
lbl.brnch=Branch
lbl.eqm.ref.no=Quota Reference Number
lbl.app.new = New Application
lbl.app.agncy = Agency
lbl.app.agncy.inf = Agency Information
lbl.app.agncy.inf.1 = CIDB Certificate Expiry Date must be valid for {0} days.
lbl.app.sec = Sector
lbl.app.sec.sub = Sub-Sector
lbl.app.sec.inf = Sector Information
lbl.app.cat.job = Job Category
lbl.app.dataq = Data Quality
lbl.app.epf = EPF
lbl.app.epf.stt= EPF Statement
lbl.app.epf.inf = EPF Information
lbl.app.epf.inf.1 = EPF Statement: Upload Latest 3 months 
lbl.app.epf.inf.full = Employees Provident Fund (EPF) Information - (Last 3 months)
lbl.app.fin.inf = Financial Information
lbl.app.kdn.appr = KDN Approval
lbl.app.dmd.ltr = Demand Letter
lbl.app.emp.dclre = Declaration
lbl.app.spt.docs = Supporting Documents
lbl.app.hc.appr = High Commission Approval 
lbl.app.bmet.appr = BMET approval
lbl.app.quota.no = No. of Quota
lbl.app.quota.no.aply = No. of Quota Apply
lbl.app.quota.no.aprv = No. of Quota Approved
lbl.app.quota.no.aprv.levy = Quota Approved by LEVY
lbl.app.quota.no.aprv.cidb = Quota Approved by CIDB
lbl.app.quota.no.aprv.jtk = Quota Approved by JTK
lbl.app.quota.no.aprv.kdn = Quota Approved by KDN
lbl.app.jcs = JCS
lbl.app.jcs.inf = JCS Information
lbl.app.jcs.ltr = JCS Letter
lbl.app.jcs.quota.inf.1 = Quota Approved : No. of quota approved by JTK as per JCS letter. 
lbl.app.jcs.quota.inf.2 = Quota Apply: No. of quota apply must not be greater than Quota Approved.
lbl.app.kdn.ver=KDN Verification
lbl.app.jtk.appr = JTK Approval
lbl.app.ssm = SSM
lbl.app.ssm.inf = SSM Information
lbl.app.ssm.inf.full = Suruhanjaya Syarikat Malaysia (SSM) Information
lbl.app.bnk.stt= Bank Statement
lbl.app.bnk.stt.inf = Bank statement : Latest 3 months company's bank statement
lbl.app.remarks = Remarks
lbl.app.form.stat = Application Form Status
lbl.app.wrkr.inf = Worker Information
lbl.app.cmpny.nam = Company Name
lbl.app.cmpny.inf = Company Information
lbl.app.quota.inf = Quota Information
lbl.app.cidb.appr = CIDB Approval
lbl.app.moa.appr = MOA Approval
lbl.app.miti.appr = MITI Approval
lbl.app.mpic.appr = MPIC Approval
lbl.app.kpdnkk.appr = KPDNKK Approval
lbl.app.reg.agn = Regulatory Agency
lbl.app.reg.agn.inf = Regulatory Agency Information
lbl.app.reg.agn.aprvl = Regulatory Agency Approval
lbl.app.reg.agn.cidb = CIDB
lbl.app.reg.agn.cidb.inf = CIDB Information
lbl.app.reg.agn.cidb.aprvl = CIDB Approval
lbl.app.reg.agn.miti = MITI
lbl.app.reg.agn.miti.inf = MITI Information
lbl.app.reg.agn.miti.aprvl = MITI Approval
lbl.app.reg.agn.mpic = MPIC
lbl.app.reg.agn.mpic.inf = MPIC Information
lbl.app.reg.agn.mpic.aprvl = MPIC Approval
lbl.app.reg.agn.moa = MOA
lbl.app.reg.agn.moa.inf = MOA Information
lbl.app.reg.agn.moa.aprvl = MOA Approval
lbl.app.reg.agn.kpdnkk = KPDNKK
lbl.app.reg.agn.kpdnkk.inf = KPDNKK Information
lbl.app.reg.agn.kpdnkk.aprvl = KPDNKK Approval
lbl.app.summ = Application Summary
lbl.app.lvy.cert.vrfy=Levy Certificate Verification
lbl.app.bank.stt.ltr = Bank Statement Letter
lbl.app.loc.wrkr = Local Worker
lbl.app.frgn.wrkr = Foreign Worker
lbl.proj.dtl = Project Details
lbl.app.levy.appr = Levy Approval
lbl.app.frm = Application Form


lbl.srch.crtr = Search Criteria
lbl.pass.coll = Passport Collection

utx.lbl.app.dt = Application <br/> Date
utx.lbl.quota.appl = Quota <br/>Applied
utx.lbl.quota.appr = Quota<br/>Approved
utx.lbl.apprl.dt = Approval<br/>Date

lbl.app.id = Application ID
lbl.app.dt = Application Date
lbl.app.dt.frm = Application Date From
lbl.app.dt.to = Application Date To
lbl.comp.nm = Company Name
lbl.quota.appl = Quota Applied
lbl.app.by = Applied By
lbl.quota.appr = Quota Approved
lbl.quota.appr.cidb = CIDB Quota Approved
lbl.quota.appr.aks = AKS Quota Approved
lbl.quota.appr.jtk = JTK Quota Approved
lbl.apprl.dt = Approved Date
lbl.apprl.dt.frm = Approval Date From
lbl.apprl.dt.to = Approval Date To
lbl.exp.dt = Expiry Date
lbl.rec.agnt = Recruitment Agent
lbl.apprl.rjctd.dt = Approval / Rejected Date
lbl.app.stat = Application Status
lbl.app.rmk = Application Remark
lbl.apprv.dt = Approved Date
lbl.jtk = JTK
lbl.cidb = CIDB
lbl.moa = MOA
lbl.miti = MITI
lbl.kpdnkk = KPDNKK
lbl.mpic = MPIC
lbl.kdn = KDN
lbl.doc.scrn = Document Screening
lbl.chck.by = Checked By
lbl.date = Date / Time
lbl.stat = Status
lbl.compny.nm = Company's Name
lbl.compny.roc = Company's Registration No
lbl.eml = Email
lbl.phne.no = Phone No
lbl.nm = Name
lbl.ic.pss.no = IC No. / Passport No
lbl.mbl.no = Mobile Number
lbl.utlty.bll = Utility Bill
lbl.off.phne.no=  Office Phone No
lbl.proj.nm = Project Name
lbl.lct =Location
lbl.strt.dt = Start Date
lbl.proj.vl = Project Value
lbl.drtion = Duration (Months)
lbl.empl.slry = Employee Salary
lbl.loa.agg =  LOA / Agreement
lbl.crt.lvy = Cert Levy
lbl.crt.stt = Cert Status
lbl.cmpny.emp.nm = Company/ Employer Name
lbl.mail.add = Mailing Address
lbl.tel.no = Telephone Number
lbl.jcs.ltr = JCS Letter
lbl.quota.stat = Quota Status
lbl.othr = Others
lbl.slc = Select
lbl.proj.type = Project Type
lbl.emp.bsd.on = No. of Employee Based on
lbl.proj.vlue = Project Value
lbl.lbr.cost = Labor Cost
lbl.calc.quota = Calculate Quota
lbl.txn.type = Transaction Type
lbl.cptch = Enter the code above here
lbl.app.cptch = Captcha
lbl.off.fx.no = Office Fax No
lbl.bnk.acc.no = Account No
lbl.bnk.month = Month
lbl.bnk.nm = Bank Name
lbl.bnk.blnce.acc = Account Balance
lbl.app.no = No.
lbl.app.document.name = Document Name
lbl.app.document.complete = Complete
lbl.ml = Male
lbl.fml = Female
lbl.proj.ref.no = Project Reference Number
lbl.lvy.cert = Levy Certificate
lbl.roc.no = ROC Number
lbl.roc.rob.no = ROC/ROB Number
lbl.wrkr.typ = Work Type
lbl.pstn = Position
lbl.no.wrkr.req = No. of Worker
lbl.ntnlty = Nationality
lbl.slry = Salary
lbl.ownr.nm = Owner/Director Name
lbl.ownr.nric = Owner NRIC No.
lbl.cmpy.add = Company's Address
lbl.cmpy.phn.no = Company's Phone Number
lbl.cmpy.fx.no = Company's Fax Number
lbl.oprtn.dt = Operation date
lbl.oprtn.type = Operation Type
lbl.cidb.cert.no = CIDB Certificate Number
lbl.cidb.cert.exp.dt = CIDB Certificate Expiry Date
lbl.eqty.brkdwn = Equity Breakdown
lbl.bmptr = Bumiputera
lbl.nn.bmptr = Non Bumiputera
lbl.frgnr = Foreigner
lbl.ovrll.cmpny.actvty = Overall Company's Activities
lbl.vl = Value (RM)
lbl.lvy.cert = Levy Certificate
lbl.loa.agg.lttr = LOA / Agreement Letter
lbl.wrkr.dtl = Workers Detail
lbl.sub.contctr = Sub-Contractor / Contract Out Details
lbl.typ.wrk = Type of Work
lbl.crr.wrkr.dtl = Current Worker Details
lbl.gnrl.wrkr = General Worker
lbl.fncl.rpt = Financial Report
lbl.upld.file = Uploaded File
lbl.vrfd = Verified
lbl.not.vrfd = Not Verified
lbl.house.ty = House Type
lbl.addr = Address
lbl.addrss.1 = Address 1
lbl.addrss.2 = Address 2
lbl.addrss.3 = Address 3
lbl.addrss.4 = Address 4
lbl.addrss.5 = Address 5
lbl.pstcd 	 = Postcode
lbl.cty	 = City
lbl.state= State
lbl.dt	 =  Date:
lbl.stts =  Status:
lbl.reg.reslt = Registration Result
lbl.epf.ac = EPF i-Akaun No
lbl.kdn.ref.no = KDN Ref No
lbl.vdr.app.id = VDR Application ID
lbl.vdr.expry.dt = VDR Expiry Date
lbl.no.wrkr = No. of Worker
lbl.cntry = Country
lbl.vdr.stt = VDR Status
lbl.vdr.dtl = VDR Detail
lbl.stt.pass =  Pass
lbl.stt.fail =  Fail
lbl.pword.fgt=Forgot Password?
lbl.usr.name =  User Name
lbl.all.mandatory =  All fields are mandatory
lbl.staff.id =  Staff ID
lbl.dt.birth = Date of Birth
lbl.gndr = Gender
lbl.upd.stt = Update Status
lbl.cmn.full.name = Full Name
lbl.all = ALL
lbl.cmpny.dtls = Company Details
lbl.cmpny.reg.dt=Company's Registration Date
lbl.cmpny.cpital.pd=Paid Up Capital
lbl.cmpny.cpital.allw=Capital Allowed
lbl.ownr.info=Owner/Director Information
lbl.ownr.det=Owner/Director Details
lbl.ownr.id.no=ID No
lbl.int.dt=Interview Date
lbl.cmpny.ownr.det=Company/Owner Details
lbl.quota.det=Quota Details
lbl.lts.six=Latest 6 Applications

cap.cmpny.info = Company Information
cap.cmpny.typ = Company Type
cap.apprv.rjct.quo = Approve/Reject Quota

lbl.cmpny.roc=ROC
lbl.cmpny.rob=ROB
lbl.cmpny.asc=Association

lbl.basic.calc.proj.vlue = Basic calculation (Project Value)
lbl.basic.calc.lbr.cost = Basic calculation Labor Cost
lbl.const.wrkrs.req.est = Construction Workers Requirement Estimation 
lbl.tot.wrkrs.local.foreign = Number of Current Worker (Local+Foreign)

lbl.mrkt.type = Market Type
lbl.mrkt.value = Market Value (RM)
lbl.mrkt.percentage = Market Percentage (%)
lbl.mrkt.material = Material
lbl.wrkr.estimation = Worker Needed Estimation
lbl.wrkr.total = Total Number of Current Worker
lbl.wrkr.elgible = Number of Worker Eligible
lbl.auota.attend =  Attend
lbl.auota.absent =  Absent 
lbl.crops.type = Crops Type
lbl.system.type = System/ Type
lbl.land.area = Land Area 
lbl.land.lots.inv = Land Lots Involved

lbl.livestock.type = Livestock Type
lbl.livestock.count = Livestock Count
lbl.mgmtsystem.type = Management System
lbl.work.type = Work Type
lbl.area.lots.livestock = Area / No.of Livestock

lbl.nursery.type = Nursery Type

lbl.fishery.type = Type
lbl.fishery.ftype = Fishery Type
lbl.pool.area = Pool Area/ Number of seeds

lbl.noof.seatchair = No. of Seat/Chair
lbl.contract.value = Contract Value
lbl.noof.machine = No. of Machine
lbl.noof.roomchalet = No. of room/chalet
lbl.premise.desc = Premise Description
lbl.premise.info = Premise Information
lbl.premise.owner = Premise Ownership
lbl.noof.residents = No. Of Residents
lbl.yearly.sales = Value of Sales (Yearly)
lbl.noof.door.floor = No. of door/floor
lbl.noof.chairseat = No. of chair/seat
lbl.noof.item.proposed = No. of item processed daily (Tones/kg/grams)

lbl.smpl.email=e.g. johndoe@fwcms.com.my
lbl.smpl.ctc=e.g. 60122153956
lbl.smpl.reg=e.g. 123456-A

lbl.usr.prof=Update Profile
btn.usr.cre=Create User
lbl.usr.type = User Type
lbl.role.code = Role Code
lbl.role.desc = Role Description
lbl.usr.role.assgn = Assign Role To User.
lbl.usr.roles=Update Roles

btn.cmn.reg = Register

utx.lbl.apply=Apply <br/> Attestation
utx.lbl.cont=Continue <br/> Attestation
lbl.claim=Claim
lbl.rlse=Release
lbl.pool=Pool
lbl.inbx=Inbox
lbl.myInbx=My Inbox
lbl.abort=Abort

cap.usr.auth=Account Login
cap.pword.chng=Change Password
cap.pword.rcvry=Password Recovery
cap.sec.quest=Security Question
cap.reg.new.comp=Account Registration
cap.otp.auth = OTP Authentication
cap.lvy.cert.vrfy=Levy Certificate Verification
cap.accmdtn.fclt = Accomodation Facilities
cap.cmpny.dtl = Company Details
cap.prsn.apply = Person Apply
cap.apprv.rjct.quo = Approve / Reject Quota
cap.cmpny.info = Company Info
cap.curr.mnpwr = Current Manpower
cap.reg.scrn = Registration Screening
cap.cmn.login.frst = First Time Login
cap.cre.user =  Create New User

btn.cmn.ver = Verify

lbl.otp=OTP
lbl.otp.gen.succ=OTP Generation successful.
lbl.otp.gen.fail=OTP Generation fail.
lbl.otp.vrfy.succ=OTP Verification Successful.
lbl.otp.vrfy.fail=OTP Verification Fail. [Invalid OTP].
lbl.otp.exprd.regen=OTP Expired. [Regenerate and try with new OTP].
lbl.otp.snd.to=** You can only regenerate the OTP after 15 minutes.
lbl.otp.msg.mobile=Your One Time Password (OTP) is : {0}. Thank you for using FWCMS.  
lbl.req.tac=Request OTP
lbl.vrfctn.tac=OTP Verification
btn.req.tac=Request OTP
btn.vld.tac=Validate OTP

btn.ver.ssm=Verify With SSM

lbl.dt.frm = Date From
lbl.dt.to = Date To
lbl.point.entry.stt =  Point Of Entry State
lbl.point.entry =  Point Of Entry
lbl.vdr.no =  VDR No
lbl.pss.no =  Passport No
lbl.wrkr.nm = Worker Name
lbl.vrify.stt = Verification Status
lbl.final.stt = Final Status
lbl.arrv.time = Arrival Date
lbl.arrv.point.entry = Actual Point of Entry
lbl.offcr.cnter = Officer at Counter
lbl.cidb.reg.no=CIDB Registration No
lbl.project = Project
lbl.blnce.project = Project Balance Duration (Months)
lbl.no.approval = No. of Approved Worker
lbl.ton = Ton / Unit
lbl.sale.val = Sales Value (RM)

lbl.actvty.info = License / Activity Information
lbl.license.issued.by = License Issued By
lbl.license.no = License Number
lbl.license.actvty.type = License / Activity Type
lbl.actvty.type = Activity Type

lbl.floor.area = Floor / Area (square meter/acre)
lbl.no.customer.daily = Number of customer / residents daily
lbl.value.sales = Value of Sales / contract / revenue
lbl.no.process = Number of processes (tonne/kg/grams) daily
lbl.no.room = Number of room/chalet
lbl.no.machine = Number of machine
lbl.seat = Number of seat (chair)
lbl.door.floor = Number of door / floor (shoplot)
lbl.product.detail = Product Details
lbl.year = Year
lbl.no.worker.requested = Number of worker requested
lbl.production.cap = Production Capacity (Unit)
lbl.actual.production = Actual Production (Unit)
lbl.different = Different
lbl.total.sales = Total Sales
lbl.total = Total
lbl.sub.total = Subtotal
lbl.crop.inf = Crops Information
lbl.livestock.inf = Livestock Information
lbl.nursery.inf = Nursery Information
lbl.fishery.inf = Fishery Information
lbl.last.year.output.val = Last Year Output Value
lbl.product.inf = Product Information
lbl.exp  = Export
lbl.local = Local
lbl.mat.cost.inf = Material Costs Information
lbl.import = Imported
lbl.sub.con.inf = Sub-Contractor Information
lbl.act.inf = Activity Information
lbl.bus.rel.inf = Business-related Information
lbl.feedmill.inf = Feedmill Information
lbl.ton.month = Ton / Month
lbl.slghtr.inf = Slaughterhouse Information
lbl.number.of = Number Of
lbl.export.nonexport.act = Export / Non-Export Activity

lbl.fwcms.acc.act=Welcome to FWCMS Employer Portal. To activate your account please click "Proceed" button. Thank you.

# [END] EQUOTA---------------------------------------------------------
# [START] INBOX--------------------------------------------------------
lbl.app.ref.no =  Application Ref. No.
lbl.module =  Module
lbl.desc.tsk = Description of Task
# [END] INBOX--------------------------------------------------------

lbl.na = N/A

lbl.pss.no.exp =  Passport Expiry Date

lbl.ssfc.pass = Passport No.
lbl.ssfc.vdr  = VDR No.
lbl.ssfc.vdr.pass = VDR No./Passport No.
lbl.ssfc.process = Process for Visa
lbl.ssfc.kdn = KDN No.
lbl.ssfc.transction = Transaction No.
lbl.ssfc.amt.bdt = Amount(BDT)
lbl.ssfc.name.rapic = Name (RA PIC)
lbl.ssfc.nat.id = National ID


#QUOTA APPROVAL SLIP
slp.quo.appvl.slp = QUOTA APPROVAL SLIP
slp.quo.kdn.refno = KDN Reference No.
slp.quo.comp.regno = Company Registration No.
slp.quo.comp.nm = Company Name
slp.quo.app.ty = Application Type
slp.quo.sc = Sector
slp.quo.sub.sc = Sub Sector
slp.quo.job.cat = Job Category
slp.quo.country = Country
slp.quo.apprv.dt = Approved Date
slp.quo.apprv.by = Approved By
slp.quo.no.quota.appvd = No. of Quota Approved
slp.quo.lvy.fee = Levy Fee
slp.quo.val.until = Valid Until
slp.quo.rmks = Remarks :
slp.quo.rmks.1 = 1. Bank draft or money order in the name of "Ketua Pengarah Imigresen Malaysia"
slp.quo.rmks.2 = 2. Any company / employer who canceled a bank draft for levy payment will be automatically taken 
slp.quo.rmks.3 = the following actions:
slp.quo.rmks.4 = 2.1 approval of the hiring of foreign workers will be void
slp.quo.rmks.5 = 2.2 company / employeer will be blacklisted
slp.quo.rmdr = REMINDER :
slp.quo.rmdr.1 = YOU ARE REQUIRED TO MAKE SURE EVERY CONSTRUCTION WORKER OBTAINS A CIDB GREEN CARD BEFORE CARRYING OUT ANY CONSTRUCTION WORK.
slp.quo.rmdr.2 = FAILURE OF THE CONTRACTOR IN THIS REGARD COULD RESULT IN DISCIPLINARY ACTION TO BE TAKEN [PERATURAN-PERATURAN PENDAFTARAN KONTRAKTOR (1995)- PERATURAN 15(1), AKTA LPIPM (520)], WHICH RESULTED IN THE CONTRACTOR'S REGISTRATION IS CANCELED, SUSPENDED OR WITHDRAWN.
slp.quo.rmdr.const = * Please refer to CLAB for payments and employment for foreign workers *

#INTERVIEW SLIP
slp.intvw = INTERVIEW SLIP
slp.quo.app.dtl = Quota Application Details
slp.intvw.apld.dt = Aplied Date
slp.intvw.apld.by = Aplied By
slp.intvw.no.quo.appld = No. of Quota Applied
slp.intvw.dtls = Interview Details
slp.dt = Date
slp.time = Time
slp.venue = Venue
slp.intvw.rmks = Please bring original and related documents for the interview.
slp.intvw.sec = Interviewer Section
slp.sign.stmp = Signature & Stamp
slp.jtk = JTK
slp.reg.agncy = Regulatory Agency
slp.kdn = KDN
slp.gen.by = Generated By
