idm.service.client = myip-be
idm.service.skey = MyImmunityPassport

# ===============================
# = MySQL
# ===============================
mysql.db.driver = com.mysql.cj.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.3.188:3306/myip_env1?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Kuala_Lumpur
mysql.db.uname = myip
mysql.db.pword = qwXzKjoFysLzj2gq+2QmIQ==

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 60000

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.1.190
redis.cache.port = 6379
redis.cache.uname =
redis.cache.pword = Ia+ctRTp9hnXQYA32Ddc9Q==
redis.cache.bucket = BE_BUCKET
redis.cache.duration = 86400

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 20
idm.service.url = http://localhost:8080/myip-idm8

# DM
dm.service.timeout = 20
dm.service.url = http://localhost:8080/myip-dm8

# NOT
not.service.timeout = 20
not.service.url = http://localhost:8080/myip-not8

# RPT
rpt.service.timeout = 300
rpt.service.url = http://localhost:8080/myip-report

# WFW
wfw.service.timeout = 2000
wfw.service.url = http://localhost:8080/myip-wfw

digital.sign.url = http://10.10.4.191:8080/DigitalSignSvc.svc/DigitalSigning

mrz.url = https://accurascan.com/api/v4/ocr
mrz.api.key = 159591093871XF6gGe2vjGWu38GQJjDaTH3upMgfH4wrsSS2PQ