build.version = 1.0

sgw.server.port = 8080

idm.service.client = bestid-be
idm.service.skey = secret
idm.service.ekey = mw62SJ96!^54GKW)=@*HtQbK

# ===============================
# = MySQL
# ===============================
mysql.db.driver = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.102:3306/bestid-env1?zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.db.uname = bestsec
mysql.db.pword = BestSec@2018
mysql.db.pword = hYVVQs75ePFWIDycDBiOPA==

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 2000

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.4.38
redis.cache.port = 6379
redis.cache.uname = 
redis.cache.pword = vGu6+T1xaXjl5hSWxY/S/Q==

# ===============================
# = CAMVI
# ===============================
camvi.service.url = https://facerec.fwcms.my
camvi.service.uname = admin
camvi.service.pword = YWRtaW4=
camvi.service.face.min.val = 0.5

# ===============================
# = NetSuite
# ===============================
netsuite.service.url = https://4889984-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=688&deploy=1
netsuite.service.auth = nlauth_email=jr1@curiousrubik.com, nlauth_signature=Netsuite01, nlauth_account=4889984_SB1, nlauth_role=3
netsuite.service.timeout = 10000

# ===============================
# = OTHERS
# ===============================

# IDM
idm.service.timeout = 20
#idm.service.url = http://10.10.4.38:8080/bstsb-idm7
idm.service.url = http://localhost:8280/bstsb-idm7

# NOT
not.service.timeout = 20
#not.service.url = http://10.10.4.38:8080/bstsb-not7
not.service.url = http://localhost:8380/bstsb-not7
not.service.interval = 60000

# CS2
cs2.service.url = http://cs2-demo.cyphersign.my:80
cs2.service.proj.id = 3

# MSC TRUSTGATE (MSTG)
msctg.service.url = https://digitalid.msctrustgate.com/pkiws_pilot/pkiws?wsdl
msctg.service.uname = bestinet
msctg.service.pword = p8zufgXbbWrkh7CxpqapupjWj9zpBgC7pxjrnbkiJ7U=

# Mi-Signet Server
misignet.service.url = 10.10.11.21
misignet.service.port = 55619

# DM
dm.service.timeout = 300
dm.service.url = http://localhost:8180/bstsb-dm7

# Icao Services
icao.service.url = http://10.10.2.58:8099/ICAOCheckService.svc
icao.service.key = Basic QWRtaW5pc3RyYXRvcjptaUxPQDkwMik=
icao.service.timeout = 10000