<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
		"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
		"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

	<definition name="login" extends="login_layout">
		<put-attribute name="title" value="Login"
			type="thymeleaf" />
		<put-attribute name="content" value="page/idm/login"
			type="thymeleaf" />
	</definition>

	<definition name="forgot_password" extends="login_layout">
		<put-attribute name="title" value="Forgot Password"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/idm/forgot-password" type="thymeleaf" />
	</definition>

	<definition name="user_profile" extends="base_layout">
		<put-attribute name="title" value="User"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/idm/user-profile" type="thymeleaf" />
	</definition>

	<definition name="user_list" extends="base_layout">
		<put-attribute name="title" value="User Management"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/idm/user-profile-list" type="thymeleaf" />
	</definition>

	<definition name="change-password" extends="base_layout">
		<put-attribute name="title" value="Change Password"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/idm/change-password" type="thymeleaf" />
	</definition>

	<definition name="dashboard" extends="base_layout">
		<put-attribute name="title" value="Dashboard"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/dashboard" type="thymeleaf" />
	</definition>

	<definition name="announcement" extends="base_layout">
		<put-attribute name="title" value="Announcement"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/idm/announcement" type="thymeleaf" />
	</definition>

	<definition name="blacklist" extends="base_layout">
		<put-attribute name="title" value="Blacklist"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/blacklist" type="thymeleaf" />
	</definition>

	<definition name="create_blacklist" extends="base_layout">
		<put-attribute name="title" value="Create Blacklist"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/create-blacklist" type="thymeleaf" />
	</definition>

	<definition name="transaction_daily_report"
		extends="base_layout">
		<put-attribute name="title" value="Transaction Listing"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/daily-report" type="thymeleaf" />
	</definition>

	<definition name="transaction_date_range_report"
		extends="base_layout">
		<put-attribute name="title" value="Date Range Report"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/date-range-report" type="thymeleaf" />
	</definition>

	<definition name="settlement" extends="base_layout">
		<put-attribute name="title" value="Settlement"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/settlement" type="thymeleaf" />
	</definition>

	<definition name="merchant-list" extends="base_layout">
		<put-attribute name="title"
			value="Merchant Registration" type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/merchant-list" type="thymeleaf" />
	</definition>

	<definition name="merchant-profile" extends="base_layout">
		<put-attribute name="title"
			value="Merchant Registration" type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/merchant-profile" type="thymeleaf" />
	</definition>

	<definition name="account-info" extends="base_layout">
		<put-attribute name="title" value="Account Info"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/account-info" type="thymeleaf" />
	</definition>

	<definition name="general-info" extends="base_layout">
		<put-attribute name="title" value="General Info"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/general-info" type="thymeleaf" />
	</definition>

	<definition name="fraud-setting" extends="base_layout">
		<put-attribute name="title" value="Fraud Setting"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/fraud-setting" type="thymeleaf" />
	</definition>

	<definition name="account-setting" extends="base_layout">
		<put-attribute name="title" value="Account Setting"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/account-setting" type="thymeleaf" />
	</definition>


	<definition name="business-category" extends="base_layout">
		<put-attribute name="title" value="Business Category"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/business-category" type="thymeleaf" />
	</definition>

	<definition name="channel-setting" extends="base_layout">
		<put-attribute name="title" value="Channel Setting"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/channel-setting" type="thymeleaf" />
	</definition>

	<definition name="payment-page-setting"
		extends="base_layout">
		<put-attribute name="title" value="Payment Page Setting"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/payment-page-setting" type="thymeleaf" />
	</definition>

	<definition name="report-setting" extends="base_layout">
		<put-attribute name="title" value="Report Setting"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/report-setting" type="thymeleaf" />
	</definition>

	<definition name="restriction" extends="base_layout">
		<put-attribute name="title" value="Restriction"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/restriction" type="thymeleaf" />
	</definition>

	<definition name="settlement-setting" extends="base_layout">
		<put-attribute name="title" value="Settlement Setting"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/settlement-setting" type="thymeleaf" />
	</definition>

	<definition name="merchant-user" extends="base_layout">
		<put-attribute name="title" value="User"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/merchant-user" type="thymeleaf" />
	</definition>

	<definition name="send-acc-info" extends="base_layout">
		<put-attribute name="title"
			value="Send Account Information" type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/send-acc-info" type="thymeleaf" />
	</definition>

	<definition name="transaction_listing" extends="base_layout">
		<put-attribute name="title" value="Transaction Listing"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/transaction" type="thymeleaf" />
	</definition>

	<definition name="top10_transaction" extends="base_layout">
		<put-attribute name="title" value="Top 10 Transaction"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/top10-transaction" type="thymeleaf" />
	</definition>

	<definition name="transaction_details" extends="base_layout">
		<put-attribute name="title" value="Transaction Details"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/transaction_details" type="thymeleaf" />
	</definition>

	<definition name="ticket" extends="base_layout">
		<put-attribute name="title" value="Ticket"
			type="thymeleaf" />
		<put-attribute name="content" value="page/others/ticket"
			type="thymeleaf" />
	</definition>

	<definition name="testpaylink" extends="base_layout">
		<put-attribute name="title" value="Test Payment Link"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/testpaylink" type="thymeleaf" />
	</definition>

	<definition name="testpaylinkform" extends="base_layout">
		<put-attribute name="title" value="Test Payment Link"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/testpaylinkform" type="thymeleaf" />
	</definition>

	<definition name="settlement_details" extends="base_layout">
		<put-attribute name="title" value="Transaction List" type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/settlement-details" type="thymeleaf" />
	</definition>

	<definition name="settlement_invoice" extends="base_layout">
		<put-attribute name="title" value="Settlement Invoice"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/settlement-invoice" type="thymeleaf" />
	</definition>

	<definition name="receipt" extends="blank_layout">
		<put-attribute name="title" value="" type="thymeleaf" />
		<put-attribute name="page" value="page/others/receipt"
			type="thymeleaf" />
	</definition>

	<definition name="settlement_report" extends="base_layout">
		<put-attribute name="title" value="Settlement Report"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/settlement-report" type="thymeleaf" />
	</definition>
	<definition name="mer_fpx_paylink" extends="base_layout">
		<put-attribute name="title" value="Test Payment Link"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/merfpxpaylink2" type="thymeleaf" />
	</definition>
	<definition name="merfpxpay2form" extends="base_layout">
		<put-attribute name="title" value="Test Payment Link"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/merfpxpay2form" type="thymeleaf" />
	</definition>

	<definition name="cms-channel-list" extends="base_layout">
		<put-attribute name="title" value="Channel Management"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/channel-list" type="thymeleaf" />
	</definition>

	<definition name="cms-channel-info" extends="base_layout">
		<put-attribute name="title" value="Channel Management"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/channel-info" type="thymeleaf" />
	</definition>

	<definition name="settlement_receipt" extends="base_layout">
		<put-attribute name="title" value="Settlement Receipt"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/settlement-receipt" type="thymeleaf" />
	</definition>

	<definition name="update-settlement-status"
		extends="base_layout">
		<put-attribute name="title" value="Update Settlement"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/update-settlement-status" type="thymeleaf" />
	</definition>

	<definition name="create_ticket" extends="base_layout">
		<put-attribute name="title" value="Create Ticket"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/create-ticket" type="thymeleaf" />
	</definition>

	<definition name="dashboard-transaction-list"
		extends="base_layout">
		<put-attribute name="title" value="Transaction List"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/dashboard-transaction-list" type="thymeleaf" />
	</definition>

	<definition name="dashboard-merchant-list"
		extends="base_layout">
		<put-attribute name="title" value="Merchant List"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/dashboard-merchant-list" type="thymeleaf" />
	</definition>

	<definition name="dashboard-ticket-list"
		extends="base_layout">
		<put-attribute name="title" value="Ticket List"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/dashboard-ticket-list" type="thymeleaf" />
	</definition>

	<definition name="cms-menu-list" extends="base_layout">
		<put-attribute name="title" value="Menu Management"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/menu-list" type="thymeleaf" />
	</definition>
		
	<definition name="cms-subscription-list" extends="base_layout">
	    <put-attribute name="title" value="Subscription Management" type="thymeleaf" />
		<put-attribute name="content" value="page/others/subscription-list" type="thymeleaf"/>
	</definition>

	<definition name="cms-subscription-info"
		extends="base_layout">
		<put-attribute name="title"
			value="Subscription Management" type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/subscription-info" type="thymeleaf" />
	</definition>

	<definition name="cms-status-list" extends="base_layout">
		<put-attribute name="title" value="Status Management"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/status-list" type="thymeleaf" />
	</definition>

	<definition name="cms-status-info" extends="base_layout">
		<put-attribute name="title" value="Status Management"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/status-info" type="thymeleaf" />
	</definition>

	<definition name="cms-menu-info" extends="base_layout">
		<put-attribute name="title" value="Menu Management"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/menu-info" type="thymeleaf" />
	</definition>

	<definition name="cms-rolemenu-list" extends="base_layout">
		<put-attribute name="title" value="Cms RoleMenu List"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/rolemenu-list" type="thymeleaf" />
	</definition>

	<definition name="cms-rolemenu-info" extends="base_layout">
		<put-attribute name="title" value="Cms RoleMenu Info"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/rolemenu-info" type="thymeleaf" />
	</definition>

	<definition name="remittence-settlement"
		extends="base_layout">
		<put-attribute name="title"
			value="Remittence Settlement" type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/remittence-settlement" type="thymeleaf" />
	</definition>

	<definition name="remittence-settlement-details"
		extends="base_layout">
		<put-attribute name="title"
			value="Remittence Settlement Details" type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/remittence-settlement-details" type="thymeleaf" />
	</definition>

	<definition name="remittence-settlement-invoice"
		extends="base_layout">
		<put-attribute name="title"
			value="Remittence Settlement Invoice" type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/remittence-settlement-invoice" type="thymeleaf" />
	</definition>

	<definition name="remittence-transaction-details"
		extends="base_layout">
		<put-attribute name="title" value="Transaction Details"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/remittence-transaction-details" type="thymeleaf" />
	</definition>

	<definition name="merchant-company" extends="base_layout">
		<put-attribute name="title" value="Referral Company"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/company-referral/merchant-company" type="thymeleaf" />
	</definition>

	<definition name="merchant-mto-mapping"
		extends="base_layout">
		<put-attribute name="title" value="MTO Mapping"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/merchant-mto-mapping" type="thymeleaf" />
	</definition>

	<definition name="referral-info" extends="base_layout">
		<put-attribute name="title" value="Referral Company"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/company-referral/referral-info" type="thymeleaf" />
	</definition>

	<definition name="remittence-update-settlement-status"
		extends="base_layout">
		<put-attribute name="title"
			value="Update Remittence Settlement" type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/remittence-update-settlement-status"
			type="thymeleaf" />
	</definition>

	<definition name="referral-profile" extends="base_layout">
		<put-attribute name="title"
			value="Referral Company Registration" type="thymeleaf" />
		<put-attribute name="content"
			value="page/company-referral/referral-profile" type="thymeleaf" />
	</definition>

	<definition name="channel-setting" extends="base_layout">
		<put-attribute name="title"
			value="Referral Company Registration" type="thymeleaf" />
		<put-attribute name="content"
			value="page/company-referral/channel-setting" type="thymeleaf" />
	</definition>

	<definition name="beneficiary-setting" extends="base_layout">
		<put-attribute name="title"
			value="Referral Company Registration" type="thymeleaf" />
		<put-attribute name="content"
			value="page/company-referral/beneficiary-setting" type="thymeleaf" />
	</definition>

	<definition name="send-company-id" extends="base_layout">
		<put-attribute name="title"
			value="Referral Company Registration" type="thymeleaf" />
		<put-attribute name="content"
			value="page/company-referral/send-company-id" type="thymeleaf" />
	</definition>


	<definition name="create-beneficiary" extends="base_layout">
		<put-attribute name="title"
			value="Referral Company Registration" type="thymeleaf" />
		<put-attribute name="content"
			value="page/company-referral/create-beneficiary" type="thymeleaf" />
	</definition>

	
	<definition name="provider_list" extends="base_layout">
	    <put-attribute name="title" value="Provider Management" type="thymeleaf" />
		<put-attribute name="content" value="page/others/provider-list" type="thymeleaf"/>
	</definition>
	
	<definition name="provider_new" extends="base_layout">
	    <put-attribute name="title" value="Provider Management" type="thymeleaf" />
		<put-attribute name="content" value="page/others/provider-new" type="thymeleaf"/>
	</definition>
	
	<definition name="multipaylink" extends="base_layout">
		<put-attribute name="title" value="MultiChannel Payment Link"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/multipaylink" type="thymeleaf" />
	</definition>

	<definition name="multipaylinkform" extends="base_layout">
		<put-attribute name="title" value="MultiChannel Payment Link"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/multipaylinkform" type="thymeleaf" />
	</definition>
	
	<definition name="merchant_mtoregister"
		extends="base_layout">
		<put-attribute name="title" value="MTO Register"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/merchant/merchant-mtoregister" type="thymeleaf" />
	</definition>

	<definition name="remittance-settlement-report" extends="base_layout">
		<put-attribute name="title" value="Remittance Settlement Report"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/remittance-settlement-report" type="thymeleaf" />
	</definition>

	<definition name="payment-configuration" extends="base_layout">
		<put-attribute name="title" value="Payment Configuration"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/payment-configuration" type="thymeleaf" />
	</definition>

	<definition name="payment-configuration-info" extends="base_layout">
		<put-attribute name="title" value="Payment Configuration"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/payment-configuration-info" type="thymeleaf" />
	</definition>
	
	<definition name="exchange-rates" extends="base_layout">
		<put-attribute name="title" value="Exchange Rates"
			type="thymeleaf" />
		<put-attribute name="content"
			value="page/others/exchange-rates" type="thymeleaf" />
	</definition>
	
	<definition name="ipay-cc" extends="base_layout">
	    <put-attribute name="title" value="IPay88 payment" type="thymeleaf" />
		<put-attribute name="content" value="page/others/ipay-cc" type="thymeleaf"/>
	</definition>
	
	<definition name="ipay-cc-form" extends="base_layout">
	    <put-attribute name="title" value="IPay88 payment form" type="thymeleaf" />
		<put-attribute name="content" value="page/others/ipay-cc-form" type="thymeleaf"/>
	</definition>
</tiles-definitions>