<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
		"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
		"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
		
<tiles-definitions>
    
	<definition name="base_layout" template="layout/base-layout" templateType="thymeleaf" />	
	
	<definition name="poc_layout" template="layout/poc-layout" templateType="thymeleaf" />
	
	<definition name="landing_layout" template="layout/landing-layout" templateType="thymeleaf" />
	
	<definition name="login_layout" template="layout/login-layout" templateType="thymeleaf" />
	
	<definition name="blank_layout" template="layout/blank-layout" templateType="thymeleaf" />
	
	<definition name="pg_error" extends="base_layout">
		<put-attribute name="title" value="ERROR" type="thymeleaf" />
		<put-attribute name="content" value="page/error" type="thymeleaf"/>
	</definition>
	
	<definition name="pg_components" extends="base_layout">
		<put-attribute name="title" value="Components" type="thymeleaf" />
		<put-attribute name="content" value="page/components" type="thymeleaf"/>
	</definition>
	
	<definition name="popup_modal" template="commons/modal_popup" templateType="thymeleaf" />
	
</tiles-definitions>