idm.service.client = bersatu-be
idm.service.skey = united

# ===============================
# = MySQL
# ===============================
mysql.db.driver = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.3.188:3306/bersatu_env1?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
mysql.db.uname = bersatu
mysql.db.pword = Bersatu@2021
mysql.db.pword = qfHX7jdsEvIAm/DExkf3kA==

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 600000

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.3.76
redis.cache.port = 6379
redis.cache.uname =
#redis.cache.pword = 1tOBf9TDsz40yVFT78cCPg==
redis.cache.pword = 
redis.cache.bucket = BERSATU_BE_BUCKET
redis.cache.duration = 86400

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 20
idm.service.url = http://localhost:8080/bersatu-idm8

# DM
dm.service.timeout = 20
dm.service.url = http://localhost:8080/bersatu-dms8

# NOT
not.service.timeout = 20
not.service.url = http://localhost:8080/bersatu-not8

# WFW
wfw.service.timeout = 20
wfw.service.url = http://localhost:8080/bersatu-wfw8

# RPT
rpt.service.timeout = 2000
rpt.service.url = http://localhost:8280/bersatu-report


