# Root logger option 
#log4j.rootLogger=INFO, stdout, error
#log4j.logger.com.be.controller.AspectController = INFO, audit
#log4j.additivity.com.be.controller.AspectController = false
#log4j.logger.com.be.controller.ScheduledTaskRestController = INFO, stdout, sched
#log4j.additivity.com.be.controller.ScheduledTaskRestController = false
#log4j.logger.com.be.sdk.client.BeRestTemplate = OFF
#log4j.additivity.com.be.sdk.client.BeRestTemplate = false
#log4j.logger.com.google.code = OFF
#log4j.logger.org.springframework = ERROR
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation = INFO, stdout, error
#log4j.additivity.org.springframework.web.servlet.mvc.method.annotation = false
#log4j.logger.com.zaxxer.hikari = ERROR
#log4j.logger.org.springframework.security = OFF
#log4j.logger.org.hibernate = INFO
#log4j.logger.org.dozer = ERROR
#log4j.logger.org.apache.commons = ERROR

log4j.rootLogger=INFO, stdout, error
log4j.logger.com.be.controller.AspectController = INFO, stdout, audit
log4j.additivity.com.be.controller.AspectController = false
log4j.logger.com.google.code = OFF
log4j.logger.org.springframework = INFO
log4j.logger.com.zaxxer.hikari = INFO
log4j.logger.org.springframework.security = OFF
log4j.logger.org.hibernate = ERROR
log4j.logger.org.dozer = ERROR
log4j.logger.org.apache.commons = OFF

#---------------------------------------------
# Redirect log messages to a log file
#---------------------------------------------

# Output to Tomcat home
logs.dir=${catalina.home}/logs/bersatu/
logs.fmt.dly=.yyyy-MM-dd
logs.fmt.date=yyyy-MM-dd HH:mm:ss.S
logs.fmt.pattern=[ %d{${logs.fmt.date}} %-5p] BE |%X{TraceId}|> %c{1}.%M:%L - %m%n

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.stdout.Threshold = INFO

# Rolling file logger
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${logs.dir}/bersatu-be.log
log4j.appender.error.DatePattern=${logs.fmt.dly}
log4j.appender.error.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.error.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.error.Threshold = DEBUG
log4j.appender.error.Target = System.err

# Rolling file logger for requests
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.File=${logs.dir}/bersatu-be-req.log
log4j.appender.audit.DatePattern=${logs.fmt.dly}
log4j.appender.audit.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.audit.layout.ConversionPattern=${logs.fmt.pattern}

# Rolling file logger for requests
log4j.appender.sched=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sched.File=${logs.dir}/bersatu-be-batch.log
log4j.appender.sched.DatePattern=${logs.fmt.dly}
log4j.appender.sched.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.sched.layout.ConversionPattern=${logs.fmt.pattern}