<head lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
  	<meta name="apple-mobile-web-app-capable" content="yes" />
  	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<meta content="" name="description" />
  	<meta content="" name="author" />
	
	<link rel="shortcut icon" href="#" th:href="@{/webjars/bestpay-webjar/images/favicon.ico}" />	

	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/scripts/plugins/pace/pace-theme-flash.css}" media="screen" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/scripts/plugins/jquery-ricksaw-chart/css/rickshaw.css}" media="screen" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/scripts/plugins/Mapplic/mapplic/mapplic.css}" media="screen" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/scripts/plugins/datatables/media/css/buttons.dataTables.min.css}" />
	<!--/* CORE CSS FRAMEWORK  */-->
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/scripts/plugins/boostrapv3/css/bootstrap-theme.min.css}" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/scripts/plugins/font-awesome/css/font-awesome.css}" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/scripts/plugins/jquery-scrollbar/jquery.scrollbar.css}" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/styles/css/animate.min.css}" />
	
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/scripts/plugins/bootstrap-fileupload/bootstrap-fileupload.css}" />
	
	<!--/* CSS TEMPLATE  */-->

	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/styles/css/style.css}" />
		<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/styles/portal.css}" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/styles/css/responsive.css}" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/styles/css/custom-icon-set.css}" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/styles/css/magic_space.css}" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/scripts/plugins/bootstrap-datepicker/css/datepicker.css}" />
		
	<!--/* BESTPAY CUSTOM CSS TEMPLATE  */-->
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{'/styles/bestpay-custom.css'}" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{'/styles/dashboard.css'}" />
	<link rel="stylesheet" type="text/css" href="#" th:href="${@webHelper.baseUrl()}+@{/webjars/bestpay-webjar/scripts/plugins/jquery-nice-select-1.1.0/css/nice-select.css}" />
		
	<title tiles:string="title">Bestpay</title>
</head>