<div class="header navbar navbar-inverse">
	<!--/* BEGIN TOP NAVIGATION BAR */-->
	<div class="navbar-inner">
		<!--/* BEGIN NAVIGATION HEADER */-->
		<div class="header-seperation">
			<!--/* BEGIN MOBILE HEADER */-->
			<ul class="nav pull-left notifcation-center"
				id="main-menu-toggle-wrapper" style="display: none">
				<li class="dropdown"><a id="main-menu-toggle" href="#main-menu"
					class="">
						<div class="iconset top-menu-toggle-white"></div>
				</a></li>
			</ul>
			<!--/* END MOBILE HEADER */-->
			<!--/* BEGIN LOGO */-->
			<img th:src="@{/webjars/bestpay-webjar/images/logo_bestpay_new.png}" class="logo"
				alt="Bestpay Logo B&amp;W"
				th:attr="data-src=@{/webjars/bestpay-webjar/images/logo_bestpay_new.png},data-src-retina=@{/webjars/bestpay-webjar/images/logo_bestpay_new.png}"
				width="200" height="70" />
			<!--/* END LOGO */-->
		</div>
		<!--/* END NAVIGATION HEADER */-->
		<!--/* BEGIN CONTENT HEADER */-->
		<div class="header-quick-nav">
			<!--/* BEGIN HEADER LEFT SIDE SECTION */-->
			<div class="pull-left">
				<!--/* BEGIN SLIM NAVIGATION TOGGLE */-->
				<ul class="nav quick-section">
					<li class="quicklinks"><a href="#" class=""
						id="layout-condensed-toggle">
							<div class="iconset top-menu-toggle-dark"></div>
					</a></li>
				</ul>
				<!--/* END SLIM NAVIGATION TOGGLE */-->				
			</div>
			<!--/* END HEADER LEFT SIDE SECTION */-->
			<!--/* BEGIN HEADER RIGHT SIDE SECTION */-->
			<div class="pull-right">
				<div class="chat-toggler">
                	<div class="user-details"> 
                    	<div class="username" style="margin-right:20px;"><th:block th:text="${#authentication.principal.username}" /></div>
                	</div> 
                	<div class="box-profile-picture pull-right" aria-hidden="true">
                	<th:block th:if="${#authentication.principal?.profile?.profilePicture?.contentType}">
                 		<object id="profile_photo" width="45" height="51" th:attr="data='data:'+${#authentication.principal?.profile?.profilePicture?.contentType}+';base64,'+${#authentication.principal?.profile?.profilePicture?.contentString}" ></object>
            		</th:block>
            		<th:block th:unless="${#authentication.principal?.profile?.profilePicture?.contentType}">
                 		<img th:src="@{/webjars/bestpay-webjar/images/merchantlogo/default.jpg}" alt="" width="45" height="51" />
            		</th:block>
          			</div>
                </div>
				<ul class="nav quick-section">
					<li class="quicklinks"><span class="h-seperate"></span></li>
					<li class="quicklinks"><a data-toggle="dropdown"
						class="dropdown-toggle pull-right" href="#" id="user-options">
							<div class="iconset top-settings-dark" title="Settings"></div>
					</a>
						<ul class="dropdown-menu pull-right" role="menu"
							aria-labelledby="user-options">
							<th:block th:if="${#authentication.principal.profile.status} == 'A'">
								<li><a th:href="@{#{url.usr.prf.upd.login}}" th:text="#{lbl.usr.prof}" /></li>
								<li><a th:href="@{#{url.pword.change}}" th:text="#{lbl.pword.chng}" /></li>
								<li class="divider"></li>
							</th:block>
							<li><a th:href="@{#{url.logout}}"><i
									class="fa fa-power-off" />&nbsp;&nbsp;<th:block
										th:text="#{Logout}" /></a></li>
						</ul></li>
				</ul>
			</div>
			<!--/* END HEADER RIGHT SIDE SECTION */-->
			<center style="padding-top: 10px">
				<h3 style="margin-top: 0px; font-weight: 600;">Admin Portal</h3>
			</center>
		</div>
		<!--/* END CONTENT HEADER */-->
	</div>
	<!--/* END TOP NAVIGATION BAR */-->
</div>