<th:block sec:authorize="isAuthenticated()">
	<div class="page-sidebar" id="main-menu">
		<div
			class="page-sidebar-wrapper scrollbar-dynamic scroll-content scroll-scrolly_visible"
			id="main-menu-wrapper"
			style="margin-bottom: -17px; margin-right: -17px; height: 477px;">
			<div class="user-info-wrapper profile-wrapper" style="margin-bottom: 20px;margin-top:50px;text-align:center;">
				<div class="box-profile-picture" aria-hidden="true">
					<th:block th:if="${#authentication.principal?.profile?.profilePicture?.contentType}">
	             	   <object id="profile_photo" width="152" height="170" th:attr="data='data:'+${#authentication.principal?.profile?.profilePicture?.contentType}+';base64,'+${#authentication.principal?.profile?.profilePicture?.contentString}" ></object>				
	                 </th:block>
	                 <th:block th:unless="${#authentication.principal?.profile?.profilePicture?.contentType}">
	                 	<img th:src="@{/webjars/bestpay-webjar/images/merchantlogo/default.jpg}" alt="" width="152" height="170" />
	                 </th:block>
	             </div>
				<div class="user-info"
					th:if="${#authorization.expression('isAuthenticated()')}">
					<div class="greeting" style="margin-top: 10px;">Welcome</div>
					<div class="username">
						<th:block th:text="${#authentication.principal.username}" />
						<span class="semi-bold"></span>
					</div>
				</div>
			</div>
			<bst:menu th:if="${#authorization.expression('isAuthenticated()')}" />
		</div>
	</div>
	<a href="#" class="scrollup">Scroll</a>
</th:block>