<!--/* SESSION TIMEOUT POPUP */-->
<div id="session-popup" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<i class="fa fa-clock-o fa-7x" />
				<h4 id="myModalLabel" class="semi-bold" th:text="#{lbl.ttl.sess.inv}" />
			</div>
			<div class="modal-body">
           		<p th:utext="#{msg.err.sess.inv}" />
			</div>
			<div class="modal-footer">
            	<a onclick="continueSession();" class="btn btn-info" th:text="#{btn.cmn.con}" />
            	<a th:href="@{/logout-process}" class="btn btn-default" th:text="#{btn.logout}" />
			</div>
		</div>
	</div>
</div>
<!--/* OTP POPUP */-->
<div id="otp_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<i class="fa fa-clock-o fa-7x" />
				<h4 id="myModalLabel" class="semi-bold" th:text="#{lbl.ttl.sess.inv}" />
			</div>
			<div class="modal-body">
           		<p th:utext="#{msg.err.sess.inv}" />
			</div>
			<div class="modal-footer">
            	<a onclick="continueSession();" class="btn btn-info" th:text="#{btn.cmn.con}" />
            	<a th:href="@{/logout-process}" class="btn btn-default" th:text="#{btn.logout}" />
			</div>
		</div>
	</div>
</div>
<!-- MESSAGE POPUP -->
<div class="modal fade message-modal" th:classappend="${mainMessageType}" tabindex="-1" id="message_modal" role="dialog" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            	<th:block th:if="${mainMessageType != 'success'}">
	                <th:block th:unless="${mainMessageType == 'confirm'}">
	                	<button type="button" th:if="${redirectLink == null or redirectLink == ''}" class="modelpupclose" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only" th:text="#{btn.lbl.clse}"/></button>
                	</th:block>
                </th:block>
                <h4 class="modal-title">
                    <th:block th:if="${mainMessageType == 'info'}" ><i class="glyphicon glyphicon-info-sign"></i> <th:block th:if="${#strings.isEmpty(mainPopupTitle)}" th:text="Information"></th:block></th:block>
                	<th:block th:if="${mainMessageType == 'sucess'}"><i class="glyphicon glyphicon-ok-sign"></i> <th:block th:if="${#strings.isEmpty(mainPopupTitle)}" th:text="Success"></th:block></th:block>
                	<th:block th:if="${mainMessageType == 'warning'}"><i class="glyphicon glyphicon-exclamation-sign"></i> <th:block th:if="${#strings.isEmpty(mainPopupTitle)}" th:text="Warning"></th:block></th:block>
                	<th:block th:if="${mainMessageType == 'danger'}"><i class="glyphicon glyphicon-ok-sign"></i> <th:block th:if="${#strings.isEmpty(mainPopupTitle)}" th:text="Danger"></th:block></th:block>
					<th:block th:unless="${#strings.isEmpty(mainPopupTitle)}" th:text="${mainPopupTitle}"></th:block>
					<span id="message_modal_title_id"></span>
                </h4>
            </div>
            <div class="modal-body">
            	<div id="mainMessageId" th:utext="${mainMessage}"/>
            	<span id="message_modal_body_id"></span>
            </div>
            <th:block th:if="${redirectLink != null or mainMessageType == 'success'}">
            	<div class="modal-footer">
            		<th:block th:if="${mainMessageType == 'confirm'}">
            			<button data-dismiss="modal" type="button" class="btn btn-default" th:text="#{btn.lbl.no}" />
            			<button type="button" class="btn btn-info" th:text="#{btn.lbl.yes}" th:onclick="${redirectLink}" />
            		</th:block>
            		<th:block th:unless="${mainMessageType == 'confirm'}">
            			<a th:if="${redirectLink == null}" class="btn btn-success" th:text="#{btn.cmn.ok}" data-dismiss="modal" />
            			<a th:if="${redirectLink != null}" th:href="@{${redirectLink}}" class="btn btn-success" th:text="#{btn.cmn.ok}" />
            		</th:block>
            	</div>
            </th:block>
        </div>
    </div>
</div>
<!--/* REPORT MODAL */-->
<div class="modal modal-styled fade" id="rptDialog" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="fullscreen-action glyphicon" style="color:gray" onclick="$('#rptDialog').toggleClass('fullscreen');" /> 
               <!--  <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('#rptDialog').toggleClass('fullscreen');"> <span aria-hidden="true">�</span> </button> -->
                <h3 class="modal-title" id="rptTtl" th:text="${rptTtl != null} ? ${rptTtl} : #{lbl.doc.scrn}"/>
            </div>
            <div class="modal-body">
                <object id="pdfUrl" width="100%" height="500px" />
            </div>
        </div>
    </div>
</div>
<!--  -->
<div id="popup_modal" class="modal modal-styled fade" th:classappend="${mainPopupType}" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-lg" style="min-height: 500px;">
        <div class="modal-content">
			<th:block th:text="${mainPopupContent}"/>
			<div id="popup_content" />
        </div>
    </div>
</div>