<style>
div.ex3 {
    /* background-color: lightblue; */
    width: 100%;
    height: 510px;
    overflow: auto;
}
</style>

<div id="login-bg"></div>
<div class="wrapper">
	<div id="content">
		<div class="container">
			<div class="row" style="margin-top: 50px">
				<div class="col-6 col-sm-6 align-self-center">
					<div class="card login-card-dark" style="width: 69em; height: 8em;">
						<div class="header-title">
							Getting Started with dvm.com
						</div>
					</div>
				</div>
			</div>
			<bst:widget>
				<bst:widget-body>
					<p>Need Assistance?</p>
					<p>If you required additional assistance, please email to our support team at {emailtobeadvice} or call us at {contactnotobeadvice} </p>
				</bst:widget-body>
				
			</bst:widget>
		</div>
	</div>
</div>
