input[type=checkbox].bestpay-custom-checkbox {
	margin-bottom: 0;
	vertical-align: middle;
	/*     height: 1.25rem; */
	/*     width: 1.25rem; */
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(1.5); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(1.5); /* Opera */
	transform: scale(1.5);
}

input[type=checkbox].bestpay-custom-checkbox-mt3 {
	margin-bottom: 0;
	margin-top: 0.2rem;
	vertical-align: middle;
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(2); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
	transform: scale(1.5);
}

input[type=radio].bestpay-custom-radio {
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(1.5); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
	transform: scale(1.5);
}

.bestpay-dropdown-input-form {
	width: 100%;
}

.bestpay-dropdown-input-form select {
	display: inline-block;
	width: auto;
}

.bestpay-dropdown-input-form input {
	display: inline-block;
	width: 87%;
}

.centerDoc .fileupload-preview.thumbnail {
	margin-left: auto;
	margin-right: auto;
}

.hidemandatory {
	pointer-events: none;
	opacity: 0.6;
}

.availabletab {
	color: black;
	font-weight: bold;
}

.dataTables_wrapper  table.table-condensed thead tr th {
	background-color: #4682B4 !important;
	color: #FFFFFF !important;
}

.dataTables_wrapper .table-custom-bordered>thead>tr>th,
	.table-custom-bordered>tbody>tr>td {
	border: 1px solid #DCDCDC;
}

.dataTables_wrapper th {
	text-align: center;
}

.modelpupclose {
	float: right;
	font-size: 15px;
	font-weight: 700;
	line-height: 1.5;
	text-shadow: 0 1px 0 #fff;
}

.input-uppercase {
	text-transform: uppercase;
}

.listing-center{
	text-align: center;
}