.card {
	margin-bottom: 1px;
	width: 100%;
	height: 120px;
}

.card-title {
	font-family: 'Open Sans';
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	position: relative;
	top: 1px;
	height: 30px;
	margin: auto;
	text-align: center;
	font-weight: bold;
	position: relative;
	height: 30px;
	margin: auto;
	padding: 4px;
}

.card-content {
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	font-weight: 100;
	line-height: 10px;
	position: relative;
	height: 60px;
	margin: auto;
	padding: 22px;
}

.card-subtitle {
	font-family: 'Open Sans';
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	margin: auto;
	height: 10px;
	top: 2px;
	padding:8px;
}

.card-subtitle1 {
	font-family: 'Open Sans';
	color: #FFFFFF;
	font-size: 15px;
	padding-left: 5px;
}

.card-subcontent {
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	font-weight: 100;
	line-height: 10px;
	margin: auto;
	height: 35px;
	top: 2px;
	padding: 20px;
}

.card-subcontent1 {
	color: #FFFFFF;
	padding-left: 30px;
	font-size: 30px;
	font-weight: 100;
	line-height: 10px;
	padding-top: 10px;
}

.card-details {
	font-family: 'Open Sans';
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	position: relative;
	height: 30px;
	margin: auto;
	padding: 4px;
}

.card-content2 {
	color: #FFFFFF;
	text-align: center;
	font-size: 30px;
	font-weight: 100;
	line-height: 10px;
	position: relative;
	height: 60px;
	margin: auto;
}

.card-details2 {
	border:1px solid black;
	font-family: 'Open Sans';
	color: #FFFFFF;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	position: relative;
	top: 1px;
	height: 30px;
	margin: auto;
	padding: 4px;
}