url.home=/dashboard
url.login=/login
lbl.usr.lnk.lst = /user-list

# User Managemnet
url.usr.prf.lst=/user-list
url.usr.prf.cre=/user-list/new
url.usr.prf.upd.login=/user-list/id
url.pword.change = /user/change/password
url.logout = /logout-process

# Announcement
lbl.announcement = /announcement
lbl.announcement.new = /announcement/new

# Blacklist
url.blcklst=/blacklist
url.blcklst.cre=/blacklist/new

# Report
url.dt.range.rpt=/transaction_date_range_report
url.daily.rpt=/transaction_daily_report
url.sttlmnt.rpt=/settlement_report
url.remit.sttlmnt.rpt = /remittance-settlement-report

# Merchant
lbl.mer.cre = /merchant-list/new
url.mer.lst = /merchant-list

# Account Info
url.acc.info.cre = /account-info

# Transaction Listing
url.trans.list=/transaction_listing

url.test.paylnk = /testpaylink
url.test.paylnkform = /testpaylinkform
url.multi.paylnk = /multipaylink

# payment direct to FPX model2
url.test.paylnk2 = /mer_fpx_paylink 

#CMSManagement
lbl.channel.lst = /cms-channel-list
lbl.channel.crte = /cms-channel-list/addChannel
lbl.subscription.lst = /cms-subscription-list
lbl.subscription.crte = /cms-subscription-list/addSubscription
url.status.lst = /cms-status-list
url.status.crte = /cms-status-list/addStatus

# Settlement
url.settlement=/settlement
url.settlement.updt=/settlement/update
url.remittence.settlement = /remittence-settlement
url.remittence.settlement.trans = /remittence-settlement/transaction-details
url.remittence.settlement.updt=/remittence-settlement/update

# Ticket
url.ticket=/ticket
url.ticket.updt=/ticket/update

#CMSMenu
lbl.menu.lst = /cms-menu-list
lbl.menu.crte = /cms-menu-list/addMenu

#Company Referral
url.merchant.company = /merchant-company
url.merchant.company.cre=/merchant-company/new
url.merchant.company.ben.cre=/merchant-company/beneficiary/new
url.merchant.company.ref = /merchant-company/referral

#Provider Details
lbl.provider.lst = /provider-list
lbl.provider.crte = /provider-list/addProvider

#Payment Configuration
url.payment.config = /payment-configuration

url.curntrt=/exchange-rates
