idm.service.client = bestid-portal
idm.service.skey = secret
idm.service.ekey = mw62SJ96!^54GKW)=@*HtQbK

# Portal Type
app.portal.type = int
app.portal.access = false
app.portal.access.from = 00:00
app.portal.access.to = 24:00

# Portal UI variable for IDM_CONFIG
app.portal.ui.layout = ALL_PORTAL_LAYOUT
app.portal.ui.theme = ALL_PORTAL_THEME
app.portal.ui.mode = ALL_PORTAL_MODE
app.portal.ui.content = ALL_PORTAL_CONTENT
app.portal.ui.page = ALL_PORTAL_THEME
app.portal.ui.texture = ALL_PORTAL_TEXTURE

# Server URI-Encoding
server.tomcat.uri-encoding=utf-8

# Application Config
thymleaf.template.cacheable = false

## session.secure.cookie: DEV = false, PROD = true
session.secure.cookie = true

is.using.https = false;

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.4.27
redis.cache.port = 6379
redis.cache.uname = 
redis.cache.pword =

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 300
idm.service.url = http://localhost:8080/bstsb-idm7

# DM
dm.service.timeout = 300
dm.service.url = http://localhost:8080/bstsb-dm7

# NOT
not.service.timeout = 300
not.service.url = http://localhost:8080/bstsb-not7


# BE
be.service.timeout = 300
be.service.url = http://localhost:8080/bestid-be