<div class="row">
	<bst:widget data-grid="15">
		<bst:widget-header>
			<h6 th:text="'Capture Photo:'" />
		</bst:widget-header>
		<bst:widget-body align="center">
			<div class="video-container">
			<div class="video-bg">
				<video id="video" width="100%" height="auto" style="object-fit: fill;display:none;">Your browser does not support this function</video>
				<canvas id="canvas-portrait" style="display:none;" width="400" height="300" >Your browser does not support this function</canvas>
				<div id="canvas-preview" style="display:none;background: #fff;" width="163" height="320">Your browser does not support this function</div>
			</div>
			</div>
		</bst:widget-body>
		<bst:widget-footer align="center">
			<div class="row">
				<div class="col-12 mt-3">
					<div id="drop"></div>
					<input id="inputFile" type="file" accept="image/*" style="display:none" />
<!-- 					<bst:btn-sm-error id="btnUpload" type="button" th:onclick="'javascript:initImageFile(\'' + ${acctTvlrId} + '\',\'' + ${accTraveller?.email} + '\',\'' + ${accTraveller?.faceId} + '\',\'' + ${accTraveller?.photoId} + '\');'" title="Upload Image"><em class="fa fa-upload" aria-hidden="true"></em></bst:btn-sm-error> -->
					<bst:btn-sm-error id="btnStart" type="button" th:onclick="'javascript:initCamera(\'' + ${acctTvlrId} + '\',\'' + ${accTraveller?.email} + '\',\'' + ${accTraveller?.faceId} + '\',\'' + ${accTraveller?.photoId} + '\');'" title="Start Camera"><em class="fa fa-play" aria-hidden="true"></em></bst:btn-sm-error>
					<bst:btn-sm-primary id="btnCapture" type="button" style="display:none" th:onclick="'javascript:captureVideo();'" title="Capture Image"><em class="fa fa-camera"></em></bst:btn-sm-primary>
					<bst:btn-sm-error id="btnStop" type="button" style="display:none" onclick="stopCamera();" title="Stop Camera"><em class="fa fa-stop" aria-hidden="true"></em></bst:btn-sm-error>
					<bst:btn-sm-primary id="btnCrop" type="button" style="display:none" th:onclick="'javascript:cropImage();'" title="Verify"><em class="fa fa-crop" aria-hidden="true"></em>Verify</bst:btn-sm-primary>
					<!-- <bst:btn-sm-primary id="btnIcao" type="button" style="display:none" th:onclick="'javascript:cropImage();'" title="Verify">Verify</bst:btn-sm-primary> -->
					
					<!-- <bst:btn-sm-primary id="btnCrop" type="button" style="display:none" th:onclick="'javascript:cropImage();'" title="Crop &amp; Check Quality"><em class="fa fa-crop" aria-hidden="true"></em>Crop &amp; Check Quality</bst:btn-sm-primary>
					<bst:btn-sm-primary id="btnIcao" type="button" style="display:none" th:onclick="'javascript:checkIcao();'" title="Check ICAO">Check ICAO</bst:btn-sm-primary>
					<bst:btn-sm-success id="btnCamvi" type="button" style="display:none" th:onclick="'javascript:enrollFaceId();'" title="Finish">Finish</bst:btn-sm-success> -->
			</div>
			<div class="txt3" style="text-align:center;width:100%;" id="captureMsg"></div>
			</div>
		</bst:widget-footer>
	</bst:widget>
	<!-- <bst:widget data-grid="5">
		<bst:widget-header>
			<h6 th:text="${accTraveller?.firstName} + ' ' + ${accTraveller?.lastName} + ' (' + ${acctTvlrId} + ') :'" />
		</bst:widget-header>
		<bst:widget-body style="text-align:center">
			<img alt="" th:if="${accTraveller.photoId != null and accTraveller.photoId != 'null'}" id="faceIds" style="padding: 20px;" th:src="${@webHelper.baseUrl()}+@{'/documents/download/content/' + ${accTraveller.photoId}}" />
			<img alt="" th:unless="${accTraveller.photoId != null and accTraveller.photoId != 'null'}" id="faceIds" style="padding: 0 40px; width: 100%;" th:src="${@webHelper.baseUrl()}+@{'/images/no_image.jpg'}" />
		</bst:widget-body>
		<bst:widget-body style="text-align:center">
		<img alt=""  id="faceIds" style="padding: 20px;" th:src="${@webHelper.baseUrl()}+@{'/documents/download/content/' + '5f06dd72dc080e091c7c619b'}" />
	</bst:widget-body>
	</bst:widget> -->
</div>
<div id="icaoCriteria" class="row" style="display:none">
	<bst:widget data-grid="15">
		<bst:widget-header>
			<h6 th:text="'ICAO Criteria:'" />
		</bst:widget-header>
		<bst:widget-body>
			<div class="row">
				<div class="col-4">
					<bst:checkbox-group>
						<div><bst:checkbox id="singleFace" checked="checked" th:classappend="icaoCriteria">Single Face <em class="required" /></bst:checkbox></div>
						<!-- <div><bst:checkbox id="imageInterpolated" th:classappend="icaoCriteria">Image Interpolated</bst:checkbox></div>
						<div><bst:checkbox id="resolution" th:classappend="icaoCriteria">Resolution</bst:checkbox></div>
						<div><bst:checkbox id="constraintsFullFrontal" checked="checked" th:classappend="icaoCriteria">Constraints Full Frontal <em class="required" /></bst:checkbox></div>
						<div><bst:checkbox id="colour" th:classappend="icaoCriteria">Colour</bst:checkbox></div> -->
					</bst:checkbox-group>
				</div>
				<div class="col-4">
					<bst:checkbox-group>
						<div><bst:checkbox id="faceDetected" checked="checked" th:classappend="icaoCriteria">Face Detected</bst:checkbox></div>
						<!-- <div><bst:checkbox id="gazeFrontal" th:classappend="icaoCriteria">Gaze Frontal</bst:checkbox></div>
						<div><bst:checkbox id="mouthClosed" th:classappend="icaoCriteria">Mouth Closed</bst:checkbox></div>
						<div><bst:checkbox id="nonOccluded" th:classappend="icaoCriteria">Non Occluded</bst:checkbox></div>
						<div><bst:checkbox id="pose" th:classappend="icaoCriteria">Pose</bst:checkbox></div>  -->
					</bst:checkbox-group>
				</div>
				<!-- <div class="col-3">
					<bst:checkbox-group>
					 <div><bst:checkbox id="background" checked="checked" th:classappend="icaoCriteria">Background <em class="required" /></bst:checkbox></div> 
						<div><bst:checkbox id="faceShadow" th:classappend="icaoCriteria">Face Shadow</bst:checkbox></div>
						<div><bst:checkbox id="notHotspots" th:classappend="icaoCriteria">Not Hotspots</bst:checkbox></div>
						<div><bst:checkbox id="exposure" th:classappend="icaoCriteria">Exposure</bst:checkbox></div>
						<div><bst:checkbox id="constraintsPassport" th:classappend="icaoCriteria">Constraints Passport</bst:checkbox></div>
					</bst:checkbox-group>
				</div> -->
				<div class="col-4">
					<bst:checkbox-group>
						<div><bst:checkbox id="focus" checked="checked" th:classappend="icaoCriteria">Focus <em class="required" /></bst:checkbox></div>
						<!-- <div><bst:checkbox id="expressionNeutral" th:classappend="icaoCriteria">Expression Neutral</bst:checkbox></div>
						<div><bst:checkbox id="eyesOpen" th:classappend="icaoCriteria">Eyes Open</bst:checkbox></div>
						<div><bst:checkbox id="noReflections" th:classappend="icaoCriteria">No Reflections</bst:checkbox></div>
						<div><bst:checkbox id="noGlasses" th:classappend="icaoCriteria">No Glasses</bst:checkbox></div> -->
					</bst:checkbox-group>
				</div>
			</div>
		</bst:widget-body>
	</bst:widget>
</div>