<bst:widget-body>
	<div Class="row form-row">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<label th:text="#{Refund Type}" />
			<bst:input th:value="${tvl?.tvlPayment?.beTvlPaymentDtls != null} ?
			${tvl?.tvlPayment?.beTvlPaymentDtls[0]?.tvlRefunds[0]?.refundTypeMtdt?.mtdtDesc}: ''"
				class="form-control" style="text-transform: uppercase;"
				disabled="true" />
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<label th:text="#{Amount}" />
			<bst:input th:value="${tvl?.tvlPayment?.beTvlPaymentDtls != null} ?
			${tvl?.tvlPayment?.beTvlPaymentDtls[0]?.tvlRefunds[0]?.amount}: ''"
				class="form-control" style="text-transform: uppercase;"
				disabled="true" />
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<label th:text="#{Remarks}" />
			<bst:textarea th:value="${tvl?.tvlPayment?.beTvlPaymentDtls != null} ?
			${tvl?.tvlPayment?.beTvlPaymentDtls[0]?.tvlRefunds[0]?.remarks}: ''"
				class="form-control" style="text-transform: uppercase;"
				disabled="true" />
		</div>
	</div>
</bst:widget-body>