<bst:widget-body>
	<div class="row form-row">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<label>Name</label>
			<bst:input th:value="${acctTraveller?.fullName}" class="form-control"
				style="text-transform: uppercase;" disabled="true" />
		</div>
		<div th:if="${travelView == 'true' and medicalView == 'true' }" class="col-sm-12 col-md-6 col-lg-6">
			<label>Medical Report</label>
			<div>
				<svg width="1em" height="1em" viewBox="0 0 16 16"
					class="bi bi-file-earmark-fill" fill="currentColor">
                      <path fill-rule="evenodd"
						d="M4 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5.707A1 1 0 0 0 13.707 5L10 1.293A1 1 0 0 0 9.293 1H4zm5 1v3a1 1 0 0 0 1 1h3L9 2z" />
                    </svg>
				<button type="button" class="btn btn-link"
					th:attr="onclick=|genReport('${medRptUrl}','Medical Report')|"
					th:text="#{lbl.report.head}" title="Click to view Medical Report" />
			</div>
		</div>

	</div>
	<div class="row form-row">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<label>Passport No.</label>
			<bst:input th:value="${acctTraveller?.acctPassport?.passportNo}"
				class="form-control" style="text-transform: uppercase;"
				disabled="true" />
		</div>
		<div th:if="${travelView == 'true' and myIpSlipUrl!=null }" class="col-sm-12 col-md-6 col-lg-6">
			<label>TAHSS Slip</label>
			<div>
				<svg width="1em" height="1em" viewBox="0 0 16 16"
					class="bi bi-file-earmark-fill" fill="currentColor">
                      <path fill-rule="evenodd"
						d="M4 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5.707A1 1 0 0 0 13.707 5L10 1.293A1 1 0 0 0 9.293 1H4zm5 1v3a1 1 0 0 0 1 1h3L9 2z" />
                    </svg>
				<button type="button" class="btn btn-link"
					th:attr="onclick=|genReport('${myIpSlipUrl}','TAHSS Slip')|"
					th:text="#{lbl.report.head}" title="Click to view TAHSS Slip" />
			</div>
		</div>
	</div>
	<div class="row form-row">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<label>Nationality</label>
			<bst:input th:value="${acctTraveller?.acctPassport?.nationality?.cntryDesc ?: 'N/A'}"
				class="form-control" style="text-transform: uppercase;"
				disabled="true" />
		</div>
		<div th:if="${travelView == 'true' and myIpSlipUrl!=null }" class="col-sm-12 col-md-6 col-lg-6">
			<label>TAHSS Slip No.</label>
			<bst:input th:value="${tvl?.tvlProfile?.trxnRefNo}"
				class="form-control" style="text-transform: uppercase;"
				disabled="true" />
		</div>
	</div>
	<div class="row form-row">
	<div class="col-sm-12 col-md-6 col-lg-6">
			<label th:text="#{lbl.stat}" />
			<bst:input th:value="${tvl?.status?.statusDesc ?: 'N/A'}"
				class="form-control" style="text-transform: uppercase;"
				disabled="true" />

		</div>

	</div>
</bst:widget-body>