<style>
.img-profile-box {
	/* width: 200px; */
	/* height: 200px; */
	border: 1px solid #ccc;
	display: inline-block;
	/* 	margin: 0 auto 10px; */
	height: 200px;
	overflow: hidden;
}

.img-profile-box img {
	width: auto;
	height: 100%;
}

.img-passport-box {
	width: 400px;
	height: 200px;
	border: 1px solid #ccc;
	margin: 0 10px 0 0;
	overflow: hidden;
	display: inline-block;
}

.img-passport-box img {
	width: 100%;
	/* width: 500px; */
	height: 200px;
}

.capitalizeWord {
	text-transform: capitalize;
}
</style>

	<div class="row form-row">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<center><label th:text="#{lbl.prof.pho}" /></center>
			<div style="text-align: center;">
				<div class="img-profile-box-view text-center">
					<img alt=""
						th:if="${acctTraveller?.photoId != null and acctTraveller?.photoId != 'null'}"
						style="padding: 5px;"
						th:src="${@webHelper.baseUrl()}+@{'/documents/download/content/' + ${acctTraveller?.photoId}}" />
					<img class="responsive-image" alt=""
						th:unless="${acctTraveller?.photoId != null and acctTraveller?.photoId != 'null'}"
						style="padding: 5px;"
						th:src="${@webHelper.baseUrl()}+@{'/images/no_image.jpg'}" />

				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<center><label th:text="#{lbl.pass.pho}" /></center>
			<div style="text-align: center;">
				<div class="img-passport-box-view text-center">
					<img alt=""
						th:if="${acctTraveller?.passportPhotoId != null and acctTraveller?.passportPhotoId != 'null'}"
						style="padding: 5px;"
						th:src="${@webHelper.baseUrl()}+@{'/documents/download/content/' + ${acctTraveller?.passportPhotoId}}" />
					<img alt=""
						th:unless="${acctTraveller?.passportPhotoId != null and acctTraveller?.passportPhotoId != 'null'}"
						style="padding: 5px;"
						th:src="${@webHelper.baseUrl()}+@{'/images/no_image.jpg'}" />
				</div>
			</div>
		</div>
	</div>
	<div class="row mb-4">
		<div class="col-sm-6">
			<label>Travel Code No.</label>
			<bst:input th:value="${trvlProf?.tvlTrip?.tvlTripCodeNo != null} ? ${trvlProf?.tvlTrip?.tvlTripCodeNo} : 'N/A'"
				class="form-control" style="text-transform: uppercase;"
				disabled="true" />
			
		</div>
		<div class="col-sm-6">
			<label>Relation</label>
			<bst:input th:value="${tvl?.tvlProfile?.relationMtdt != null} ? ${tvl?.tvlProfile?.relationMtdt.mtdtDesc} : 'N/A'" class="form-control" style="text-transform: uppercase;" disabled="true" />
		</div>
	</div>
	<div class="row mb-4">
		<div class="col-sm-6">
			<label>Gender</label>
			<bst:input th:value="${acctTraveller?.gender!=null ? (acctTraveller.gender=='M' ? 'MALE' : 'FEMALE') : '-'}"
				class="form-control" style="text-transform: uppercase;"
				disabled="true" />
		</div>
		<div class="col-sm-6">
			<label>Date of Birth</label>
			<bst:input-date th:value="${acctTraveller?.dob != null} ? ${#dates.format(acctTraveller?.dob, 'dd/MM/yyyy')} : ''" class="form-control" style="text-transform: uppercase;" disabled="true"/>
		</div>
	</div>
	<div class="row mb-4">
		<div class="col-sm-6">
			<label>Category</label>
			<bst:input th:value="${acctTraveller?.typeMtdt?.mtdtDesc}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
		</div>
		<div class="col-sm-6">
				<label>Passport Expiry Date</label>
				<bst:input-date th:value="${acctTraveller?.acctPassport?.passportExpiryDt != null} ? ${#dates.format(acctTraveller?.acctPassport?.passportExpiryDt, 'dd/MM/yyyy')} : ''" class="form-control" style="text-transform: uppercase;" disabled="true"/>
		</div>
	</div>
	<div class="row mb-4">
		<div class="col-sm-6">
				<label>Country / Place of Birth</label>
				<bst:input th:value="${acctTraveller?.birthPlace?.cntryDesc}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
		</div>
		<div class="col-sm-6">
				<label>Mobile No.</label>
				<bst:input-contact th:value="${acctTraveller?.contactNo}" class="form-control" disabled="true"/>
		</div>
		
	</div>
	<div class="row mb-4">
	</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Email</label>
				<bst:input th:value="${acctTraveller?.email}" class="form-control" disabled="true"/>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Address</label>
				<bst:input th:value="${acctTraveller?.addr1}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
				<bst:input th:value="${acctTraveller?.addr2}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
			<div class="col-sm-6">
				<label>State / Province / Region</label>
				<bst:input th:value="${acctTraveller?.stateDesc}" class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>City</label>
				<bst:input th:value="${acctTraveller?.cityDesc}" class="form-control" style="text-transform: uppercase;" disabled="true" />
			</div>
			<div class="col-sm-6">
				<label>ZIP / Portal Code</label>
				<bst:input th:value="${acctTraveller?.zipcode}" class="form-control" style="text-transform: uppercase;" disabled="true" />
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Country</label>
				<bst:input th:value="${acctTraveller?.country?.cntryDesc}" class="form-control" style="text-transform: uppercase;" disabled="true" />
			</div>
		</div>
		<div class="row my-4">
			<div class="col-sm-12">
				<h4 th:text="#{Emergency Contact Information}" />
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Name</label>
				<bst:input th:value="${acctTraveller?.emrgncyCntctName}" class="form-control" style="text-transform: uppercase;" disabled="true" />
			</div>
			<div class="col-sm-6">
				<label>Mobile No.</label>
				<bst:input-contact th:value="${acctTraveller?.emrgncyCntctNo}" class="form-control" disabled="true"/>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Email</label>
				<bst:input th:value="${acctTraveller?.ecEmail}" class="form-control" disabled="true"/>
			</div>
		</div>
