		<th:block th:with="medicalResult=${tvlTestResult?.medicalResult == 1} ? 'NEGATIVE' : 'POSITIVE'">
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Medical Centre</label>
				<bst:input th:value="${tvlTestResult?.mcProfile?.mcName}"
                class="form-control" style="text-transform: uppercase;"
                disabled="true" />
			</div>
			<div class="col-sm-6">
				<label>Medical Result</label>
				<bst:input th:value="${medicalResult}" class="form-control" style="text-transform: uppercase;"
                disabled="true" />
			</div>
		</div>
       <th:block th:if="${medResultForm.statusCd == 'MC_APR' or medResultForm.statusCd == 'MC_REJ'}">
	        <div class="col-sm-12 col-md-6 col-lg-6">
	            <label>Medical Report</label>
	            <div>
	                <bst:file-view
                           th:onclick="'javascript:documentPopup(\'documents/download/'+ ${medResultForm.medicalDocMgtId} + '\',\''+ #{'Medical Report'} + '\', \'' + #{application/jpg} +'\',\''+ #{'View Medical Report'} + '\');'"
                           th:text="#{'View Medical Report'}" />
	            </div>
	             <input type="hidden" th:field="${medResultForm.medicalDocMgtId}"/>
	        </div>
        </th:block>
        <th:block th:if="${medResultForm.statusCd == 'AT_VER' or medResultForm.statusCd == 'MC_PEND'}">
	        <div class="col-sm-12 col-md-6 col-lg-6">
	            <label>View Medical Report</label>
	            <div>
	                <svg width="1em" height="1em" viewBox="0 0 16 16"
	                    class="bi bi-file-earmark-fill" fill="currentColor">
	                      <path fill-rule="evenodd"
	                        d="M4 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5.707A1 1 0 0 0 13.707 5L10 1.293A1 1 0 0 0 9.293 1H4zm5 1v3a1 1 0 0 0 1 1h3L9 2z" />
	                    </svg>
	                <label th:text="#{'N/A'}" />
	            </div>
	        </div>
        </th:block>
		</th:block>
