		<div class="row form-row">
				<table id="tblViewPymtInfo" class="display" width="100%" style="border: 1px solid #dee2e6;">
					<thead>
						<tr style="border: 1px solid black;">
							<th width="30%" th:text="#{Item}" style="padding:10px" />
							<th width="40%" th:text="#{Price per Traveller (USD)}" />
							<th width="30%" th:text="#{Total}" />
						</tr>
					</thead>
					<tbody>
						<tr style="padding:10px" >
							<td style="padding:10px" >Service Fee</td>
							
							<td th:text="${#numbers.formatDecimal(tvl?.tvlPayment?.amount, 0, 2)}" />
							<td th:text="${#numbers.formatDecimal(tvl?.tvlPayment?.amount, 0, 2)}" />
						</tr>
						<!-- <tr>
							<td></td>
							<td><b>Total Amount (USD)</b></td>
							<td th:text="${#numbers.formatDecimal(tvl?.tvlPayment?.amount, 0, 2)}" style="font-weight:400;"/>
						</tr> -->
					</tbody>
				</table>
		</div>
		<br/>
		<bst:input type="hidden" id="pmtRefId" th:value="${tvl?.tvlPayment?.pmtRefNo}"/>
		<div class="row mb-4">
			<div class="col-sm-6">
				<label>Payment Receipt</label>
				 <div>
        				<bst:file-view th:onclick="'javascript:documentPopup(\'documents/download/'+ ${paymentOfficailRcptReport} + '\',\' '+ #{Payment Receipt} + '\', \'' + #{application/jpg} +'\',\''+ #{'Payment Receipt'} + '\');'"
	             		th:text="#{'View Payment Receipt'}" />
        </div>
			</div>
		</div>

