		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Type</label>
				<bst:input th:value="${tvl?.tvlTrip?.tripAccommodations[0]?.typeMtdt?.mtdtDesc}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/> 
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Name</label>
				<bst:input th:value="${tvl?.tvlTrip?.tripAccommodations[0]?.place}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/> 
			</div>
		</div>
		<div class="row form-row">			
			<div class="col-sm-12 col-md-6 col-lg-6">
			<label>Address</label>
			<div class="mb-1">
				<bst:input th:value="${tvl?.tvlTrip?.tripAccommodations[0]?.addr1}"
				class="form-control" style="text-transform: uppercase;" disabled="true"/> 
			</div>
			<div>
				<bst:input th:value="${tvl?.tvlTrip?.tripAccommodations[0]?.addr2}"
				class="form-control" style="text-transform: uppercase;" disabled="true"/> 
			</div>						
		</div>
			
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>State/Province/Region</label>
				<bst:input th:value="${tvl?.tvlTrip?.tripAccommodations[0]?.state}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/> 
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>City</label>
				<bst:input th:value="${tvl?.tvlTrip?.tripAccommodations[0]?.city}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/> 
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Zip/Postal Code</label>
				<bst:input th:value="${tvl?.tvlTrip?.tripAccommodations[0]?.zipcode}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/> 
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<th:block th:if="${proofOfStayUrl !=null }" >
					<label>View Proof of Stay</label>
					<!-- <div> <a th:href="${proofOfStayUrl}" target="_blank">Report</a></div> -->
					<div>
						<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-fill" fill="currentColor">
                      	<path fill-rule="evenodd" d="M4 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5.707A1 1 0 0 0 13.707 5L10 1.293A1 1 0 0 0 9.293 1H4zm5 1v3a1 1 0 0 0 1 1h3L9 2z"/>
                   		 </svg>
						<button type="button" class="btn btn-link" th:attr="onclick=|genReport('${proofOfStayUrl}','Proof of Stay')|"  th:text="#{lbl.report.head}" title = "Click to view Proof of Stay"/>
					</div>
					 <!-- <div> <a href="" target="_blank">Stay</a></div> -->
				 </th:block>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Country</label>
				<bst:input th:value="${tvl?.tvlTrip?.tripAccommodations[0]?.country?.cntryDesc}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/> 
			</div>
		</div>
