		<div class="row mb-4">
			<div class="col-sm-6">
				<bst:radio-group>
						<bst:radio th:value="R" th:text="#{Return}"
									style="margin-right: 30px;" disabled="true"/>
								<bst:radio th:value="O"
									th:text="#{One-way}" style="margin-right: 30px;"  disabled="true" checked="checked" />
					</bst:radio-group>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Departure From</label>
				<bst:input th:value="${tvl.tvlTrip?.departureAirport?.airportName}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Departure Date</label>
				<bst:input-date th:value="${tvl.tvlTrip?.departureDt != null} ? ${#dates.format(tvl.tvlTrip?.departureDt, 'dd/MM/yyyy')} : ''"
					class="form-control" disabled="true"/> 
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Departure Time</label>
				<bst:input th:value="${tvl?.tvlTrip?.departureTime}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Arrival To</label>
				<bst:input th:value="${tvl.tvlTrip?.arrivalAirport?.airportName}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Arrival Date</label>
				<bst:input-date th:value="${tvl.tvlTrip?.arrivalDt != null} ? ${#dates.format(tvl.tvlTrip?.arrivalDt, 'dd/MM/yyyy')} : ''"
					class="form-control" disabled="true"/>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Arrival Time</label>
				<bst:input th:value="${tvl?.tvlTrip?.arrivalTime}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Mode of Travel</label>
				<bst:input th:value="${tvl.tvlTrip?.tvlMode}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Airlines Code</label>
				<bst:input th:value="${tvl?.tvlTrip?.airlines}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Flight No.</label>
				<bst:input th:value="${tvl?.tvlTrip?.flightNo}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<th:block th:if="${trvlTktUrl !=null }" >
					<label>View Travel Ticket</label>
					<!-- <div> <a th:href="${trvlTktUrl}" target="_blank">Ticket</a></div> -->
					<div>
						<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-fill" fill="currentColor">
                      <path fill-rule="evenodd" d="M4 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5.707A1 1 0 0 0 13.707 5L10 1.293A1 1 0 0 0 9.293 1H4zm5 1v3a1 1 0 0 0 1 1h3L9 2z"/>
                    </svg>
						<button type="button" class="btn btn-link" th:attr="onclick=|genReport('${trvlTktUrl}','Ticket')|"  th:text="#{Ticket}" title = "Click to view Travel Ticket"/>
					</div>
				</th:block>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<h4 th:text="#{Itinerary Information}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Purpose of Travel</label>
				<bst:input th:value="${tvl?.tvlTrip?.tvlPurpose!=null ? (tvl?.tvlTrip?.tvlPurpose=='B' ? 'BUSINESS' : (tvl?.tvlTrip?.tvlPurpose=='H' ? 'HOLIDAY' : 'OTHERS')) : '-'}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<label>Duration day to stay</label>
				<bst:input th:value="${tvl?.tvlTrip?.stayDuration}"
					class="form-control" style="text-transform: uppercase;" disabled="true"/>
			</div>
		</div>
		