idm.service.client = bestpay-pgw
idm.service.skey = secret

# Spring Cache - Redis
# default [Y] normal port [N] use sentinel port
redis.cache.default = Y
redis.cache.host = 10.10.3.201
redis.cache.port = 6379
redis.cache.sentinel.master =
redis.cache.sentinel.host =
redis.cache.sentinel.port =
redis.cache.uname = 
redis.cache.pword =

# Database Credentials
mysql.db.driver = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.101:3306/bestpay_env2?zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.db.uname = bestequota
mysql.db.pword = leoEQnEsTxlLPw9owTnGkA==

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 2000

idm.service.url = http://localhost:8080/bestpay-idm
idm.service.timeout = 20

rpt.service.url = http://localhost:8080/bestpay-report
rpt.service.timeout = 20

not.service.url = http://localhost:8080/bestpay-notify
not.service.timeout = 20

dm.service.url = http://localhost:8080/bestpay-dm
dm.service.timeout = 20

## MAX-MONEY
maxmoney.intergration.baseurl = https://api-staging.maxmoney.com/v1
maxmoney.intergration.weblinkurl = https://www.maxmoney.com/dev/app/android/secure-payment
maxmoney.intergration.default.api.key = 3993d7f0a85f7e06ee9049b954702e4491b94d33
maxmoney.intergration.temp.upload.path = /usr/share/tomcat/tmp/
maxmoney.intergration.bank.location = 73506455_646_b
