# Root logger option
log4j.rootLogger=INFO, stdout, error
log4j.logger.com.bestpay = DEBUG, error
log4j.additivity.com.bestpay = false
log4j.logger.com.bestpay.be.core.AspectController = INFO, audit
log4j.additivity.com.bestpay.be.core.AspectController = false
log4j.logger.com.google.code = OFF
log4j.logger.org.springframework = INFO
log4j.logger.com.zaxxer.hikari = INFO
log4j.logger.org.springframework.security = OFF
log4j.logger.org.hibernate = ERROR
log4j.logger.org.dozer = ERROR
log4j.logger.org.apache.commons = OFF

#---------------------------------------------
# Redirect log messages to a log file
#---------------------------------------------

# Output to Tomcat home
logs.dir=${catalina.home}/logs/bestpay/
logs.fmt.dly=.yyyy-MM-dd
logs.fmt.date=yyyy-MM-dd HH:mm:ss.SSS
logs.fmt.pattern=[ %d{${logs.fmt.date}} %-5p] PGW |%X{TraceId}|> %c{1}.%M:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.stdout.Threshold = INFO

# Rolling file logger
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${logs.dir}/bestpay-pgw.log
log4j.appender.error.DatePattern=${logs.fmt.dly}
log4j.appender.error.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.error.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.error.Threshold = DEBUG
log4j.appender.error.Target = System.err

# Rolling file logger for audit
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.File=${logs.dir}/bestpay-pgw-req.log
log4j.appender.audit.DatePattern=${logs.fmt.dly}
log4j.appender.audit.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.audit.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.audit.Threshold = OFF
log4j.appender.audit.Target = System.err
