<div class="cell-sm-12" th:object="${merCompBankDetails}">
	<bst:table id="tblMerCompBankLst" th:classappend="table-hover-rows"
		style="width:100%;">
		<thead>
			<tr width="100%">
				<th th:text="#{btn.lbl.no}" style="width: 2%;" />
				<th th:text="#{lbl.bank.nm}" style="width: 10%;" />
				<th th:text="#{lbl.mer.acc.name}" style="width: 10%;" />
				<th th:text="#{lbl.mer.acc.num}" style="width: 10%;" />
				<th th:text="#{lbl.bank.branch}" style="width: 10%;" />
				<th th:text="#{lbl.lct}" style="width: 10%;" />
				<th th:text="#{lbl.cntry}" style="width: 10%;" />
<!-- 				<th th:text="#{lbl.action}" style="width: 5%;" /> -->
			</tr>
		</thead>
	</bst:table>
</div>
<input th:if="${merCompBankDetails.compRefId == 'new'}" type="hidden"
	th:field="${merCompBankDetails.compRefId}" />
<!-- <div class="form-actions"
	th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
	<div class="pull-right">
		<input type="button"
			th:onclick="'javascript:redirectURL(\'' + #{url.merchant.company.ben.cre} + '\\' + ${merCompBankDetails.compRefId} + '\');'"
			th:value="#{'Add'}" class="btn btn-primary btn-cons" />
	</div>
</div> -->
