<form
	th:action="@{#{url.merchant.company}+'/'+ ${merchantCompany.compRefId}}"
	th:object="${merChanSetWrapper}" th:method="POST"
	class="form-no-horizontal-spacing">
	<body onload="init()">
		<div class="row form-row"
			style="background-color: #DCDCDC; font-weight: bold; text-align: center; border: 1px solid #A9A9A9;">
			<div class="col-md-4">
				<h5 th:text="#{lbl.trans.channel}"
					style="font-weight: bold; text-transform: uppercase;" />
			</div>
			<div class="col-md-2">
				<h5 th:text="#{lbl.rate.perc}"
					style="font-weight: bold; text-transform: uppercase;" />
			</div>
			<div class="col-md-2">
				<h5 th:text="#{lbl.cost}"
					style="font-weight: bold; text-transform: uppercase;" />
			</div>
			<div class="col-md-2">
				<h5 th:text="#{lbl.addlCost}"
					style="font-weight: bold; text-transform: uppercase;" />
			</div>
			<div class="col-md-2">
				<h5 th:text="#{lbl.mntlyFee}"
					style="font-weight: bold; text-transform: uppercase;" />
			</div>
		</div>
		<div class="row form-row">
			<h5>
				Please select the <span style="color: red; font-weight: 400;">CHANNEL</span>
				and Key in the Rate% and Cost.
			</h5>
		</div>
		<th:block th:if="${compRefId}">
			<div class="row form-row align-items-center" id="channelTable"
				th:each="channel,iter : ${channelList}">
				<div class="col-md-4">
					<!-- 			<div th:text="${merChanSetWrapper.referralMultiChannel == null ? 'ok' : 'tak null'}"></div> -->
					<input th:id="${'referralMultiChannelchannel' + iter.index}"
						type="checkbox" class="bestpay-custom-checkbox"
						th:field="*{referralMultiChannel[__${iter.index}__].channel}"
						th:value="${channel.publicName}"
						onClick="onChangeMultiChannelInputFields(this.id)" /> <label
						th:text="${channel.name}"
						style="margin-left: 0.3rem; display: inline-block;"></label>
				</div>
				<div class="col-md-2">
					<input type="hidden"
						th:id="${'referralMultiChannelisDeleted' + iter.index}"
						th:field="*{referralMultiChannel[__${iter.index}__].deleted}" />
					<bst:input-number
						th:id="${'referralMultiChannelrate' + iter.index}"
						th:field="*{referralMultiChannel[__${iter.index}__].rate}"
						class="form-control" step="0.01" value="0" min="0"
						onchange="amountSetTwoDecimal(this)" disabled="" />
				</div>
				<div class="col-md-2">
					<bst:input-number
						th:id="${'referralMultiChannelcost' + iter.index}"
						th:field="*{referralMultiChannel[__${iter.index}__].cost}"
						class="form-control" step="0.01" value="0" min="0"
						onchange="amountSetTwoDecimal(this)" disabled="" />
				</div>
				<div class="col-md-2">
					<bst:input-number
						th:id="${'referralMultiChannelAddlCost' + iter.index}"
						th:field="*{referralMultiChannel[__${iter.index}__].additionalCost}"
						class="form-control" step="0.01" value="0" min="0"
						onchange="amountSetTwoDecimal(this)" disabled="" />
				</div>
				<div class="col-md-2">
					<bst:input-number
						th:id="${'referralMultiChannelMnthlyFee' + iter.index}"
						th:field="*{referralMultiChannel[__${iter.index}__].monthlyFee}"
						class="form-control" step="0.01" value="0" min="0"
						onchange="amountSetTwoDecimal(this)" disabled="" />
				</div>
			</div>
		</th:block>
		<div class="form-actions">
			<bst:btn-xs-group class="pull-right">
				<bst:btn type="button"
					th:onclick="'javascript:redirectURL(\'' + #{url.mer.lst} + '\');'"
					th:text="#{btn.cmn.can}" />
				<bst:btn type="reset" id="chnlSetRst" name="reset"
					th:text="#{btn.cmn.rst}" />
				<bst:btn-primary type="submit" name="update"
					value="saveChnnlSetting" th:text="#{'Save and Continue'}" />
			</bst:btn-xs-group>
		</div>
	</body>
</form>
<script th:inline="javascript" type="text/javascript">
	/*<![CDATA[*/
	var channelWrapper = /*[[${merChanSetWrapper}]]*/null;
	var noOfChannel = channelWrapper ? channelWrapper.referralMultiChannel.length
			: 0;

	console.log(channelWrapper.referralMultiChannel)

	for (i = 0; i < noOfChannel; i++) {
		if (document.getElementById('referralMultiChannelchannel' + i).checked) {
			document.getElementById('referralMultiChannelrate' + i).disabled = false;
			document.getElementById('referralMultiChannelcost' + i).disabled = false;
			document.getElementById('referralMultiChannelAddlCost' + i).disabled = false;
			document.getElementById('referralMultiChannelMnthlyFee' + i).disabled = false;
		} else {
			document.getElementById('referralMultiChannelrate' + i).disabled = true;
			document.getElementById('referralMultiChannelcost' + i).disabled = true;
			document.getElementById('referralMultiChannelAddlCost' + i).disabled = true;
			document.getElementById('referralMultiChannelMnthlyFee' + i).disabled = true;
		}
	}

	function onChangeMultiChannelInputFields(cb) {
		var index = cb[cb.length - 1];
		if (document.getElementById('referralMultiChannelchannel' + index).checked) {
			document.getElementById('referralMultiChannelrate' + index).disabled = false;
			document.getElementById('referralMultiChannelcost' + index).disabled = false;
			document.getElementById('referralMultiChannelAddlCost' + index).disabled = false;
			document.getElementById('referralMultiChannelMnthlyFee' + index).disabled = false;
			document.getElementById('referralMultiChannelisDeleted' + index).value = '';
		} else {
			document.getElementById('referralMultiChannelrate' + index).disabled = true;
			document.getElementById('referralMultiChannelcost' + index).disabled = true;
			document.getElementById('referralMultiChannelAddlCost' + index).disabled = true;
			document.getElementById('referralMultiChannelMnthlyFee' + index).disabled = true;
			document.getElementById('referralMultiChannelisDeleted' + index).value = 'true';
		}

	}

	function onChangeMultiChannelInputFields(cb) {
		var index = cb[cb.length - 1];
		if (document.getElementById('referralMultiChannelchannel' + index).checked) {
			document.getElementById('referralMultiChannelrate' + index).disabled = false;
			document.getElementById('referralMultiChannelcost' + index).disabled = false;
			document.getElementById('referralMultiChannelAddlCost' + index).disabled = false;
			document.getElementById('referralMultiChannelMnthlyFee' + index).disabled = false;
			document.getElementById('referralMultiChannelisDeleted' + index).value = '';
		} else {
			document.getElementById('referralMultiChannelrate' + index).disabled = true;
			document.getElementById('referralMultiChannelcost' + index).disabled = true;
			document.getElementById('referralMultiChannelAddlCost' + index).disabled = true;
			document.getElementById('referralMultiChannelMnthlyFee' + index).disabled = true;
			document.getElementById('referralMultiChannelisDeleted' + index).value = 'true';
		}

	}
	for (i = 0; i < noOfChannel; i++) {
		if (document.getElementById('referralMultiChannelrate' + i).value != '') {
			document.getElementById('referralMultiChannelrate' + i).value = parseFloat(
					document.getElementById('referralMultiChannelrate' + i).value)
					.toFixed(2);
		}
		if (document.getElementById('referralMultiChannelcost' + i).value != '') {
			document.getElementById('referralMultiChannelcost' + i).value = parseFloat(
					document.getElementById('referralMultiChannelcost' + i).value)
					.toFixed(2);
		}
		if (document.getElementById('referralMultiChannelAddlCost' + i).value != '') {
			document.getElementById('referralMultiChannelAddlCost' + i).value = parseFloat(
					document.getElementById('referralMultiChannelAddlCost' + i).value)
					.toFixed(2);
		}
		if (document.getElementById('referralMultiChannelMnthlyFee' + i).value != '') {
			document.getElementById('referralMultiChannelMnthlyFee' + i).value = parseFloat(
					document
							.getElementById('referralMultiChannelMnthlyFee' + i).value)
					.toFixed(2);
		}
	}

	function init() {
		for (i = 0; i < noOfChannel; i++) {
			if (document.getElementById('referralMultiChannelrate' + i).value != '') {
				document.getElementById('referralMultiChannelrate' + i).value = parseFloat(
						document.getElementById('referralMultiChannelrate' + i).value)
						.toFixed(2);
			}
			if (document.getElementById('referralMultiChannelcost' + i).value != '') {
				document.getElementById('referralMultiChannelcost' + i).value = parseFloat(
						document.getElementById('referralMultiChannelcost' + i).value)
						.toFixed(2);
			}
			if (document.getElementById('referralMultiChannelAddlCost' + i).value != '') {
				document.getElementById('referralMultiChannelAddlCost' + i).value = parseFloat(
						document.getElementById('referralMultiChannelAddlCost'
								+ i).value).toFixed(2);
			}
			if (document.getElementById('referralMultiChannelMnthlyFee' + i).value != '') {
				document.getElementById('referralMultiChannelMnthlyFee' + i).value = parseFloat(
						document.getElementById('referralMultiChannelMnthlyFee'
								+ i).value).toFixed(2);
			}
		}
	}

	/* 	for (i = 0; i < noOfChannel; i++) {
	 console.log(document)
	 var rate = document.getElementById('#referralMultiChannel' + i + '.rate').value;
	 var cost = document.getElementById('#referralMultiChannel' + i + '.cost').value;

	 if (document.getElementById('referralMultiChannel' + i + '.channel1').checked) {
	 document.getElementById('#referralMultiChannel' + i + '.rate').value = parseFloat(rate).toFixed(2);
	 document.getElementById('#referralMultiChannel' + i + '.cost').value = parseFloat(cost).toFixed(2);
	 }
	 }
	 *//*]]>*/
</script>