<form
	th:action="@{#{url.merchant.company}+'/beneficiary/create/'+ ${merCompBankDetails.compRefId}}"
	th:object="${merCompBankDetails}" th:method="POST"
	class="form-no-horizontal-spacing" name="merCompBankDetails">
	<body>
		<div class="row form-row">
			<input id="compBankId" name="compBankId" th:field="*{compBankId}"
				class="form-control input-uppercase" value="" maxlength="40" />
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.bank.name}" />
				<input id="bankName" name="bankName" th:field="*{bankName}"
					class="form-control input-uppercase" value="" maxlength="40" />
				<p class="errors" th:if="${#fields.hasErrors('bankName')}"
					th:errors="*{bankName}" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.mer.acc.name}" />
				<input id="bankAccName" name="bankAccName" th:field="*{bankAccName}"
					class="form-control input-uppercase alphaOnly" value=""
					maxlength="40" />
				<p class="errors" th:if="${#fields.hasErrors('bankAccName')}"
					th:errors="*{bankAccName}" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.mer.acc.num}" />
				<bst:input-number th:field="*{bankAccNo}" id="bankAccNo" value=""
					name="bankAccNo" class="form-control" maxlength="40" />
				<p class="errors" th:if="${#fields.hasErrors('bankAccNo')}"
					th:errors="*{bankAccNo}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.bank.branch}" />
				<input id="bankBranch" name="bankBranch" th:field="*{bankBranch}"
					class="form-control input-uppercase" value="" />
				<p class="errors" th:if="${#fields.hasErrors('bankBranch')}"
					th:errors="*{bankBranch}" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.lct}" />
				<input id="bankLocation" name="bankLocation"
					th:field="*{bankLocation}" class="form-control input-uppercase"
					value="" />
				<p class="errors" th:if="${#fields.hasErrors('bankLocation')}"
					th:errors="*{bankLocation}" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.cntry}" />
				<input id="bankCountry" name="bankCountry" th:field="*{bankCountry}"
					class="form-control input-uppercase" value="" />
				<p class="errors" th:if="${#fields.hasErrors('bankCountry')}"
					th:errors="*{bankCountry}" />
			</div>
		</div>
		<div class="form-actions">
			<bst:btn-xs-group class="pull-right">
				<bst:btn type="button" name="cancel" value="backToBenList"
					th:onclick="'javascript:redirectURL(\'' + #{url.merchant.company.ref} + '\\' + ${merCompBankDetails.compRefId} + '\');'"
					th:text="#{btn.cmn.can}" />
				<bst:btn type="reset" id="createBeneficiaryRst" name="reset"
					th:text="#{btn.cmn.rst}" />
				<bst:btn-primary type="submit" name="update" value="saveBenDetails"
					th:text="#{'Save and Continue'}" />
			</bst:btn-xs-group>
		</div>
	</body>
</form>