<div class="page-title">
	<h3>Referral Company Management</h3>
</div>

<!--/* CREATE CRITERIA */-->
<form th:action="@{#{url.merchant.company}}"
	th:object="${merchantCompany}" th:method="POST"
	class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
				<h5 th:text="#{lbl.cmpny.nm}" />
				<input id="companyName" name="companyName" th:field="*{companyName}"
					class="form-control" value="" />
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<input type="submit" name="search" th:value="#{btn.cmn.sea}"
					class="btn btn-danger btn-cons" /> <input type="submit"
					value="Reset" name="reset" class="btn btn-white btn-cons" />
			</div>
		</div>
	</bst:portlet>
	<bst:portlet th:title="#{lbl.com.ref.lstng}">
		<div class="cell-sm-12">
			<bst:table id="tblMerCompRefList" th:classappend="table-hover-rows"
				width="100%">
				<thead>
					<tr>
						<th th:text="#{btn.lbl.no}" width="3%" />
						<th th:text="#{lbl.com.ref.id}" width="10%" />
						<th th:text="#{lbl.cmpny.nm}" width="20%" />
						<th th:text="#{lbl.eml}" width="20%" />
						<th th:text="#{lbl.cmn.pic}" width="10%" />
						<th th:text="#{lbl.action}" width="5%" />
					</tr>
				</thead>
			</bst:table>
		</div>
		<div class="form-actions"
			th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
			<div class="pull-right">
				<input type="button"
					th:onclick="'javascript:redirectURL(\'' + #{url.merchant.company.cre} + '\');'"
					th:value="#{'Add'}" class="btn btn-primary btn-cons" />
			</div>
		</div>
	</bst:portlet>

</form>