<form th:action="@{${compRefId}}" th:object="${merchantCompany}"
	th:method="POST" class="form-no-horizontal-spacing" >
	<body onload="onChangeCountry()">
		<div class="row form-row">
			<div class="col-md-4">
				<h5 th:text="#{lbl.com.ref.id}" />
				<input id="compRefId" name="compRefId" th:field="*{compRefId}"
					class="form-control" value="" th:readonly="true" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-12">
				<h5 class="required" th:text="#{lbl.mer.callback.url}" />
				<div class="bestpay-dropdown-input-form">
					<select th:field="*{protocolCallbackUrl}"
						class="select1 form-control">
						<option th:text="#{lbl.http.proc}" value="http://" />
						<option th:text="#{lbl.https.proc}" value="https://" />
					</select> <input id="callbackUrl" name="callbackUrl"
						th:field="*{callbackUrl}"
						placeholder="Please provide callback URL" class="form-control"
						value="" />
					<p class="errors" th:if="${#fields.hasErrors('callbackUrl')}"
						th:errors="*{callbackUrl}" />
				</div>
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.cmpny.nm}" />
				<input id="companyName" name="companyName" th:field="*{companyName}"
					class="form-control input-uppercase" value="" maxlength="33" />
				<p class="errors" th:if="${#fields.hasErrors('companyName')}"
					th:errors="*{companyName}" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.eml}" />
				<bst:input data-constraints="@Required" th:field="*{email}" />
				<p class="errors" th:if="${#fields.hasErrors('email')}"
					th:errors="*{email}" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.ssfc.pic.ph}" />
				<bst:input-number th:field="*{phone}" maxlength="30" id="phone"
					value="" name="phone" class="form-control" />
				<p class="errors" th:if="${#fields.hasErrors('phone')}"
					th:errors="*{phone}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.cntry}" />
				<bst:select id="country" th:field="*{country}"
					onChange="onChangeCountry()" class="form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="country : ${countryList}"
						th:value="${country.cntryCode}"
						th:text="${#strings.toUpperCase(country.cntryDesc)}" />
				</bst:select>
				<p class="errors" th:if="${#fields.hasErrors('country')}"
					th:errors="*{country}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.addr}" />
				<input id="address1" name="address1" th:field="*{address1}"
					class="form-control input-uppercase" value="" /> <input
					id="address2" name="address2" th:field="*{address2}"
					class="form-control input-uppercase" value="" /> <input
					id="address3" name="address3" th:field="*{address3}"
					class="form-control input-uppercase" value="" />
				<p class="errors" th:if="${#fields.hasErrors('address1')}"
					th:errors="*{address1}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.dist.state}" />
				<select th:field="*{stateMy}" class="select1 form-control"
					onChange="onChangeStateMy()"
					th:style="${merchantCompany.country == 'MYS'} ? 'display: none;'">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="state : ${stateList}"
						th:value="${state.stateCode}"
						th:text="${#strings.toUpperCase(state.stateDesc)}" />
				</select>
				<p class="errors" th:if="${#fields.hasErrors('stateMy')}"
					th:errors="*{stateMy}" />
				<input id="stateNonMy" name="stateNonMy" th:field="*{stateNonMy}"
					th:style="${merchantCompany.country != 'MYS'} ? 'display: none; text-transform: uppercase;' : 'text-transform: uppercase;'"
					class="form-control" value="" />
				<p class="errors" th:if="${#fields.hasErrors('stateNonMy')}"
					th:errors="*{stateNonMy}" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.mer.city}" />
				<select th:field="*{cityMy}"
					th:style="${merchantCompany.country == 'MYS'} ? 'display: none;'"
					class="select1 form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="city : ${cityList}" th:value="${city.cityCode}"
						th:text="${#strings.toUpperCase(city.descEn)}" />
				</select> <input id="cityNonMy" name="cityNonMy" th:field="*{cityNonMy}"
					th:style="${merchantCompany.country != 'MYS'} ? 'display: none; text-transform: uppercase;' : 'text-transform: uppercase;'"
					class="form-control" value="" />
				<p class="errors" th:if="${#fields.hasErrors('cityMy')}"
					th:errors="*{cityMy}" />
				<p class="errors" th:if="${#fields.hasErrors('cityNonMy')}"
					th:errors="*{cityNonMy}" />
			</div>
			<div class="col-md-4">
				<h5 class="required" th:text="#{lbl.mer.postcode}" />
				<bst:input-number th:field="*{postcode}" maxlength="5" id="postcode"
					value="" name="postcode" class="form-control" />
				<p class="errors" th:if="${#fields.hasErrors('postcode')}"
					th:errors="*{postcode}" />
			</div>
		</div>
		<div class="row form-row">
			<div class="col-md-4">
				<h5 th:text="#{lbl.nm.pic}" />
				<bst:input th:field="*{picName}" id="picName" name="picName"
					class="form-control input-uppercase" value="" />
			</div>
			<div class="col-md-4">
				<h5 th:text="#{lbl.eml}" />
				<input id="picEmail" name="picEmail" th:field="*{picEmail}"
					class="form-control" value="" />
			</div>
			<div class="col-md-4">
				<h5 th:text="#{lbl.mobile}" />
				<bst:input-number th:field="*{picPhone}" maxlength="30"
					id="picPhone" value="" name="picPhone" class="form-control" />
			</div>
		</div>
		<div class="form-actions">
			<div class="pull-right">
				<bst:btn-xs-group class="pull-right">
					<bst:btn type="button"
						th:onclick="'javascript:redirectURL(\'' + #{url.merchant.company} + '\');'"
						th:text="#{btn.cmn.can}" />
					<bst:btn type="reset" id="merCompRst" name="reset"
						th:text="#{btn.cmn.rst}" />
					<bst:btn-primary th:unless="${merchantCompany.compRefId}"
						type="submit" name="createReferralInfo"
						th:text="#{btn.cmn.sav.con}" />
					<th:block th:if="${merchantCompany.compRefId}">
						<bst:btn-primary type="submit" name="updateReferralInfo"
							th:text="#{btn.cmn.sav.con}" />
					</th:block>
				</bst:btn-xs-group>
			</div>
		</div>
	</body>
</form>