<div class="page-title">
	<h3>Referral Registration</h3>
</div>
<!--/* Merchant Profile Tab */-->
<ul id="tabs" class="nav nav-tabs">
	<li id="referralInfo" th:class="${tab == 'referralInfo'} ? active"><a
		href="#refInfo" data-toggle="tab"><label class="cursor-pointer"
			th:text="#{'Referral Info'}" /><i th:if="${updateMerchantCompany}"
			style="position: absolute; top: 0px; right: 1px; color: black;"
			id="tc_referralInfo"> </i></a></li>
	<!-- 	<li id="beneficiarySetting" -->
	<!-- 		th:class="${tab == 'beneficiarySetting'} ? active" -->
	<!-- 		th:classappend="!${updateMerchantCompany} ? hidemandatory"><a -->
	<!-- 		href="#benId" data-toggle="tab"><label class="cursor-pointer" -->
	<!-- 			th:text="#{'Beneficary Details'}" -->
	<!-- 			th:classappend="${updateMerchantCompany and merCompBankDetails.bankLocation == null} ? availabletab" /><i -->
	<!-- 			th:if="${merCompBankDetails.bankLocation != null}" -->
	<!-- 			class="fa fa-check-circle" -->
	<!-- 			style="position: absolute; top: 0px; right: 1px; color: black;" -->
	<!-- 			id="tc_beneficiarySetting"> </i></a></li> -->
	<li id="beneficiarySetting"
		th:class="${tab == 'beneficiarySetting'} ? active"><a
		href="#benId" data-toggle="tab"><label class="cursor-pointer"
			th:text="#{'Beneficiary Details'}" /></a></li>
	<li id="channelSetting" th:class="${tab == 'channelSetting'} ? active"><a
		href="#channelSet" data-toggle="tab"><label class="cursor-pointer"
			th:text="#{'Channel Setting'}" /></a></li>
	<!-- <li id="sendCompanyId" th:class="*{tab == 'sendCompanyId'} ? active"><a
		href="#sendAccId" data-toggle="tab"><label class="cursor-pointer"
			th:text="#{'Send Company Id'}" /></a></li> -->
</ul>
<div id="myTab1Content" class="tab-content">
	<div class="tab-pane fade"
		th:classappend="${tab == 'referralInfo'} ? 'active in'" id="refInfo">
		<th:block th:include="page/company-referral/referral-info" />
	</div>
	<div class="tab-pane fade"
		th:classappend="*{tab == 'beneficiarySetting'} ? 'active in'"
		id="benId">

		<th:block th:if="${addBen}"
			th:include="page/company-referral/create-beneficiary" />
		<th:block th:unless="${addBen}"
			th:include="page/company-referral/beneficiary-setting" />
	</div>
	<div class="tab-pane fade"
		th:classappend="${tab == 'channelSetting'} ? 'active in'"
		id="channelSet">
		<th:block th:include="page/company-referral/channel-setting" />
	</div>
	 <!-- 	<div class="tab-pane fade" 
	 		th:classappend="*{tab == 'sendCompanyId'} ? 'active in'" 
	 		id="sendAccId"> 
	 		<th:block th:include="page/company-referral/send-company-id" /> 
	 	</div>  -->
</div>
