<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
		"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
		"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
		
<tiles-definitions>

	<definition name="bid_config" extends="base_layout">
		<put-attribute name="title" value="BID Config" type="thymeleaf" />
		<put-attribute name="content" value="page/maintenance/bid-config" type="thymeleaf"/>
	</definition>
	
	 <definition name="bid_config_edit" extends="base_layout">
		<put-attribute name="title" value="BID Config" type="thymeleaf" />
		<put-attribute name="content" value="page/maintenance/bid-config-edit" type="thymeleaf"/>
	</definition> 
			
</tiles-definitions>