app.portal.type=ADM
gov.portal.access.from = 00:00
gov.portal.access.to = 24:00

# Server URI-Encoding
server.tomcat.uri-encoding=utf-8

# Application Config
thymleaf.template.cacheable = false

## session.secure.cookie: DEV = false, PROD = true
session.secure.cookie = true

# Spring Cache - Redis
# default [Y] normal port [N] use sentinel port
redis.cache.default = Y
redis.cache.host = 10.10.11.30
redis.cache.port = 6379
redis.cache.sentinel.master =
redis.cache.sentinel.host =
redis.cache.sentinel.port =
redis.cache.uname = 
redis.cache.pword =

# IDM Rest Service
idm.service.client = bestpay-portal-admin
idm.service.skey = secret
idm.service.ekey = mw62SJ96!^54GKW)=@*HtQbK


# Services Connection Timeout
svc.service.timeout = 20
idm.service.timeout = 20
dm.service.timeout = 20
not.service.timeout = 20
rpt.service.timeout = 20
sst.service.timeout = 200

device.printer.service.url = https://deviceservices.migrams.my:8044/RestWCFServiceLibrary

cross.origin.xpat.online = https://tr.egov.mv
cross.origin.xpat.admin = https://tr.egov.mv

is.using.https = false;

# LOCAL
idm.service.url = http://localhost:8080/bestpay-idm
dm.service.url = http://localhost:8080/bestpay-dm
not.service.url = http://localhost:8080/bestpay-notify
rpt.service.url = http://localhost:8080/bestpay-report
svc.service.url = http://localhost:8080/bestpay-be

# ENV1
#redis.cache.host = 10.10.11.30
#idm.service.url = http://10.10.11.30:8080/bestpay-idm
#dm.service.url = http://10.10.11.30:8080/bestpay-dm
#not.service.url = http://10.10.11.30:8080/bestpay-notify
#rpt.service.url = http://10.10.11.30:8080/bestpay-report
#svc.service.url = http://10.10.11.30:8080/bestpay-be

# ENV2
#redis.cache.host = 10.10.11.31
#idm.service.url = http://10.10.11.31:8080/bestpay-idm
#dm.service.url = http://10.10.11.31:8080/bestpay-dm
#not.service.url = http://10.10.11.31:8080/bestpay-notify
#rpt.service.url = http://10.10.11.31:8080/bestpay-report
#svc.service.url = http://10.10.11.31:8080/bestpay-be

# ENV3
#redis.cache.host = 10.10.11.32
#idm.service.url = http://10.10.11.32:8080/bestpay-idm
#dm.service.url = http://10.10.11.32:8080/bestpay-dm
#not.service.url = http://10.10.11.32:8080/bestpay-notify
#rpt.service.url = http://10.10.11.32:8080/bestpay-report
#svc.service.url = http://10.10.11.32:8080/bestpay-be

# ENV4
#redis.cache.host = 10.10.11.33
#idm.service.url = http://10.10.11.33:8080/bestpay-idm
#dm.service.url = http://10.10.11.33:8080/bestpay-dm
#not.service.url = http://10.10.11.33:8080/bestpay-notify
#rpt.service.url = http://10.10.11.33:8080/bestpay-report
#svc.service.url = http://10.10.11.33:8080/bestpay-be

# ENV5
#redis.cache.host = 10.10.11.34
#idm.service.url = http://10.10.11.34:8080/bestpay-idm
#dm.service.url = http://10.10.11.34:8080/bestpay-dm
#not.service.url = http://10.10.11.34:8080/bestpay-notify
#rpt.service.url = http://10.10.11.34:8080/bestpay-report
#svc.service.url = http://10.10.11.34:8080/bestpay-be

# ENV6
#redis.cache.host = 10.10.11.35
#idm.service.url = http://10.10.11.35:8080/bestpay-idm
#dm.service.url = http://10.10.11.35:8080/bestpay-dm
#not.service.url = http://10.10.11.35:8080/bestpay-notify
#rpt.service.url = http://10.10.11.35:8080/bestpay-report
#svc.service.url = http://10.10.11.35:8080/bestpay-be