idm.service.client = myip-portal-med
idm.service.skey = MyImmunityPassport
idm.service.ekey = mw62SJ96!^54GKW)=@*HtQbK

app.portal.mode = DEVELOPMENT
system.type = myip

# Portal Type
app.portal.type = MC
app.portal.access = false
app.portal.access.from = 00:00
app.portal.access.to = 24:00

# Portal UI variable for IDM_CONFIG
app.portal.ui.layout = ALL_PORTAL_LAYOUT
app.portal.ui.theme = ALL_PORTAL_THEME
app.portal.ui.mode = ALL_PORTAL_MODE
app.portal.ui.content = ALL_PORTAL_CONTENT
app.portal.ui.page = ALL_PORTAL_PAGE
app.portal.ui.texture = ALL_PORTAL_TEXTURE

# Server URI-Encoding
server.tomcat.uri-encoding=utf-8

# Application Config
thymleaf.template.cacheable = false

## session.secure.cookie: DEV = false, PROD = true
session.secure.cookie = true

is.using.https = false;

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.4.166
redis.cache.port = 6379
redis.cache.uname =
redis.cache.pword = yiSsgu0J9Nb7/Fre+hUYvg==
redis.cache.bucket = MED_BUCKET
redis.cache.duration = 86400

# ===============================
# = CAMVI
# ===============================
camvi.service.url = http://10.10.4.20:8080
camvi.service.uname = admin
camvi.service.pword = YWRtaW4=
camvi.service.face.min.val = 0.5

# ===============================
# = ICAO  
# ===============================
icao.service.url = https://icao.sppa.my/ICAOCheckService.svc
icao.service.key = Basic QWRtaW5pc3RyYXRvcjptaUxPQDkwMik=
icao.service.timeout = 10000

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 2000
idm.service.url = http://localhost:8080/myip-idm8

# DM
dm.service.timeout = 2000
dm.service.url = http://localhost:8080/myip-dm8

# NOT
not.service.timeout = 2000
not.service.url = http://localhost:8080/myip-not8

# BE
be.service.timeout = 2000
be.service.url = http://localhost:8080/myip-be

# RPT
rpt.service.timeout = 2000
rpt.service.url = http://localhost:8080/myip-report

# WFW
wfw.service.timeout = 2000
wfw.service.url = http://localhost:8080/myip-wfw