<bst:portlet th:title="#{lbl.cret.annoc}">

	<form th:action="@{#{lbl.announcement.new}}" th:object="${announcement}" th:method="POST"  autocomplete="off">
	    <div class="row form-row">
			<div class="col-sm-6">
				<label class="required" th:text="#{lbl.title.annoc}" />
		        <bst:input offset="3" th:field="*{anncTitle}" />
			</div>
	    </div>
	    <!-- <div class="row form-row">
	   		<div class="col-sm-12">
				<label class="required" th:text="#{lbl.date.annoc}" />		
				<bst:input-date id="dobPckr" th:field="*{anncDate}" />						
			</div>
		</div> -->
	    <div class="row form-row">
			<div class="col-sm-12">
				<div class="form-wrap">
				<label class="required" th:text="#{lbl.messg.annoc}" />
	        	<bst:input style="text-transform: uppercase;height: 163.979166px;" maxlength="255" th:field="*{anncMessage}" />	
	        	</div>			        	
	    	</div>
	    </div>
	   <div class="form-actions">
			<bst:btn-xs-group class="pull-right">
<!-- 			<bst:btn type="button" th:onclick="'javascript:redirectURL(\'' + #{url.usr.prf.lst} + '\');'" th:text="${isView} ? #{btn.cmn.bak} : #{btn.cmn.can}" />
	       		<bst:btn type="submit" name="reset" th:text="#{btn.cmn.rst}" /> -->
				<bst:btn-primary type="submit" name="create" th:text="#{btn.cmn.post}" />
			</bst:btn-xs-group>
   	   </div>
	   
	</form>

</bst:portlet>
