<bst:portlet th:title="${#authentication.principal.profile.status} == F ? #{lbl.login.frst} : (${#authentication.principal.profile.status} != 0 ? #{lbl.pword.chng})">
	<form th:action="@{password}" th:object="${changePassword}" th:method="POST"  autocomplete="off">
	    <div class="row form-row">
			<div class="col-sm-3">
				<label class="required" th:text="#{lbl.pword.curr}" />
		        <bst:input-password offset="3" maxlength="12" th:field="*{currPword}" />
		        <p class="errors" th:if="${#fields.hasErrors('currPword')}" th:errors="*{currPword}" />
			</div>
	    </div>
	    <div class="row form-row">
			<div class="col-sm-3">
				<label class="required" th:text="#{lbl.pword.new}" />
	        	<bst:input-password  offset="3" maxlength="12" th:field="*{newPword}" />				        	
	        	<p class="errors" th:if="${#fields.hasErrors('newPword')}" th:errors="*{newPword}" />
	    	</div>
	    </div>
	    <div class="row form-row">
			<div class="col-sm-3">
				<label class="required" th:text="#{lbl.pword.new.1}" />
	        	<bst:input-password offset="3" maxlength="12" th:field="*{repNewPword}" />				        	
	        	<p class="errors" th:if="${#fields.hasErrors('repNewPword')}" th:errors="*{repNewPword}" />
	    	</div>
	    </div>
	    <div class="form-actions">
			<div class="pull-right">
	       		<bst:btn-primary th:text="#{btn.cmn.sub}" class="btn-block"/>
	       	</div>
	    </div>
	</form>
</bst:portlet>