<div class="container">
    <div class="row login-container animated fadeInUp">  
    	<div class="col-md-4 col-md-offset-4 tiles white no-padding" style="margin-top:-160px;">
	    	<div class="p-t-30 p-b-20 xs-p-t-10 xs-p-b-10 text-center">
	    		<div class="normal">
		          	<img th:src="@{/webjars/bestpay-webjar/images/logo_bestpay_new.png}" class="logo"
					alt="Logo"
					width="100%" height="160" style="margin-left:14px;" />          	
	    		</div>
	        </div>
	        <div class="col-md-12"> 
	        	<br/>
	         	<bst:form th:action="@{/forgotPassword}" th:object="${forgotPassword}"  method="POST" autocomplete="off" class="animated fadeIn">
	         		<h2>Reset Password</h2>
	         		<th:block th:if="${#fields.hasErrors('userName')}">
	         				<div class="row">
			         			<div class="form-group col-md-10">
				         			<div class="controls">
						           		<bst:alert-error style="text-align:center;" class="alert alert-danger" >
						           			<th:block th:if="${#fields.hasErrors('userName')}">
						           				<label  style="color:red;font-weight:400;" class="error" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></label>
						           			</th:block>
						           		</bst:alert-error>
					           		</div>
				           		</div>
				           	</div>
	         		</th:block>
		           	<div class="row">
		            	<div class="form-group col-md-10">
		              		<label class="form-label" th:text="#{lbl.usr.name}" />
		              		<div class="controls">
		                		<div class="input-with-icon  right">                                       
		                 			<i class=""></i>
		                 			<bst:input th:field="*{userName}" autofocus="autofocus" onkeyup="javascript:this.value=this.value.toLowerCase();"  />
	           						
		               			</div>
		             		</div>
		           		</div>
		         	</div>
			      	<div class="row">
			        	<div class="col-md-10">
			          		<bst:btn-primary th:type="submit" class="btn-cons">
			    				<th:block th:text="#{lbl.cmn.pword.rst}" />
			    			</bst:btn-primary>
			        	</div>
			      	</div>
		       		<div class="row">
		        		<div class="control-group  col-md-10">
		          			<div class="checkbox checkbox check-success"> 
		          				<a th:type="button" th:href="@{/login}" th:text="#{lbl.bck.lgn}"></a>
			            		<br/><br/>
			          		</div>
			        	</div>
			      	</div>
			   	</bst:form>
			</div>
		</div>
	</div>
	<div class="copy_right">
		<p>&copy; Bestinet Payment Services Sdn Bhd. <span>Best view on Google Chrome</span> <span>Released 1.0 </span></p>
	</div>
</div>