<div class="container">
    <div class="row login-container animated fadeInUp"> 
    	<div class="col-md-4 col-md-offset-4 tiles white no-padding" style="margin-top:-160px;">
	    	<div class="p-t-30 p-b-20 xs-p-t-10 xs-p-b-10 text-center">
	    		<div class="normal">
		          	<img th:src="@{/webjars/bestpay-webjar/images/logo_bestpay_new.png}" class="logo"
					alt="Logo"
					width="100%" height="160" />          	
	    		</div>
	        </div>
	        <div class="col-md-12"> 
	         	<bst:form th:action="@{/login}" autocomplete="off" class="animated fadeIn">
	         		<h2>Login</h2>
	         		<th:block th:with="errorMsg=${session['SPRING_SECURITY_LAST_EXCEPTION'] != null} ? ${session['SPRING_SECURITY_LAST_EXCEPTION'].message } : null">
	         			<th:block th:if="${#httpServletRequest.getParameter('error') != null or errorMsg != null}">
			         		<div class="row">
			         			<div class="form-group col-md-12">
				         			<div class="controls">
						           		<bst:alert-error style="text-align:center;" >
						           			<th:block th:if="${#httpServletRequest.getParameter('error') != null}">
						           				<th:block th:with="errCd=${#httpServletRequest.getParameter('error')}">
											   		<i class="fa fa-exclamation-triangle fa-3x pull-left" />
											   		<th:block th:if="${errCd == 'I404IDM113' or errCd == 'I404IDM115'}" th:utext="#{msg.err.frce.logout}" />
											   		<th:block th:if="${errCd == 'E503IDM000'}" th:utext="#{msg.err.sysdwn(${errCd})}" />
						           				</th:block>
						           			</th:block>
						           			<th:block th:if="${errorMsg != null}" th:utext="*{errorMsg}" />
						           		</bst:alert-error>
					           		</div>
				           		</div>
				           	</div>
					   	</th:block>
	         		</th:block>
		           	<div class="row">
		            	<div class="form-group col-md-12">
		              		<label class="form-label" th:text="#{lbl.cmn.usrnm}" />
		              		<div class="controls">
		                		<div class="input-with-icon  right">                                       
		                 			<i class=""></i>
		                 			<bst:input id="username" name="username" autofocus="autofocus" onkeyup="javascript:this.value=this.value.toLowerCase();" />
		               			</div>
		             		</div>
		           		</div>
		         	</div>
		         	<div class="row">
		          		<div class="form-group col-md-12">
		            		<label class="form-label" th:text="#{lbl.cmn.pword}" />
		            		<span class="help"></span>
		            		<div class="controls">
		              			<div class="input-with-icon  right">                                       
		               				<i class=""></i>
		               				<bst:input-password id="password" name="password" />                                 
		             			</div>
		           			</div>
		         		</div>
		       		</div>
			      	<div class="row">
			        	<div class="col-md-12">
			          		<bst:btn-primary th:type="submit" class="btn-cons">
			    				<th:block th:text="#{btn.login}" />
			    			</bst:btn-primary>
			        	</div>
			      	</div>
		       		<div class="row">
		        		<div class="control-group  col-md-12">
		          			<div class="checkbox checkbox check-success"> 
		          				<a th:type="button" th:href="@{/forgotPassword}" th:text="#{lbl.cmn.pword.frgt}"></a>
			            		<br/><br/>
			          		</div>
			        	</div>
			      	</div>
			   	</bst:form>
			</div>
    	</div> 
	</div>
	
	<div class="copy_right">
		<p>&copy; Bestinet Payment Services Sdn Bhd. <span>Best view on Google Chrome</span> <span>Released 1.0 </span></p>
	</div>
</div>