<th:block th:replace="fragments/portal-fragments :: page-title (ptContent=#{lbl.usr.mgmt})" />
<!--/* SEARCH CRITERIA */-->
<form th:action="@{#{lbl.usr.lnk.lst}}" th:object="${userProfile}" th:method="GET" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
			  <h5 th:text="#{lbl.cmn.full.name}" />
			  <input id="fullName" name = "fullName" th:field="*{fullName}" class="form-control" value="" />
			</div>
			<div class="col-sm-3" th:if="${#arrays.length(userRoleGroupList) > 0}">
				<h5 th:text="#{lbl.usr.role.grp}" />
				<select th:field="*{userRoleGroupCode}" class="select1 form-control">
					<th:block th:if="${#arrays.length(userRoleGroupList)==1}">
						<option th:each="group : ${userRoleGroupList}"  th:value="${group.userGroupCode}" th:text="${group.userGroupDesc}" />
					</th:block>
					<th:block th:unless="${#arrays.length(userRoleGroupList)==1}">
						<option th:text="#{lbl.cmn.sel.pls}" value="" />
						<option th:each="group : ${userRoleGroupList}"  th:value="${group.userGroupCode}" th:text="${group.userGroupDesc}" />
					</th:block>
				</select>
				<p class="errors" th:if="${#fields.hasErrors('userRoleGroupCode')}" th:errors="*{userRoleGroupCode}" />
			</div>
		   	<div class="col-sm-3">
			    <h5 th:text="#{lbl.stat}" />
			    <select th:field="*{status}" class="select1 form-control" id="status">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="status : ${statusList}"
						th:value="${status.statusCode}"
						th:text="${#strings.toUpperCase(status.statusDescEn)}" />
				</select>
			   	<!-- <select class="select1 form-control" th:field="*{status}">
					<option th:text="#{lbl.cmn.sel.pls}" value=""/>
					<option th:each="status : ${@staticData.defaultUserStatusList()}" th:value="${status.key}" th:text="${#strings.toUpperCase(status.value)}"/>
				</select> -->
			</div>
		</div>						
		<div class="form-actions">
			<div class="pull-right">
           		<input type="button" id="searchFilter" name="search" th:value="#{btn.cmn.sea}" class="btn btn-danger btn-cons" />
       			<input type="button" id="searchClear" value="Reset" name="reset" class="btn btn-white btn-cons"/>    
  	
           	</div>
       	</div>	
	</bst:portlet>   
</form>
	
<bst:portlet th:title="#{'User List'}">			
	<div class="cell-sm-12">
		<bst:table id="tblUserLst" th:classappend="table-hover-rows" style="width:100%" >
			<thead>
				<tr>
					<th th:text="#{lbl.usr.name}" width="15%"/>
					<th th:text="#{lbl.cmn.full.name}" width="20%"/>
					<th th:text="#{lbl.usr.role.grp}" width="20%"/>
					<th th:text="#{lbl.stat}" width="10%"/>
				</tr>
			</thead>
		</bst:table>
	</div>
	<div class="form-actions" th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
		<div class="pull-right">
       		<input type="button" th:onclick="'javascript:redirectURL(\'' + #{url.usr.prf.cre} + '\');'" th:value="#{'Add User'}" class="btn btn-primary btn-cons" />
       	</div>
   	</div>
</bst:portlet>
