<th:block th:with="isNew=${userId=='new'} ? true : false, 
		isView=${userId != 'new' and (isInactive and userProfile.status == 'I')} ? true : false, 
		isLoginUser=${userId=='id'} ? true : false,
		title=${isNew} ? #{btn.usr.cre} : (${isView} ? #{lbl.usr.prof} : (${isLoginUser} ? #{lbl.usr.prof.my} : #{lbl.usr.prof.upd}))">
	<th:block th:replace="fragments/portal-fragments :: page-title (ptContent=#{lbl.usr.mgmt})" />
	
	<bst:portlet th:title="${title}">
		<bst:form th:action="@{${userId}}" th:object="${userProfile}" th:method="POST" autocomplete="off" enctype="multipart/form-data">
			<div class="row">
			<th:block th:each="refDoc, rowStat : ${refDocLst}" th:with="docId=${refDoc.docId},doctitle=${#strings.toUpperCase(#locale.toString())}=='EN'?${refDoc.docDescEn}:${refDoc.docDescMy}, isCompulsary=${refDoc.compulsary}">
				<div class="col-sm-2 col-md-3" th:if="${refDoc} != null" th:with="docId=${refDoc.docId}">
    				<h5 th:text="${#strings.capitalizeWords(#strings.toLowerCase(doctitle))}" th:id="__${rowStat.index}__"/>
         			<input type="hidden" th:field="*{fileUploads[__${rowStat.index}__].docId}" th:value="${docId}" />
					<input type="hidden" th:field="*{fileUploads[__${rowStat.index}__].docMgtId}"/>
       				<bst:file-thumbnail th:unless="*{fileUploads[__${rowStat.index}__]?.docMgtId} != null"  
       					th:data="true" 
  						th:attr="data-updm-maxSize=${refDoc.size},
							data-updm-minheight=${refDoc.minHeight},
							data-updm-maxheight=${refDoc.maxHeight},
							data-updm-minwidth=${refDoc.minWidth},
							data-updm-maxwidth=${refDoc.maxWidth},
							data-dimension-compulsary=${refDoc.dimensionCompulsary}" 
      					th:field="*{fileUploads[__${rowStat.index}__].file}" 
      					th:accept="${refDoc.type}" 
      					th:placeholder="*{fileUploads[__${rowStat.index}__]?.file?.filename}" />
		           	<bst:file-thumbnail th:if="*{fileUploads[__${rowStat.index}__].docMgtId} != null"
		           		th:classappend="form-control-form" 
		           		th:attr="data-updm-maxSize=${refDoc.size},
								data-updm-minheight=${refDoc.minHeight},
								data-updm-maxheight=${refDoc.maxHeight},
								data-updm-minwidth=${refDoc.minWidth},
								data-updm-maxwidth=${refDoc.maxWidth},
								data-dimension-compulsary=${refDoc.dimensionCompulsary}" 
						th:data="true"  
						th:field="*{fileUploads[__${rowStat.index}__].file}"
		            	th:onclick="*{fileUploads[__${rowStat.index}__].docMgtId} != '' ? 'javascript:documentPopup(\'documents/download/' + *{fileUploads[__${rowStat.index}__].docMgtId} + '\',\''+ ${doctitle} + '\', \'' + *{fileUploads[__${rowStat.index}__]?.file?.contentType} +'\');'"
		            	th:placeholder="*{fileUploads[__${rowStat.index}__]?.docMgtId}"
		            	th:accept="${refDoc.type}" />
         			 <bst:error th:if="${#fields.hasErrors('fileUploads[__${rowStat.index}__].file')}" th:errors="*{fileUploads[__${rowStat.index}__].file}"/>
         			 <bst:error th:if="${#fields.hasErrors('docRefNo')}" th:errors="*{docRefNo}"/>
        		</div>
			</th:block>
		
			<div class="col-sm-10 col-md-9">
				<div class="row form-row">
					<div class="col-md-6">
						<h5 class="required" th:text="#{lbl.cmn.full.name}" />
					 	<bst:input data-constraints="@Required" th:field="*{fullName}" style="text-transform: uppercase;" maxlength="255" th:readonly="${isView}" />
					 	<bst:error th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"/>
					</div>
					<div class="col-md-6">
						<h5 class="required" th:text="#{lbl.eml}" />
						<bst:input data-constraints="@Email @Required" th:field="*{email}" maxlength="100" th:readonly="${isView}" /> 
						<bst:error th:if="${#fields.hasErrors('email')}" th:errors="*{email}" />
					</div>
				</div>
				<div class="row form-row">
					<div class="col-md-6">
						<h5 class="required" th:text="#{lbl.dt.birth}" />
						<bst:input data-constraints="@Required" id="dobPckr" th:field="*{dob}" th:disabled="${isView}" />		
						<bst:error th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}" />
					</div>
					<div class="col-md-6">
						<h5 class="required" th:text="#{lbl.gndr}" />
						<bst:radio-group>
							<bst:radio th:field="*{gender}" th:value="M" th:text="#{lbl.ml}" th:disabled="${isView}" />
							<bst:radio th:field="*{gender}" th:value="F" th:text="#{lbl.fml}" th:disabled="${isView}" />
						</bst:radio-group>
						<bst:error th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"/>
					</div>
				</div>
				<div class="row form-row">
					<div class="col-md-6">
						<h5 class="required" th:text="#{lbl.mbl.no}" />
						<bst:input-number data-constraints="@Required" min="0" th:field="*{mobPhoneNo}" maxlength="20" th:readonly="${isView}"/>
						<bst:error th:if="${#fields.hasErrors('mobPhoneNo')}" th:errors="*{mobPhoneNo}" />
					</div>
<!-- 					<div class="col-md-6"> -->
<!-- 						<h5 th:text="#{lbl.stat}" /> -->
<!-- 			 			<bst:input id="statusValue" th:field="*{statusValue}" th:disabled="true" /> -->
<!-- 			 		</div> -->
				</div>
				<div class="row form-row">
					<th:block th:if="${!isLoginUser and isAdmin}">
						<div class="col-md-6">
							<h5 class="required" th:text="#{lbl.usr.grp}" />
							<bst:select data-minimum-results-for-search="Infinity" data-constraints="@Required" th:field="*{userRoleGroupCode}" th:disabled="${isView}">
								<th:block th:if="${#arrays.length(userRoleGroupList)==1}">
									<option th:each="group : ${userRoleGroupList}"  th:value="${group.userGroupCode}" th:text="${group.userGroupDesc}" />
								</th:block>
								<th:block th:unless="${#arrays.length(userRoleGroupList)==1}">
									<option th:text="#{lbl.cmn.sel.pls}" value="" />
									<option th:each="group : ${userRoleGroupList}"  th:value="${group.userGroupCode}" th:text="${group.userGroupDesc}" />
								</th:block>
							</bst:select>
							<bst:error th:if="${#fields.hasErrors('userRoleGroupCode')}" th:errors="*{userRoleGroupCode}" />
						</div>
					</th:block>
				</div>
				<!-- <div class="row form-row">
					<div class="col-md-6">
					 	<h5 th:text="#{lbl.stat}" />
					    <select th:field="*{status}" class="select1 form-control" id="status">
							<option th:text="#{lbl.cmn.sel.pls}" value="" />
							<option th:each="status : ${statusList}"
								th:value="${status.statusCode}"
								th:text="${#strings.toUpperCase(status.statusDescEn)}" />
						</select>
					</div>
				</div> -->
			</div>
			<input type="hidden" name="userId" th:value="${userId}" /> 
			<input type="hidden" th:field="*{userType}" />
			<input type="hidden" th:field="*{status}" />
			</div>
			<div class="form-actions">
				<bst:btn-group class="pull-right">
					<bst:btn type="button" th:if="${!isLoginUser}" th:onclick="'javascript:redirectURL(\'' + #{url.usr.prf.lst} + '\');'" th:text="${isView} ? #{btn.cmn.bak} : #{btn.cmn.can}" />
		       		<bst:btn th:if="${!isView}" type="submit" name="reset" th:text="#{btn.cmn.rst}" />
					<bst:btn-warn th:if="${!isNew and userProfile.status=='A' and !isLoginUser}" type="submit" name="resetPwd" th:text="#{lbl.cmn.pword.rst}" />
					<bst:btn-warn th:if="${!isNew and userProfile.status=='A' and !isLoginUser}" type="submit" name="deactivate" th:text="#{btn.deactivate}" />	
					<bst:btn-warn th:if="${!isNew and userProfile.status == 'I'}" type="submit" name="activate" th:text="#{btn.activate}"/>
        			<bst:btn-warn  th:if="${!isNew and userProfile.status == 'F'}" type="submit" name="resent" th:text="#{btn.resent.cred}" />
					<bst:btn-primary th:if="${isNew}" type="submit" name="create" th:text="#{btn.cmn.cre}"/>
					<th:block th:if="${!isNew and !isView and userProfile.status!='I'}">
						<bst:btn-primary th:if="${isLoginUser}" type="submit" name="updateProfile" th:text="#{btn.cmn.upd}"/>
						<bst:btn-primary th:unless="${isLoginUser}" type="submit" name="update" th:text="#{btn.cmn.upd}"/>
					</th:block>
				</bst:btn-group>
			</div>
		</bst:form>
	</bst:portlet>
</th:block>