<div class="page-title"> 
	<h3>User Management</h3>
</div>
<!--/* SEARCH CRITERIA */-->
<form th:action="@{#{lbl.usr.lnk.lst}}" th:object="${userProfile}" th:method="POST" class="form-no-horizontal-spacing">
	<bst:portlet th:title="#{lbl.srch.crtr}">
		<div class="row form-row">
			<div class="col-sm-3">
			  <h5 th:text="#{lbl.cmn.full.name}" />
			  <input id="fullName" name = "fullName" th:field="*{fullName}" class="form-control" value="" style="text-transform: uppercase;" />
			</div>
			<div class="col-sm-3" th:if="${#arrays.length(userRoleGroupList) > 0}">
				<h5 th:text="#{lbl.usr.role.grp}" />
				<select th:field="*{userRoleGroupCode}" class="select1 form-control">
					<option th:text="#{lbl.cmn.sel.pls}" value="" />
					<option th:each="userGroup : ${userRoleGroupList}" th:value="${userGroup.userRoleGroupCode}" th:text="${#strings.toUpperCase(userGroup.userRoleGroupDesc)}"  />
				</select>
				<p class="errors" th:if="${#fields.hasErrors('userRoleGroupCode')}" th:errors="*{userRoleGroupCode}" />
			</div>
		   	<div class="col-sm-3">
			    <h5 th:text="#{lbl.stat}" />
			   	<select class="select1 form-control" th:field="*{status}">
					<option th:text="#{lbl.cmn.sel.pls}" value=""/>
					<option th:each="status : ${statusList}" th:value="${status.key}" th:text="${#strings.toUpperCase(status.value)}"/>
				</select>
			</div>
		</div>					
		<div class="form-actions">
			<div class="pull-right">
           		<input type="submit" name="search" th:value="#{btn.cmn.sea}" class="btn btn-danger btn-cons" />
       			<input type="submit" value="Reset" name="reset" class="btn btn-white btn-cons"/>            	
           	</div>
       	</div>	
	</bst:portlet>   
</form>
			
<bst:portlet th:title="#{'User List'}">	
	<div class="cell-sm-12">
		<bst:table id="tblUserLst" th:classappend="table-hover-rows" >
			<thead>
				<tr>
					<th th:text="#{lbl.usr.name}" width="15%"/>
					<th th:text="#{lbl.cmn.full.name}" width="20%"/>
					<th th:text="#{lbl.usr.role.grp}" width="20%"/>
					<th th:text="#{lbl.stat}" width="10%"/>
				</tr>
			</thead>
		</bst:table>
	</div>
	<div class="form-actions" th:if="${session.viewCreateBtn} == null ? 'true' : 'false'">
		<div class="pull-right">
       		<input type="button" th:onclick="'javascript:redirectURL(\'' + #{url.usr.prf.cre} + '\');'" th:value="#{'Add User'}" class="btn btn-primary btn-cons" />
       	</div>
   	</div>
</bst:portlet>